module 'et_selector' ['change_pattern'/1,
		      'make_pattern'/1,
		      'module_info'/0,
		      'module_info'/1,
		      'parse_event'/2]
    attributes []
'make_pattern'/1 =
    %% Line 49
    fun (_cor0) ->
	case _cor0 of
	  <'undefined'> when 'true' ->
	      %% Line 50
	      {'undefined','undefined'}
	  %% Line 51
	  <{Mod,Pattern}>
	      when call 'erlang':'is_atom'
		    (Mod) ->
	      %% Line 52
	      case Pattern of
		%% Line 53
		<'min'> when 'true' ->
		    %% Line 54
		    {Mod,[]}
		%% Line 55
		<'max'> when 'true' ->
		    %% Line 59
		    {Mod,[{['$1'|['_'|['_'|['_'|['_']]]]],[],[]}]}
		%% Line 60
		<DetailLevel>
		    when call 'erlang':'is_integer'
			  (Pattern) ->
		    let <Cond> =
			%% Line 63
			[{'<','$1',DetailLevel}|[]]
		    in  %% Line 64
			{Mod,[{['$1'|['_'|['_'|['_'|['_']]]]],Cond,[]}|[]]}
		%% Line 65
		<'undefined'> when 'true' ->
		    %% Line 66
		    {Mod,'undefined'}
		%% Line 67
		<_cor9> when 'true' ->
		    %% Line 68
		    call 'erlang':'exit'
			({'bad_pattern',Pattern})
	      end
	  ( <_cor8> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8})
		  -| [{'function_name',{'make_pattern',1}}] )
	    -| ['compiler_generated'] )
	end
'change_pattern'/1 =
    %% Line 96
    fun (_cor0) ->
	case _cor0 of
	  <{Mod,Pattern}>
	      when call 'erlang':'is_atom'
		    (Mod) ->
	      let <MFA> = {%% Line 97
		   Mod,%% Line 97
		       'trace_me',%% Line 97
				  5}
	      in  do  %% Line 98
		      case Pattern of
			%% Line 99
			<'undefined'> when 'true' ->
			    'ok'
			%% Line 101
			<[]> when 'true' ->
			    let <_cor2> =
				%% Line 102
				apply 'old_ctp'/1
				    (MFA)
			    in  do  %% Line 102
				    apply 'error_to_exit'/1
					(_cor2)
				    let <_cor3> =
					%% Line 103
					call 'dbg':'ctp'
					    (MFA)
				    in  do  %% Line 103
					    apply 'error_to_exit'/1
						(_cor3)
					    let <_cor4> =
						%% Line 104
						call 'dbg':'p'
						    ('all', 'clear')
					    in  %% Line 104
						apply 'error_to_exit'/1
						    (_cor4)
			%% Line 105
			<List>
			    when call 'erlang':'is_list'
				  (Pattern) ->
			    let <_cor5> =
				%% Line 106
				apply 'old_ctp'/1
				    (MFA)
			    in  do  %% Line 106
				    apply 'error_to_exit'/1
					(_cor5)
				    let <_cor6> =
					%% Line 107
					apply 'old_tp'/2
					    (MFA, Pattern)
				    in  do  %% Line 107
					    apply 'error_to_exit'/1
						(_cor6)
					    let <_cor7> =
						%% Line 108
						call 'dbg':'ctp'
						    (MFA)
					    in  do  %% Line 108
						    apply 'error_to_exit'/1
							(_cor7)
						    let <_cor8> =
							%% Line 109
							call 'dbg':'tp'
							    (MFA, Pattern)
						    in  do  %% Line 109
							    apply 'error_to_exit'/1
								(_cor8)
							    let <_cor9> =
								%% Line 110
								call 'dbg':'p'
								    ('all', ['call'|['timestamp']])
							    in  %% Line 110
								apply 'error_to_exit'/1
								    (_cor9)
			%% Line 111
			<Other> when 'true' ->
			    let <_cor10> =
				%% Line 112
				apply 'make_pattern'/1
				    ({Mod,Other})
			    in  %% Line 112
				apply 'change_pattern'/1
				    (_cor10)
		      end
		      %% Line 114
		      'ok'
	  ( <_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor12})
		  -| [{'function_name',{'change_pattern',1}}] )
	    -| ['compiler_generated'] )
	end
'old_ctp'/1 =
    %% Line 116
    fun (_cor0) ->
	case _cor0 of
	  <{Mod,_X_Fun,Args}> when 'true' ->
	      %% Line 117
	      case Mod of
		%% Line 118
		<'et'> when 'true' ->
		    {'ok','ignore'}
		%% Line 119
		<_cor3> when 'true' ->
		    call 'dbg':'ctp'
			({Mod,'report_event',Args})
	      end
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2})
		  -| [{'function_name',{'old_ctp',1}}] )
	    -| ['compiler_generated'] )
	end
'old_tp'/2 =
    %% Line 122
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{Mod,_X_Fun,Args},Pattern> when 'true' ->
	      %% Line 123
	      case Mod of
		%% Line 124
		<'et'> when 'true' ->
		    {'ok','ignore'}
		%% Line 125
		<_cor5> when 'true' ->
		    call 'dbg':'tp'
			({Mod,'report_event',Args}, Pattern)
	      end
	  ( <_cor4,_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4,_cor3})
		  -| [{'function_name',{'old_tp',2}}] )
	    -| ['compiler_generated'] )
	end
'error_to_exit'/1 =
    %% Line 128
    fun (_cor0) ->
	case _cor0 of
	  <{'error',Reason}> when 'true' ->
	      %% Line 129
	      call 'erlang':'exit'
		  (Reason)
	  %% Line 130
	  <{'ok',Res}> when 'true' ->
	      %% Line 131
	      Res
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'error_to_exit',1}}] )
	    -| ['compiler_generated'] )
	end
'parse_event'/2 =
    %% Line 179
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <_X_Mod,E = {'event',_cor7,_cor8,_cor9,_cor10,_cor11,_cor12,_cor13}> when ( 'true'
										      -| ['compiler_generated'] ) ->
	      %% Line 180
	      'true'
	  %% Line 181
	  <Mod,Trace> when 'true' ->
	      let <ParsedTS> =
		  %% Line 182
		  call 'erlang':'now'
		      ()
	      in  %% Line 183
		  case Trace of
		    %% Line 184
		    <{'trace',Pid,Label,Info}> when 'true' ->
			%% Line 185
			apply 'parse_event'/7
			    (Mod, Trace, ParsedTS, ParsedTS, Pid, Label, [Info|[]])
		    %% Line 186
		    <{'trace',Pid,Label,Info,Extra}> when 'true' ->
			%% Line 187
			apply 'parse_event'/7
			    (Mod, Trace, ParsedTS, ParsedTS, Pid, Label, [Info|[Extra|[]]])
		    %% Line 188
		    <{'trace_ts',Pid,Label,Info,ReportedTS}> when 'true' ->
			%% Line 189
			apply 'parse_event'/7
			    (Mod, Trace, ParsedTS, ReportedTS, Pid, Label, [Info|[]])
		    %% Line 190
		    <{'trace_ts',Pid,Label,Info,Extra,ReportedTS}> when 'true' ->
			%% Line 191
			apply 'parse_event'/7
			    (Mod, Trace, ParsedTS, ReportedTS, Pid, Label, [Info|[Extra|[]]])
		    %% Line 192
		    <{'seq_trace',Label,Info}> when 'true' ->
			%% Line 193
			apply 'parse_seq_event'/5
			    (Trace, ParsedTS, ParsedTS, Label, Info)
		    %% Line 194
		    <{'seq_trace',Label,Info,ReportedTS}> when 'true' ->
			%% Line 195
			apply 'parse_seq_event'/5
			    (Trace, ParsedTS, ReportedTS, Label, Info)
		    %% Line 196
		    <{'drop',NumberOfDroppedItems}> when 'true' ->
			%% Line 198
			{'true',{'event',20,%% Line 199
					    ParsedTS,%% Line 200
						     ParsedTS,%% Line 201
							      'undefined',%% Line 202
									  'undefined',%% Line 203
										      'drop',%% Line 204
											     [{'label','drop'}|%% Line 205
													       [{'detail_level',20}|%% Line 206
																    [{'from','undefined'}|%% Line 207
																			  [{'to','undefined'}|%% Line 208
																					      [{'drop',NumberOfDroppedItems}|[]]]]]]}}
		    %% Line 209
		    <_cor14> when 'true' ->
			do  %% Line 210
			    call 'error_logger':'format'
				([126|[112|[40|[126|[112|[41|[58|[32|[73|[103|[110|[111|[114|[105|[110|[103|[32|[117|[110|[107|[110|[111|[119|[110|[32|[116|[114|[97|[99|[101|[32|[116|[121|[112|[101|[32|[45|[62|[32|[126|[112|[126|[110|[126|[110]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], %% Line 211
																																				  ['et_selector'|[211|[Trace|[]]]])
			    %% Line 212
			    'false'
		  end
	end
'parse_seq_event'/5 =
    %% Line 215
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 216
	case _cor0 of
	  %% Line 217
	  <{'send',Serial,From,To,Msg}> when 'true' ->
	      %% Line 219
	      {'true',{'event',15,_cor2,_cor3,%% Line 222
					      From,%% Line 223
						   To,%% Line 224
						      {'seq_send',_cor1},%% Line 225
									 [{'label',{'seq_send',_cor1}}|%% Line 226
												       [{'detail_level',15}|%% Line 227
															    [{'from',From}|%% Line 228
																	   [{'to',To}|%% Line 229
																		      [{'serial',Serial}|%% Line 230
																					 [{'msg',Msg}|[]]]]]]]}}
	  %% Line 231
	  <{'receive',Serial,From,To,Msg}> when 'true' ->
	      %% Line 233
	      {'true',{'event',10,_cor2,_cor3,%% Line 236
					      From,%% Line 237
						   To,%% Line 238
						      {'seq_receive',_cor1},%% Line 239
									    [{'label',{'seq_receive',_cor1}}|%% Line 240
													     [{'detail_level',10}|%% Line 241
																  [{'from',From}|%% Line 242
																		 [{'to',To}|%% Line 243
																			    [{'serial',Serial}|%% Line 244
																					       [{'msg',Msg}|[]]]]]]]}}
	  %% Line 245
	  <{'print',Serial,From,_cor14,UserInfo}> when 'true' ->
	      %% Line 247
	      {'true',{'event',5,_cor2,_cor3,%% Line 250
					     From,%% Line 251
						  From,%% Line 252
						       {'seq_print',_cor1},%% Line 253
									   [{'label',{'seq_print',_cor1}}|%% Line 254
													  [{'detail_level',5}|%% Line 255
															      [{'from',From}|%% Line 256
																	     [{'to',From}|%% Line 257
																			  [{'serial',Serial}|%% Line 258
																					     [{'user_info',UserInfo}|[]]]]]]]}}
	  %% Line 259
	  <_cor15> when 'true' ->
	      do  %% Line 260
		  call 'error_logger':'format'
		      ([126|[112|[40|[126|[112|[41|[58|[32|[73|[103|[110|[111|[114|[105|[110|[103|[32|[117|[110|[107|[110|[111|[119|[110|[32|[116|[114|[97|[99|[101|[32|[116|[121|[112|[101|[32|[45|[62|[32|[126|[112|[126|[110|[126|[110]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], %% Line 261
																																			['et_selector'|[261|[_cor4|[]]]])
		  %% Line 262
		  'false'
	end
'parse_event'/7 =
    %% Line 265
    fun (_cor6,_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 266
	case _cor1 of
	  %% Line 267
	  <'receive'> when 'true' ->
	      %% Line 269
	      case _cor0 of
		<[Msg|[]]> when 'true' ->
		    %% Line 270
		    {'true',{'event',35,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 276
								      [{'label',_cor1}|%% Line 277
										       [{'detail_level',35}|%% Line 278
													    [{'from',_cor2}|%% Line 279
															    [{'to',_cor2}|%% Line 280
																	  [{'msg',Msg}|[]]]]]]}}
		( <_cor8> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor8})
		  -| ['compiler_generated'] )
	      end
	  %% Line 281
	  <'send'> when 'true' ->
	      %% Line 283
	      case _cor0 of
		<[Msg|[To|[]]]> when 'true' ->
		    %% Line 284
		    {'true',{'event',40,_cor3,_cor4,_cor2,%% Line 288
							  To,_cor1,%% Line 290
								   [{'label',_cor1}|%% Line 291
										    [{'detail_level',40}|%% Line 292
													 [{'from',_cor2}|%% Line 293
															 [{'to',To}|%% Line 294
																    [{'msg',Msg}|[]]]]]]}}
		( <_cor10> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor10})
		  -| ['compiler_generated'] )
	      end
	  %% Line 295
	  <'send_to_non_existing_process'> when 'true' ->
	      %% Line 297
	      case _cor0 of
		<[Msg|[To|[]]]> when 'true' ->
		    %% Line 298
		    {'true',{'event',40,_cor3,_cor4,_cor2,%% Line 302
							  To,_cor1,%% Line 304
								   [{'label',_cor1}|%% Line 305
										    [{'detail_level',40}|%% Line 306
													 [{'from',_cor2}|%% Line 307
															 [{'to',To}|%% Line 308
																    [{'msg',Msg}|[]]]]]]}}
		( <_cor12> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor12})
		  -| ['compiler_generated'] )
	      end
	  %% Line 309
	  <'call'> when 'true' ->
	      %% Line 310
	      case _cor0 of
		%% Line 311
		<[{M,'trace_me',[UserDetailLevel|[UserFrom|[UserTo|[UserLabel|[UserContents|[]]]]]]}|[]]>
		    when let <_cor13> =
			  call 'erlang':'=='
			      (M, _cor6)
		      in  let <_cor14> =
			      call 'erlang':'=/='
				  (_cor6, 'undefined')
			  in  call 'erlang':'and'
				  (_cor13, _cor14) ->
		    %% Line 312
		    {'true',{'event',UserDetailLevel,_cor3,_cor4,%% Line 315
								 UserFrom,%% Line 316
									  UserTo,%% Line 317
										 UserLabel,%% Line 318
											   UserContents}}
		%% Line 319
		<[{M,'report_event',[UserDetailLevel|[UserFrom|[UserTo|[UserLabel|[UserContents|[]]]]]]}|[]]>
		    when let <_cor15> =
			  call 'erlang':'=='
			      (M, _cor6)
		      in  let <_cor16> =
			      call 'erlang':'=/='
				  (_cor6, 'undefined')
			  in  call 'erlang':'and'
				  (_cor15, _cor16) ->
		    %% Line 320
		    {'true',{'event',UserDetailLevel,_cor3,_cor4,%% Line 323
								 UserFrom,%% Line 324
									  UserTo,%% Line 325
										 UserLabel,%% Line 326
											   UserContents}}
		%% Line 327
		<[MFA|[]]> when 'true' ->
		    %% Line 329
		    {'true',{'event',45,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 335
								      [{'label',_cor1}|%% Line 336
										       [{'detail_level',45}|%% Line 337
													    [{'from',_cor2}|%% Line 338
															    [{'to',_cor2}|%% Line 339
																	  [{'mfa',MFA}|[]]]]]]}}
		%% Line 340
		<[MFA|[PamResult|[]]]> when 'true' ->
		    %% Line 342
		    {'true',{'event',45,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 348
								      [{'label',_cor1}|%% Line 349
										       [{'detail_level',45}|%% Line 350
													    [{'from',_cor2}|%% Line 351
															    [{'to',_cor2}|%% Line 352
																	  [{'mfa',MFA}|%% Line 353
																		       [{'pam_result',PamResult}|[]]]]]]]}}
		( <_cor19> when 'true' ->
		      primop 'match_fail'
			  ({'case_clause',_cor19})
		  -| ['compiler_generated'] )
	      end
	  %% Line 355
	  <'return_to'> when 'true' ->
	      %% Line 357
	      case _cor0 of
		<[MFA|[]]> when 'true' ->
		    %% Line 358
		    {'true',{'event',50,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 364
								      [{'label',_cor1}|%% Line 365
										       [{'detail_level',50}|%% Line 366
													    [{'from',_cor2}|%% Line 367
															    [{'to',_cor2}|%% Line 368
																	  [{'mfa',MFA}|[]]]]]]}}
		( <_cor21> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor21})
		  -| ['compiler_generated'] )
	      end
	  %% Line 369
	  <'return_from'> when 'true' ->
	      %% Line 371
	      case _cor0 of
		<[MFA|[ReturnValue|[]]]> when 'true' ->
		    %% Line 372
		    {'true',{'event',52,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 378
								      [{'label',_cor1}|%% Line 379
										       [{'detail_level',52}|%% Line 380
													    [{'from',_cor2}|%% Line 381
															    [{'to',_cor2}|%% Line 382
																	  [{'mfa',MFA}|%% Line 383
																		       [{'return',ReturnValue}|[]]]]]]]}}
		( <_cor23> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor23})
		  -| ['compiler_generated'] )
	      end
	  %% Line 384
	  <'exception_from'> when 'true' ->
	      %% Line 386
	      case _cor0 of
		<[MFA|[Exception|[]]]> when 'true' ->
		    %% Line 387
		    {'true',{'event',54,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 393
								      [{'label',_cor1}|%% Line 394
										       [{'detail_level',54}|%% Line 395
													    [{'from',_cor2}|%% Line 396
															    [{'to',_cor2}|%% Line 397
																	  [{'mfa',MFA}|%% Line 398
																		       [{'exception',Exception}|[]]]]]]]}}
		( <_cor25> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor25})
		  -| ['compiler_generated'] )
	      end
	  %% Line 399
	  <'spawn'> when 'true' ->
	      %% Line 401
	      case _cor0 of
		<[NewPid|[MFA|[]]]> when 'true' ->
		    %% Line 402
		    {'true',{'event',25,_cor3,_cor4,_cor2,%% Line 406
							  NewPid,_cor1,%% Line 408
								       [{'label',_cor1}|%% Line 409
											[{'detail_level',25}|%% Line 410
													     [{'from',_cor2}|%% Line 411
															     [{'to',NewPid}|%% Line 412
																	    [{'mfa',MFA}|[]]]]]]}}
		( <_cor27> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor27})
		  -| ['compiler_generated'] )
	      end
	  %% Line 413
	  <'exit'> when 'true' ->
	      %% Line 415
	      case _cor0 of
		<[Reason|[]]> when 'true' ->
		    %% Line 416
		    {'true',{'event',30,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 422
								      [{'label',_cor1}|%% Line 423
										       [{'detail_level',30}|%% Line 424
													    [{'from',_cor2}|%% Line 425
															    [{'to',_cor2}|%% Line 426
																	  [{'reason',Reason}|[]]]]]]}}
		( <_cor29> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor29})
		  -| ['compiler_generated'] )
	      end
	  %% Line 427
	  <'link'> when 'true' ->
	      %% Line 429
	      case _cor0 of
		<[LinkTo|[]]> when 'true' ->
		    %% Line 430
		    {'true',{'event',55,_cor3,_cor4,_cor2,%% Line 434
							  LinkTo,_cor1,%% Line 436
								       [{'label',_cor1}|%% Line 437
											[{'detail_level',55}|%% Line 438
													     [{'from',_cor2}|%% Line 439
															     [{'to',LinkTo}|[]]]]]}}
		( <_cor31> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor31})
		  -| ['compiler_generated'] )
	      end
	  %% Line 440
	  <'unlink'> when 'true' ->
	      %% Line 442
	      case _cor0 of
		<[UnlinkFrom|[]]> when 'true' ->
		    %% Line 443
		    {'true',{'event',60,_cor3,_cor4,_cor2,%% Line 447
							  UnlinkFrom,_cor1,%% Line 449
									   [{'label',_cor1}|%% Line 450
											    [{'detail_level',60}|%% Line 451
														 [{'from',_cor2}|%% Line 452
																 [{'to',UnlinkFrom}|[]]]]]}}
		( <_cor33> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor33})
		  -| ['compiler_generated'] )
	      end
	  %% Line 453
	  <'getting_linked'> when 'true' ->
	      %% Line 455
	      case _cor0 of
		<[LinkTo|[]]> when 'true' ->
		    %% Line 456
		    {'true',{'event',65,_cor3,_cor4,_cor2,%% Line 460
							  LinkTo,_cor1,%% Line 462
								       [{'label',_cor1}|%% Line 463
											[{'detail_level',65}|%% Line 464
													     [{'from',_cor2}|%% Line 465
															     [{'to',LinkTo}|[]]]]]}}
		( <_cor35> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor35})
		  -| ['compiler_generated'] )
	      end
	  %% Line 466
	  <'getting_unlinked'> when 'true' ->
	      %% Line 468
	      case _cor0 of
		<[UnlinkFrom|[]]> when 'true' ->
		    %% Line 469
		    {'true',{'event',67,_cor3,_cor4,_cor2,%% Line 473
							  UnlinkFrom,_cor1,%% Line 475
									   [{'label',_cor1}|%% Line 476
											    [{'detail_level',67}|%% Line 477
														 [{'from',_cor2}|%% Line 478
																 [{'to',UnlinkFrom}|[]]]]]}}
		( <_cor37> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor37})
		  -| ['compiler_generated'] )
	      end
	  %% Line 479
	  <'register'> when 'true' ->
	      %% Line 481
	      case _cor0 of
		<[Name|[]]> when 'true' ->
		    %% Line 482
		    {'true',{'event',70,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 488
								      [{'label',_cor1}|%% Line 489
										       [{'detail_level',70}|%% Line 490
													    [{'from',_cor2}|%% Line 491
															    [{'to',_cor2}|%% Line 492
																	  [{'name',Name}|[]]]]]]}}
		( <_cor39> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor39})
		  -| ['compiler_generated'] )
	      end
	  %% Line 493
	  <'unregister'> when 'true' ->
	      %% Line 495
	      case _cor0 of
		<[Name|[]]> when 'true' ->
		    %% Line 496
		    {'true',{'event',75,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 502
								      [{'label',_cor1}|%% Line 503
										       [{'detail_level',75}|%% Line 504
													    [{'from',_cor2}|%% Line 505
															    [{'to',_cor2}|%% Line 506
																	  [{'name',Name}|[]]]]]]}}
		( <_cor41> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor41})
		  -| ['compiler_generated'] )
	      end
	  %% Line 507
	  <'in'> when 'true' ->
	      %% Line 509
	      case _cor0 of
		<[MFA|[]]> when 'true' ->
		    %% Line 510
		    {'true',{'event',90,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 516
								      [{'label',_cor1}|%% Line 517
										       [{'detail_level',90}|%% Line 518
													    [{'from',_cor2}|%% Line 519
															    [{'to',_cor2}|%% Line 520
																	  [{'mfa',MFA}|[]]]]]]}}
		( <_cor43> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor43})
		  -| ['compiler_generated'] )
	      end
	  %% Line 521
	  <'out'> when 'true' ->
	      %% Line 523
	      case _cor0 of
		<[MFA|[]]> when 'true' ->
		    %% Line 524
		    {'true',{'event',95,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 530
								      [{'label',_cor1}|%% Line 531
										       [{'detail_level',95}|%% Line 532
													    [{'from',_cor2}|%% Line 533
															    [{'to',_cor2}|%% Line 534
																	  [{'mfa',MFA}|[]]]]]]}}
		( <_cor45> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor45})
		  -| ['compiler_generated'] )
	      end
	  %% Line 535
	  <'gc_start'> when 'true' ->
	      %% Line 537
	      case _cor0 of
		<[GcKeyValueList|[]]> when 'true' ->
		    %% Line 538
		    {'true',{'event',80,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 544
								      [{'label',_cor1}|%% Line 545
										       [{'detail_level',80}|%% Line 546
													    [{'from',_cor2}|%% Line 547
															    [{'to',_cor2}|%% Line 548
																	  [{'gc_items',GcKeyValueList}|[]]]]]]}}
		( <_cor47> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor47})
		  -| ['compiler_generated'] )
	      end
	  %% Line 549
	  <'gc_end'> when 'true' ->
	      %% Line 551
	      case _cor0 of
		<[GcKeyValueList|[]]> when 'true' ->
		    %% Line 552
		    {'true',{'event',85,_cor3,_cor4,_cor2,_cor2,_cor1,%% Line 558
								      [{'label',_cor1}|%% Line 559
										       [{'detail_level',85}|%% Line 560
													    [{'from',_cor2}|%% Line 561
															    [{'to',_cor2}|%% Line 562
																	  [{'gc_items',GcKeyValueList}|[]]]]]]}}
		( <_cor49> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor49})
		  -| ['compiler_generated'] )
	      end
	  %% Line 563
	  <_cor58> when 'true' ->
	      do  %% Line 564
		  call 'error_logger':'format'
		      ([126|[112|[40|[126|[112|[41|[58|[32|[73|[103|[110|[111|[114|[105|[110|[103|[32|[117|[110|[107|[110|[111|[119|[110|[32|[116|[114|[97|[99|[101|[32|[116|[121|[112|[101|[32|[45|[62|[32|[126|[112|[126|[110|[126|[110]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]], %% Line 565
																																			['et_selector'|[565|[_cor5|[]]]])
		  %% Line 566
		  'false'
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('et_selector')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('et_selector', _cor0)
end