module 'et_viewer' ['file'/1,
		    'get_collector_pid'/1,
		    'module_info'/0,
		    'module_info'/1,
		    'open_event'/2,
		    'start'/0,
		    'start'/1,
		    'start'/2,
		    'start_link'/1,
		    'start_link'/2,
		    'stop'/1]
    attributes []
'file'/1 =
    %% Line 58
    fun (_cor0) ->
	%% Line 59
	apply 'start_link'/2
	    ([{'trace_client',{'file',_cor0}}|[]], 'default')
'start'/0 =
    %% Line 72
    fun () ->
	%% Line 73
	apply 'start'/2
	    ([{'trace_global','true'}], 'default')
'start'/1 =
    %% Line 79
    fun (_cor0) ->
	case _cor0 of
	  <GUI>
	      when let <_cor1> =
		    call 'erlang':'=:='
			(_cor0, 'wx')
		in  let <_cor2> =
			call 'erlang':'=:='
			    (_cor0, 'default')
		    in  call 'erlang':'or'
			    (_cor1, _cor2) ->
	      %% Line 80
	      apply 'start_link'/2
		  ([{'trace_global','true'}], GUI)
	  %% Line 81
	  <Options> when 'true' ->
	      %% Line 82
	      apply 'start_link'/2
		  ([{'parent_pid','undefined'}|Options], 'default')
	end
'start'/2 =
    %% Line 84
    fun (_cor1,_cor0) ->
	%% Line 85
	apply 'start_link'/2
	    ([{'parent_pid','undefined'}|_cor1], _cor0)
'start_link'/1 =
    %% Line 142
    fun (_cor0) ->
	case _cor0 of
	  <GUI>
	      when let <_cor1> =
		    call 'erlang':'=:='
			(_cor0, 'wx')
		in  let <_cor2> =
			call 'erlang':'=:='
			    (_cor0, 'default')
		    in  call 'erlang':'or'
			    (_cor1, _cor2) ->
	      %% Line 143
	      apply 'start_link'/2
		  ([{'trace_global','true'}], GUI)
	  %% Line 144
	  <Options> when 'true' ->
	      %% Line 145
	      apply 'start_link'/2
		  (Options, 'default')
	end
'start_link'/2 =
    %% Line 147
    fun (_cor1,_cor0) ->
	%% Line 148
	case _cor0 of
	  %% Line 149
	  <'wx'> when 'true' ->
	      %% Line 150
	      call 'et_wx_viewer':'start_link'
		  (_cor1)
	  %% Line 151
	  <'default'> when 'true' ->
	      let <_cor2> =
		  %% Line 152
		  apply 'which_gui'/0
		      ()
	      in  %% Line 152
		  apply 'start_link'/2
		      (_cor1, _cor2)
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_cor3})
	    -| ['compiler_generated'] )
	end
'which_gui'/0 =
    %% Line 155
    fun () ->
	'wx'
'get_collector_pid'/1 =
    %% Line 157
    fun (_cor0) ->
	%% Line 158
	apply 'call'/2
	    (_cor0, 'get_collector_pid')
'stop'/1 =
    %% Line 168
    fun (_cor0) ->
	%% Line 169
	apply 'call'/2
	    (_cor0, 'stop')
'open_event'/2 =
    %% Line 174
    fun (_cor1,_cor0) ->
	%% Line 175
	apply 'call'/2
	    (_cor1, {'open_event',_cor0})
'call'/2 =
    %% Line 179
    fun (_cor1,_cor0) ->
	%% Line 180
	call 'gen_server':'call'
	    (_cor1, _cor0, 'infinity')
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('et_viewer')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('et_viewer', _cor0)
end