module 'xmerl_xml' ['#element#'/5,
		    '#root#'/4,
		    '#text#'/1,
		    '#xml-inheritance#'/0,
		    'module_info'/0,
		    'module_info'/1]
    attributes []
'#xml-inheritance#'/0 =
    %% Line 36
    fun () ->
	[]
'#text#'/1 =
    %% Line 41
    fun (_cor0) ->
	%% Line 43
	call 'xmerl_lib':'export_text'
	    (_cor0)
'#root#'/4 =
    %% Line 49
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <Data,[{'xmlAttribute','prolog',_cor8,_cor9,_cor10,_cor11,_cor12,_cor13,V,_cor14}|[]],[],_X_E> when 'true' ->
	      %% Line 50
	      [V|[Data|[]]]
	  %% Line 51
	  <Data,_X_Attrs,[],_X_E> when 'true' ->
	      %% Line 52
	      [[60|[63|[120|[109|[108|[32|[118|[101|[114|[115|[105|[111|[110|[61|[34|[49|[46|[48|[34|[63|[62]]]]]]]]]]]]]]]]]]]]]|[Data|[]]]
	  ( <_cor7,_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor7,_cor6,_cor5,_cor4})
		  -| [{'function_name',{'#root#',4}}] )
	    -| ['compiler_generated'] )
	end
'#element#'/5 =
    %% Line 57
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <Tag,[],Attrs,_X_Parents,_X_E> when 'true' ->
	      %% Line 59
	      call 'xmerl_lib':'empty_tag'
		  (Tag, Attrs)
	  %% Line 60
	  <Tag,Data,Attrs,_X_Parents,_X_E> when 'true' ->
	      %% Line 62
	      call 'xmerl_lib':'markup'
		  (Tag, Attrs, Data)
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('xmerl_xml')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('xmerl_xml', _cor0)
end