-- Initial ErlHask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ErlHask
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache
license-file:        LICENSE
author:              Gleb Peregud
maintainer:          gleber.p@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable erl
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  other-extensions:    TemplateHaskell, DataKinds, DeriveGeneric, StandaloneDeriving, DeriveDataTypeable, FlexibleInstances, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7,
                       htrace >=0.1 && <0.2,
                       distributed-process >=0.4 && <0.5,
                       network-transport-tcp >=0.3 && <0.4,
                       mtl >=2.1 && <2.2,
                       filepath,
                       directory,
                       Cabal,
                       containers >=0.5 && <0.6,
                       random >=1.0 && <1.1,
                       hashable >=1.2 && <1.3,
                       binary >=0.7 && <0.8,
                       MissingH >=1.2 && <1.3,
                       transformers >=0.3 && <0.4,
                       parsec >=3.1 && <3.2,
                       bytestring,
                       pretty
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  exposed-modules:     Language.Erlang.Eval,
                       Language.Erlang.SafeEval
                       Language.Erlang.Core,
                       Language.CoreErlang.Parser,
                       Language.Erlang.Modules,
                       Language.Erlang.Lang
  other-modules:       Language.CoreErlang.Pretty,
                       Language.CoreErlang.Syntax,                       
                       Language.Erlang.Util,
                       Language.Erlang.Bifs,
                       Language.Erlang.BifsCommon,
                       Language.Erlang.Bif.Erlang
  hs-source-dirs:      src
  other-extensions:    TemplateHaskell, DataKinds, DeriveGeneric, StandaloneDeriving, DeriveDataTypeable, FlexibleInstances, ScopedTypeVariables, QuasiQuotes
  build-depends:       base >=4.6 && <4.7,
                       htrace >=0.1 && <0.2,
                       distributed-process >=0.4 && <0.5,
                       network-transport-tcp >=0.3 && <0.4,
                       mtl >=2.1 && <2.2,
                       containers >=0.5 && <0.6,
                       random >=1.0 && <1.1,
                       filepath,
                       directory,
                       Cabal,
                       hashable >=1.2 && <1.3,
                       binary >=0.7 && <0.8,
                       MissingH >=1.2 && <1.3,
                       transformers >=0.3 && <0.4,
                       parsec >=3.1 && <3.2,
                       bytestring,
                       pretty
  default-language:    Haskell2010

test-suite Tests
  main-is:             Tests.hs
  hs-source-dirs:      testsuite
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7,
                       ErlHask,
                       test-framework, test-framework-hunit, test-framework-quickcheck2,
                       HUnit, QuickCheck, raw-strings-qq, mtl, transformers, containers,
                       network-transport-inmemory, distributed-process
