module 'calc' ['calc'/0,
	       'module_info'/0,
	       'module_info'/1,
	       'start'/0]
    attributes []
'start'/0 =
    %% Line 34
    fun () ->
	%% Line 35
	call 'erlang':'spawn'
	    ('calc', 'calc', [])
'calc'/0 =
    %% Line 37
    fun () ->
	let <I> =
	    %% Line 38
	    call 'gs':'start'
		()
	in  let <Win> =
		%% Line 39
		call 'gs':'window'
		    (I, [{'title',[67|[97|[108|[99|[49]]]]]}|[{'width',120}|[{'height',150}]]])
	    in  let <Label> =
		    %% Line 40
		    call 'gs':'label'
			(Win, [{'label',{'text',[48]}}|[{'width',120}]])
		in  let <B1> =
			%% Line 41
			call 'gs':'button'
			    (Win, [{'label',{'text',[49]}}|[{'width',30}|[{'x',0}|[{'y',30}]]]])
		    in  let <B2> =
			    %% Line 42
			    call 'gs':'button'
				(Win, [{'label',{'text',[50]}}|[{'width',30}|[{'x',30}|[{'y',30}]]]])
			in  let <B3> =
				%% Line 43
				call 'gs':'button'
				    (Win, [{'label',{'text',[51]}}|[{'width',30}|[{'x',60}|[{'y',30}]]]])
			    in  let <B4> =
				    %% Line 44
				    call 'gs':'button'
					(Win, [{'label',{'text',[52]}}|[{'width',30}|[{'x',0}|[{'y',60}]]]])
				in  let <B5> =
					%% Line 45
					call 'gs':'button'
					    (Win, [{'label',{'text',[53]}}|[{'width',30}|[{'x',30}|[{'y',60}]]]])
				    in  let <B6> =
					    %% Line 46
					    call 'gs':'button'
						(Win, [{'label',{'text',[54]}}|[{'width',30}|[{'x',60}|[{'y',60}]]]])
					in  let <B7> =
						%% Line 47
						call 'gs':'button'
						    (Win, [{'label',{'text',[55]}}|[{'width',30}|[{'x',0}|[{'y',90}]]]])
					    in  let <B8> =
						    %% Line 48
						    call 'gs':'button'
							(Win, [{'label',{'text',[56]}}|[{'width',30}|[{'x',30}|[{'y',90}]]]])
						in  let <B9> =
							%% Line 49
							call 'gs':'button'
							    (Win, [{'label',{'text',[57]}}|[{'width',30}|[{'x',60}|[{'y',90}]]]])
						    in  let <B0> =
							    %% Line 50
							    call 'gs':'button'
								(Win, [{'label',{'text',[48]}}|[{'width',60}|[{'x',0}|[{'y',120}]]]])
							in  let <C> =
								%% Line 51
								call 'gs':'button'
								    (Win, [{'label',{'text',[67]}}|[{'width',30}|[{'x',60}|[{'y',120}]]]])
							    in  let <AC> =
								    %% Line 52
								    call 'gs':'button'
									(Win, [{'label',{'text',[65|[67]]}}|[{'width',30}|[{'x',90}|[{'y',120}|[{'fg','red'}]]]]])
								in  let <Plus> =
									%% Line 53
									call 'gs':'button'
									    (Win, [{'label',{'text',[43]}}|[{'width',30}|[{'x',90}|[{'y',30}]]]])
								    in  let <Times> =
									    %% Line 54
									    call 'gs':'button'
										(Win, [{'label',{'text',[42]}}|[{'width',30}|[{'x',90}|[{'y',60}]]]])
									in  let <Minus> =
										%% Line 55
										call 'gs':'button'
										    (Win, [{'label',{'text',[45]}}|[{'width',30}|[{'x',90}|[{'y',90}]]]])
									    in  do  %% Line 56
										    call 'gs':'config'
											(Win, {'map','true'})
										    let <Ids> =
											%% Line 57
											[Label|[B0|[B1|[B2|[B3|[B4|[B5|[B6|[B7|[B8|[B9|[Minus|[Plus|[Times|[C|[AC|[]]]]]]]]]]]]]]]]]
										    in  %% Line 58
											apply 'calc_loop'/4
											    (Ids, 0, 0, '+')
'calc_loop'/4 =
    %% Line 60
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 61
	case _cor3 of
	  <[_X_Label|[B0|[B1|[B2|[B3|[B4|[B5|[B6|[B7|[B8|[B9|[Minus|[Plus|[Times|[C|[AC|[]]]]]]]]]]]]]]]]]> when 'true' ->
	      %% Line 62
	      receive
		%% Line 63
		<{'gs',_cor29,'click',_cor30,_cor31}>
		    when call 'erlang':'=:='
			  (_cor29,
			   B0) ->
		    let <_cor5> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor6> =
			    call 'erlang':'+'
				(_cor5, 0)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor6, _cor0)
		%% Line 64
		<{'gs',_cor32,'click',_cor33,_cor34}>
		    when call 'erlang':'=:='
			  (_cor32,
			   B1) ->
		    let <_cor7> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor8> =
			    call 'erlang':'+'
				(_cor7, 1)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor8, _cor0)
		%% Line 65
		<{'gs',_cor35,'click',_cor36,_cor37}>
		    when call 'erlang':'=:='
			  (_cor35,
			   B2) ->
		    let <_cor9> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor10> =
			    call 'erlang':'+'
				(_cor9, 2)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor10, _cor0)
		%% Line 66
		<{'gs',_cor38,'click',_cor39,_cor40}>
		    when call 'erlang':'=:='
			  (_cor38,
			   B3) ->
		    let <_cor11> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor12> =
			    call 'erlang':'+'
				(_cor11, 3)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor12, _cor0)
		%% Line 67
		<{'gs',_cor41,'click',_cor42,_cor43}>
		    when call 'erlang':'=:='
			  (_cor41,
			   B4) ->
		    let <_cor13> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor14> =
			    call 'erlang':'+'
				(_cor13, 4)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor14, _cor0)
		%% Line 68
		<{'gs',_cor44,'click',_cor45,_cor46}>
		    when call 'erlang':'=:='
			  (_cor44,
			   B5) ->
		    let <_cor15> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor16> =
			    call 'erlang':'+'
				(_cor15, 5)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor16, _cor0)
		%% Line 69
		<{'gs',_cor47,'click',_cor48,_cor49}>
		    when call 'erlang':'=:='
			  (_cor47,
			   B6) ->
		    let <_cor17> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor18> =
			    call 'erlang':'+'
				(_cor17, 6)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor18, _cor0)
		%% Line 70
		<{'gs',_cor50,'click',_cor51,_cor52}>
		    when call 'erlang':'=:='
			  (_cor50,
			   B7) ->
		    let <_cor19> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor20> =
			    call 'erlang':'+'
				(_cor19, 7)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor20, _cor0)
		%% Line 71
		<{'gs',_cor53,'click',_cor54,_cor55}>
		    when call 'erlang':'=:='
			  (_cor53,
			   B8) ->
		    let <_cor21> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor22> =
			    call 'erlang':'+'
				(_cor21, 8)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor22, _cor0)
		%% Line 72
		<{'gs',_cor56,'click',_cor57,_cor58}>
		    when call 'erlang':'=:='
			  (_cor56,
			   B9) ->
		    let <_cor23> =
			call 'erlang':'*'
			    (_cor1, 10)
		    in  let <_cor24> =
			    call 'erlang':'+'
				(_cor23, 9)
			in  apply 'digit_press'/4
				(_cor3, _cor2, _cor24, _cor0)
		%% Line 73
		<{'gs',_cor59,'click',_cor60,_cor61}>
		    when call 'erlang':'=:='
			  (_cor59,
			   Minus) ->
		    apply 'calc'/5
			(_cor3, _cor0, _cor2, _cor1, '-')
		%% Line 74
		<{'gs',_cor62,'click',_cor63,_cor64}>
		    when call 'erlang':'=:='
			  (_cor62,
			   Plus) ->
		    apply 'calc'/5
			(_cor3, _cor0, _cor2, _cor1, '+')
		%% Line 75
		<{'gs',_cor65,'click',_cor66,_cor67}>
		    when call 'erlang':'=:='
			  (_cor65,
			   Times) ->
		    apply 'calc'/5
			(_cor3, _cor0, _cor2, _cor1, '*')
		%% Line 76
		<{'gs',_cor68,'click',_cor69,_cor70}>
		    when call 'erlang':'=:='
			  (_cor68,
			   AC) ->
		    apply 'ac'/4
			(_cor3, _cor2, _cor1, _cor0)
		%% Line 77
		<{'gs',_cor71,'click',_cor72,_cor73}>
		    when call 'erlang':'=:='
			  (_cor71,
			   C) ->
		    apply 'c'/4
			(_cor3, _cor2, _cor1, _cor0)
		%% Line 78
		<{'gs',_cor74,'destroy',_cor75,_cor76}> when 'true' ->
		    call 'erlang':'exit'
			('normal')
		%% Line 79
		<_X_Other> when 'true' ->
		    apply 'calc_loop'/4
			(_cor3, _cor2, _cor1, _cor0)
	      after 'infinity' ->
		'true'
	  ( <_cor4> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor4})
	    -| ['compiler_generated'] )
	end
'digit_press'/4 =
    %% Line 82
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 83
	case _cor3 of
	  <[Label|_cor9]> when 'true' ->
	      do  %% Line 84
		  call 'gs':'config'
		      (Label, [{'label',{'text',_cor1}}|[]])
		  %% Line 85
		  apply 'calc_loop'/4
		      (_cor3, _cor2, _cor1, _cor0)
	  ( <_cor4> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor4})
	    -| ['compiler_generated'] )
	end
'calc'/5 =
    %% Line 87
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <Ids,'+',M,V,Op> when 'true' ->
	      let <NewM> =
		  %% Line 88
		  call 'erlang':'+'
		      (M, V)
	      in  %% Line 89
		  case Ids of
		    <[Label|_cor16]> when 'true' ->
			do  %% Line 90
			    call 'gs':'config'
				(Label, [{'label',{'text',NewM}}|[]])
			    %% Line 91
			    apply 'calc_loop'/4
				(Ids, NewM, 0, Op)
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor6})
		      -| ['compiler_generated'] )
		  end
	  %% Line 92
	  <Ids,'-',M,V,Op> when 'true' ->
	      let <NewM> =
		  %% Line 93
		  call 'erlang':'-'
		      (M, V)
	      in  %% Line 94
		  case Ids of
		    <[Label|_cor17]> when 'true' ->
			do  %% Line 95
			    call 'gs':'config'
				(Label, [{'label',{'text',NewM}}|[]])
			    %% Line 96
			    apply 'calc_loop'/4
				(Ids, NewM, 0, Op)
		    ( <_cor8> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor8})
		      -| ['compiler_generated'] )
		  end
	  %% Line 97
	  <Ids,'*',M,V,Op> when 'true' ->
	      let <NewM> =
		  %% Line 98
		  call 'erlang':'*'
		      (M, V)
	      in  %% Line 99
		  case Ids of
		    <[Label|_cor18]> when 'true' ->
			do  %% Line 100
			    call 'gs':'config'
				(Label, [{'label',{'text',NewM}}|[]])
			    %% Line 101
			    apply 'calc_loop'/4
				(Ids, NewM, 0, Op)
		    ( <_cor10> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor10})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor15,_cor14,_cor13,_cor12,_cor11> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor15,_cor14,_cor13,_cor12,_cor11})
		  -| [{'function_name',{'calc',5}}] )
	    -| ['compiler_generated'] )
	end
'c'/4 =
    %% Line 103
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 104
	case _cor3 of
	  <[Label|_cor9]> when 'true' ->
	      do  %% Line 105
		  call 'gs':'config'
		      (Label, [{'label',{'text',0}}])
		  %% Line 106
		  apply 'calc_loop'/4
		      (_cor3, _cor2, 0, _cor0)
	  ( <_cor4> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor4})
	    -| ['compiler_generated'] )
	end
'ac'/4 =
    %% Line 108
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 109
	case _cor3 of
	  <[Label|_cor9]> when 'true' ->
	      do  %% Line 110
		  call 'gs':'config'
		      (Label, [{'label',{'text',0}}])
		  %% Line 111
		  apply 'calc_loop'/4
		      (_cor3, 0, 0, '+')
	  ( <_cor4> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor4})
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('calc')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('calc', _cor0)
end