module 'gs' ['arc'/1,
	     'arc'/2,
	     'arc'/3,
	     'assq'/2,
	     'button'/1,
	     'button'/2,
	     'button'/3,
	     'canvas'/1,
	     'canvas'/2,
	     'canvas'/3,
	     'checkbutton'/1,
	     'checkbutton'/2,
	     'checkbutton'/3,
	     'config'/2,
	     'create'/2,
	     'create'/3,
	     'create'/4,
	     'create_tree'/2,
	     'creation_error'/2,
	     'destroy'/1,
	     'editor'/1,
	     'editor'/2,
	     'editor'/3,
	     'entry'/1,
	     'entry'/2,
	     'entry'/3,
	     'error'/2,
	     'foreach'/3,
	     'frame'/1,
	     'frame'/2,
	     'frame'/3,
	     'get_id'/1,
	     'grid'/1,
	     'grid'/2,
	     'grid'/3,
	     'gridline'/1,
	     'gridline'/2,
	     'gridline'/3,
	     'image'/1,
	     'image'/2,
	     'image'/3,
	     'info'/1,
	     'is_id'/1,
	     'label'/1,
	     'label'/2,
	     'label'/3,
	     'line'/1,
	     'line'/2,
	     'line'/3,
	     'listbox'/1,
	     'listbox'/2,
	     'listbox'/3,
	     'menu'/1,
	     'menu'/2,
	     'menu'/3,
	     'menubar'/1,
	     'menubar'/2,
	     'menubar'/3,
	     'menubutton'/1,
	     'menubutton'/2,
	     'menubutton'/3,
	     'menuitem'/1,
	     'menuitem'/2,
	     'menuitem'/3,
	     'message'/1,
	     'message'/2,
	     'message'/3,
	     'module_info'/0,
	     'module_info'/1,
	     'oval'/1,
	     'oval'/2,
	     'oval'/3,
	     'pair'/2,
	     'polygon'/1,
	     'polygon'/2,
	     'polygon'/3,
	     'prompter'/1,
	     'prompter'/2,
	     'prompter'/3,
	     'radiobutton'/1,
	     'radiobutton'/2,
	     'radiobutton'/3,
	     'read'/2,
	     'rectangle'/1,
	     'rectangle'/2,
	     'rectangle'/3,
	     'scale'/1,
	     'scale'/2,
	     'scale'/3,
	     'scrollbar'/1,
	     'scrollbar'/2,
	     'scrollbar'/3,
	     'start'/0,
	     'start'/1,
	     'stop'/0,
	     'text'/1,
	     'text'/2,
	     'text'/3,
	     'val'/2,
	     'val'/3,
	     'window'/1,
	     'window'/2,
	     'window'/3]
    attributes [%% Line 27
		'deprecated' =
		    %% Line 27
		    ['module']]
'start'/0 =
    %% Line 69
    fun () ->
	%% Line 70
	apply 'start'/1
	    ([])
'start'/1 =
    %% Line 72
    fun (_cor0) ->
	let <_cor2> =
	    %% Line 73
	    call 'gs_widgets':'default_options'
		('gs')
	in  let <_cor1> =
		%% Line 74
		call 'lists':'sort'
		    (_cor0)
	    in  let <Opts2> =
		    %% Line 73
		    call 'gstk_generic':'merge_default_options'
			(_cor2, _cor1)
		in  %% Line 75
		    call 'gs_frontend':'start'
			(Opts2)
'stop'/0 =
    %% Line 77
    fun () ->
	%% Line 78
	call 'gs_frontend':'stop'
	    ()
'create'/2 =
    %% Line 82
    fun (_cor1,_cor0) ->
	let <GsPid> =
	    %% Line 83
	    apply 'frontend'/1
		(_cor0)
	in  let <_cor3> =
		%% Line 84
		apply 'obj_id'/1
		    (_cor0)
	    in  let <_cor4> =
		    %% Line 84
		    call 'gs_frontend':'create'
			(GsPid, {_cor1,'undefined',_cor3,[]})
		in  %% Line 84
		    apply 'tag_if_ok'/2
			(_cor4, %% Line 85
				GsPid)
'create'/3 =
    %% Line 87
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Objtype,Parent,Opts>
	      when call 'erlang':'is_list'
		    (Opts) ->
	      let <GsPid> =
		  %% Line 88
		  apply 'frontend'/1
		      (Parent)
	      in  let <_cor4> =
		      %% Line 89
		      apply 'obj_id'/1
			  (Parent)
		  in  let <_cor5> =
			  %% Line 89
			  call 'gs_frontend':'create'
			      (GsPid, {Objtype,'undefined',_cor4,Opts})
		      in  %% Line 89
			  apply 'tag_if_ok'/2
			      (_cor5, %% Line 90
				      GsPid)
	  %% Line 91
	  <Objtype,Parent,Opt> when 'true' ->
	      let <GsPid> =
		  %% Line 92
		  apply 'frontend'/1
		      (Parent)
	      in  let <_cor7> =
		      %% Line 94
		      apply 'obj_id'/1
			  (Parent)
		  in  let <_cor8> =
			  %% Line 93
			  call 'gs_frontend':'create'
			      (GsPid, %% Line 94
				      {Objtype,'undefined',_cor7,[Opt|[]]})
		      in  %% Line 93
			  apply 'tag_if_ok'/2
			      (_cor8, %% Line 95
				      GsPid)
	end
'create'/4 =
    %% Line 97
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <Objtype,Name,Parent,Opts>
	      when call 'erlang':'is_list'
		    (Opts) ->
	      let <GsPid> =
		  %% Line 98
		  apply 'frontend'/1
		      (Parent)
	      in  let <_cor5> =
		      %% Line 99
		      apply 'obj_id'/1
			  (Parent)
		  in  let <_cor6> =
			  %% Line 99
			  call 'gs_frontend':'create'
			      (GsPid, {Objtype,Name,_cor5,Opts})
		      in  %% Line 99
			  apply 'tag_if_ok'/2
			      (_cor6, %% Line 100
				      GsPid)
	  %% Line 101
	  <Objtype,Name,Parent,Opt> when 'true' ->
	      let <GsPid> =
		  %% Line 102
		  apply 'frontend'/1
		      (Parent)
	      in  let <_cor8> =
		      %% Line 103
		      apply 'obj_id'/1
			  (Parent)
		  in  let <_cor9> =
			  %% Line 103
			  call 'gs_frontend':'create'
			      (GsPid, {Objtype,Name,_cor8,[Opt|[]]})
		      in  %% Line 103
			  apply 'tag_if_ok'/2
			      (_cor9, %% Line 104
				      GsPid)
	end
'tag_if_ok'/2 =
    %% Line 106
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Int,Pid>
	      when call 'erlang':'is_integer'
		    (Int) ->
	      %% Line 107
	      {Int,Pid}
	  %% Line 108
	  <Err,_cor4> when 'true' ->
	      %% Line 109
	      Err
	end
'config'/2 =
    %% Line 111
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <IdOrName,Options>
	      when call 'erlang':'is_list'
		    (Options) ->
	      let <_cor3> =
		  %% Line 112
		  apply 'frontend'/1
		      (IdOrName)
	      in  let <_cor2> =
		      %% Line 112
		      apply 'obj_id'/1
			  (IdOrName)
		  in  %% Line 112
		      call 'gs_frontend':'config'
			  (_cor3, {_cor2,Options})
	  %% Line 113
	  <IdOrName,Option> when 'true' ->
	      let <_cor5> =
		  %% Line 114
		  apply 'frontend'/1
		      (IdOrName)
	      in  let <_cor4> =
		      %% Line 114
		      apply 'obj_id'/1
			  (IdOrName)
		  in  %% Line 114
		      call 'gs_frontend':'config'
			  (_cor5, {_cor4,[Option|[]]})
	end
'read'/2 =
    %% Line 116
    fun (_cor1,_cor0) ->
	let <_cor3> =
	    %% Line 117
	    apply 'frontend'/1
		(_cor1)
	in  let <_cor2> =
		%% Line 117
		apply 'obj_id'/1
		    (_cor1)
	    in  %% Line 117
		call 'gs_frontend':'read'
		    (_cor3, {_cor2,_cor0})
'destroy'/1 =
    %% Line 119
    fun (_cor0) ->
	let <_cor2> =
	    %% Line 120
	    apply 'frontend'/1
		(_cor0)
	in  let <_cor1> =
		%% Line 120
		apply 'obj_id'/1
		    (_cor0)
	    in  %% Line 120
		call 'gs_frontend':'destroy'
		    (_cor2, _cor1)
'get_id'/1 =
    %% Line 122
    fun (_cor0) ->
	%% Line 123
	apply 'read'/2
	    (_cor0, 'id')
'info'/1 =
    %% Line 125
    fun (_cor0) ->
	case _cor0 of
	  <'version'> when 'true' ->
	      [49|[46|[51|[46|[50]]]]]
	  %% Line 126
	  <Option> when 'true' ->
	      %% Line 127
	      call 'gs_frontend':'info'
		  (Option)
	end
'is_id'/1 =
    %% Line 129
    fun (_cor0) ->
	case _cor0 of
	  <{Int,Pid}>
	      when let <_cor1> =
		    call 'erlang':'is_integer'
			(Int)
		in  let <_cor2> =
			call 'erlang':'is_pid'
			    (Pid)
		    in  call 'erlang':'and'
			    (_cor1, _cor2) ->
	      'true'
	  %% Line 130
	  <_cor4> when 'true' ->
	      'false'
	end
'frontend'/1 =
    %% Line 132
    fun (_cor0) ->
	case _cor0 of
	  <{_cor4,Pid}>
	      when call 'erlang':'is_pid'
		    (Pid) ->
	      Pid
	  %% Line 133
	  <{AtomName,Node}>
	      when let <_cor1> =
		    call 'erlang':'is_atom'
			(AtomName)
		in  let <_cor2> =
			call 'erlang':'is_atom'
			    (Node)
		    in  call 'erlang':'and'
			    (_cor1, _cor2) ->
	      %% Line 134
	      call 'rpc':'call'
		  (Node, 'erlang', 'whereis', ['gs_frontend'])
	  %% Line 135
	  <Atom>
	      when call 'erlang':'is_atom'
		    (_cor0) ->
	      call 'erlang':'whereis'
		  ('gs_frontend')
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3})
		  -| [{'function_name',{'frontend',1}}] )
	    -| ['compiler_generated'] )
	end
'obj_id'/1 =
    %% Line 137
    fun (_cor0) ->
	case _cor0 of
	  <{Id,_cor2}> when 'true' ->
	      Id
	  %% Line 138
	  <Atom>
	      when call 'erlang':'is_atom'
		    (_cor0) ->
	      Atom
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'obj_id',1}}] )
	    -| ['compiler_generated'] )
	end
'error'/2 =
    %% Line 140
    fun (_cor1,_cor0) ->
	do  %% Line 141
	    call 'io':'format'
		([103|[115|[32|[101|[114|[114|[111|[114|[58|[32]]]]]]]]]])
	    %% Line 142
	    case call 'io':'format'
		     (_cor1, _cor0) of
	      <'ok'> when 'true' ->
		  %% Line 143
		  call 'io':'format'
		      ([126|[110]])
	      ( <_cor2> when 'true' ->
		    primop 'match_fail'
			({'badmatch',_cor2})
		-| ['compiler_generated'] )
	    end
'creation_error'/2 =
    %% Line 145
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'gstkid',_cor4,_cor5,_cor6,_cor7,_cor8,Ot},{'bad_result',BadResult}> when 'true' ->
	      %% Line 146
	      {'error',{'creation_error',Ot,BadResult}}
	  %% Line 147
	  <{'gstkid',_cor9,_cor10,_cor11,_cor12,_cor13,Ot},BadResult> when 'true' ->
	      %% Line 148
	      {'error',{'creation_error',Ot,BadResult}}
	  ( <_cor3,_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2})
		  -| [{'function_name',{'creation_error',2}}] )
	    -| ['compiler_generated'] )
	end
'create_tree'/2 =
    %% Line 151
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <ParentId,[{Type,Name,Options,Children}|R]> when 'true' ->
	      %% Line 152
	      case apply 'create'/4
		       (Type, Name, ParentId, Options) of
		%% Line 153
		<{'error',_X_Reason}> when 'true' ->
		    {'error',{'create_tree','aborted_at',Type,Name}}
		%% Line 154
		<Id> when 'true' ->
		    %% Line 155
		    case apply 'create_tree'/2
			     (Id, Children) of
		      %% Line 156
		      <'ok'> when 'true' ->
			  apply 'create_tree'/2
			      (ParentId, R)
		      %% Line 157
		      <Err> when 'true' ->
			  Err
		    end
	      end
	  %% Line 160
	  <ParentId,[{Type,Name,Options}|R]>
	      when call 'erlang':'is_atom'
		    (Name) ->
	      %% Line 161
	      apply 'create_tree'/2
		  (ParentId, [{Type,Name,Options,[]}|R])
	  %% Line 162
	  <ParentId,[{Type,Options,Children}|R]> when 'true' ->
	      %% Line 163
	      case apply 'create'/3
		       (Type, ParentId, Options) of
		%% Line 164
		<{'error',_X_Reason}> when 'true' ->
		    {'error',{'create_tree','aborted_at',Type,Options}}
		%% Line 165
		<Id> when 'true' ->
		    %% Line 166
		    case apply 'create_tree'/2
			     (Id, Children) of
		      %% Line 167
		      <'ok'> when 'true' ->
			  apply 'create_tree'/2
			      (ParentId, R)
		      %% Line 168
		      <Err> when 'true' ->
			  Err
		    end
	      end
	  %% Line 171
	  <ParentId,[{Type,Options}|R]> when 'true' ->
	      %% Line 172
	      apply 'create_tree'/2
		  (ParentId, [{Type,Options,[]}|R])
	  %% Line 173
	  <ParentId,Tuple>
	      when call 'erlang':'is_tuple'
		    (Tuple) ->
	      %% Line 174
	      apply 'create_tree'/2
		  (ParentId, [Tuple|[]])
	  %% Line 175
	  <_cor8,[]> when 'true' ->
	      %% Line 176
	      'ok'
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor7,_cor6})
		  -| [{'function_name',{'create_tree',2}}] )
	    -| ['compiler_generated'] )
	end
'window'/1 =
    %% Line 179
    fun (_cor0) ->
	%% Line 180
	apply 'create'/3
	    ('window', _cor0, [])
'window'/2 =
    %% Line 181
    fun (_cor1,_cor0) ->
	%% Line 182
	apply 'create'/3
	    ('window', _cor1, _cor0)
'window'/3 =
    %% Line 183
    fun (_cor2,_cor1,_cor0) ->
	%% Line 184
	apply 'create'/4
	    ('window', _cor2, _cor1, _cor0)
'button'/1 =
    %% Line 186
    fun (_cor0) ->
	%% Line 187
	apply 'create'/3
	    ('button', _cor0, [])
'button'/2 =
    %% Line 188
    fun (_cor1,_cor0) ->
	%% Line 189
	apply 'create'/3
	    ('button', _cor1, _cor0)
'button'/3 =
    %% Line 190
    fun (_cor2,_cor1,_cor0) ->
	%% Line 191
	apply 'create'/4
	    ('button', _cor2, _cor1, _cor0)
'checkbutton'/1 =
    %% Line 193
    fun (_cor0) ->
	%% Line 194
	apply 'create'/3
	    ('checkbutton', _cor0, [])
'checkbutton'/2 =
    %% Line 195
    fun (_cor1,_cor0) ->
	%% Line 196
	apply 'create'/3
	    ('checkbutton', _cor1, _cor0)
'checkbutton'/3 =
    %% Line 198
    fun (_cor2,_cor1,_cor0) ->
	%% Line 199
	apply 'create'/4
	    ('checkbutton', _cor2, _cor1, _cor0)
'radiobutton'/1 =
    %% Line 201
    fun (_cor0) ->
	%% Line 202
	apply 'create'/3
	    ('radiobutton', _cor0, [])
'radiobutton'/2 =
    %% Line 203
    fun (_cor1,_cor0) ->
	%% Line 204
	apply 'create'/3
	    ('radiobutton', _cor1, _cor0)
'radiobutton'/3 =
    %% Line 205
    fun (_cor2,_cor1,_cor0) ->
	%% Line 206
	apply 'create'/4
	    ('radiobutton', _cor2, _cor1, _cor0)
'frame'/1 =
    %% Line 208
    fun (_cor0) ->
	%% Line 209
	apply 'create'/3
	    ('frame', _cor0, [])
'frame'/2 =
    %% Line 210
    fun (_cor1,_cor0) ->
	%% Line 211
	apply 'create'/3
	    ('frame', _cor1, _cor0)
'frame'/3 =
    %% Line 212
    fun (_cor2,_cor1,_cor0) ->
	%% Line 213
	apply 'create'/4
	    ('frame', _cor2, _cor1, _cor0)
'canvas'/1 =
    %% Line 215
    fun (_cor0) ->
	%% Line 216
	apply 'create'/3
	    ('canvas', _cor0, [])
'canvas'/2 =
    %% Line 217
    fun (_cor1,_cor0) ->
	%% Line 218
	apply 'create'/3
	    ('canvas', _cor1, _cor0)
'canvas'/3 =
    %% Line 219
    fun (_cor2,_cor1,_cor0) ->
	%% Line 220
	apply 'create'/4
	    ('canvas', _cor2, _cor1, _cor0)
'label'/1 =
    %% Line 222
    fun (_cor0) ->
	%% Line 223
	apply 'create'/3
	    ('label', _cor0, [])
'label'/2 =
    %% Line 224
    fun (_cor1,_cor0) ->
	%% Line 225
	apply 'create'/3
	    ('label', _cor1, _cor0)
'label'/3 =
    %% Line 226
    fun (_cor2,_cor1,_cor0) ->
	%% Line 227
	apply 'create'/4
	    ('label', _cor2, _cor1, _cor0)
'message'/1 =
    %% Line 229
    fun (_cor0) ->
	%% Line 230
	apply 'create'/3
	    ('message', _cor0, [])
'message'/2 =
    %% Line 231
    fun (_cor1,_cor0) ->
	%% Line 232
	apply 'create'/3
	    ('message', _cor1, _cor0)
'message'/3 =
    %% Line 233
    fun (_cor2,_cor1,_cor0) ->
	%% Line 234
	apply 'create'/4
	    ('message', _cor2, _cor1, _cor0)
'listbox'/1 =
    %% Line 236
    fun (_cor0) ->
	%% Line 237
	apply 'create'/3
	    ('listbox', _cor0, [])
'listbox'/2 =
    %% Line 238
    fun (_cor1,_cor0) ->
	%% Line 239
	apply 'create'/3
	    ('listbox', _cor1, _cor0)
'listbox'/3 =
    %% Line 240
    fun (_cor2,_cor1,_cor0) ->
	%% Line 241
	apply 'create'/4
	    ('listbox', _cor2, _cor1, _cor0)
'entry'/1 =
    %% Line 243
    fun (_cor0) ->
	%% Line 244
	apply 'create'/3
	    ('entry', _cor0, [])
'entry'/2 =
    %% Line 245
    fun (_cor1,_cor0) ->
	%% Line 246
	apply 'create'/3
	    ('entry', _cor1, _cor0)
'entry'/3 =
    %% Line 247
    fun (_cor2,_cor1,_cor0) ->
	%% Line 248
	apply 'create'/4
	    ('entry', _cor2, _cor1, _cor0)
'scrollbar'/1 =
    %% Line 250
    fun (_cor0) ->
	%% Line 251
	apply 'create'/3
	    ('scrollbar', _cor0, [])
'scrollbar'/2 =
    %% Line 252
    fun (_cor1,_cor0) ->
	%% Line 253
	apply 'create'/3
	    ('scrollbar', _cor1, _cor0)
'scrollbar'/3 =
    %% Line 254
    fun (_cor2,_cor1,_cor0) ->
	%% Line 255
	apply 'create'/4
	    ('scrollbar', _cor2, _cor1, _cor0)
'scale'/1 =
    %% Line 257
    fun (_cor0) ->
	%% Line 258
	apply 'create'/3
	    ('scale', _cor0, [])
'scale'/2 =
    %% Line 259
    fun (_cor1,_cor0) ->
	%% Line 260
	apply 'create'/3
	    ('scale', _cor1, _cor0)
'scale'/3 =
    %% Line 261
    fun (_cor2,_cor1,_cor0) ->
	%% Line 262
	apply 'create'/4
	    ('scale', _cor2, _cor1, _cor0)
'editor'/1 =
    %% Line 264
    fun (_cor0) ->
	%% Line 265
	apply 'create'/3
	    ('editor', _cor0, [])
'editor'/2 =
    %% Line 266
    fun (_cor1,_cor0) ->
	%% Line 267
	apply 'create'/3
	    ('editor', _cor1, _cor0)
'editor'/3 =
    %% Line 268
    fun (_cor2,_cor1,_cor0) ->
	%% Line 269
	apply 'create'/4
	    ('editor', _cor2, _cor1, _cor0)
'prompter'/1 =
    %% Line 271
    fun (_cor0) ->
	%% Line 272
	apply 'create'/3
	    ('prompter', _cor0, [])
'prompter'/2 =
    %% Line 273
    fun (_cor1,_cor0) ->
	%% Line 274
	apply 'create'/3
	    ('prompter', _cor1, _cor0)
'prompter'/3 =
    %% Line 275
    fun (_cor2,_cor1,_cor0) ->
	%% Line 276
	apply 'create'/4
	    ('prompter', _cor2, _cor1, _cor0)
'line'/1 =
    %% Line 278
    fun (_cor0) ->
	%% Line 279
	apply 'create'/3
	    ('line', _cor0, [])
'line'/2 =
    %% Line 280
    fun (_cor1,_cor0) ->
	%% Line 281
	apply 'create'/3
	    ('line', _cor1, _cor0)
'line'/3 =
    %% Line 282
    fun (_cor2,_cor1,_cor0) ->
	%% Line 283
	apply 'create'/4
	    ('line', _cor2, _cor1, _cor0)
'oval'/1 =
    %% Line 285
    fun (_cor0) ->
	%% Line 286
	apply 'create'/3
	    ('oval', _cor0, [])
'oval'/2 =
    %% Line 287
    fun (_cor1,_cor0) ->
	%% Line 288
	apply 'create'/3
	    ('oval', _cor1, _cor0)
'oval'/3 =
    %% Line 289
    fun (_cor2,_cor1,_cor0) ->
	%% Line 290
	apply 'create'/4
	    ('oval', _cor2, _cor1, _cor0)
'rectangle'/1 =
    %% Line 292
    fun (_cor0) ->
	%% Line 293
	apply 'create'/3
	    ('rectangle', _cor0, [])
'rectangle'/2 =
    %% Line 294
    fun (_cor1,_cor0) ->
	%% Line 295
	apply 'create'/3
	    ('rectangle', _cor1, _cor0)
'rectangle'/3 =
    %% Line 296
    fun (_cor2,_cor1,_cor0) ->
	%% Line 297
	apply 'create'/4
	    ('rectangle', _cor2, _cor1, _cor0)
'polygon'/1 =
    %% Line 299
    fun (_cor0) ->
	%% Line 300
	apply 'create'/3
	    ('polygon', _cor0, [])
'polygon'/2 =
    %% Line 301
    fun (_cor1,_cor0) ->
	%% Line 302
	apply 'create'/3
	    ('polygon', _cor1, _cor0)
'polygon'/3 =
    %% Line 303
    fun (_cor2,_cor1,_cor0) ->
	%% Line 304
	apply 'create'/4
	    ('polygon', _cor2, _cor1, _cor0)
'text'/1 =
    %% Line 306
    fun (_cor0) ->
	%% Line 307
	apply 'create'/3
	    ('text', _cor0, [])
'text'/2 =
    %% Line 308
    fun (_cor1,_cor0) ->
	%% Line 309
	apply 'create'/3
	    ('text', _cor1, _cor0)
'text'/3 =
    %% Line 310
    fun (_cor2,_cor1,_cor0) ->
	%% Line 311
	apply 'create'/4
	    ('text', _cor2, _cor1, _cor0)
'image'/1 =
    %% Line 313
    fun (_cor0) ->
	%% Line 314
	apply 'create'/3
	    ('image', _cor0, [])
'image'/2 =
    %% Line 315
    fun (_cor1,_cor0) ->
	%% Line 316
	apply 'create'/3
	    ('image', _cor1, _cor0)
'image'/3 =
    %% Line 317
    fun (_cor2,_cor1,_cor0) ->
	%% Line 318
	apply 'create'/4
	    ('image', _cor2, _cor1, _cor0)
'arc'/1 =
    %% Line 320
    fun (_cor0) ->
	%% Line 321
	apply 'create'/3
	    ('arc', _cor0, [])
'arc'/2 =
    %% Line 322
    fun (_cor1,_cor0) ->
	%% Line 323
	apply 'create'/3
	    ('arc', _cor1, _cor0)
'arc'/3 =
    %% Line 324
    fun (_cor2,_cor1,_cor0) ->
	%% Line 325
	apply 'create'/4
	    ('arc', _cor2, _cor1, _cor0)
'menu'/1 =
    %% Line 327
    fun (_cor0) ->
	%% Line 328
	apply 'create'/3
	    ('menu', _cor0, [])
'menu'/2 =
    %% Line 329
    fun (_cor1,_cor0) ->
	%% Line 330
	apply 'create'/3
	    ('menu', _cor1, _cor0)
'menu'/3 =
    %% Line 331
    fun (_cor2,_cor1,_cor0) ->
	%% Line 332
	apply 'create'/4
	    ('menu', _cor2, _cor1, _cor0)
'menubutton'/1 =
    %% Line 334
    fun (_cor0) ->
	%% Line 335
	apply 'create'/3
	    ('menubutton', _cor0, [])
'menubutton'/2 =
    %% Line 336
    fun (_cor1,_cor0) ->
	%% Line 337
	apply 'create'/3
	    ('menubutton', _cor1, _cor0)
'menubutton'/3 =
    %% Line 338
    fun (_cor2,_cor1,_cor0) ->
	%% Line 339
	apply 'create'/4
	    ('menubutton', _cor2, _cor1, _cor0)
'menubar'/1 =
    %% Line 341
    fun (_cor0) ->
	%% Line 342
	apply 'create'/3
	    ('menubar', _cor0, [])
'menubar'/2 =
    %% Line 343
    fun (_cor1,_cor0) ->
	%% Line 344
	apply 'create'/3
	    ('menubar', _cor1, _cor0)
'menubar'/3 =
    %% Line 345
    fun (_cor2,_cor1,_cor0) ->
	%% Line 346
	apply 'create'/4
	    ('menubar', _cor2, _cor1, _cor0)
'menuitem'/1 =
    %% Line 348
    fun (_cor0) ->
	%% Line 349
	apply 'create'/3
	    ('menuitem', _cor0, [])
'menuitem'/2 =
    %% Line 350
    fun (_cor1,_cor0) ->
	%% Line 351
	apply 'create'/3
	    ('menuitem', _cor1, _cor0)
'menuitem'/3 =
    %% Line 352
    fun (_cor2,_cor1,_cor0) ->
	%% Line 353
	apply 'create'/4
	    ('menuitem', _cor2, _cor1, _cor0)
'grid'/1 =
    %% Line 355
    fun (_cor0) ->
	%% Line 356
	apply 'create'/3
	    ('grid', _cor0, [])
'grid'/2 =
    %% Line 357
    fun (_cor1,_cor0) ->
	%% Line 358
	apply 'create'/3
	    ('grid', _cor1, _cor0)
'grid'/3 =
    %% Line 359
    fun (_cor2,_cor1,_cor0) ->
	%% Line 360
	apply 'create'/4
	    ('grid', _cor2, _cor1, _cor0)
'gridline'/1 =
    %% Line 362
    fun (_cor0) ->
	%% Line 363
	apply 'create'/3
	    ('gridline', _cor0, [])
'gridline'/2 =
    %% Line 364
    fun (_cor1,_cor0) ->
	%% Line 365
	apply 'create'/3
	    ('gridline', _cor1, _cor0)
'gridline'/3 =
    %% Line 366
    fun (_cor2,_cor1,_cor0) ->
	%% Line 367
	apply 'create'/4
	    ('gridline', _cor2, _cor1, _cor0)
'foreach'/3 =
    %% Line 372
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <F,ExtraArgs,[H|T]> when 'true' ->
	      do  %% Line 373
		  call 'erlang':'apply'
		      (F, [H|ExtraArgs])
		  %% Line 374
		  apply 'foreach'/3
		      (F, ExtraArgs, T)
	  %% Line 375
	  <_X_F,_X_ExtraArgs,[]> when 'true' ->
	      'ok'
	  ( <_cor5,_cor4,_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor5,_cor4,_cor3})
		  -| [{'function_name',{'foreach',3}}] )
	    -| ['compiler_generated'] )
	end
'assq'/2 =
    %% Line 380
    fun (_cor1,_cor0) ->
	%% Line 381
	case call 'lists':'keysearch'
		 (_cor1, 1, _cor0) of
	  %% Line 382
	  <{'value',{_cor5,Val}}> when 'true' ->
	      {'value',Val}
	  %% Line 383
	  <_cor6> when 'true' ->
	      'false'
	end
'pair'/2 =
    %% Line 389
    fun (_cor1,_cor0) ->
	%% Line 390
	case call 'lists':'keysearch'
		 (_cor1, 1, _cor0) of
	  %% Line 391
	  <{'value',Pair}> when 'true' ->
	      Pair
	  %% Line 392
	  <_cor5> when 'true' ->
	      'false'
	end
'val'/2 =
    %% Line 398
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Key,List>
	      when call 'erlang':'is_list'
		    (List) ->
	      %% Line 399
	      case call 'lists':'keysearch'
		       (Key, 1, List) of
		<{'value',{_cor5,Val}}> when 'true' ->
		    %% Line 400
		    Val
		( <_cor2> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor2})
		  -| ['compiler_generated'] )
	      end
	  ( <_cor4,_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4,_cor3})
		  -| [{'function_name',{'val',2}}] )
	    -| ['compiler_generated'] )
	end
'val'/3 =
    %% Line 402
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Key,List,ElseVal>
	      when call 'erlang':'is_list'
		    (List) ->
	      %% Line 403
	      case call 'lists':'keysearch'
		       (Key, 1, List) of
		%% Line 404
		<{'value',{_cor7,Val}}> when 'true' ->
		    Val
		%% Line 405
		<_cor8> when 'true' ->
		    ElseVal
	      end
	  ( <_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5,_cor4})
		  -| [{'function_name',{'val',3}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gs')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gs', _cor0)
end