module 'gs_widgets' ['container'/1,
		     'default_options'/1,
		     'module_info'/0,
		     'module_info'/1]
    attributes []
'default_options'/1 =
    %% Line 39
    fun (_cor0) ->
	case _cor0 of
	  <'arc'> when 'true' ->
	      [{'coords',[{0,0}|[{0,0}]]}]
	  %% Line 40
	  <'button'> when 'true' ->
	      [{'click','true'}|[{'height',30}|[{'width',100}|[{'x',0}|[{'y',0}]]]]]
	  %% Line 42
	  <'canvas'> when 'true' ->
	      [{'height',200}|[{'scrollregion',{0,0,300,200}}|[{'width',300}|[{'x',0}|[{'y',0}]]]]]
	  %% Line 44
	  <'checkbutton'> when 'true' ->
	      [{'click','true'}|[{'height',30}|[{'width',100}|[{'x',0}|[{'y',0}]]]]]
	  %% Line 46
	  <'editor'> when 'true' ->
	      [{'height',200}|[{'width',300}|[{'x',0}|[{'y',0}]]]]
	  %% Line 47
	  <'entry'> when 'true' ->
	      [{'height',30}|[{'width',100}|[{'x',0}|[{'y',0}]]]]
	  %% Line 48
	  <'frame'> when 'true' ->
	      [{'height',100}|[{'width',150}|[{'x',0}|[{'y',0}]]]]
	  %% Line 49
	  <'grid'> when 'true' ->
	      [{'bg','grey'}|[{'cellheight',20}|[{'columnwidths',[80|[80|[80|[80]]]]}|[{'fg','black'}|[{'font',{'screen',12}}|[{'height',100}|[{'hscroll','bottom'}|[{'rows',{1,10}}|[{'vscroll','right'}|[{'width',300}|[{'x',0}|[{'y',0}]]]]]]]]]]]]
	  %% Line 59
	  <'gridline'> when 'true' ->
	      [{'click','true'}|[{'doubleclick','false'}|[{'row','undefined'}]]]
	  %% Line 60
	  <'gs'> when 'true' ->
	      [{'kernel','false'}|[{{'default','all','font'},{'screen',12}}]]
	  %% Line 62
	  <'image'> when 'true' ->
	      [{'anchor','nw'}|[{'coords',[{0,0}]}]]
	  %% Line 63
	  <'label'> when 'true' ->
	      [{'height',30}|[{'width',100}|[{'x',0}|[{'y',0}]]]]
	  %% Line 64
	  <'line'> when 'true' ->
	      [{'coords',[{-1,-1}|[{-1,-1}]]}]
	  %% Line 65
	  <'listbox'> when 'true' ->
	      [{'height',130}|[{'hscroll','true'}|[{'selectmode','single'}|[{'vscroll','true'}|[{'width',125}|[{'x',0}|[{'y',0}]]]]]]]
	  %% Line 68
	  <'menu'> when 'true' ->
	      []
	  %% Line 70
	  <'menubar'> when 'true' ->
	      [{'bw',2}|[{'height',25}|[{'highlightbw',0}|[{'relief','raised'}]]]]
	  %% Line 72
	  <'menubutton'> when 'true' ->
	      [{'anchor','nw'}|[{'side','left'}]]
	  %% Line 73
	  <'menuitem'> when 'true' ->
	      [{'click','true'}|[{'index','last'}|[{'itemtype','normal'}]]]
	  %% Line 74
	  <'message'> when 'true' ->
	      [{'height',75}|[{'width',100}]]
	  %% Line 75
	  <'oval'> when 'true' ->
	      [{'coords',[{0,0}|[{0,0}]]}]
	  %% Line 76
	  <'polygon'> when 'true' ->
	      [{'coords',[{0,0}|[{0,0}]]}|[{'fg','black'}|[{'fill','none'}]]]
	  %% Line 77
	  <'prompter'> when 'true' ->
	      [{'height',200}|[{'prompt',[]}|[{'width',300}]]]
	  %% Line 78
	  <'radiobutton'> when 'true' ->
	      [{'click','true'}|[{'height',30}|[{'width',100}|[{'x',0}|[{'y',0}]]]]]
	  %% Line 80
	  <'rectangle'> when 'true' ->
	      [{'coords',[{0,0}|[{0,0}]]}]
	  %% Line 81
	  <'scale'> when 'true' ->
	      [{'click','true'}|[{'height',50}|[{'width',100}|[{'x',0}|[{'y',0}]]]]]
	  %% Line 84
	  <'scrollbar'> when 'true' ->
	      []
	  %% Line 85
	  <'text'> when 'true' ->
	      [{'anchor','nw'}|[{'coords',[{0,0}]}|[{'justify','left'}]]]
	  %% Line 86
	  <'window'> when 'true' ->
	      [{'configure','false'}|[{'cursor','arrow'}|[{'destroy','true'}|[{'height',200}|[{'map','false'}|[{'width',300}]]]]]]
	  %% Line 88
	  <_cor6> when 'true' ->
	      []
	end
'container'/1 =
    %% Line 90
    fun (_cor0) ->
	case _cor0 of
	  <'canvas'> when 'true' ->
	      'true'
	  %% Line 91
	  <'frame'> when 'true' ->
	      'true'
	  %% Line 92
	  <'grid'> when 'true' ->
	      'true'
	  %% Line 93
	  <'menu'> when 'true' ->
	      'true'
	  %% Line 94
	  <'menubar'> when 'true' ->
	      'true'
	  %% Line 95
	  <'menubutton'> when 'true' ->
	      'true'
	  %% Line 96
	  <'menuitem'> when 'true' ->
	      'true'
	  %% Line 97
	  <'window'> when 'true' ->
	      'true'
	  %% Line 98
	  <_cor2> when 'true' ->
	      'false'
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gs_widgets')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gs_widgets', _cor0)
end