module 'gstk_checkbutton' ['config'/3,
			   'create'/3,
			   'delete'/2,
			   'event'/5,
			   'module_info'/0,
			   'module_info'/1,
			   'option'/5,
			   'read'/3,
			   'read_option'/5]
    attributes []
'create'/3 =
    %% Line 102
    fun (_cor2,_cor1,_cor0) ->
	let <TkW> =
	    %% Line 103
	    call 'gstk_generic':'mk_tkw_child'
		(_cor2, _cor1)
	in  %% Line 104
	    ( case _cor1 of
		( <( {'gstkid',_cor18,_cor19,_cor20,_rec0,_cor21,_cor22}
		     -| ['compiler_generated'] )> when 'true' ->
		      case apply 'fix_group'/3
			       (_cor0, _cor2, _rec0) of
			<{G,GID,_X_NOpts}> when 'true' ->
			    let <_rec1> = {%% Line 105
				 G,%% Line 105
				   GID}
			    in  let <_cor9> =
				    %% Line 105
				    call 'erlang':'setelement'
					(4, _cor1, _rec1)
				in  let <_cor11> =
					%% Line 105
					call 'erlang':'setelement'
					    (3, _cor9, TkW)
				    in  let <PlacePreCmd> =
					    %% Line 106
					    [[59|[112|[108|[97|[99|[101|[32]]]]]]]|[TkW|[]]]
					in  %% Line 107
					    case call 'gstk_generic':'make_command'
						     (_cor0, _cor11, TkW, [], PlacePreCmd, _cor2) of
					      %% Line 108
					      <{'error',Reason}> when 'true' ->
						  {'error',Reason}
					      %% Line 109
					      <Cmd>
						  when call 'erlang':'is_list'
							(Cmd) ->
						  do  %% Line 110
						      call 'gstk':'exec'
							  ([[99|[104|[101|[99|[107|[98|[117|[116|[116|[111|[110|[32]]]]]]]]]]]]|[TkW|[[32|[45|[98|[111|[32|[50|[32|[45|[105|[110|[100|[105|[32|[116|[114|[117|[101|[32]]]]]]]]]]]]]]]]]]|[Cmd|[]]]]])
						      _cor11
					      ( <_cor14> when 'true' ->
						    primop 'match_fail'
							({'case_clause',_cor14})
						-| ['compiler_generated'] )
					    end
			( <_cor6> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_cor6})
			  -| ['compiler_generated'] )
		      end
		  -| ['compiler_generated'] )
		( <_cor23> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','gstkid'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'config'/3 =
    %% Line 123
    fun (_cor2,_cor1,_cor0) ->
	%% Line 124
	( case _cor1 of
	    ( <( {'gstkid',_cor14,_rec3,_cor15,_cor16,_cor17,_cor18}
		 -| ['compiler_generated'] )> when 'true' ->
		  %% Line 125
		  case apply 'fix_group'/4
			   (_cor0, _cor2, _cor16, _cor1) of
		    <{NOpts,NGstkid}> when 'true' ->
			let <SimplePreCmd> =
			    %% Line 126
			    [_rec3|[[32|[99|[111|[110|[102]]]]]]]
			in  let <PlacePreCmd> =
				%% Line 127
				[[59|[112|[108|[97|[99|[101|[32]]]]]]]|[_rec3|[]]]
			    in  %% Line 128
				call 'gstk_generic':'mk_cmd_and_exec'
				    (NOpts, NGstkid, _rec3, SimplePreCmd, PlacePreCmd, _cor2)
		    ( <_cor8> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor8})
		      -| ['compiler_generated'] )
		  end
	      -| ['compiler_generated'] )
	    ( <_cor19> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read'/3 =
    %% Line 139
    fun (_cor2,_cor1,_cor0) ->
	%% Line 140
	call 'gstk_generic':'read_option'
	    (_cor2, _cor1, _cor0)
'delete'/2 =
    %% Line 151
    fun (_cor1,_cor0) ->
	do  %% Line 152
	    call 'gstk_db':'delete_widget'
		(_cor1, _cor0)
	    %% Line 153
	    ( case _cor0 of
		( <( {'gstkid',_cor8,_cor9,_rec5,_cor10,_cor11,_cor12}
		     -| ['compiler_generated'] )> when 'true' ->
		      case _rec5 of
			<{_cor14,Gid}> when 'true' ->
			    do  %% Line 154
				call 'gstk_db':'delete_bgrp'
				    (_cor1, Gid)
				_cor9
			( <_cor4> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_cor4})
			  -| ['compiler_generated'] )
		      end
		  -| ['compiler_generated'] )
		( <_cor13> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','gstkid'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'event'/5 =
    %% Line 169
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	let <_cor13> =
	    %% Line 170
	    case _cor2 of
	      %% Line 171
	      <'click'> when 'true' ->
		  %% Line 172
		  case _cor0 of
		    <[Text|[Bool|Rest]]> when 'true' ->
			let <_cor7> =
			    %% Line 173
			    case Bool of
			      %% Line 174
			      <1> when 'true' ->
				  'true'
			      %% Line 175
			      <_X_Other2> when 'true' ->
				  'false'
			    end
			in  %% Line 177
			    ( case _cor3 of
				( <( {'gstkid',_cor20,_cor21,_rec7,_cor22,_cor23,_cor24}
				     -| ['compiler_generated'] )> when 'true' ->
				      case _rec7 of
					<{G,_X_Gid}> when 'true' ->
					    %% Line 178
					    [Text|[G|[_cor7|Rest]]]
					( <_cor11> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_cor11})
					  -| ['compiler_generated'] )
				      end
				  -| ['compiler_generated'] )
				( <_cor25> when 'true' ->
				      ( call ( 'erlang'
					       -| ['compiler_generated'] ):( 'error'
									     -| ['compiler_generated'] )
					    (( {'badrecord','gstkid'}
					       -| ['compiler_generated'] ))
					-| ['compiler_generated'] )
				  -| ['compiler_generated'] )
			      end
			      -| ['compiler_generated'] )
		    ( <_cor5> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor5})
		      -| ['compiler_generated'] )
		  end
	      %% Line 179
	      <_X_Other3> when 'true' ->
		  _cor0
	    end
	in  %% Line 182
	    call 'gstk_generic':'event'
		(_cor4, _cor3, _cor2, _cor1, _cor13)
'option'/5 =
    %% Line 199
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 200
	case _cor4 of
	  %% Line 201
	  <{'disabledfg',Color}> when 'true' ->
	      let <_cor5> =
		  call 'gstk':'to_color'
		      (Color)
	      in  {'s',[[32|[45|[100|[105|[115|[97|[98|[108|[101|[100|[102|[111|[114|[101|[103|[114|[32]]]]]]]]]]]]]]]]]|[_cor5|[]]]}
	  %% Line 202
	  <{'group',Group}> when 'true' ->
	      let <_cor6> =
		  call 'gstk':'to_ascii'
		      (Group)
	      in  {'s',[[32|[45|[118|[97|[114|[32]]]]]]|[_cor6|[]]]}
	  %% Line 203
	  <{'selectbg',Color}> when 'true' ->
	      let <_cor7> =
		  call 'gstk':'to_color'
		      (Color)
	      in  {'s',[[32|[45|[115|[101|[108|[101|[99|[116|[99|[32]]]]]]]]]]|[_cor7|[]]]}
	  %% Line 204
	  <{'underline',Int}> when 'true' ->
	      let <_cor8> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[117|[110|[32]]]]]|[_cor8|[]]]}
	  %% Line 205
	  <{'wraplength',Int}> when 'true' ->
	      let <_cor9> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[119|[114|[32]]]]]|[_cor9|[]]]}
	  %% Line 207
	  <'flash'> when 'true' ->
	      {'c',[_cor2|[[32|[102|[59]]]]]}
	  %% Line 208
	  <'invoke'> when 'true' ->
	      {'c',[_cor2|[[32|[105|[59]]]]]}
	  %% Line 209
	  <'toggle'> when 'true' ->
	      {'c',[_cor2|[[32|[116|[111|[59]]]]]]}
	  %% Line 210
	  <{'select','true'}> when 'true' ->
	      {'c',[_cor2|[[32|[115|[101|[59]]]]]]}
	  %% Line 211
	  <{'select','false'}> when 'true' ->
	      {'c',[_cor2|[[32|[100|[101|[59]]]]]]}
	  %% Line 212
	  <{'click',On}> when 'true' ->
	      apply 'cbind'/4
		  (_cor1, _cor3, 'click', On)
	  %% Line 213
	  <_cor17> when 'true' ->
	      'invalid_option'
	end
'read_option'/5 =
    %% Line 226
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 227
	case _cor4 of
	  %% Line 228
	  <'disabledfg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor2|[[32|[99|[103|[32|[45|[100|[105|[115|[97|[98|[108|[101|[100|[102|[111|[114|[101|[103|[114]]]]]]]]]]]]]]]]]]]]])
	  %% Line 229
	  <'group'> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor20,_cor21,_rec8,_cor22,_cor23,_cor24}
		       -| ['compiler_generated'] )> when 'true' ->
			case _rec8 of
			  <{G,_cor26}> when 'true' ->
			      G
			  ( <_cor7> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor7})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor25> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 230
	  <'selectbg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor2|[[32|[99|[103|[32|[45|[115|[101|[108|[101|[99|[116|[99]]]]]]]]]]]]]])
	  %% Line 231
	  <'groupid'> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor27,_cor28,_rec9,_cor29,_cor30,_cor31}
		       -| ['compiler_generated'] )> when 'true' ->
			case _rec9 of
			  <{_cor33,Gid}> when 'true' ->
			      Gid
			  ( <_cor10> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor10})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor32> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 232
	  <'underline'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[99|[103|[32|[45|[117|[110]]]]]]]]])
	  %% Line 233
	  <'wraplength'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[99|[103|[32|[45|[119|[114]]]]]]]]])
	  %% Line 234
	  <'select'> when 'true' ->
	      call 'tcl2erl':'ret_bool'
		  ([[115|[101|[116|[32|[120|[32|[91]]]]]]]|[_cor2|%% Line 235
								  [[32|[99|[103|[32|[45|[118|[97|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120]]]]]]]]]]]]]]]]]]]]]]]]]]]])
	  %% Line 237
	  <'click'> when 'true' ->
	      call 'gstk_db':'is_inserted'
		  (_cor1, _cor3, 'click')
	  %% Line 238
	  <_cor34> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor35,_cor36,_cor37,_cor38,_cor39,_rec10}
		       -| ['compiler_generated'] )> when 'true' ->
			{'bad_result',{_rec10,'invalid_option',_cor4}}
		    -| ['compiler_generated'] )
		  ( <_cor40> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'fix_group'/3 =
    %% Line 246
    fun (_cor2,_cor1,_cor0) ->
	%% Line 247
	case apply 'fg'/4
		 (_cor2, 'erlNIL', 'erlNIL', []) of
	  <{G,GID,NOpts}> when 'true' ->
	      let <_cor8> =
		  %% Line 248
		  case G of
		    %% Line 249
		    <'erlNIL'> when 'true' ->
			let <Vref> =
			    %% Line 250
			    call 'gstk_db':'counter'
				(_cor1, 'variable')
			in  let <_cor5> =
				%% Line 251
				call 'gstk':'to_ascii'
				    (Vref)
			    in  let <_cor6> =
				    %% Line 251
				    call 'lists':'flatten'
					([[99|[98]]|[_cor5|[]]])
				in  %% Line 251
				    call 'erlang':'list_to_atom'
					(_cor6)
		    %% Line 252
		    <Other1> when 'true' ->
			Other1
		  end
	      in  let <_cor11> =
		      %% Line 254
		      case GID of
			%% Line 255
			<'erlNIL'> when 'true' ->
			    {'cbgrp',_cor8,_cor0}
			%% Line 256
			<Other2> when 'true' ->
			    Other2
		      end
		  in  let <RG> =
			  %% Line 258
			  call 'gstk_db':'insert_bgrp'
			      (_cor1, _cor11)
		      in  %% Line 259
			  {_cor8,_cor11,[{'group',RG}|NOpts]}
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'fix_group'/4 =
    %% Line 262
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 263
	( case _cor0 of
	    ( <( {'gstkid',_cor26,_cor27,_rec11,_cor28,_cor29,_cor30}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec11 of
		    <{RG,RGID}> when 'true' ->
			%% Line 264
			case apply 'fg'/4
				 (_cor3, RG, RGID, []) of
			  <{G,GID,NOpts}> when 'true' ->
			      %% Line 265
			      case <G,GID> of
				%% Line 266
				<_cor32,_cor33>
				    when let <_cor34> =
					  call 'erlang':'=:='
					      (_cor32, RG)
				      in  let <_cor35> =
					      call 'erlang':'=:='
						  (_cor33, RGID)
					  in  call 'erlang':'and'
						  (_cor34, _cor35) ->
				    %% Line 267
				    {NOpts,_cor0}
				%% Line 268
				<NG,_cor36>
				    when call 'erlang':'=:='
					  (_cor36,
					   RGID) ->
				    let <NGID> = {%% Line 269
					 'cbgrp',%% Line 269
						 NG,_cor1}
				    in  do  %% Line 270
					    call 'gstk_db':'delete_bgrp'
						(_cor2, RGID)
					    let <NRG> =
						%% Line 271
						call 'gstk_db':'insert_bgrp'
						    (_cor2, NGID)
					    in  let <_rec12> = {%% Line 272
						     NG,%% Line 272
							NGID}
						in  let <_cor13> =
							%% Line 272
							call 'erlang':'setelement'
							    (4, _cor0, _rec12)
						    in  do  %% Line 273
							    call 'gstk_db':'insert_widget'
								(_cor2, _cor13)
							    %% Line 274
							    {[{'group',NRG}|NOpts],_cor13}
				%% Line 275
				<_cor44,NGID>
				    when call 'erlang':'=/='
					  (NGID,
					   RGID) ->
				    do  %% Line 276
					call 'gstk_db':'delete_bgrp'
					    (_cor2, RGID)
					let <NRG> =
					    %% Line 277
					    call 'gstk_db':'insert_bgrp'
						(_cor2, NGID)
					in  let <_rec14> = {%% Line 278
						 RG,%% Line 278
						    NGID}
					    in  let <_cor19> =
						    %% Line 278
						    call 'erlang':'setelement'
							(4, _cor0, _rec14)
						in  do  %% Line 279
							call 'gstk_db':'insert_widget'
							    (_cor2, _cor19)
							%% Line 280
							{[{'group',NRG}|NOpts],_cor19}
				( <_fol73,_fol74> when 'true' ->
				      let <_cor21> = {_fol73,_fol74}
				      in  primop 'match_fail'
					      ({'case_clause',_cor21})
				  -| ['compiler_generated'] )
			      end
			  ( <_cor7> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor7})
			    -| ['compiler_generated'] )
			end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor6})
		      -| ['compiler_generated'] )
		  end
	      -| ['compiler_generated'] )
	    ( <_cor31> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'fg'/4 =
    %% Line 285
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <[{'group',G}|Opts],_cor8,GID,Nopts> when 'true' ->
	      %% Line 286
	      apply 'fg'/4
		  (Opts, G, GID, Nopts)
	  %% Line 288
	  <[{'groupid',GID}|Opts],G,_cor9,Nopts> when 'true' ->
	      %% Line 289
	      apply 'fg'/4
		  (Opts, G, GID, Nopts)
	  %% Line 291
	  <[Opt|Opts],G,GID,Nopts> when 'true' ->
	      %% Line 292
	      apply 'fg'/4
		  (Opts, G, GID, [Opt|Nopts])
	  %% Line 294
	  <[],Group,GID,Opts> when 'true' ->
	      %% Line 295
	      {Group,GID,Opts}
	  ( <_cor7,_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor7,_cor6,_cor5,_cor4})
		  -| [{'function_name',{'fg',4}}] )
	    -| ['compiler_generated'] )
	end
'cbind'/4 =
    %% Line 301
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 302
	( case _cor2 of
	    ( <( {'gstkid',_cor16,_rec16,_cor17,_cor18,_cor19,_cor20}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_cor10> =
		      %% Line 303
		      case _cor0 of
			%% Line 304
			<{'true',Edata}> when 'true' ->
			    let <Eref> =
				%% Line 305
				call 'gstk_db':'insert_event'
				    (_cor3, _cor2, _cor1, Edata)
			    in  %% Line 306
				[[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[101|[114|[108|[115|[101|[110|[100|[32|[32]]]]]]]]]]]]]]]]]]]]|[Eref|[[32|[92|[34|[91]]]]|[_rec16|%% Line 307
																						     [[32|[99|[103|[32|[45|[116|[101|[120|[116|[93|[92|[34|[32|[91|[101|[120|[112|[114|[32|[36|[91]]]]]]]]]]]]]]]]]]]]]|[_rec16|[[32|[99|[103|[32|[45|[118|[97|[93|[93|[125]]]]]]]]]]]]]]]]]
			%% Line 308
			<'true'> when 'true' ->
			    let <Eref> =
				%% Line 309
				call 'gstk_db':'insert_event'
				    (_cor3, _cor2, _cor1, [])
			    in  %% Line 310
				[[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[101|[114|[108|[115|[101|[110|[100|[32|[32]]]]]]]]]]]]]]]]]]]]|[Eref|[[32|[92|[34|[91]]]]|[_rec16|%% Line 311
																						     [[32|[99|[103|[32|[45|[116|[101|[120|[116|[93|[92|[34|[32|[91|[101|[120|[112|[114|[32|[36|[91]]]]]]]]]]]]]]]]]]]]]|[_rec16|[[32|[99|[103|[32|[45|[118|[97|[93|[93|[125]]]]]]]]]]]]]]]]]
			%% Line 312
			<_X_Other> when 'true' ->
			    do  %% Line 313
				call 'gstk_db':'delete_event'
				    (_cor3, _cor2, _cor1)
				%% Line 314
				[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[125]]]]]]]]]]]]
		      end
		  in  %% Line 316
		      {'s',_cor10}
	      -| ['compiler_generated'] )
	    ( <_cor21> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_checkbutton')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_checkbutton', _cor0)
end