module 'gstk_editor' ['config'/3,
		      'create'/3,
		      'delete'/2,
		      'event'/5,
		      'module_info'/0,
		      'module_info'/1,
		      'option'/5,
		      'read'/3,
		      'read_option'/5]
    attributes []
'create'/3 =
    %% Line 110
    fun (_cor2,_cor1,_cor0) ->
	let <MainW> =
	    %% Line 111
	    call 'gstk_generic':'mk_tkw_child'
		(_cor2, _cor1)
	in  let <Editor> =
		%% Line 112
		call 'lists':'append'
		    (MainW, [46|[122]])
	    in  %% Line 113
		case call 'gstk_generic':'parse_scrolls'
			 (_cor0) of
		  <{Vscroll,Hscroll,NewOpts}> when 'true' ->
		      let <WidgetD> =
			  %% Line 114
			  {'so',MainW,Editor,%% Line 115
					     Hscroll,%% Line 115
						     Vscroll,%% Line 115
							     [{1,'white'}]}
		      in  %% Line 116
			  case _cor1 of
			    <{'gstkid',_cor20,_cor21,_cor22,_cor23,_cor24,_cor25}> when 'true' ->
				let <_cor8> =
				    call 'erlang':'setelement'
					(4, _cor1, WidgetD)
				in  let <_cor10> =
					call 'erlang':'setelement'
					    (3, _cor8, MainW)
				    in  do  %% Line 117
					    call 'gstk_db':'insert_widget'
						(_cor2, _cor10)
					    let <MandatoryCmd> =
						%% Line 118
						[[115|[111|[95|[99|[114|[101|[97|[116|[101|[32|[116|[101|[120|[116|[32]]]]]]]]]]]]]]]|[MainW|[]]]
					    in  %% Line 119
						case call 'gstk':'call'
							 (MandatoryCmd) of
						  %% Line 120
						  <{'result',_cor27}> when 'true' ->
						      let <SimplePreCmd> =
							  %% Line 121
							  [MainW|[[32|[99|[111|[110|[102]]]]]]]
						      in  let <PlacePreCmd> =
							      %% Line 122
							      [[59|[112|[108|[97|[99|[101|[32]]]]]]]|[MainW|[]]]
							  in  %% Line 123
							      case call 'gstk_generic':'make_command'
								       (NewOpts, _cor10, MainW, SimplePreCmd, %% Line 124
													      PlacePreCmd, _cor2, %% Line 124
																  Editor) of
								%% Line 125
								<{'error',Reason}> when 'true' ->
								    {'error',Reason}
								%% Line 126
								<Cmd> when 'true' ->
								    do  %% Line 127
									call 'gstk':'exec'
									    (Cmd)
									do  %% Line 128
									    call 'gstk':'exec'
										(%% Line 129
										 [Editor|[[32|[99|[111|[110|[102|[32|[45|[98|[111|[32|[50|[32|[45|[114|[101|[108|[105|[101|[102|[32|[115|[117|[110|[107|[101|[110|[32|[45|[104|[105|[103|[104|[108|[105|[103|[104|[116|[116|[104|[32|[50|[59]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]|%% Line 130
																																								       [MainW|[[46|[115|[121|[32|[99|[111|[110|[102|[32|[45|[114|[101|[108|[32|[115|[117|[110|[107|[101|[110|[32|[45|[98|[111|[32|[50|[59]]]]]]]]]]]]]]]]]]]]]]]]]]]|%% Line 131
																																																												     [MainW|[[46|[112|[97|[100|[46|[115|[120|[32|[99|[111|[110|[102|[32|[45|[114|[101|[108|[32|[115|[117|[110|[107|[101|[110|[32|[45|[98|[111|[32|[50|[59]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]|%% Line 132
																																																																																			 [Editor|[[32|[116|[97|[103|[32|[99|[111|[32|[99|[49|[32|[45|[102|[111|[114|[32|[119|[104|[105|[116|[101|[59]]]]]]]]]]]]]]]]]]]]]]]]]]]]]])
									    %% Line 133
									    'ok'
							      end
						  ( <_cor16> when 'true' ->
							primop 'match_fail'
							    ({'case_clause',_cor16})
						    -| ['compiler_generated'] )
						end
			    ( <_cor26> when 'true' ->
				  ( call ( 'erlang'
					   -| ['compiler_generated'] ):( 'error'
									 -| ['compiler_generated'] )
					(( {'badrecord','gstkid'}
					   -| ['compiler_generated'] ))
				    -| ['compiler_generated'] )
			      -| ['compiler_generated'] )
			  end
		  ( <_cor5> when 'true' ->
			primop 'match_fail'
			    ({'badmatch',_cor5})
		    -| ['compiler_generated'] )
		end
'config'/3 =
    %% Line 147
    fun (_cor2,_cor1,_cor0) ->
	%% Line 148
	( case _cor1 of
	    ( <( {'gstkid',_cor22,_cor23,_rec1,_cor24,_cor25,_cor26}
		 -| ['compiler_generated'] )> when 'true' ->
		  %% Line 150
		  ( case _rec1 of
		      ( <( {'so',_cor34,_rec3,_cor35,_cor36,_cor37}
			   -| ['compiler_generated'] )> when 'true' ->
			    let <_cor13> =
				%% Line 152
				call 'gs':'assq'
				    ('vscroll', _cor0)
			    in  let <_cor12> =
				    %% Line 152
				    call 'gs':'assq'
					('hscroll', _cor0)
				in  let <_cor15> =
					%% Line 152
					case <_cor13,_cor12> of
					  %% Line 153
					  <'false','false'> when 'true' ->
					      _cor0
					  %% Line 154
					  <_fol3,_fol4> when 'true' ->
					      call 'gstk_generic':'parse_scrolls'
						  (_cor1, _cor0)
					end
				    in  let <SimplePreCmd> =
					    %% Line 156
					    [_cor23|[[32|[99|[111|[110|[102]]]]]]]
					in  let <PlacePreCmd> =
						%% Line 157
						[[59|[112|[108|[97|[99|[101|[32]]]]]]]|[_cor23|[]]]
					    in  %% Line 158
						call 'gstk_generic':'mk_cmd_and_exec'
						    (_cor15, _cor1, _cor23, SimplePreCmd, %% Line 159
											  PlacePreCmd, _cor2, _rec3)
			-| ['compiler_generated'] )
		      ( <_cor38> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','so'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor27> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read'/3 =
    %% Line 171
    fun (_cor2,_cor1,_cor0) ->
	%% Line 172
	( case _cor1 of
	    ( <( {'gstkid',_cor11,_cor12,_rec4,_cor13,_cor14,_cor15}
		 -| ['compiler_generated'] )> when 'true' ->
		  %% Line 173
		  ( case _rec4 of
		      ( <( {'so',_cor17,_rec5,_cor18,_cor19,_cor20}
			   -| ['compiler_generated'] )> when 'true' ->
			    call 'gstk_generic':'read_option'
				(_cor2, _cor1, _cor0, _rec5)
			-| ['compiler_generated'] )
		      ( <_cor21> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','so'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor16> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'delete'/2 =
    %% Line 184
    fun (_cor1,_cor0) ->
	do  %% Line 185
	    call 'gstk_db':'delete_widget'
		(_cor1, _cor0)
	    %% Line 186
	    ( case _cor0 of
		( <( {'gstkid',_cor5,_rec6,_cor6,_cor7,_cor8,_cor9}
		     -| ['compiler_generated'] )> when 'true' ->
		      _rec6
		  -| ['compiler_generated'] )
		( <_cor10> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','gstkid'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'event'/5 =
    %% Line 188
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 189
	call 'gstk_generic':'event'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'option'/5 =
    %% Line 206
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 207
	case _cor4 of
	  %% Line 208
	  <{'font',Font}>
	      when call 'erlang':'is_tuple'
		    (Font) ->
	      do  %% Line 209
		  call 'gstk_db':'insert_opt'
		      (_cor1, _cor3, _cor4)
		  let <_cor5> =
		      %% Line 210
		      call 'gstk_font':'choose_ascii'
			  (_cor1, Font)
		  in  %% Line 210
		      {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[102|[111|[110|[116|[32]]]]]]]]]]]]|[_cor5|[]]]]}
	  %% Line 211
	  <{'font_style',{{Start,End},Font}}> when 'true' ->
	      %% Line 212
	      case apply 'get_style_tag'/4
		       (_cor1, _cor0, Font, _cor3) of
		<{Tag,Ngstkid}> when 'true' ->
		    do  %% Line 213
			call 'gstk_db':'update_widget'
			    (_cor1, Ngstkid)
			let <_cor7> =
			    %% Line 214
			    apply 'p_index'/1
				(Start)
			in  let <_cor8> =
				%% Line 215
				apply 'p_index'/1
				    (End)
			    in  %% Line 214
				{'c',Ngstkid,[_cor0|[[32|[116|[97|[103|[32|[97|[100|[32]]]]]]]]|[Tag|[[32]|[_cor7|[[32]|%% Line 215
															[_cor8|[]]]]]]]]}
		( <_cor6> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor6})
		  -| ['compiler_generated'] )
	      end
	  %% Line 216
	  <{'fg',{{Start,End},Color}}> when 'true' ->
	      %% Line 217
	      case apply 'get_color_tag'/3
		       (_cor0, Color, _cor3) of
		<{Tag,Ngstkid}> when 'true' ->
		    do  %% Line 218
			call 'gstk_db':'update_widget'
			    (_cor1, Ngstkid)
			let <_cor10> =
			    %% Line 219
			    apply 'p_index'/1
				(Start)
			in  let <_cor11> =
				%% Line 220
				apply 'p_index'/1
				    (End)
			    in  %% Line 219
				{'c',Ngstkid,[_cor0|[[32|[116|[97|[103|[32|[97|[100|[32]]]]]]]]|[Tag|[[32]|[_cor10|[[32]|%% Line 220
															 [_cor11|[]]]]]]]]}
		( <_cor9> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor9})
		  -| ['compiler_generated'] )
	      end
	  %% Line 221
	  <{'padx',Pad}> when 'true' ->
	      let <_cor12> =
		  call 'gstk':'to_ascii'
		      (Pad)
	      in  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[112|[97|[100|[120|[32]]]]]]]]]]]]|[_cor12|[]]]]}
	  %% Line 222
	  <{'pady',Pad}> when 'true' ->
	      let <_cor13> =
		  call 'gstk':'to_ascii'
		      (Pad)
	      in  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[112|[97|[100|[121|[32]]]]]]]]]]]]|[_cor13|[]]]]}
	  %% Line 223
	  <{'selection',{From,To}}> when 'true' ->
	      let <_cor14> =
		  %% Line 224
		  apply 'p_index'/1
		      (From)
	      in  let <_cor15> =
		      %% Line 224
		      apply 'p_index'/1
			  (To)
		  in  %% Line 224
		      {'c',[_cor0|[[32|[116|[97|[103|[32|[97|[100|[32|[115|[101|[108|[32]]]]]]]]]]]]|[_cor14|[[32]|[_cor15|[]]]]]]}
	  %% Line 225
	  <{'vscrollpos',Row}> when 'true' ->
	      %% Line 226
	      case apply 'ret_ed_index'/1
		       ([_cor0|[[32|[105|[110|[100|[32|[101|[110|[100]]]]]]]]]]) of
		<{MaxRow,_X_Col}> when 'true' ->
		    let <_cor17> =
			%% Line 227
			call 'erlang':'/'
			    (Row, MaxRow)
		    in  let <_cor18> =
			    %% Line 227
			    call 'gstk':'to_ascii'
				(_cor17)
			in  %% Line 227
			    {'c',[_cor0|[[32|[121|[118|[32|[109|[111|[32]]]]]]]|[_cor18|[]]]]}
		( <_cor16> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor16})
		  -| ['compiler_generated'] )
	      end
	  %% Line 228
	  <{'wrap',How}> when 'true' ->
	      let <_cor19> =
		  %% Line 229
		  call 'gstk':'to_ascii'
		      (How)
	      in  %% Line 229
		  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[119|[114|[97|[112|[32]]]]]]]]]]]]|[_cor19|[]]]]}
	  %% Line 230
	  <{'fg',Color}> when 'true' ->
	      let <_cor20> =
		  %% Line 231
		  call 'gstk':'to_color'
		      (Color)
	      in  %% Line 231
		  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[102|[103|[32]]]]]]]]]]|[_cor20|[]]]]}
	  %% Line 232
	  <{'insertbw',Wth}> when 'true' ->
	      let <_cor21> =
		  %% Line 233
		  call 'gstk':'to_ascii'
		      (Wth)
	      in  %% Line 233
		  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[105|[110|[115|[101|[114|[116|[98|[111|[32]]]]]]]]]]]]]]]]|[_cor21|[]]]]}
	  %% Line 234
	  <{'insertbg',Color}> when 'true' ->
	      let <_cor22> =
		  %% Line 235
		  call 'gstk':'to_color'
		      (Color)
	      in  %% Line 235
		  {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[105|[110|[115|[101|[114|[116|[98|[97|[32]]]]]]]]]]]]]]]]|[_cor22|[]]]]}
	  %% Line 236
	  <{'insertpos',Index}> when 'true' ->
	      let <_cor23> =
		  %% Line 237
		  apply 'p_index'/1
		      (Index)
	      in  %% Line 237
		  {'c',[_cor0|[[32|[109|[32|[115|[32|[105|[110|[115|[101|[114|[116|[32]]]]]]]]]]]]|[_cor23|[]]]]}
	  %% Line 238
	  <{'insert',{Index,Text}}> when 'true' ->
	      let <_cor24> =
		  %% Line 239
		  apply 'p_index'/1
		      (Index)
	      in  let <_cor25> =
		      %% Line 239
		      call 'gstk':'to_ascii'
			  (Text)
		  in  %% Line 239
		      {'c',[_cor0|[[32|[105|[110|[115|[32]]]]]|[_cor24|[[32]|[_cor25|[]]]]]]}
	  %% Line 240
	  <{'del',{From,To}}> when 'true' ->
	      let <_cor26> =
		  %% Line 241
		  apply 'p_index'/1
		      (From)
	      in  let <_cor27> =
		      %% Line 241
		      apply 'p_index'/1
			  (To)
		  in  %% Line 241
		      {'c',[_cor0|[[32|[100|[101|[108|[32]]]]]|[_cor26|[[32]|[_cor27|[]]]]]]}
	  %% Line 242
	  <{'overwrite',{Index,Text}}> when 'true' ->
	      let <AI> =
		  %% Line 243
		  apply 'p_index'/1
		      (Index)
	      in  let <_cor29> =
		      %% Line 244
		      call 'lists':'flatlength'
			  (Text)
		  in  let <Len> =
			  %% Line 244
			  call 'gstk':'to_ascii'
			      (_cor29)
		      in  let <_cor31> =
			      %% Line 246
			      call 'gstk':'to_ascii'
				  (Text)
			  in  %% Line 245
			      {'c',[_cor0|[[32|[100|[101|[108|[32]]]]]|[AI|[[32|[34]]|[AI|[[43]|[Len|[[99|[34|[59]]]|%% Line 246
														     [_cor0|[[32|[105|[110|[115|[32]]]]]|[AI|[[32]|[_cor31|[]]]]]]]]]]]]]]}
	  %% Line 247
	  <'clear'> when 'true' ->
	      {'c',[_cor0|[[32|[100|[101|[108|[101|[116|[101|[32|[49|[46|[48|[32|[101|[110|[100]]]]]]]]]]]]]]]]]}
	  %% Line 248
	  <{'load',File}> when 'true' ->
	      let <F2> =
		  %% Line 249
		  call 're':'replace'
		      (File, [92|[92]], [47], ['global'|[{'return','list'}]])
	      in  let <_cor33> =
		      %% Line 250
		      call 'gstk':'to_ascii'
			  (F2)
		  in  %% Line 250
		      case call 'gstk':'call'
			       ([[101|[100|[95|[108|[111|[97|[100|[32]]]]]]]]|[_cor0|[[32]|[_cor33|[]]]]]) of
			%% Line 251
			<{'result',_cor44}> when 'true' ->
			    'none'
			%% Line 252
			<{'bad_result',Re}> when 'true' ->
			    %% Line 253
			    {'error',{'no_such_file','editor','load',F2,Re}}
			( <_cor34> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_cor34})
			  -| ['compiler_generated'] )
		      end
	  %% Line 255
	  <{'save',File}> when 'true' ->
	      let <F2> =
		  %% Line 256
		  call 're':'replace'
		      (File, [92|[92]], [47], ['global'|[{'return','list'}]])
	      in  let <_cor36> =
		      %% Line 257
		      call 'gstk':'to_ascii'
			  (F2)
		  in  %% Line 257
		      case call 'gstk':'call'
			       ([[101|[100|[95|[115|[97|[118|[101|[32]]]]]]]]|[_cor0|[[32]|[_cor36|[]]]]]) of
			%% Line 258
			<{'result',_cor45}> when 'true' ->
			    'none'
			%% Line 259
			<{'bad_result',Re}> when 'true' ->
			    %% Line 260
			    {'error',{'no_such_file','editor','save',F2,Re}}
			( <_cor37> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_cor37})
			  -| ['compiler_generated'] )
		      end
	  %% Line 262
	  <{'enable','true'}> when 'true' ->
	      {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[115|[116|[97|[116|[101|[32|[110|[111|[114|[109|[97|[108]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 263
	  <{'enable','false'}> when 'true' ->
	      {'c',[_cor0|[[32|[99|[111|[110|[102|[32|[45|[115|[116|[97|[116|[101|[32|[100|[105|[115|[97|[98|[108|[101|[100]]]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 265
	  <{'setfocus','true'}> when 'true' ->
	      {'c',[[102|[111|[99|[117|[115|[32]]]]]]|[_cor0|[]]]}
	  %% Line 266
	  <{'setfocus','false'}> when 'true' ->
	      {'c',[[102|[111|[99|[117|[115|[32|[46]]]]]]]]}
	  %% Line 267
	  <_cor46> when 'true' ->
	      'invalid_option'
	end
'read_option'/5 =
    %% Line 277
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 278
	case _cor4 of
	  %% Line 279
	  <'font'> when 'true' ->
	      call 'gstk_db':'opt'
		  (_cor1, _cor3, 'font', 'undefined')
	  %% Line 280
	  <'padx'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor0|[[32|[99|[103|[32|[45|[112|[97|[100|[120]]]]]]]]]]])
	  %% Line 281
	  <'pady'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor0|[[32|[99|[103|[32|[45|[112|[97|[100|[121]]]]]]]]]]])
	  %% Line 282
	  <'enable'> when 'true' ->
	      call 'tcl2erl':'ret_enable'
		  ([_cor0|[[32|[99|[103|[32|[45|[115|[116]]]]]]]]])
	  %% Line 283
	  <'fg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor0|[[32|[99|[103|[32|[45|[102|[103]]]]]]]]])
	  %% Line 284
	  <{'fg',Pos}> when 'true' ->
	      let <_cor5> =
		  %% Line 285
		  apply 'p_index'/1
		      (Pos)
	      in  let <L> =
		      %% Line 285
		      call 'tcl2erl':'ret_list'
			  ([_cor0|[[32|[116|[97|[103|[32|[110|[97|[109|[32]]]]]]]]]|[_cor5|[]]]])
		  in  %% Line 286
		      ( case _cor3 of
			  ( <( {'gstkid',_cor37,_cor38,_rec7,_cor39,_cor40,_cor41}
			       -| ['compiler_generated'] )> when 'true' ->
				%% Line 287
				( case _rec7 of
				    ( <( {'so',_cor43,_cor44,_cor45,_cor46,_rec8}
					 -| ['compiler_generated'] )> when 'true' ->
					  case apply 'last_tag_val'/4
						   ('undefined', 99, L, _rec8) of
					    %% Line 288
					    <'undefined'> when 'true' ->
						call 'tcl2erl':'ret_color'
						    ([_cor0|[[32|[99|[103|[32|[45|[102|[103]]]]]]]]])
					    %% Line 289
					    <Color> when 'true' ->
						Color
					  end
				      -| ['compiler_generated'] )
				    ( <_cor47> when 'true' ->
					  ( call ( 'erlang'
						   -| ['compiler_generated'] ):( 'error'
										 -| ['compiler_generated'] )
						(( {'badrecord','so'}
						   -| ['compiler_generated'] ))
					    -| ['compiler_generated'] )
				      -| ['compiler_generated'] )
				  end
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			  ( <_cor42> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','gstkid'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	  %% Line 291
	  <{'font_style',Pos}> when 'true' ->
	      let <_cor13> =
		  %% Line 292
		  apply 'p_index'/1
		      (Pos)
	      in  let <L> =
		      %% Line 292
		      call 'tcl2erl':'ret_list'
			  ([_cor0|[[32|[116|[97|[103|[32|[110|[97|[109|[32]]]]]]]]]|[_cor13|[]]]])
		  in  %% Line 293
		      ( case _cor3 of
			  ( <( {'gstkid',_cor48,_cor49,_rec9,_cor50,_cor51,_cor52}
			       -| ['compiler_generated'] )> when 'true' ->
				%% Line 294
				( case _rec9 of
				    ( <( {'so',_cor54,_cor55,_cor56,_cor57,_rec10}
					 -| ['compiler_generated'] )> when 'true' ->
					  case apply 'last_tag_val'/4
						   ('undefined', 102, L, _rec10) of
					    %% Line 295
					    <'undefined'> when 'true' ->
						'my style? nyi'
					    %% Line 296
					    <Style> when 'true' ->
						Style
					  end
				      -| ['compiler_generated'] )
				    ( <_cor58> when 'true' ->
					  ( call ( 'erlang'
						   -| ['compiler_generated'] ):( 'error'
										 -| ['compiler_generated'] )
						(( {'badrecord','so'}
						   -| ['compiler_generated'] ))
					    -| ['compiler_generated'] )
				      -| ['compiler_generated'] )
				  end
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			  ( <_cor53> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','gstkid'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	  %% Line 298
	  <'selection'> when 'true' ->
	      apply 'ret_ed_indexes'/1
		  ([_cor0|[[32|[116|[97|[103|[32|[110|[101|[32|[115|[101|[108|[32|[49|[46|[48]]]]]]]]]]]]]]]]])
	  %% Line 299
	  <'char_height'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor0|[[32|[99|[103|[32|[45|[104|[101]]]]]]]]])
	  %% Line 300
	  <'char_width'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor0|[[32|[99|[103|[32|[45|[119|[105]]]]]]]]])
	  %% Line 301
	  <'insertbg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor0|[[32|[99|[103|[32|[45|[105|[110|[115|[101|[114|[116|[98|[97]]]]]]]]]]]]]]])
	  %% Line 302
	  <'insertbw'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor0|[[32|[99|[103|[32|[45|[105|[110|[115|[101|[114|[116|[98|[111]]]]]]]]]]]]]]])
	  %% Line 303
	  <'insertpos'> when 'true' ->
	      apply 'ret_ed_index'/1
		  ([_cor0|[[32|[105|[110|[100|[32|[105|[110|[115|[101|[114|[116]]]]]]]]]]]]])
	  %% Line 304
	  <'setfocus'> when 'true' ->
	      call 'tcl2erl':'ret_focus'
		  (_cor0, [102|[111|[99|[117|[115]]]]])
	  %% Line 305
	  <'wrap'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor0|[[32|[99|[103|[32|[45|[119|[114|[97|[112]]]]]]]]]]])
	  %% Line 306
	  <'size'> when 'true' ->
	      case apply 'ret_ed_index'/1
		       ([_cor0|[[32|[105|[110|[100|[32|[101|[110|[100]]]]]]]]]]) of
		<{MaxRow,_X_Col}> when 'true' ->
		    %% Line 307
		    call 'erlang':'-'
			(MaxRow, 1)
		( <_cor21> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor21})
		  -| ['compiler_generated'] )
	      end
	  %% Line 308
	  <'vscrollpos'> when 'true' ->
	      %% Line 309
	      case apply 'ret_ed_index'/1
		       ([_cor0|[[32|[105|[110|[100|[32|[101|[110|[100]]]]]]]]]]) of
		<{MaxRow,_X_Col}> when 'true' ->
		    %% Line 310
		    case call 'tcl2erl':'ret_list'
			     ([_cor0|[[32|[121|[118|[105]]]]]]) of
		      <[Top|[_X_Bot|[]]]> when 'true' ->
			  let <_cor24> =
			      %% Line 311
			      call 'erlang':'-'
				  (MaxRow, 1)
			  in  let <_cor25> =
				  %% Line 311
				  call 'erlang':'*'
				      (Top, _cor24)
			      in  let <_cor26> =
				      %% Line 311
				      call 'erlang':'round'
					  (_cor25)
				  in  %% Line 311
				      call 'erlang':'+'
					  (_cor26, 1)
		      ( <_cor23> when 'true' ->
			    primop 'match_fail'
				({'badmatch',_cor23})
			-| ['compiler_generated'] )
		    end
		( <_cor22> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor22})
		  -| ['compiler_generated'] )
	      end
	  %% Line 312
	  <{'get',{From,To}}> when 'true' ->
	      let <_cor27> =
		  %% Line 313
		  apply 'p_index'/1
		      (From)
	      in  let <_cor28> =
		      %% Line 313
		      apply 'p_index'/1
			  (To)
		  in  %% Line 313
		      call 'tcl2erl':'ret_str'
			  ([_cor0|[[32|[103|[101|[116|[32]]]]]|[_cor27|[[32]|[_cor28|[]]]]]])
	  %% Line 314
	  <_cor59> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor60,_cor61,_cor62,_cor63,_cor64,_rec11}
		       -| ['compiler_generated'] )> when 'true' ->
			{'bad_result',{_rec11,'invalid_option',_cor4}}
		    -| ['compiler_generated'] )
		  ( <_cor65> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'p_index'/1 =
    %% Line 322
    fun (_cor0) ->
	case _cor0 of
	  <{Line,'lineend'}> when 'true' ->
	      let <_cor1> =
		  call 'gstk':'to_ascii'
		      (Line)
	      in  [34|[_cor1|[[46|[49|[32|[108|[105|[110|[101|[101|[110|[100]]]]]]]]]]|[34]]]]
	  %% Line 323
	  <{Line,Char}> when 'true' ->
	      let <_cor2> =
		  call 'gstk':'to_ascii'
		      (Line)
	      in  let <_cor3> =
		      call 'gstk':'to_ascii'
			  (Char)
		  in  [_cor2|[46|[_cor3|[]]]]
	  %% Line 324
	  <'insert'> when 'true' ->
	      [105|[110|[115|[101|[114|[116]]]]]]
	  %% Line 325
	  <'end'> when 'true' ->
	      [101|[110|[100]]]
	  %% Line 326
	  <Idx> when 'true' ->
	      do  call 'gs':'error'
		      ([98|[97|[100|[32|[105|[110|[100|[101|[120|[32|[105|[110|[32|[101|[100|[105|[116|[111|[114|[58|[32|[126|[119|[126|[110]]]]]]]]]]]]]]]]]]]]]]]]], [Idx|[]])
		  0
	end
'ret_ed_index'/1 =
    %% Line 328
    fun (_cor0) ->
	%% Line 329
	case call 'gstk':'call'
		 (_cor0) of
	  %% Line 330
	  <{'result',Val}> when 'true' ->
	      %% Line 331
	      case call 'io_lib':'fread'
		       ([126|[100|[46|[126|[100]]]]], Val) of
		%% Line 332
		<{'ok',[Row|[Col|[]]],[]}> when 'true' ->
		    {Row,Col}
		%% Line 333
		<Other> when 'true' ->
		    {'bad_result',Other}
	      end
	  %% Line 335
	  <Bad_result> when 'true' ->
	      Bad_result
	end
'ret_ed_indexes'/1 =
    %% Line 338
    fun (_cor0) ->
	%% Line 339
	case call 'gstk':'call'
		 (_cor0) of
	  %% Line 340
	  <{'result',[]}> when 'true' ->
	      'undefined'
	  %% Line 341
	  <{'result',Val}> when 'true' ->
	      %% Line 342
	      case call 'io_lib':'fread'
		       ([126|[100|[46|[126|[100|[32|[126|[100|[46|[126|[100]]]]]]]]]]], Val) of
		%% Line 343
		<{'ok',[Row1|[Col1|[Row2|[Col2|[]]]]],[]}> when 'true' ->
		    {{Row1,Col1},{Row2,Col2}}
		%% Line 344
		<Other> when 'true' ->
		    {'bad_result',Other}
	      end
	  %% Line 346
	  <Bad_result> when 'true' ->
	      Bad_result
	end
'get_color_tag'/3 =
    %% Line 354
    fun (_cor2,_cor1,_cor0) ->
	%% Line 355
	( case _cor0 of
	    ( <( {'gstkid',_cor26,_cor27,_rec12,_cor28,_cor29,_cor30}
		 -| ['compiler_generated'] )> when 'true' ->
		  %% Line 356
		  ( case _rec12 of
		      ( <( {'so',_cor32,_cor33,_cor34,_cor35,_rec13}
			   -| ['compiler_generated'] )> when 'true' ->
			    let <_fol45> =
				%% Line 357
				call 'lists':'keysearch'
				    (_cor1, 2, _rec13)
			    in  %% Line 361
				case call 'lists':'max'
					 (_rec13) of
				  <{No,_cor37}> when 'true' ->
				      let <N> =
					  %% Line 362
					  call 'erlang':'+'
					      (No, 1)
				      in  let <_rec14> =
					      %% Line 363
					      [{N,_cor1}|_rec13]
					  in  let <_cor14> =
						  %% Line 363
						  call 'erlang':'setelement'
						      (6, _rec12, _rec14)
					      in  let <_cor16> =
						      %% Line 364
						      call 'gstk':'to_ascii'
							  (N)
						  in  let <TagStr> =
							  %% Line 364
							  [[99]|[_cor16|[]]]
						      in  let <_cor18> =
							      %% Line 365
							      call 'gstk':'to_color'
								  (_cor1)
							  in  do  %% Line 365
								  call 'gstk':'exec'
								      ([_cor2|[[32|[116|[97|[103|[32|[99|[111|[32]]]]]]]]|[TagStr|[[32|[45|[102|[111|[114|[32]]]]]]|[_cor18|[]]]]]])
								  let <_cor21> =
								      %% Line 366
								      call 'erlang':'setelement'
									  (4, _cor0, _cor14)
								  in  %% Line 366
								      {TagStr,_cor21}
				  ( <_cor9> when 'true' ->
					primop 'match_fail'
					    ({'badmatch',_cor9})
				    -| ['compiler_generated'] )
				end
			-| ['compiler_generated'] )
		      ( <_cor36> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','so'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor31> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'get_style_tag'/4 =
    %% Line 369
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 370
	( case _cor0 of
	    ( <( {'gstkid',_cor28,_cor29,_rec17,_cor30,_cor31,_cor32}
		 -| ['compiler_generated'] )> when 'true' ->
		  %% Line 371
		  ( case _rec17 of
		      ( <( {'so',_cor34,_cor35,_cor36,_cor37,_rec18}
			   -| ['compiler_generated'] )> when 'true' ->
			    let <_fol89> =
				%% Line 372
				call 'lists':'keysearch'
				    (_cor1, 2, _rec18)
			    in  %% Line 376
				case call 'lists':'max'
					 (_rec18) of
				  <{No,_cor39}> when 'true' ->
				      let <N> =
					  %% Line 377
					  call 'erlang':'+'
					      (No, 1)
				      in  let <_rec19> =
					      %% Line 378
					      [{N,_cor1}|_rec18]
					  in  let <_cor15> =
						  %% Line 378
						  call 'erlang':'setelement'
						      (6, _rec17, _rec19)
					      in  let <_cor17> =
						      %% Line 379
						      call 'gstk':'to_ascii'
							  (N)
						  in  let <TagStr> =
							  %% Line 379
							  [[102]|[_cor17|[]]]
						      in  let <_cor19> =
							      %% Line 381
							      call 'gstk_font':'choose_ascii'
								  (_cor3, _cor1)
							  in  do  %% Line 380
								  call 'gstk':'exec'
								      ([_cor2|[[32|[116|[97|[103|[32|[99|[111|[32]]]]]]]]|[TagStr|[[32|[45|[102|[111|[110|[116|[32]]]]]]]|%% Line 381
																					  [_cor19|[]]]]]])
								  let <_cor22> =
								      %% Line 382
								      call 'erlang':'setelement'
									  (4, _cor0, _cor15)
								  in  %% Line 382
								      {TagStr,_cor22}
				  ( <_cor10> when 'true' ->
					primop 'match_fail'
					    ({'badmatch',_cor10})
				    -| ['compiler_generated'] )
				end
			-| ['compiler_generated'] )
		      ( <_cor38> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','so'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor33> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'last_tag_val'/4 =
    %% Line 389
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <TagVal,_X_Chr,[],_X_TagDict> when 'true' ->
	      TagVal
	  %% Line 390
	  <TagVal,Chr,[Tag|Ts],TagDict> when 'true' ->
	      %% Line 391
	      case call 'erlang':'atom_to_list'
		       (Tag) of
		%% Line 392
		<[_cor11|ANo]>
		    when call 'erlang':'=:='
			  (_cor11,
			   Chr) ->
		    let <No> =
			%% Line 393
			call 'erlang':'list_to_integer'
			    (ANo)
		    in  let <_cor5> =
			    %% Line 394
			    call 'gs':'val'
				(No, TagDict)
			in  %% Line 394
			    apply 'last_tag_val'/4
				(_cor5, Chr, Ts, TagDict)
		%% Line 395
		<_X_NoAcolor> when 'true' ->
		    %% Line 396
		    apply 'last_tag_val'/4
			(TagVal, Chr, Ts, TagDict)
	      end
	  ( <_cor10,_cor9,_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor10,_cor9,_cor8,_cor7})
		  -| [{'function_name',{'last_tag_val',4}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_editor')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_editor', _cor0)
end