module 'gstk_widgets' ['module_info'/0,
		       'module_info'/1,
		       'objmod'/1,
		       'suffix'/1,
		       'type2mod'/1]
    attributes []
'type2mod'/1 =
    %% Line 40
    fun (_cor0) ->
	case _cor0 of
	  <'window'> when 'true' ->
	      'gstk_window'
	  %% Line 41
	  <'frame'> when 'true' ->
	      'gstk_frame'
	  %% Line 42
	  <'button'> when 'true' ->
	      'gstk_button'
	  %% Line 43
	  <'canvas'> when 'true' ->
	      'gstk_canvas'
	  %% Line 44
	  <'checkbutton'> when 'true' ->
	      'gstk_checkbutton'
	  %% Line 45
	  <'rectangle'> when 'true' ->
	      'gstk_rectangle'
	  %% Line 46
	  <'gs'> when 'true' ->
	      'gstk_gs'
	  %% Line 47
	  <'grid'> when 'true' ->
	      'gstk_grid'
	  %% Line 48
	  <'gridline'> when 'true' ->
	      'gstk_gridline'
	  %% Line 49
	  <'text'> when 'true' ->
	      'gstk_text'
	  %% Line 50
	  <'image'> when 'true' ->
	      'gstk_image'
	  %% Line 51
	  <'label'> when 'true' ->
	      'gstk_label'
	  %% Line 52
	  <'line'> when 'true' ->
	      'gstk_line'
	  %% Line 53
	  <'entry'> when 'true' ->
	      'gstk_entry'
	  %% Line 54
	  <'listbox'> when 'true' ->
	      'gstk_listbox'
	  %% Line 55
	  <'editor'> when 'true' ->
	      'gstk_editor'
	  %% Line 56
	  <'menu'> when 'true' ->
	      'gstk_menu'
	  %% Line 57
	  <'menubar'> when 'true' ->
	      'gstk_menubar'
	  %% Line 58
	  <'menubutton'> when 'true' ->
	      'gstk_menubutton'
	  %% Line 59
	  <'menuitem'> when 'true' ->
	      'gstk_menuitem'
	  %% Line 60
	  <'message'> when 'true' ->
	      'gstk_message'
	  %% Line 61
	  <'oval'> when 'true' ->
	      'gstk_oval'
	  %% Line 62
	  <'polygon'> when 'true' ->
	      'gstk_polygon'
	  %% Line 63
	  <'prompter'> when 'true' ->
	      'gstk_prompter'
	  %% Line 64
	  <'radiobutton'> when 'true' ->
	      'gstk_radiobutton'
	  %% Line 65
	  <'scale'> when 'true' ->
	      'gstk_scale'
	  %% Line 66
	  <'scrollbar'> when 'true' ->
	      'gstk_scrollbar'
	  %% Line 67
	  <'arc'> when 'true' ->
	      'gstk_arc'
	  %% Line 68
	  <Type> when 'true' ->
	      {'error',{'unknown_type',Type}}
	end
'objmod'/1 =
    %% Line 70
    fun (_cor0) ->
	case _cor0 of
	  <{'gstkid',_cor2,_cor3,_cor4,_cor5,_cor6,OT}> when 'true' ->
	      apply 'type2mod'/1
		  (OT)
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'objmod',1}}] )
	    -| ['compiler_generated'] )
	end
'suffix'/1 =
    %% Line 75
    fun (_cor0) ->
	case _cor0 of
	  <'button'> when 'true' ->
	      [46|[98]]
	  %% Line 76
	  <'canvas'> when 'true' ->
	      [46|[99]]
	  %% Line 77
	  <'checkbutton'> when 'true' ->
	      [46|[99|[98]]]
	  %% Line 78
	  <'editor'> when 'true' ->
	      [46|[101|[100]]]
	  %% Line 79
	  <'entry'> when 'true' ->
	      [46|[101]]
	  %% Line 80
	  <'frame'> when 'true' ->
	      [46|[102]]
	  %% Line 81
	  <'label'> when 'true' ->
	      [46|[108]]
	  %% Line 82
	  <'listbox'> when 'true' ->
	      [46|[108|[98]]]
	  %% Line 83
	  <'menu'> when 'true' ->
	      [46|[109]]
	  %% Line 84
	  <'menubar'> when 'true' ->
	      [46|[98|[97|[114]]]]
	  %% Line 85
	  <'menubutton'> when 'true' ->
	      [46|[109|[98]]]
	  %% Line 86
	  <'message'> when 'true' ->
	      [46|[109|[115]]]
	  %% Line 87
	  <'prompter'> when 'true' ->
	      [46|[112]]
	  %% Line 88
	  <'radiobutton'> when 'true' ->
	      [46|[114|[98]]]
	  %% Line 89
	  <'scale'> when 'true' ->
	      [46|[115|[99]]]
	  %% Line 90
	  <'window'> when 'true' ->
	      [46|[119]]
	  %% Line 91
	  <Objtype> when 'true' ->
	      let <_cor1> =
		  apply 'type2mod'/1
		      (Objtype)
	      in  call _cor1:'suffix'
		      ()
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_widgets')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_widgets', _cor0)
end