module 'gstk_menuitem' ['config'/3,
			'create'/3,
			'delete'/2,
			'destroy'/3,
			'event'/5,
			'mk_create_opts_for_child'/4,
			'module_info'/0,
			'module_info'/1,
			'option'/5,
			'read'/3,
			'read_option'/5]
    attributes []
'create'/3 =
    %% Line 79
    fun (_cor2,_cor1,_cor0) ->
	%% Line 80
	case _cor1 of
	  <{'gstkid',Id,_cor47,_cor48,Owner,Parent,_cor49}> when 'true' ->
	      %% Line 82
	      ( case call 'gstk_db':'lookup_gstkid'
			 (_cor2, Parent) of
		  ( <( {'gstkid',_cor50,_rec0,_cor51,_cor52,_cor53,_cor54}
		       -| ['compiler_generated'] )> when 'true' ->
			%% Line 84
			case apply 'parse_opts'/2
				 (_cor0, _rec0) of
			  <{Index,Type,Options}> when 'true' ->
			      let <_cor10> =
				  %% Line 85
				  call 'gstk':'to_ascii'
				      (Index)
			      in  let <PreCmd> =
				      %% Line 85
				      [_rec0|[[32|[105|[110|[115|[101|[114|[116|[32]]]]]]]]|[_cor10|[]]]]
				  in  let <InsertArgs> =
					  %% Line 86
					  [_cor2|[Parent|[Id|[Index|[]]]]]
				      in  %% Line 87
					  case Type of
					    %% Line 88
					    <'check'> when 'true' ->
						%% Line 89
						case apply 'fix_group'/3
							 (Options, _cor2, Owner) of
						  <{G,GID,NOpts}> when 'true' ->
						      let <_rec1> = {%% Line 91
							   Type,%% Line 91
								G,%% Line 91
								  GID}
						      in  let <_cor17> =
							      %% Line 91
							      call 'erlang':'setelement'
								  (4, _cor1, _rec1)
							  in  let <_cor19> =
								  %% Line 91
								  call 'erlang':'setelement'
								      (3, _cor17, [])
							      in  let <GenArgs> =
								      %% Line 92
								      [NOpts|[_cor19|[_rec0|[[]|[[]|[_cor2|[{Type,Index}|[]]]]]]]]
								  in  let <CallArgs> =
									  %% Line 93
									  [PreCmd|[[32|[99|[104]]]]]
								      in  %% Line 94
									  apply 'mk_it'/4
									      (GenArgs, CallArgs, InsertArgs, _cor19)
						  ( <_cor13> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_cor13})
						    -| ['compiler_generated'] )
						end
					    %% Line 95
					    <'radio'> when 'true' ->
						%% Line 96
						case apply 'fix_group_and_value'/3
							 (Options, _cor2, Owner) of
						  <{G,GID,V,NOpts}> when 'true' ->
						      let <_rec3> =
							  %% Line 97
							  {Type,G,GID,V}
						      in  let <_cor26> =
							      %% Line 97
							      call 'erlang':'setelement'
								  (4, _cor1, _rec3)
							  in  let <_cor28> =
								  %% Line 97
								  call 'erlang':'setelement'
								      (3, _cor26, [])
							      in  let <GenArgs> =
								      %% Line 99
								      [NOpts|[_cor28|[_rec0|[[]|[[]|[_cor2|[{Type,Index}|[]]]]]]]]
								  in  let <CallArgs> =
									  %% Line 100
									  [PreCmd|[[32|[114|[97]]]]]
								      in  %% Line 101
									  apply 'mk_it'/4
									      (GenArgs, CallArgs, InsertArgs, _cor28)
						  ( <_cor23> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_cor23})
						    -| ['compiler_generated'] )
						end
					    %% Line 102
					    <_cor70> when 'true' ->
						let <_cor34> =
						    %% Line 103
						    call 'erlang':'setelement'
							(4, _cor1, Type)
						in  let <_cor36> =
							%% Line 103
							call 'erlang':'setelement'
							    (3, _cor34, [])
						    in  let <_cor39> =
							    %% Line 104
							    case Type of
							      %% Line 105
							      <'normal'> when 'true' ->
								  [32|[99|[111]]]
							      %% Line 106
							      <'separator'> when 'true' ->
								  [32|[115|[101]]]
							      %% Line 107
							      <'cascade'> when 'true' ->
								  [32|[99|[97]]]
							      ( <_cor38> when 'true' ->
								    primop 'match_fail'
									({'case_clause',_cor38})
								-| ['compiler_generated'] )
							    end
							in  let <GenArgs> =
								%% Line 109
								[Options|[_cor36|[_rec0|[[]|[[]|[_cor2|[{Type,Index}|[]]]]]]]]
							    in  let <CallArgs> =
								    %% Line 110
								    [PreCmd|[_cor39|[]]]
								in  %% Line 111
								    apply 'mk_it'/4
									(GenArgs, CallArgs, InsertArgs, _cor36)
					  end
			  ( <_cor9> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor9})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor55> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'mk_it'/4 =
    %% Line 114
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 115
	case call 'erlang':'apply'
		 ('gstk_generic', 'make_command', _cor3) of
	  %% Line 116
	  <{'error',Reason}> when 'true' ->
	      {'error',Reason}
	  %% Line 117
	  <Cmd>
	      when call 'erlang':'is_list'
		    (Cmd) ->
	      %% Line 118
	      case call 'gstk':'call'
		       ([_cor2|Cmd]) of
		%% Line 119
		<{'result',_cor10}> when 'true' ->
		    do  %% Line 120
			call 'erlang':'apply'
			    ('gstk_menu', 'insert_menuitem', _cor1)
			_cor0
		%% Line 122
		<Bad_Result> when 'true' ->
		    {'error',Bad_Result}
	      end
	  ( <_cor5> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_cor5})
	    -| ['compiler_generated'] )
	end
'mk_create_opts_for_child'/4 =
    %% Line 126
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 127
	call 'gstk_generic':'mk_create_opts_for_child'
	    (_cor3, _cor2, _cor1, _cor0)
'config'/3 =
    %% Line 143
    fun (_cor2,_cor1,_cor0) ->
	%% Line 144
	( case _cor1 of
	    ( <( {'gstkid',_cor39,_cor40,_cor41,_cor42,_rec6,_cor43}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <Pgstkid> =
		      %% Line 145
		      call 'gstk_db':'lookup_gstkid'
			  (_cor2, _rec6)
		  in  %% Line 146
		      ( case Pgstkid of
			  ( <( {'gstkid',_cor45,_rec7,_cor46,_cor47,_cor48,_cor49}
			       -| ['compiler_generated'] )> when 'true' ->
				%% Line 147
				case _cor41 of
				  %% Line 148
				  <{Type,_cor57,_cor58,_cor59}> when 'true' ->
				      %% Line 150
				      case apply 'fix_group_and_value'/4
					       (_cor0, _cor2, _cor42, _cor1) of
					<{NOpts,NGstkid}> when 'true' ->
					    %% Line 151
					    ( case NGstkid of
						( <( {'gstkid',_rec10,_cor66,_cor67,_cor68,_cor69,_cor70}
						     -| ['compiler_generated'] )> when 'true' ->
						      let <Index> =
							  call 'gstk_menu':'lookup_menuitem_pos'
							      (_cor2, Pgstkid, _rec10)
						      in  let <_cor19> =
							      %% Line 152
							      call 'gstk':'to_ascii'
								  (Index)
							  in  let <PreCmd> =
								  %% Line 152
								  [_rec7|[[32|[101|[110|[116|[114|[121|[99|[111|[32]]]]]]]]]|[_cor19|[]]]]
							      in  %% Line 153
								  call 'gstk_generic':'mk_cmd_and_exec'
								      (NOpts, NGstkid, _rec7, PreCmd, [], _cor2, %% Line 154
														 {Type,Index})
						  -| ['compiler_generated'] )
						( <_cor71> when 'true' ->
						      ( call ( 'erlang'
							       -| ['compiler_generated'] ):( 'error'
											     -| ['compiler_generated'] )
							    (( {'badrecord','gstkid'}
							       -| ['compiler_generated'] ))
							-| ['compiler_generated'] )
						  -| ['compiler_generated'] )
					      end
					      -| ['compiler_generated'] )
					( <_cor15> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_cor15})
					  -| ['compiler_generated'] )
				      end
				  %% Line 155
				  <{Type,_cor72,_cor73}> when 'true' ->
				      %% Line 157
				      case apply 'fix_group'/4
					       (_cor0, _cor2, _cor42, _cor1) of
					<{NOpts,NGstkid}> when 'true' ->
					    %% Line 158
					    ( case NGstkid of
						( <( {'gstkid',_rec12,_cor80,_cor81,_cor82,_cor83,_cor84}
						     -| ['compiler_generated'] )> when 'true' ->
						      let <Index> =
							  call 'gstk_menu':'lookup_menuitem_pos'
							      (_cor2, Pgstkid, _rec12)
						      in  let <_cor28> =
							      %% Line 159
							      call 'gstk':'to_ascii'
								  (Index)
							  in  let <PreCmd> =
								  %% Line 159
								  [_rec7|[[32|[101|[110|[116|[114|[121|[99|[111|[32]]]]]]]]]|[_cor28|[]]]]
							      in  %% Line 160
								  call 'gstk_generic':'mk_cmd_and_exec'
								      (NOpts, NGstkid, _rec7, PreCmd, [], _cor2, %% Line 161
														 {Type,Index})
						  -| ['compiler_generated'] )
						( <_cor85> when 'true' ->
						      ( call ( 'erlang'
							       -| ['compiler_generated'] ):( 'error'
											     -| ['compiler_generated'] )
							    (( {'badrecord','gstkid'}
							       -| ['compiler_generated'] ))
							-| ['compiler_generated'] )
						  -| ['compiler_generated'] )
					      end
					      -| ['compiler_generated'] )
					( <_cor24> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_cor24})
					  -| ['compiler_generated'] )
				      end
				  %% Line 162
				  <Type> when 'true' ->
				      let <Index> =
					  %% Line 163
					  call 'gstk_menu':'lookup_menuitem_pos'
					      (_cor2, Pgstkid, _cor39)
				      in  let <_cor33> =
					      %% Line 164
					      call 'gstk':'to_ascii'
						  (Index)
					  in  let <PreCmd> =
						  %% Line 164
						  [_rec7|[[32|[101|[110|[116|[114|[121|[99|[111|[32]]]]]]]]]|[_cor33|[]]]]
					      in  %% Line 165
						  call 'gstk_generic':'mk_cmd_and_exec'
						      (_cor0, _cor1, _rec7, PreCmd, [], _cor2, %% Line 166
											       {Type,Index})
				end
			    -| ['compiler_generated'] )
			  ( <_cor50> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','gstkid'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor44> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read'/3 =
    %% Line 178
    fun (_cor2,_cor1,_cor0) ->
	%% Line 179
	call 'gstk_generic':'read_option'
	    (_cor2, _cor1, _cor0)
'delete'/2 =
    %% Line 190
    fun (_cor1,_cor0) ->
	%% Line 191
	( case _cor0 of
	    ( <( {'gstkid',_cor13,_cor14,_cor15,_cor16,_rec14,_cor17}
		 -| ['compiler_generated'] )> when 'true' ->
		  do  %% Line 193
		      call 'gstk_db':'delete_widget'
			  (_cor1, _cor0)
		      do  %% Line 194
			  case _cor15 of
			    %% Line 195
			    <{'radio',_cor31,Gid,_cor32}> when 'true' ->
				call 'gstk_db':'delete_bgrp'
				    (_cor1, Gid)
			    %% Line 196
			    <{'check',_cor33,Gid}> when 'true' ->
				call 'gstk_db':'delete_bgrp'
				    (_cor1, Gid)
			    %% Line 197
			    <_X_Other> when 'true' ->
				'ok'
			  end
			  %% Line 199
			  {_rec14,_cor13,'gstk_menuitem',[_cor13|[_rec14|[]]]}
	      -| ['compiler_generated'] )
	    ( <_cor18> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'destroy'/3 =
    %% Line 208
    fun (_cor2,_cor1,_cor0) ->
	let <Pgstkid> =
	    %% Line 209
	    call 'gstk_db':'lookup_gstkid'
		(_cor2, _cor0)
	in  %% Line 210
	    ( case Pgstkid of
		( <( {'gstkid',_cor12,_rec17,_cor13,_cor14,_cor15,_cor16}
		     -| ['compiler_generated'] )> when 'true' ->
		      let <Idx> =
			  %% Line 211
			  call 'gstk_menu':'lookup_menuitem_pos'
			      (_cor2, Pgstkid, _cor1)
		      in  do  %% Line 212
			      call 'gstk_menu':'delete_menuitem'
				  (_cor2, _cor0, _cor1)
			      let <_cor8> =
				  %% Line 213
				  call 'gstk':'to_ascii'
				      (Idx)
			      in  %% Line 213
				  call 'gstk':'exec'
				      ([_rec17|[[32|[100|[101|[108|[101|[116|[101|[32]]]]]]]]|[_cor8|[]]]])
		  -| ['compiler_generated'] )
		( <_cor17> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','gstkid'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'event'/5 =
    %% Line 225
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 227
	( case _cor3 of
	    ( <( {'gstkid',_cor20,_cor21,_rec18,_cor22,_cor23,_cor24}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_cor13> =
		      case _rec18 of
			%% Line 228
			<{'radio',G,_X_GID,V}> when 'true' ->
			    %% Line 229
			    case _cor0 of
			      <[_X_Grp|[Text|[Idx|Args1]]]> when 'true' ->
				  %% Line 230
				  [Text|[Idx|[G|[V|Args1]]]]
			      ( <_cor7> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_cor7})
				-| ['compiler_generated'] )
			    end
			%% Line 231
			<{'check',G,_X_Gid}> when 'true' ->
			    %% Line 232
			    case _cor0 of
			      <[Bool|[Text|[Idx|Args1]]]> when 'true' ->
				  let <_cor10> =
				      %% Line 233
				      case Bool of
					%% Line 234
					<0> when 'true' ->
					    'false'
					%% Line 235
					<1> when 'true' ->
					    'true'
					( <_cor9> when 'true' ->
					      primop 'match_fail'
						  ({'case_clause',_cor9})
					  -| ['compiler_generated'] )
				      end
				  in  %% Line 237
				      [Text|[Idx|[G|[_cor10|Args1]]]]
			      ( <_cor8> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_cor8})
				-| ['compiler_generated'] )
			    end
			%% Line 238
			<_X_Other2> when 'true' ->
			    _cor0
		      end
		  in  %% Line 241
		      call 'gstk_generic':'event'
			  (_cor4, _cor3, _cor2, _cor1, _cor13)
	      -| ['compiler_generated'] )
	    ( <_cor25> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'option'/5 =
    %% Line 255
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <{'click','true'},_X_Gstkid,_X_TkW,_X_DB,{'separator',_X_Index}> when 'true' ->
	      %% Line 256
	      'none'
	  %% Line 257
	  <_X_Option,_X_Gstkid,_X_TkW,_X_DB,{'separator',_X_Index}> when 'true' ->
	      %% Line 258
	      'invalid_option'
	  %% Line 260
	  <{'menu',{Menu,_X_RestOfExternalId}},_X_Gstkid,_X_TkW,DB,{'cascade',_X_Index}> when 'true' ->
	      %% Line 262
	      ( case call 'gstk_db':'lookup_gstkid'
			 (DB, Menu) of
		  ( <( {'gstkid',_cor35,_rec19,_cor36,_cor37,_cor38,_cor39}
		       -| ['compiler_generated'] )> when 'true' ->
			%% Line 263
			{'s',[[32|[45|[109|[101|[110|[117|[32]]]]]]]|[_rec19|[]]]}
		    -| ['compiler_generated'] )
		  ( <_cor40> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 265
	  <{'select','false'},_X_Gstkid,TkW,_X_DB,{'check',Index}> when 'true' ->
	      let <_cor9> =
		  %% Line 266
		  call 'gstk':'to_ascii'
		      (Index)
	      in  %% Line 266
		  {'c',[[115|[101|[116|[32|[120|[32|[91]]]]]]]|[TkW|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor9|%% Line 267
															       [[32|[45|[118|[97|[114|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120|[32|[48]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 268
	  <{'select','true'},_X_Gstkid,TkW,_X_DB,{'check',Index}> when 'true' ->
	      let <_cor10> =
		  %% Line 269
		  call 'gstk':'to_ascii'
		      (Index)
	      in  %% Line 269
		  {'c',[[115|[101|[116|[32|[120|[32|[91]]]]]]]|[TkW|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor10|%% Line 270
																[[32|[45|[118|[97|[114|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120|[32|[49]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 272
	  <{'value',Val},_X_Gstkid,_X_TkW,_X_DB,{'radio',_X_Index}> when 'true' ->
	      let <_cor11> =
		  %% Line 273
		  call 'gstk':'to_ascii'
		      (Val)
	      in  %% Line 273
		  {'s',[[32|[45|[118|[97|[108|[32]]]]]]|[_cor11|[]]]}
	  %% Line 274
	  <{'select','false'},_X_Gstkid,TkW,_X_DB,{'radio',Index}> when 'true' ->
	      let <_cor12> =
		  %% Line 275
		  call 'gstk':'to_ascii'
		      (Index)
	      in  %% Line 275
		  {'c',[[115|[101|[116|[32|[120|[32|[91]]]]]]]|[TkW|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor12|%% Line 276
																[[32|[45|[118|[97|[114|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120|[32|[123|[125]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 277
	  <{'select','true'},_X_Gstkid,TkW,_X_DB,{'radio',Index}> when 'true' ->
	      let <_cor13> =
		  %% Line 278
		  call 'gstk':'to_ascii'
		      (Index)
	      in  let <_cor14> =
		      %% Line 279
		      call 'gstk':'to_ascii'
			  (Index)
		  in  %% Line 278
		      {'c',[[115|[101|[116|[32|[120|[32|[91]]]]]]]|[TkW|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor13|%% Line 279
																    [[32|[45|[118|[97|[114|[93|[59|[32|[115|[101|[116|[32|[121|[32|[91]]]]]]]]]]]]]]]|[TkW|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor14|%% Line 280
																																		       [[32|[45|[118|[97|[108|[93|[59|[32|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[32|[115|[101|[116|[32|[36|[120|[32|[36|[121]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  %% Line 282
	  <Option,Gstkid,TkW,DB,{Kind,Index}> when 'true' ->
	      %% Line 283
	      case Option of
		%% Line 284
		<'activate'> when 'true' ->
		    let <_cor15> =
			call 'gstk':'to_ascii'
			    (Index)
		    in  {'c',[TkW|[[32|[97|[99|[116|[32]]]]]|[_cor15|[]]]]}
		%% Line 285
		<'invoke'> when 'true' ->
		    let <_cor16> =
			call 'gstk':'to_ascii'
			    (Index)
		    in  {'c',[TkW|[[32|[105|[110|[118|[32]]]]]|[_cor16|[]]]]}
		%% Line 286
		<{'accelerator',Acc}> when 'true' ->
		    let <_cor17> =
			call 'gstk':'to_ascii'
			    (Acc)
		    in  {'s',[[32|[45|[97|[99|[99|[32]]]]]]|[_cor17|[]]]}
		%% Line 287
		<{'click',On}> when 'true' ->
		    apply 'cbind'/6
			(On, Gstkid, TkW, Index, Kind, DB)
		%% Line 288
		<{'font',Font}>
		    when call 'erlang':'is_tuple'
			  (Font) ->
		    do  %% Line 289
			call 'gstk_db':'insert_opt'
			    (DB, Gstkid, Option)
			let <_cor18> =
			    %% Line 290
			    call 'gstk_font':'choose_ascii'
				(DB, Font)
			in  %% Line 290
			    {'s',[[32|[45|[102|[111|[110|[116|[32]]]]]]]|[_cor18|[]]]}
		%% Line 291
		<{'label',{'image',Img}}> when 'true' ->
		    {'s',[[32|[45|[98|[105|[116|[109|[32|[64]]]]]]]]|[Img|[[32|[45|[108|[97|[98|[32|[123|[125]]]]]]]]]]]}
		%% Line 294
		<{'label',{'text',Text}}> when 'true' ->
		    let <_cor19> =
			call 'gstk':'to_ascii'
			    (Text)
		    in  {'s',[[32|[45|[108|[97|[98|[32]]]]]]|[_cor19|[[32|[45|[98|[105|[116|[109|[32|[123|[125]]]]]]]]]]]]}
		%% Line 295
		<{'underline',Int}> when 'true' ->
		    let <_cor20> =
			call 'gstk':'to_ascii'
			    (Int)
		    in  {'s',[[32|[45|[117|[110|[100|[101|[114|[108|[32]]]]]]]]]|[_cor20|[]]]}
		%% Line 296
		<{'activebg',Color}> when 'true' ->
		    let <_cor21> =
			call 'gstk':'to_color'
			    (Color)
		    in  {'s',[[32|[45|[97|[99|[116|[105|[118|[101|[98|[97|[32]]]]]]]]]]]|[_cor21|[]]]}
		%% Line 297
		<{'activefg',Color}> when 'true' ->
		    let <_cor22> =
			call 'gstk':'to_color'
			    (Color)
		    in  {'s',[[32|[45|[97|[99|[116|[105|[118|[101|[102|[111|[32]]]]]]]]]]]|[_cor22|[]]]}
		%% Line 298
		<{'bg',Color}> when 'true' ->
		    let <_cor23> =
			call 'gstk':'to_color'
			    (Color)
		    in  {'s',[[32|[45|[98|[97|[99|[107|[103|[32]]]]]]]]|[_cor23|[]]]}
		%% Line 299
		<{'enable','true'}> when 'true' ->
		    {'s',[32|[45|[115|[116|[32|[110|[111|[114|[109|[97|[108]]]]]]]]]]]}
		%% Line 300
		<{'enable','false'}> when 'true' ->
		    {'s',[32|[45|[115|[116|[32|[100|[105|[115|[97|[98|[108|[101|[100]]]]]]]]]]]]]}
		%% Line 301
		<{'fg',Color}> when 'true' ->
		    let <_cor24> =
			call 'gstk':'to_color'
			    (Color)
		    in  {'s',[[32|[45|[102|[111|[114|[101|[103|[32]]]]]]]]|[_cor24|[]]]}
		%% Line 302
		<_X_Other> when 'true' ->
		    %% Line 303
		    case call 'lists':'member'
			     (Kind, ['radio'|['check']]) of
		      %% Line 304
		      <'true'> when 'true' ->
			  %% Line 305
			  case Option of
			    %% Line 306
			    <{'group',Group}> when 'true' ->
				let <_cor25> =
				    call 'gstk':'to_ascii'
					(Group)
				in  {'s',[[32|[45|[118|[97|[114|[32]]]]]]|[_cor25|[]]]}
			    %% Line 307
			    <{'selectbg',Col}> when 'true' ->
				let <_cor26> =
				    call 'gstk':'to_color'
					(Col)
				in  {'s',[[32|[45|[115|[101|[108|[101|[99|[116|[99|[32]]]]]]]]]]|[_cor26|[]]]}
			    %% Line 308
			    <_cor41> when 'true' ->
				'invalid_option'
			  end
		      %% Line 310
		      <_cor42> when 'true' ->
			  'invalid_option'
		    end
	      end
	  ( <_cor34,_cor33,_cor32,_cor31,_cor30> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor34,_cor33,_cor32,_cor31,_cor30})
		  -| [{'function_name',{'option',5}}] )
	    -| ['compiler_generated'] )
	end
'read_option'/5 =
    %% Line 320
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 321
	( case _cor3 of
	    ( <( {'gstkid',_rec20,_cor30,_cor31,_cor32,_cor33,_cor34}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <MenuGstkid> =
		      %% Line 323
		      call 'gstk_db':'lookup_gstkid'
			  (_cor1, _cor33)
		  in  %% Line 324
		      ( case MenuGstkid of
			  ( <( {'gstkid',_cor42,_rec22,_cor43,_cor44,_cor45,_cor46}
			       -| ['compiler_generated'] )> when 'true' ->
				let <Idx> =
				    %% Line 325
				    call 'gstk_menu':'lookup_menuitem_pos'
					(_cor1, MenuGstkid, _rec20)
				in  let <_cor16> =
					%% Line 326
					call 'gstk':'to_ascii'
					    (Idx)
				    in  let <PreCmd> =
					    %% Line 326
					    [_rec22|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor16|[]]]]
					in  %% Line 327
					    case _cor4 of
					      %% Line 328
					      <'accelerator'> when 'true' ->
						  call 'tcl2erl':'ret_str'
						      ([PreCmd|[[32|[45|[97|[99|[99]]]]]]])
					      %% Line 329
					      <'activebg'> when 'true' ->
						  call 'tcl2erl':'ret_color'
						      ([PreCmd|[[32|[45|[97|[99|[116|[105|[118|[101|[98|[97]]]]]]]]]]]])
					      %% Line 330
					      <'activefg'> when 'true' ->
						  call 'tcl2erl':'ret_color'
						      ([PreCmd|[[32|[45|[97|[99|[116|[105|[118|[101|[102|[111]]]]]]]]]]]])
					      %% Line 331
					      <'bg'> when 'true' ->
						  call 'tcl2erl':'ret_color'
						      ([PreCmd|[[32|[45|[98|[97|[99|[107|[103]]]]]]]]])
					      %% Line 332
					      <'fg'> when 'true' ->
						  call 'tcl2erl':'ret_color'
						      ([PreCmd|[[32|[45|[102|[111|[114|[101|[103]]]]]]]]])
					      %% Line 333
					      <'group'> when 'true' ->
						  apply 'read_group'/2
						      (_cor3, _cor4)
					      %% Line 334
					      <'groupid'> when 'true' ->
						  apply 'read_groupid'/2
						      (_cor3, _cor4)
					      %% Line 335
					      <'index'> when 'true' ->
						  Idx
					      %% Line 336
					      <'itemtype'> when 'true' ->
						  case _cor31 of
						    %% Line 337
						    <{Type,_cor54,_cor55,_cor56}> when 'true' ->
							Type
						    %% Line 338
						    <{Type,_cor57,_cor58}> when 'true' ->
							Type
						    %% Line 339
						    <Type> when 'true' ->
							Type
						  end
					      %% Line 341
					      <'enable'> when 'true' ->
						  call 'tcl2erl':'ret_enable'
						      ([PreCmd|[[32|[45|[115|[116]]]]]])
					      %% Line 342
					      <'font'> when 'true' ->
						  call 'gstk_db':'opt'
						      (_cor1, _cor3, 'font', 'undefined')
					      %% Line 343
					      <'label'> when 'true' ->
						  call 'tcl2erl':'ret_label'
						      ([[108|[105|[115|[116|[32|[91]]]]]]|[PreCmd|[[32|[45|[108|[97|[98|[93|[32|[91]]]]]]]]|%% Line 344
																	    [PreCmd|[[32|[45|[98|[105|[116|[93]]]]]]]]]]])
					      %% Line 345
					      <'selectbg'> when 'true' ->
						  call 'tcl2erl':'ret_color'
						      ([PreCmd|[[32|[45|[115|[101|[108|[101|[99|[116|[99|[111]]]]]]]]]]]])
					      %% Line 346
					      <'underline'> when 'true' ->
						  call 'tcl2erl':'ret_int'
						      ([PreCmd|[[32|[45|[117|[110|[100|[101|[114|[108]]]]]]]]]])
					      %% Line 347
					      <'value'> when 'true' ->
						  call 'tcl2erl':'ret_atom'
						      ([PreCmd|[[32|[45|[118|[97|[108]]]]]]])
					      %% Line 348
					      <'select'> when 'true' ->
						  apply 'read_select'/3
						      (_rec22, Idx, _cor3)
					      %% Line 349
					      <'click'> when 'true' ->
						  call 'gstk_db':'is_inserted'
						      (_cor1, _cor3, 'click')
					      %% Line 350
					      <_cor59> when 'true' ->
						  {'bad_result',{_cor34,'invalid_option',_cor4}}
					    end
			    -| ['compiler_generated'] )
			  ( <_cor47> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','gstkid'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	    ( <_cor35> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read_group'/2 =
    %% Line 353
    fun (_cor1,_cor0) ->
	%% Line 354
	( case _cor1 of
	    ( <( {'gstkid',_cor9,_cor10,_rec25,_cor11,_cor12,_cor13}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec25 of
		    %% Line 355
		    <{_cor15,G,_cor16,_cor17}> when 'true' ->
			G
		    %% Line 356
		    <{_cor18,G,_cor19}> when 'true' ->
			G
		    %% Line 357
		    <_X_Other> when 'true' ->
			{'bad_result',{_cor13,'invalid_option',_cor0}}
		  end
	      -| ['compiler_generated'] )
	    ( <_cor14> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read_groupid'/2 =
    %% Line 360
    fun (_cor1,_cor0) ->
	%% Line 361
	( case _cor1 of
	    ( <( {'gstkid',_cor9,_cor10,_rec27,_cor11,_cor12,_cor13}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec27 of
		    %% Line 362
		    <{_cor15,_cor16,Gid,_cor17}> when 'true' ->
			Gid
		    %% Line 363
		    <{_cor18,_cor19,Gid}> when 'true' ->
			Gid
		    %% Line 364
		    <_X_Other> when 'true' ->
			{'bad_result',{_cor13,'invalid_option',_cor0}}
		  end
	      -| ['compiler_generated'] )
	    ( <_cor14> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read_select'/3 =
    %% Line 370
    fun (_cor2,_cor1,_cor0) ->
	%% Line 371
	( case _cor0 of
	    ( <( {'gstkid',_cor15,_cor16,_rec29,_cor17,_cor18,_cor19}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec29 of
		    %% Line 372
		    <{'radio',_cor21,_cor22,_cor23}> when 'true' ->
			let <_cor5> =
			    %% Line 373
			    call 'gstk':'to_ascii'
				(_cor1)
			in  let <_cor6> =
				%% Line 375
				call 'gstk':'to_ascii'
				    (_cor1)
			    in  let <Cmd> =
				    %% Line 373
				    [[108|[105|[115|[116|[32|[91|[115|[101|[116|[32|[120|[32|[91]]]]]]]]]]]]]|[_cor2|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor5|%% Line 374
																						[[32|[45|[118|[97|[114|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120|[93|[32|[91]]]]]]]]]]]]]]]]]]]]]]]]]]|[_cor2|%% Line 375
																																								     [[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor6|[[32|[45|[118|[97|[108|[93]]]]]]]]]]]]]]]
				in  %% Line 376
				    case call 'tcl2erl':'ret_tuple'
					     (Cmd) of
				      %% Line 377
				      <{X,_cor24}>
					  when call 'erlang':'=:='
						(_cor24,
						 X) ->
					  'true'
				      %% Line 378
				      <_X_Other> when 'true' ->
					  'false'
				    end
		    %% Line 380
		    <{'check',_cor25,_cor26}> when 'true' ->
			let <_cor9> =
			    %% Line 381
			    call 'gstk':'to_ascii'
				(_cor1)
			in  let <Cmd> =
				%% Line 381
				[[115|[101|[116|[32|[120|[32|[91]]]]]]]|[_cor2|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[_cor9|%% Line 382
																	  [[32|[45|[118|[97|[114|[93|[59|[103|[108|[111|[98|[97|[108|[32|[36|[120|[59|[115|[101|[116|[32|[36|[120]]]]]]]]]]]]]]]]]]]]]]]]]]]]
			    in  %% Line 383
				call 'tcl2erl':'ret_bool'
				    (Cmd)
		    %% Line 384
		    <_X_Other> when 'true' ->
			%% Line 385
			{'error',{'invalid_option','menuitem','select'}}
		  end
	      -| ['compiler_generated'] )
	    ( <_cor20> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'fix_group_and_value'/3 =
    %% Line 395
    fun (_cor2,_cor1,_cor0) ->
	%% Line 396
	case apply 'fgav'/5
		 (_cor2, 'erlNIL', 'erlNIL', 'erlNIL', []) of
	  <{G,GID,V,NOpts}> when 'true' ->
	      let <_cor7> =
		  %% Line 397
		  case V of
		    %% Line 398
		    <'erlNIL'> when 'true' ->
			let <_cor4> =
			    %% Line 399
			    call 'gstk_db':'counter'
				(_cor1, 'value')
			in  let <_cor5> =
				%% Line 399
				call 'lists':'concat'
				    (['v'|[_cor4|[]]])
			    in  %% Line 399
				call 'erlang':'list_to_atom'
				    (_cor5)
		    %% Line 400
		    <Other0> when 'true' ->
			Other0
		  end
	      in  let <_cor10> =
		      %% Line 402
		      case G of
			%% Line 403
			<'erlNIL'> when 'true' ->
			    'mrb'
			%% Line 404
			<Other1> when 'true' ->
			    Other1
		      end
		  in  let <_cor13> =
			  %% Line 406
			  case GID of
			    %% Line 407
			    <'erlNIL'> when 'true' ->
				{'mrbgrp',_cor10,_cor0}
			    %% Line 408
			    <Other2> when 'true' ->
				Other2
			  end
		      in  let <RG> =
			      %% Line 410
			      call 'gstk_db':'insert_bgrp'
				  (_cor1, _cor13)
			  in  %% Line 411
			      {_cor10,_cor13,_cor7,[{'group',RG}|[{'value',_cor7}|NOpts]]}
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'fix_group_and_value'/4 =
    %% Line 414
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 415
	( case _cor0 of
	    ( <( {'gstkid',_cor44,_cor45,_rec30,_cor46,_cor47,_cor48}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec30 of
		    <{Type,RG,RGID,RV}> when 'true' ->
			%% Line 416
			case apply 'fgav'/5
				 (_cor3, RG, RGID, RV, []) of
			  <{G,GID,V,NOpts}> when 'true' ->
			      %% Line 417
			      case <G,GID,V> of
				%% Line 418
				<_cor50,_cor51,_cor52>
				    when let <_cor55> =
					  call 'erlang':'=:='
					      (_cor50, RG)
				      in  let <_cor53> =
					      call 'erlang':'=:='
						  (_cor51, RGID)
					  in  let <_cor54> =
						  call 'erlang':'=:='
						      (_cor52, RV)
					      in  let <_cor56> =
						      call 'erlang':'and'
							  (_cor53, _cor54)
						  in  call 'erlang':'and'
							  (_cor55, _cor56) ->
				    %% Line 419
				    {NOpts,_cor0}
				%% Line 420
				<NG,_cor57,_cor58>
				    when let <_cor59> =
					  call 'erlang':'=:='
					      (_cor57, RGID)
				      in  let <_cor60> =
					      call 'erlang':'=:='
						  (_cor58, RV)
					  in  call 'erlang':'and'
						  (_cor59, _cor60) ->
				    let <NGID> = {%% Line 421
					 'rbgrp',%% Line 421
						 NG,_cor1}
				    in  do  %% Line 422
					    call 'gstk_db':'delete_bgrp'
						(_cor2, RGID)
					    let <NRG> =
						%% Line 423
						call 'gstk_db':'insert_bgrp'
						    (_cor2, NGID)
					    in  let <_rec31> =
						    %% Line 424
						    {Type,NG,NGID,RV}
						in  let <_cor13> =
							%% Line 424
							call 'erlang':'setelement'
							    (4, _cor0, _rec31)
						    in  do  %% Line 425
							    call 'gstk_db':'insert_widget'
								(_cor2, _cor13)
							    %% Line 426
							    {[{'group',NRG}|NOpts],_cor13}
				%% Line 427
				<_cor68,_cor69,NRV>
				    when let <_cor70> =
					  call 'erlang':'=:='
					      (_cor68, RG)
				      in  let <_cor71> =
					      call 'erlang':'=:='
						  (_cor69, RGID)
					  in  call 'erlang':'and'
						  (_cor70, _cor71) ->
				    let <_rec33> =
					%% Line 428
					{Type,RG,RGID,NRV}
				    in  let <_cor18> =
					    %% Line 428
					    call 'erlang':'setelement'
						(4, _cor0, _rec33)
					in  do  %% Line 429
						call 'gstk_db':'insert_widget'
						    (_cor2, _cor18)
						%% Line 430
						{[{'value',NRV}|NOpts],_cor18}
				%% Line 431
				<_cor79,NGID,_cor80>
				    when let <_cor81> =
					  call 'erlang':'=:='
					      (_cor80, RV)
				      in  let <_cor82> =
					      call 'erlang':'=/='
						  (NGID, RGID)
					  in  call 'erlang':'and'
						  (_cor81, _cor82) ->
				    do  %% Line 432
					call 'gstk_db':'delete_bgrp'
					    (_cor2, RGID)
					let <NRG> =
					    %% Line 433
					    call 'gstk_db':'insert_bgrp'
						(_cor2, NGID)
					in  let <_rec35> =
						%% Line 434
						{Type,RG,NGID,RV}
					    in  let <_cor24> =
						    %% Line 434
						    call 'erlang':'setelement'
							(4, _cor0, _rec35)
						in  do  %% Line 435
							call 'gstk_db':'insert_widget'
							    (_cor2, _cor24)
							%% Line 436
							{[{'group',NRG}|NOpts],_cor24}
				%% Line 437
				<_cor90,NGID,NRV>
				    when call 'erlang':'=/='
					  (NGID,
					   RGID) ->
				    do  %% Line 438
					call 'gstk_db':'delete_bgrp'
					    (_cor2, RGID)
					let <NRG> =
					    %% Line 439
					    call 'gstk_db':'insert_bgrp'
						(_cor2, NGID)
					in  let <_rec37> =
						%% Line 440
						{Type,RG,NGID,NRV}
					    in  let <_cor30> =
						    %% Line 440
						    call 'erlang':'setelement'
							(4, _cor0, _rec37)
						in  do  %% Line 441
							call 'gstk_db':'insert_widget'
							    (_cor2, _cor30)
							%% Line 442
							{[{'group',NRG}|[{'value',NRV}|NOpts]],_cor30}
				%% Line 443
				<NG,_cor98,NRV>
				    when call 'erlang':'=:='
					  (_cor98,
					   RGID) ->
				    let <NGID> = {%% Line 444
					 'rbgrp',%% Line 444
						 NG,_cor1}
				    in  do  %% Line 445
					    call 'gstk_db':'delete_bgrp'
						(_cor2, RGID)
					    let <NRG> =
						%% Line 446
						call 'gstk_db':'insert_bgrp'
						    (_cor2, NGID)
					    in  let <_rec39> =
						    %% Line 447
						    {Type,NG,NGID,NRV}
						in  let <_cor37> =
							%% Line 447
							call 'erlang':'setelement'
							    (4, _cor0, _rec39)
						    in  do  %% Line 448
							    call 'gstk_db':'insert_widget'
								(_cor2, _cor37)
							    %% Line 449
							    {[{'group',NRG}|[{'value',NRV}|NOpts]],_cor37}
				( <_fol243,_fol244,_fol245> when 'true' ->
				      let <_cor39> = {_fol243,_fol244,_fol245}
				      in  primop 'match_fail'
					      ({'case_clause',_cor39})
				  -| ['compiler_generated'] )
			      end
			  ( <_cor7> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor7})
			    -| ['compiler_generated'] )
			end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor6})
		      -| ['compiler_generated'] )
		  end
	      -| ['compiler_generated'] )
	    ( <_cor49> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'fgav'/5 =
    %% Line 454
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <[{'group',G}|Opts],_cor10,GID,V,Nopts> when 'true' ->
	      %% Line 455
	      apply 'fgav'/5
		  (Opts, G, GID, V, Nopts)
	  %% Line 457
	  <[{'groupid',GID}|Opts],G,_cor11,V,Nopts> when 'true' ->
	      %% Line 458
	      apply 'fgav'/5
		  (Opts, G, GID, V, Nopts)
	  %% Line 460
	  <[{'value',V}|Opts],G,GID,_cor12,Nopts> when 'true' ->
	      %% Line 461
	      apply 'fgav'/5
		  (Opts, G, GID, V, Nopts)
	  %% Line 463
	  <[Opt|Opts],G,GID,V,Nopts> when 'true' ->
	      %% Line 464
	      apply 'fgav'/5
		  (Opts, G, GID, V, [Opt|Nopts])
	  %% Line 466
	  <[],Group,GID,Value,Opts> when 'true' ->
	      %% Line 467
	      {Group,GID,Value,Opts}
	  ( <_cor9,_cor8,_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor9,_cor8,_cor7,_cor6,_cor5})
		  -| [{'function_name',{'fgav',5}}] )
	    -| ['compiler_generated'] )
	end
'fix_group'/3 =
    %% Line 472
    fun (_cor2,_cor1,_cor0) ->
	%% Line 473
	case apply 'fg'/4
		 (_cor2, 'erlNIL', 'erlNIL', []) of
	  <{G,GID,NOpts}> when 'true' ->
	      let <_cor8> =
		  %% Line 474
		  case G of
		    %% Line 475
		    <'erlNIL'> when 'true' ->
			let <Vref> =
			    %% Line 476
			    call 'gstk_db':'counter'
				(_cor1, 'variable')
			in  let <_cor5> =
				%% Line 477
				call 'gstk':'to_ascii'
				    (Vref)
			    in  let <_cor6> =
				    %% Line 477
				    call 'lists':'flatten'
					([[109|[99|[98]]]|[_cor5|[]]])
				in  %% Line 477
				    call 'erlang':'list_to_atom'
					(_cor6)
		    %% Line 478
		    <Other1> when 'true' ->
			Other1
		  end
	      in  let <_cor11> =
		      %% Line 480
		      case GID of
			%% Line 481
			<'erlNIL'> when 'true' ->
			    {'mcbgrp',_cor8,_cor0}
			%% Line 482
			<Other2> when 'true' ->
			    Other2
		      end
		  in  let <RG> =
			  %% Line 484
			  call 'gstk_db':'insert_bgrp'
			      (_cor1, _cor11)
		      in  %% Line 485
			  {_cor8,_cor11,[{'group',RG}|NOpts]}
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'fix_group'/4 =
    %% Line 488
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 489
	( case _cor0 of
	    ( <( {'gstkid',_cor26,_cor27,_rec41,_cor28,_cor29,_cor30}
		 -| ['compiler_generated'] )> when 'true' ->
		  case _rec41 of
		    <{Type,RG,RGID}> when 'true' ->
			%% Line 490
			case apply 'fg'/4
				 (_cor3, RG, RGID, []) of
			  <{G,GID,NOpts}> when 'true' ->
			      %% Line 491
			      case <G,GID> of
				%% Line 492
				<_cor32,_cor33>
				    when let <_cor34> =
					  call 'erlang':'=:='
					      (_cor32, RG)
				      in  let <_cor35> =
					      call 'erlang':'=:='
						  (_cor33, RGID)
					  in  call 'erlang':'and'
						  (_cor34, _cor35) ->
				    %% Line 493
				    {NOpts,_cor0}
				%% Line 494
				<NG,_cor36>
				    when call 'erlang':'=:='
					  (_cor36,
					   RGID) ->
				    let <NGID> = {%% Line 495
					 'cbgrp',%% Line 495
						 NG,_cor1}
				    in  do  %% Line 496
					    call 'gstk_db':'delete_bgrp'
						(_cor2, RGID)
					    let <NRG> =
						%% Line 497
						call 'gstk_db':'insert_bgrp'
						    (_cor2, NGID)
					    in  let <_rec42> = {%% Line 498
						     Type,%% Line 498
							  NG,%% Line 498
							     NGID}
						in  let <_cor13> =
							%% Line 498
							call 'erlang':'setelement'
							    (4, _cor0, _rec42)
						    in  do  %% Line 499
							    call 'gstk_db':'insert_widget'
								(_cor2, _cor13)
							    %% Line 500
							    {[{'group',NRG}|NOpts],_cor13}
				%% Line 501
				<_cor44,NGID>
				    when call 'erlang':'=/='
					  (NGID,
					   RGID) ->
				    do  %% Line 502
					call 'gstk_db':'delete_bgrp'
					    (_cor2, RGID)
					let <NRG> =
					    %% Line 503
					    call 'gstk_db':'insert_bgrp'
						(_cor2, NGID)
					in  let <_rec44> = {%% Line 504
						 Type,%% Line 504
						      RG,%% Line 504
							 NGID}
					    in  let <_cor19> =
						    %% Line 504
						    call 'erlang':'setelement'
							(4, _cor0, _rec44)
						in  do  %% Line 505
							call 'gstk_db':'insert_widget'
							    (_cor2, _cor19)
							%% Line 506
							{[{'group',NRG}|NOpts],_cor19}
				( <_fol373,_fol374> when 'true' ->
				      let <_cor21> = {_fol373,_fol374}
				      in  primop 'match_fail'
					      ({'case_clause',_cor21})
				  -| ['compiler_generated'] )
			      end
			  ( <_cor7> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor7})
			    -| ['compiler_generated'] )
			end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor6})
		      -| ['compiler_generated'] )
		  end
	      -| ['compiler_generated'] )
	    ( <_cor31> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'fg'/4 =
    %% Line 511
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <[{'group',G}|Opts],_cor8,GID,Nopts> when 'true' ->
	      %% Line 512
	      apply 'fg'/4
		  (Opts, G, GID, Nopts)
	  %% Line 514
	  <[{'groupid',GID}|Opts],G,_cor9,Nopts> when 'true' ->
	      %% Line 515
	      apply 'fg'/4
		  (Opts, G, GID, Nopts)
	  %% Line 517
	  <[Opt|Opts],G,GID,Nopts> when 'true' ->
	      %% Line 518
	      apply 'fg'/4
		  (Opts, G, GID, [Opt|Nopts])
	  %% Line 520
	  <[],Group,GID,Opts> when 'true' ->
	      %% Line 521
	      {Group,GID,Opts}
	  ( <_cor7,_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor7,_cor6,_cor5,_cor4})
		  -| [{'function_name',{'fg',4}}] )
	    -| ['compiler_generated'] )
	end
'parse_opts'/2 =
    %% Line 525
    fun (_cor1,_cor0) ->
	%% Line 526
	apply 'parse_opts'/5
	    (_cor1, _cor0, 'none', 'none', [])
'parse_opts'/5 =
    %% Line 529
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <[Option|Rest],TkMenu,Idx,Type,Options> when 'true' ->
	      %% Line 530
	      case Option of
		%% Line 531
		<{'index',I}> when 'true' ->
		    apply 'parse_opts'/5
			(Rest, TkMenu, I, Type, Options)
		%% Line 532
		<{'itemtype',T}> when 'true' ->
		    apply 'parse_opts'/5
			(Rest, TkMenu, Idx, T, Options)
		%% Line 533
		<_X_Other> when 'true' ->
		    apply 'parse_opts'/5
			(Rest, TkMenu, Idx, Type, [Option|Options])
	      end
	  %% Line 535
	  <[],TkMenu,Index,Type,Options> when 'true' ->
	      let <_cor7> =
		  %% Line 537
		  case Index of
		    %% Line 538
		    <Idx>
			when call 'erlang':'is_integer'
			      (Index) ->
			Idx
		    %% Line 539
		    <'last'> when 'true' ->
			apply 'find_last_index'/1
			    (TkMenu)
		    %% Line 540
		    <Other> when 'true' ->
			call 'gs':'error'
			    ([73|[110|[118|[97|[108|[105|[100|[32|[105|[110|[100|[101|[120|[32|[126|[112|[126|[110]]]]]]]]]]]]]]]]]], [Other|[]])
		  end
	      in  %% Line 542
		  {_cor7,Type,Options}
	  ( <_cor13,_cor12,_cor11,_cor10,_cor9> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12,_cor11,_cor10,_cor9})
		  -| [{'function_name',{'parse_opts',5}}] )
	    -| ['compiler_generated'] )
	end
'find_last_index'/1 =
    %% Line 544
    fun (_cor0) ->
	%% Line 545
	case call 'tcl2erl':'ret_int'
		 ([_cor0|[[32|[105|[110|[100|[101|[120|[32|[108|[97|[115|[116]]]]]]]]]]]]]) of
	  %% Line 546
	  <Last>
	      when call 'erlang':'is_integer'
		    (Last) ->
	      call 'erlang':'+'
		  (Last, 1)
	  %% Line 547
	  <'none'> when 'true' ->
	      0
	  %% Line 548
	  <Other> when 'true' ->
	      call 'gs':'error'
		  ([67|[111|[117|[108|[100|[110|[39|[116|[32|[102|[105|[110|[100|[32|[105|[110|[100|[101|[120|[32|[126|[112|[126|[110]]]]]]]]]]]]]]]]]]]]]]]], [Other|[]])
	end
'cbind'/6 =
    %% Line 551
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor5,_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <{'true',Edata},Gstkid,TkMenu,Index,Type,DB> when 'true' ->
	      let <Eref> =
		  %% Line 552
		  call 'gstk_db':'insert_event'
		      (DB, Gstkid, 'click', Edata)
	      in  let <IdxStr> =
		      %% Line 553
		      call 'gstk':'to_ascii'
			  (Index)
		  in  %% Line 554
		      case Type of
			%% Line 555
			<'normal'> when 'true' ->
			    let <Cmd> =
				%% Line 556
				[[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[101|[114|[108|[115|[101|[110|[100|[32]]]]]]]]]]]]]]]]]]]|[Eref|%% Line 557
																		   [[32|[92|[34|[91]]]]|[TkMenu|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[IdxStr|[[32|[45|[108|[97|[98|[101|[108|[93|[92|[34|[32]]]]]]]]]]]|%% Line 558
																																				       [IdxStr|[[125]]]]]]]]]]
			    in  %% Line 559
				{'s',Cmd}
			%% Line 560
			<'check'> when 'true' ->
			    let <Cmd> =
				%% Line 561
				[[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[101|[114|[108|[115|[101|[110|[100|[32]]]]]]]]]]]]]]]]]]]|[Eref|%% Line 562
																		   [[32|[91|[101|[120|[112|[114|[32|[36|[91]]]]]]]]]|[TkMenu|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[IdxStr|[[32|[45|[118|[97|[114|[93|[93|[32|[92|[34|[91]]]]]]]]]]]|%% Line 563
																																								   [TkMenu|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[IdxStr|[[32|[45|[108|[97|[98|[101|[108|[93|[92|[34|[32]]]]]]]]]]]|[IdxStr|[[125]]]]]]]]]]]]]]
			    in  %% Line 564
				{'s',Cmd}
			%% Line 565
			<'radio'> when 'true' ->
			    let <Cmd> =
				%% Line 566
				[[32|[45|[99|[111|[109|[109|[97|[110|[100|[32|[123|[101|[114|[108|[115|[101|[110|[100|[32]]]]]]]]]]]]]]]]]]]|[Eref|%% Line 567
																		   [[32|[91]]|[TkMenu|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[IdxStr|[[32|[45|[118|[97|[114|[93|[32|[92|[34|[91]]]]]]]]]]|%% Line 568
																																		       [TkMenu|[[32|[101|[110|[116|[114|[121|[99|[103|[32]]]]]]]]]|[IdxStr|[[32|[45|[108|[97|[98|[101|[108|[93|[92|[34|[32]]]]]]]]]]]|[IdxStr|[[125]]]]]]]]]]]]]]
			    in  %% Line 569
				{'s',Cmd}
			%% Line 570
			<_X_Other> when 'true' ->
			    %% Line 571
			    'none'
		      end
	  %% Line 574
	  <{'false',_cor18},Gstkid,_X_TkMenu,_X_Index,_X_Type,DB> when 'true' ->
	      do  %% Line 575
		  call 'gstk_db':'delete_event'
		      (DB, Gstkid, 'click')
		  %% Line 576
		  'none'
	  %% Line 578
	  <On,Gstkid,TkMenu,Index,Type,DB>
	      when call 'erlang':'is_atom'
		    (On) ->
	      %% Line 579
	      apply 'cbind'/6
		  ({On,[]}, Gstkid, TkMenu, Index, Type, DB)
	  ( <_cor17,_cor16,_cor15,_cor14,_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor17,_cor16,_cor15,_cor14,_cor13,_cor12})
		  -| [{'function_name',{'cbind',6}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_menuitem')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_menuitem', _cor0)
end