module 'gstk_image' ['config'/3,
		     'create'/3,
		     'delete'/2,
		     'destroy'/3,
		     'event'/5,
		     'module_info'/0,
		     'module_info'/1,
		     'option'/5,
		     'read'/3,
		     'read_option'/5]
    attributes []
'create'/3 =
    %% Line 91
    fun (_cor2,_cor1,_cor0) ->
	%% Line 92
	case apply 'pickout_type'/1
		 (_cor0) of
	  %% Line 93
	  <'bitmap'> when 'true' ->
	      %% Line 94
	      apply 'create'/4
		  ('bitmap', _cor2, _cor1, _cor0)
	  %% Line 95
	  <_X_gif> when 'true' ->
	      %% Line 96
	      apply 'create'/4
		  ('gif', _cor2, _cor1, _cor0)
	end
'create'/4 =
    %% Line 99
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <'gif',DB,Gstkid,Opts> when 'true' ->
	      %% Line 100
	      case apply 'pickout_coords'/2
		       (Opts, []) of
		%% Line 101
		<{'error',Error}> when 'true' ->
		    %% Line 102
		    {'bad_result',Error}
		%% Line 103
		<{Coords,NewOpts}> when 'true' ->
		    %% Line 105
		    case call 'tcl2erl':'ret_atom'
			     ([105|[109|[97|[103|[101|[32|[99|[114|[101|[97|[116|[101|[32|[112|[104|[111|[116|[111]]]]]]]]]]]]]]]]]]) of
		      %% Line 106
		      <Photo_item>
			  when call 'erlang':'is_atom'
				(Photo_item) ->
			  %% Line 107
			  case Gstkid of
			    <{'gstkid',Id,_cor52,_cor53,Owner,Parent,_cor54}> when 'true' ->
				%% Line 109
				( case call 'gstk_db':'lookup_gstkid'
					   (DB, Parent, Owner) of
				    ( <( {'gstkid',_cor55,_cor56,_rec0,_cor57,_cor58,_cor59}
					 -| ['compiler_generated'] )> when 'true' ->
					  %% Line 110
					  ( case _rec0 of
					      ( <( {'so',_cor61,_rec1,_cor62,_cor63,_cor64}
						   -| ['compiler_generated'] )> when 'true' ->
						    let <Photo_item_s> =
							%% Line 111
							call 'erlang':'atom_to_list'
							    (Photo_item)
						    in  let <_cor14> =
							    %% Line 112
							    call 'gs':'pair'
								('coords', Opts)
							in  do  %% Line 112
								call 'gstk_db':'insert_opt'
								    (DB, Id, _cor14)
								let <_rec2> = {%% Line 114
								     Photo_item_s,%% Line 114
										  'unknown'}
								in  let <_cor17> =
									%% Line 114
									call 'erlang':'setelement'
									    (4, Gstkid, _rec2)
								    in  let <_cor19> =
									    %% Line 113
									    call 'erlang':'setelement'
										(3, _cor17, _rec1)
									in  do  %% Line 115
										call 'gstk_db':'update_widget'
										    (DB, _cor19)
										let <MCmd> =
										    %% Line 116
										    [_rec1|[[32|[99|[114|[101|[97|[116|[101|[32|[105|[109|[97|[103|[101|[32]]]]]]]]]]]]]]|[Coords|[[32|[45|[105|[109|[97|[103|[101|[32]]]]]]]]|%% Line 117
																											       [Photo_item_s|[[32|[45|[97|[110|[99|[104|[111|[114|[32|[110|[119]]]]]]]]]]]]]]]]]
										in  %% Line 118
										    case call 'gstk_canvas':'make_command'
											     (NewOpts, _cor19, _rec1, %% Line 119
														      MCmd, %% Line 119
															    DB) of
										      %% Line 120
										      <{'error',Reason}> when 'true' ->
											  {'error',Reason}
										      %% Line 121
										      <Cmd>
											  when call 'erlang':'is_list'
												(Cmd) ->
											  %% Line 122
											  case call 'tcl2erl':'ret_int'
												   (Cmd) of
											    %% Line 123
											    <Item>
												when call 'erlang':'is_integer'
												      (Item) ->
												let <G2> =
												    %% Line 125
												    call 'gstk_db':'lookup_gstkid'
													(DB, Id)
												in  let <NewWidget> = {%% Line 126
													 Photo_item_s,%% Line 126
														      Item}
												    in  %% Line 127
													case G2 of
													  <{'gstkid',_cor73,_cor74,_cor75,_cor76,_cor77,_cor78}> when 'true' ->
													      let <_cor26> =
														  call 'erlang':'setelement'
														      (4, G2, NewWidget)
													      in  do  %% Line 128
														      call 'gstk_db':'insert_widget'
															  (DB, _cor26)
														      _cor26
													  ( <_cor79> when 'true' ->
														( call ( 'erlang'
															 -| ['compiler_generated'] ):( 'error'
																		       -| ['compiler_generated'] )
														      (( {'badrecord','gstkid'}
															 -| ['compiler_generated'] ))
														  -| ['compiler_generated'] )
													    -| ['compiler_generated'] )
													end
											    %% Line 130
											    <Bad_result> when 'true' ->
												%% Line 131
												{'error',Bad_result}
											  end
										      ( <_cor29> when 'true' ->
											    primop 'match_fail'
												({'case_clause',_cor29})
											-| ['compiler_generated'] )
										    end
						-| ['compiler_generated'] )
					      ( <_cor65> when 'true' ->
						    ( call ( 'erlang'
							     -| ['compiler_generated'] ):( 'error'
											   -| ['compiler_generated'] )
							  (( {'badrecord','so'}
							     -| ['compiler_generated'] ))
						      -| ['compiler_generated'] )
						-| ['compiler_generated'] )
					    end
					    -| ['compiler_generated'] )
				      -| ['compiler_generated'] )
				    ( <_cor60> when 'true' ->
					  ( call ( 'erlang'
						   -| ['compiler_generated'] ):( 'error'
										 -| ['compiler_generated'] )
						(( {'badrecord','gstkid'}
						   -| ['compiler_generated'] ))
					    -| ['compiler_generated'] )
				      -| ['compiler_generated'] )
				  end
				  -| ['compiler_generated'] )
			    ( <_cor5> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_cor5})
			      -| ['compiler_generated'] )
			  end
		      %% Line 134
		      <Bad_result> when 'true' ->
			  %% Line 135
			  {'error',Bad_result}
		    end
		( <_cor31> when 'true' ->
		      primop 'match_fail'
			  ({'case_clause',_cor31})
		  -| ['compiler_generated'] )
	      end
	  %% Line 139
	  <'bitmap',DB,Gstkid,Opts> when 'true' ->
	      %% Line 140
	      case apply 'pickout_coords'/2
		       (Opts, []) of
		%% Line 141
		<{'error',Error}> when 'true' ->
		    %% Line 142
		    {'bad_result',Error}
		%% Line 143
		<{Coords,NewOpts}> when 'true' ->
		    %% Line 144
		    case Gstkid of
		      <{'gstkid',Id,_cor80,_cor81,Owner,Parent,_cor82}> when 'true' ->
			  %% Line 146
			  ( case call 'gstk_db':'lookup_gstkid'
				     (DB, Parent, Owner) of
			      ( <( {'gstkid',_cor83,_cor84,_rec5,_cor85,_cor86,_cor87}
				   -| ['compiler_generated'] )> when 'true' ->
				    %% Line 147
				    ( case _rec5 of
					( <( {'so',_cor89,_rec6,_cor90,_cor91,_cor92}
					     -| ['compiler_generated'] )> when 'true' ->
					      let <_cor40> =
						  %% Line 148
						  call 'gs':'pair'
						      ('coords', Opts)
					      in  do  %% Line 148
						      call 'gstk_db':'insert_opt'
							  (DB, Id, _cor40)
						      let <_cor42> =
							  %% Line 149
							  call 'erlang':'setelement'
							      (4, Gstkid, 'no_item')
						      in  let <_cor44> =
							      %% Line 149
							      call 'erlang':'setelement'
								  (3, _cor42, _rec6)
							  in  do  %% Line 150
								  call 'gstk_db':'update_widget'
								      (DB, _cor44)
								  let <MCmd> =
								      %% Line 151
								      [_rec6|[[32|[99|[114|[101|[97|[116|[101|[32|[98|[105|[32]]]]]]]]]]]|[Coords|[]]]]
								  in  %% Line 152
								      call 'gstk_canvas':'mk_cmd_and_call'
									  (NewOpts, _cor44, _rec6, MCmd, DB)
					  -| ['compiler_generated'] )
					( <_cor93> when 'true' ->
					      ( call ( 'erlang'
						       -| ['compiler_generated'] ):( 'error'
										     -| ['compiler_generated'] )
						    (( {'badrecord','so'}
						       -| ['compiler_generated'] ))
						-| ['compiler_generated'] )
					  -| ['compiler_generated'] )
				      end
				      -| ['compiler_generated'] )
				-| ['compiler_generated'] )
			      ( <_cor88> when 'true' ->
				    ( call ( 'erlang'
					     -| ['compiler_generated'] ):( 'error'
									   -| ['compiler_generated'] )
					  (( {'badrecord','gstkid'}
					     -| ['compiler_generated'] ))
				      -| ['compiler_generated'] )
				-| ['compiler_generated'] )
			    end
			    -| ['compiler_generated'] )
		      ( <_cor32> when 'true' ->
			    primop 'match_fail'
				({'badmatch',_cor32})
			-| ['compiler_generated'] )
		    end
		( <_cor47> when 'true' ->
		      primop 'match_fail'
			  ({'case_clause',_cor47})
		  -| ['compiler_generated'] )
	      end
	  ( <_cor51,_cor50,_cor49,_cor48> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor51,_cor50,_cor49,_cor48})
		  -| [{'function_name',{'create',4}}] )
	    -| ['compiler_generated'] )
	end
'config'/3 =
    %% Line 165
    fun (_cor2,_cor1,_cor0) ->
	%% Line 166
	case apply 'get_widget'/1
		 (_cor1) of
	  <{Canvas,Item}> when 'true' ->
	      let <AItem> =
		  %% Line 167
		  call 'gstk':'to_ascii'
		      (Item)
	      in  let <SCmd> =
		      %% Line 168
		      [Canvas|[[32|[105|[116|[101|[109|[99|[111|[110|[102|[32]]]]]]]]]]|[AItem|[]]]]
		  in  %% Line 169
		      call 'gstk_canvas':'mk_cmd_and_exec'
			  (_cor0, _cor1, Canvas, AItem, SCmd, _cor2)
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'read'/3 =
    %% Line 180
    fun (_cor2,_cor1,_cor0) ->
	%% Line 181
	case apply 'get_widget'/1
		 (_cor1) of
	  <{_cor8,Item}> when 'true' ->
	      let <_cor4> =
		  %% Line 182
		  call 'gstk':'to_ascii'
		      (Item)
	      in  %% Line 182
		  call 'gstk_generic':'read_option'
		      (_cor2, _cor1, _cor0, [_cor4|[]])
	  ( <_cor3> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor3})
	    -| ['compiler_generated'] )
	end
'delete'/2 =
    %% Line 192
    fun (_cor1,_cor0) ->
	do  %% Line 193
	    call 'gstk_db':'delete_widget'
		(_cor1, _cor0)
	    %% Line 194
	    case _cor0 of
	      <{'gstkid',ID,_cor6,_cor7,_cor8,P,_cor9}> when 'true' ->
		  %% Line 195
		  case apply 'get_widget'/1
			   (_cor0) of
		    <{Canvas,Item}> when 'true' ->
			%% Line 196
			{P,ID,'gstk_image',[Canvas|[Item|[]]]}
		    ( <_cor3> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor3})
		      -| ['compiler_generated'] )
		  end
	      ( <_cor2> when 'true' ->
		    primop 'match_fail'
			({'badmatch',_cor2})
		-| ['compiler_generated'] )
	    end
'destroy'/3 =
    %% Line 207
    fun (_cor2,_cor1,_cor0) ->
	let <_cor3> =
	    %% Line 208
	    call 'gstk':'to_ascii'
		(_cor0)
	in  %% Line 208
	    call 'gstk':'exec'
		([_cor1|[[32|[100|[101|[108|[101|[116|[101|[32]]]]]]]]|[_cor3|[]]]])
'event'/5 =
    %% Line 211
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 212
	call 'gstk_generic':'event'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'option'/5 =
    %% Line 228
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 229
	case _cor4 of
	  %% Line 230
	  <{'bitmap',Bitmap}> when 'true' ->
	      let <BF> =
		  %% Line 231
		  call 're':'replace'
		      (Bitmap, [92|[92]], [47], ['global'|[{'return','list'}]])
	      in  %% Line 232
		  {'s',[[32|[45|[98|[105|[32|[64]]]]]]|[BF|[]]]}
	  %% Line 233
	  <{'load_gif',File}> when 'true' ->
	      let <F2> =
		  %% Line 234
		  call 're':'replace'
		      (File, [92|[92]], [47], ['global'|[{'return','list'}]])
	      in  %% Line 235
		  ( case _cor3 of
		      ( <( {'gstkid',_cor29,_cor30,_rec8,_cor31,_cor32,_cor33}
			   -| ['compiler_generated'] )> when 'true' ->
			    case _rec8 of
			      <{Photo_item,_X_item}> when 'true' ->
				  let <_cor10> =
				      %% Line 236
				      call 'gstk':'to_ascii'
					  (F2)
				  in  %% Line 236
				      {'c',[Photo_item|[[32|[99|[111|[110|[102|[105|[103|[117|[114|[101|[32|[45|[102|[105|[108|[101|[32]]]]]]]]]]]]]]]]]|[_cor10|[]]]]}
			      ( <_cor9> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_cor9})
				-| ['compiler_generated'] )
			    end
			-| ['compiler_generated'] )
		      ( <_cor34> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','gstkid'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	  %% Line 237
	  <{'pix_val',{Coords,Color}}> when 'true' ->
	      %% Line 238
	      ( case _cor3 of
		  ( <( {'gstkid',_cor35,_cor36,_rec9,_cor37,_cor38,_cor39}
		       -| ['compiler_generated'] )> when 'true' ->
			case _rec9 of
			  <{Photo_item,_X_item}> when 'true' ->
			      let <_cor14> =
				  %% Line 239
				  call 'gstk':'to_color'
				      (Color)
			      in  let <_cor15> =
				      %% Line 240
				      apply 'coords'/1
					  (Coords)
				  in  %% Line 239
				      {'c',[Photo_item|[[32|[112|[117|[116|[32]]]]]|[_cor14|[[32|[45|[116|[111|[32]]]]]|%% Line 240
															[_cor15|[]]]]]]}
			  ( <_cor13> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor13})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor40> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 241
	  <{'save_gif',Name}> when 'true' ->
	      %% Line 242
	      ( case _cor3 of
		  ( <( {'gstkid',_cor41,_cor42,_rec10,_cor43,_cor44,_cor45}
		       -| ['compiler_generated'] )> when 'true' ->
			case _rec10 of
			  <{Photo_item,_X_item}> when 'true' ->
			      let <_cor19> =
				  %% Line 243
				  call 'gstk':'to_ascii'
				      (Name)
			      in  %% Line 243
				  {'c',[Photo_item|[[32|[119|[114|[105|[116|[101|[32]]]]]]]|[_cor19|[]]]]}
			  ( <_cor18> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor18})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor46> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 244
	  <{'fg',Color}> when 'true' ->
	      let <_cor20> =
		  call 'gstk':'to_color'
		      (Color)
	      in  {'s',[[32|[45|[102|[111|[32]]]]]|[_cor20|[]]]}
	  %% Line 245
	  <{'bg',Color}> when 'true' ->
	      let <_cor21> =
		  call 'gstk':'to_color'
		      (Color)
	      in  {'s',[[32|[45|[98|[97|[32]]]]]|[_cor21|[]]]}
	  %% Line 246
	  <{'anchor',How}> when 'true' ->
	      let <_cor22> =
		  call 'gstk':'to_ascii'
		      (How)
	      in  {'s',[[32|[45|[97|[110|[99|[104|[111|[114|[32]]]]]]]]]|[_cor22|[]]]}
	  %% Line 247
	  <_cor47> when 'true' ->
	      'invalid_option'
	end
'read_option'/5 =
    %% Line 256
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 257
	case _cor4 of
	  %% Line 258
	  <'anchor'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[101|[116|[32]]]]]]]]]]|[_cor0|[[32|[45|[97|[110|[99|[104|[111|[114]]]]]]]]]]]])
	  %% Line 259
	  <'bg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[101|[116|[32]]]]]]]]]]|[_cor0|[[32|[45|[98|[97]]]]]]]])
	  %% Line 260
	  <'bitmap'> when 'true' ->
	      call 'tcl2erl':'ret_file'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[101|[116|[32]]]]]]]]]]|[_cor0|[[32|[45|[98|[105]]]]]]]])
	  %% Line 261
	  <'fg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[101|[116|[32]]]]]]]]]]|[_cor0|[[32|[45|[102|[111]]]]]]]])
	  %% Line 262
	  <{'pix_val',{X,Y}}> when 'true' ->
	      %% Line 263
	      ( case _cor3 of
		  ( <( {'gstkid',_cor17,_cor18,_rec11,_cor19,_cor20,_cor21}
		       -| ['compiler_generated'] )> when 'true' ->
			case _rec11 of
			  <{Photo_item,_X_item}> when 'true' ->
			      let <_cor8> =
				  %% Line 264
				  apply 'coords'/1
				      ({X,Y})
			      in  %% Line 264
				  apply 'ret_photo_color'/1
				      ([Photo_item|[[32|[103|[101|[116|[32]]]]]|[_cor8|[]]]])
			  ( <_cor7> when 'true' ->
				primop 'match_fail'
				    ({'badmatch',_cor7})
			    -| ['compiler_generated'] )
			end
		    -| ['compiler_generated'] )
		  ( <_cor22> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 265
	  <_cor23> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor24,_cor25,_cor26,_cor27,_cor28,_rec12}
		       -| ['compiler_generated'] )> when 'true' ->
			{'bad_result',{_rec12,'invalid_option',_cor4}}
		    -| ['compiler_generated'] )
		  ( <_cor29> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'ret_photo_color'/1 =
    %% Line 268
    fun (_cor0) ->
	%% Line 269
	case call 'gstk':'call'
		 (_cor0) of
	  %% Line 270
	  <{'result',Str}> when 'true' ->
	      %% Line 271
	      case call 'io_lib':'fread'
		       ([126|[100|[32|[126|[100|[32|[126|[100]]]]]]]], Str) of
		<{'ok',[R|[G|[B|[]]]],[]}> when 'true' ->
		    %% Line 272
		    {R,G,B}
		( <_cor1> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor1})
		  -| ['compiler_generated'] )
	      end
	  %% Line 273
	  <Bad_result> when 'true' ->
	      Bad_result
	end
'get_widget'/1 =
    %% Line 280
    fun (_cor0) ->
	case _cor0 of
	  <{'gstkid',_cor2,Canvas,{_X_Photo_item,Item},_cor3,_cor4,_cor5}> when 'true' ->
	      %% Line 281
	      {Canvas,Item}
	  %% Line 282
	  <{'gstkid',_cor6,Canvas,Item,_cor7,_cor8,_cor9}> when 'true' ->
	      %% Line 283
	      {Canvas,Item}
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'get_widget',1}}] )
	    -| ['compiler_generated'] )
	end
'pickout_coords'/2 =
    %% Line 285
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{'coords',Coords}|Rest],Opts>
	      when try
		    let <_cor2> =
			call 'erlang':'length'
			    (Coords)
		    in  call 'erlang':'=='
			    (_cor2, 1)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      %% Line 286
	      case apply 'coords'/1
		       (Coords) of
		%% Line 287
		<'invalid'> when 'true' ->
		    %% Line 288
		    {'error',[65|[110|[32|[105|[109|[97|[103|[101|[32|[109|[117|[115|[116|[32|[104|[97|[118|[101|[32|[116|[119|[111|[32|[99|[111|[111|[114|[100|[105|[110|[97|[116|[101|[115]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
		%% Line 289
		<RealCoords> when 'true' ->
		    let <_cor3> =
			%% Line 290
			call 'lists':'append'
			    (Rest, Opts)
		    in  %% Line 290
			{RealCoords,_cor3}
	      end
	  %% Line 292
	  <[Opt|Rest],Opts> when 'true' ->
	      %% Line 293
	      apply 'pickout_coords'/2
		  (Rest, [Opt|Opts])
	  %% Line 294
	  <[],_X_Opts> when 'true' ->
	      %% Line 295
	      {'error',[65|[110|[32|[105|[109|[97|[103|[101|[32|[109|[117|[115|[116|[32|[104|[97|[118|[101|[32|[116|[119|[111|[32|[99|[111|[111|[114|[100|[105|[110|[97|[116|[101|[115]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'pickout_coords',2}}] )
	    -| ['compiler_generated'] )
	end
'coords'/1 =
    %% Line 297
    fun (_cor0) ->
	case _cor0 of
	  <{X,Y}>
	      when let <_cor1> =
		    call 'erlang':'is_number'
			(X)
		in  let <_cor2> =
			call 'erlang':'is_number'
			    (Y)
		    in  call 'erlang':'and'
			    (_cor1, _cor2) ->
	      let <_cor3> =
		  %% Line 298
		  call 'gstk':'to_ascii'
		      (X)
	      in  let <_cor4> =
		      %% Line 298
		      call 'gstk':'to_ascii'
			  (Y)
		  in  %% Line 298
		      [_cor3|[[32]|[_cor4|[[32]]]]]
	  %% Line 299
	  <[{X,Y}|R]>
	      when let <_cor5> =
		    call 'erlang':'is_number'
			(X)
		in  let <_cor6> =
			call 'erlang':'is_number'
			    (Y)
		    in  call 'erlang':'and'
			    (_cor5, _cor6) ->
	      let <_cor7> =
		  %% Line 300
		  call 'gstk':'to_ascii'
		      (X)
	      in  let <_cor8> =
		      %% Line 300
		      call 'gstk':'to_ascii'
			  (Y)
		  in  let <_cor9> =
			  %% Line 300
			  apply 'coords'/1
			      (R)
		      in  %% Line 300
			  [_cor7|[[32]|[_cor8|[[32]|[_cor9|[]]]]]]
	  %% Line 301
	  <{{X1,Y1},{X2,Y2}}>
	      when try
		    let <_cor10> =
			call 'erlang':'is_number'
			    (X1)
		    in  let <_cor11> =
			    call 'erlang':'is_number'
				(Y1)
			in  let <_cor12> =
				call 'erlang':'is_number'
				    (X2)
			    in  let <_cor13> =
				    call 'erlang':'is_number'
					(Y2)
				in  let <_cor14> =
					call 'erlang':'and'
					    (_cor12, _cor13)
				    in  let <_cor15> =
					    call 'erlang':'and'
						(_cor11, _cor14)
					in  call 'erlang':'and'
						(_cor10, _cor15)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      let <_cor16> =
		  %% Line 302
		  call 'gstk':'to_ascii'
		      (X1)
	      in  let <_cor17> =
		      %% Line 302
		      call 'gstk':'to_ascii'
			  (Y1)
		  in  let <_cor18> =
			  %% Line 303
			  call 'gstk':'to_ascii'
			      (X2)
		      in  let <_cor19> =
			      %% Line 303
			      call 'gstk':'to_ascii'
				  (Y2)
			  in  %% Line 302
			      [_cor16|[[32]|[_cor17|[[32]|%% Line 303
							  [_cor18|[[32]|[_cor19|[]]]]]]]]
	  %% Line 304
	  <[_cor21|[]]> when 'true' ->
	      %% Line 305
	      'invalid'
	  %% Line 306
	  <[]> when 'true' ->
	      %% Line 307
	      []
	  ( <_cor20> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor20})
		  -| [{'function_name',{'coords',1}}] )
	    -| ['compiler_generated'] )
	end
'pickout_type'/1 =
    %% Line 310
    fun (_cor0) ->
	case _cor0 of
	  <[{'bitmap',_X_Str}|_X_Options]> when 'true' ->
	      %% Line 311
	      'bitmap'
	  %% Line 312
	  <[{'gif',_X_Str}|_X_Options]> when 'true' ->
	      %% Line 313
	      'gif'
	  %% Line 314
	  <[]> when 'true' ->
	      %% Line 315
	      'none'
	  %% Line 316
	  <[_cor2|Tail]> when 'true' ->
	      %% Line 317
	      apply 'pickout_type'/1
		  (Tail)
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'pickout_type',1}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_image')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_image', _cor0)
end