module 'gstk_line' ['config'/3,
		    'create'/3,
		    'delete'/2,
		    'destroy'/3,
		    'event'/5,
		    'module_info'/0,
		    'module_info'/1,
		    'option'/5,
		    'read'/3,
		    'read_option'/5]
    attributes []
'create'/3 =
    %% Line 80
    fun (_cor2,_cor1,_cor0) ->
	%% Line 81
	case apply 'pickout_coords'/2
		 (_cor0, []) of
	  %% Line 82
	  <{'error',Error}> when 'true' ->
	      %% Line 83
	      {'bad_result',Error}
	  %% Line 84
	  <{Coords,NewOpts}> when 'true' ->
	      let <Ngstkid> =
		  %% Line 85
		  call 'gstk_canvas':'upd_gstkid'
		      (_cor2, _cor1, _cor0)
	      in  %% Line 86
		  case Ngstkid of
		    <{'gstkid',_cor10,CanvasTkW,_cor11,_cor12,_cor13,_cor14}> when 'true' ->
			let <MCmd> =
			    %% Line 87
			    [CanvasTkW|[[32|[99|[114|[101|[97|[116|[101|[32|[108|[105|[32]]]]]]]]]]]|[Coords|[]]]]
			in  %% Line 88
			    call 'gstk_canvas':'mk_cmd_and_call'
				(NewOpts, Ngstkid, CanvasTkW, MCmd, _cor2)
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_cor4})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor6> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_cor6})
	    -| ['compiler_generated'] )
	end
'config'/3 =
    %% Line 97
    fun (_cor2,_cor1,_cor0) ->
	%% Line 98
	call 'gstk_canvas':'item_config'
	    (_cor2, _cor1, _cor0)
'read'/3 =
    %% Line 109
    fun (_cor2,_cor1,_cor0) ->
	%% Line 110
	( case _cor1 of
	    ( <( {'gstkid',_cor10,_cor11,_rec0,_cor12,_cor13,_cor14}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_cor6> =
		      %% Line 111
		      call 'gstk':'to_ascii'
			  (_rec0)
		  in  %% Line 111
		      call 'gstk_generic':'read_option'
			  (_cor2, _cor1, _cor0, [_cor6|[]])
	      -| ['compiler_generated'] )
	    ( <_cor15> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'delete'/2 =
    %% Line 121
    fun (_cor1,_cor0) ->
	%% Line 122
	call 'gstk_canvas':'item_delete_impl'
	    (_cor1, _cor0)
'destroy'/3 =
    %% Line 133
    fun (_cor2,_cor1,_cor0) ->
	let <_cor3> =
	    %% Line 134
	    call 'gstk':'to_ascii'
		(_cor0)
	in  %% Line 134
	    call 'gstk':'exec'
		([_cor1|[[32|[100|[101|[108|[101|[116|[101|[32]]]]]]]]|[_cor3|[]]]])
'event'/5 =
    %% Line 137
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 138
	call 'gstk_generic':'event'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'option'/5 =
    %% Line 154
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 155
	case _cor4 of
	  %% Line 156
	  <{'arrow',Where}> when 'true' ->
	      let <_cor5> =
		  call 'gstk':'to_ascii'
		      (Where)
	      in  {'s',[[32|[45|[97|[114|[114|[111|[119|[32]]]]]]]]|[_cor5|[]]]}
	  %% Line 157
	  <{'capstyle',Style}> when 'true' ->
	      let <_cor6> =
		  call 'gstk':'to_ascii'
		      (Style)
	      in  {'s',[[32|[45|[99|[97|[32]]]]]|[_cor6|[]]]}
	  %% Line 158
	  <{'fg',Color}> when 'true' ->
	      let <_cor7> =
		  call 'gstk':'to_color'
		      (Color)
	      in  {'s',[[32|[45|[102|[32]]]]|[_cor7|[]]]}
	  %% Line 159
	  <{'joinstyle',Style}> when 'true' ->
	      let <_cor8> =
		  call 'gstk':'to_ascii'
		      (Style)
	      in  {'s',[[32|[45|[106|[111|[32]]]]]|[_cor8|[]]]}
	  %% Line 160
	  <{'smooth',Bool}> when 'true' ->
	      let <_cor9> =
		  call 'gstk':'to_ascii'
		      (Bool)
	      in  {'s',[[32|[45|[115|[109|[32]]]]]|[_cor9|[]]]}
	  %% Line 161
	  <{'splinesteps',Int}> when 'true' ->
	      let <_cor10> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[115|[112|[32]]]]]|[_cor10|[]]]}
	  %% Line 162
	  <{'width',Int}> when 'true' ->
	      let <_cor11> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[119|[32]]]]|[_cor11|[]]]}
	  %% Line 164
	  <_cor18> when 'true' ->
	      'invalid_option'
	end
'read_option'/5 =
    %% Line 175
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 176
	case _cor4 of
	  %% Line 177
	  <'arrow'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[97|[114|[114|[111|[119]]]]]]]]]]])
	  %% Line 178
	  <'capstyle'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[99|[97]]]]]]]])
	  %% Line 179
	  <'fg'> when 'true' ->
	      call 'tcl2erl':'ret_color'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[102]]]]]]])
	  %% Line 180
	  <'joinstyle'> when 'true' ->
	      call 'tcl2erl':'ret_atom'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[106|[111]]]]]]]])
	  %% Line 181
	  <'smooth'> when 'true' ->
	      call 'tcl2erl':'ret_bool'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[115|[109]]]]]]]])
	  %% Line 182
	  <'splinesteps'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[115|[112]]]]]]]])
	  %% Line 183
	  <'stipple'> when 'true' ->
	      %% Line 184
	      call 'tcl2erl':'ret_stipple'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[115|[116|[105|[112|[112|[108|[101]]]]]]]]]]]]])
	  %% Line 185
	  <'width'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[105|[116|[101|[109|[99|[103|[32]]]]]]]]|[_cor0|[[32|[45|[119]]]]]]])
	  %% Line 186
	  <_cor13> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor14,_cor15,_cor16,_cor17,_cor18,_rec1}
		       -| ['compiler_generated'] )> when 'true' ->
			{'bad_result',{_rec1,'invalid_option',_cor4}}
		    -| ['compiler_generated'] )
		  ( <_cor19> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'pickout_coords'/2 =
    %% Line 189
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{'coords',Coords}|Rest],Opts>
	      when try
		    let <_cor2> =
			call 'erlang':'length'
			    (Coords)
		    in  call 'erlang':'>='
			    (_cor2, 2)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      %% Line 190
	      case call 'gstk_canvas':'coords'
		       (Coords) of
		%% Line 191
		<'invalid'> when 'true' ->
		    %% Line 192
		    {'error',[65|[32|[108|[105|[110|[101|[32|[109|[117|[115|[116|[32|[104|[97|[118|[101|[32|[97|[116|[32|[108|[101|[97|[115|[116|[32|[102|[111|[117|[114|[32|[99|[111|[111|[114|[100|[105|[110|[97|[116|[101|[115]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
		%% Line 193
		<RealCoords> when 'true' ->
		    let <_cor3> =
			%% Line 194
			call 'lists':'append'
			    (Rest, Opts)
		    in  %% Line 194
			{RealCoords,_cor3}
	      end
	  %% Line 196
	  <[Opt|Rest],Opts> when 'true' ->
	      %% Line 197
	      apply 'pickout_coords'/2
		  (Rest, [Opt|Opts])
	  %% Line 198
	  <[],_X_Opts> when 'true' ->
	      %% Line 199
	      {'error',[65|[32|[108|[105|[110|[101|[32|[109|[117|[115|[116|[32|[104|[97|[118|[101|[32|[97|[116|[32|[108|[101|[97|[115|[116|[32|[102|[111|[117|[114|[32|[99|[111|[111|[114|[100|[105|[110|[97|[116|[101|[115]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]}
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'pickout_coords',2}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_line')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_line', _cor0)
end