module 'gstk_label' ['config'/3,
		     'create'/3,
		     'delete'/2,
		     'event'/5,
		     'module_info'/0,
		     'module_info'/1,
		     'option'/5,
		     'read'/3,
		     'read_option'/5]
    attributes []
'create'/3 =
    %% Line 89
    fun (_cor2,_cor1,_cor0) ->
	let <TkW> =
	    %% Line 90
	    call 'gstk_generic':'mk_tkw_child'
		(_cor2, _cor1)
	in  let <PlacePreCmd> =
		%% Line 91
		[[59|[112|[108|[97|[99|[101|[32]]]]]]]|[TkW|[]]]
	    in  %% Line 92
		case _cor1 of
		  <{'gstkid',_cor13,_cor14,_cor15,_cor16,_cor17,_cor18}> when 'true' ->
		      let <_cor7> =
			  call 'erlang':'setelement'
			      (3, _cor1, TkW)
		      in  %% Line 93
			  case call 'gstk_generic':'make_command'
				   (_cor0, _cor7, TkW, [], PlacePreCmd, _cor2) of
			    %% Line 94
			    <{'error',Reason}> when 'true' ->
				{'error',Reason}
			    %% Line 95
			    <Cmd>
				when call 'erlang':'is_list'
				      (Cmd) ->
				do  %% Line 96
				    call 'gstk':'exec'
					([[108|[97|[98|[101|[108|[32]]]]]]|[TkW|[Cmd|[]]]])
				    _cor7
			    ( <_cor9> when 'true' ->
				  primop 'match_fail'
				      ({'case_clause',_cor9})
			      -| ['compiler_generated'] )
			  end
		  ( <_cor19> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
'config'/3 =
    %% Line 109
    fun (_cor2,_cor1,_cor0) ->
	%% Line 110
	( case _cor1 of
	    ( <( {'gstkid',_cor11,_rec1,_cor12,_cor13,_cor14,_cor15}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <SimplePreCmd> =
		      %% Line 111
		      [_rec1|[[32|[99|[111|[110|[102]]]]]]]
		  in  let <PlacePreCmd> =
			  %% Line 112
			  [[59|[112|[108|[97|[99|[101|[32]]]]]]]|[_rec1|[]]]
		      in  %% Line 113
			  call 'gstk_generic':'mk_cmd_and_exec'
			      (_cor0, _cor1, _rec1, SimplePreCmd, PlacePreCmd, _cor2)
	      -| ['compiler_generated'] )
	    ( <_cor16> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','gstkid'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'read'/3 =
    %% Line 124
    fun (_cor2,_cor1,_cor0) ->
	%% Line 125
	call 'gstk_generic':'read_option'
	    (_cor2, _cor1, _cor0)
'delete'/2 =
    %% Line 136
    fun (_cor1,_cor0) ->
	do  %% Line 137
	    call 'gstk_db':'delete_widget'
		(_cor1, _cor0)
	    %% Line 138
	    ( case _cor0 of
		( <( {'gstkid',_cor5,_rec2,_cor6,_cor7,_cor8,_cor9}
		     -| ['compiler_generated'] )> when 'true' ->
		      _rec2
		  -| ['compiler_generated'] )
		( <_cor10> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','gstkid'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'event'/5 =
    %% Line 140
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 141
	call 'gstk_generic':'event'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'option'/5 =
    %% Line 157
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 158
	case _cor4 of
	  %% Line 159
	  <{'underline',Int}> when 'true' ->
	      let <_cor5> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[117|[110|[100|[32]]]]]]|[_cor5|[]]]}
	  %% Line 160
	  <{'wraplength',Int}> when 'true' ->
	      let <_cor6> =
		  call 'gstk':'to_ascii'
		      (Int)
	      in  {'s',[[32|[45|[119|[114|[97|[32]]]]]]|[_cor6|[]]]}
	  %% Line 161
	  <_cor14> when 'true' ->
	      'invalid_option'
	end
'read_option'/5 =
    %% Line 174
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 175
	case _cor4 of
	  %% Line 176
	  <'underline'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[99|[103|[32|[45|[117|[110|[100]]]]]]]]]])
	  %% Line 177
	  <'wraplength'> when 'true' ->
	      call 'tcl2erl':'ret_int'
		  ([_cor2|[[32|[99|[103|[32|[45|[119|[114|[97]]]]]]]]]])
	  %% Line 178
	  <_cor14> when 'true' ->
	      ( case _cor3 of
		  ( <( {'gstkid',_cor15,_cor16,_cor17,_cor18,_cor19,_rec3}
		       -| ['compiler_generated'] )> when 'true' ->
			{'bad_result',{_rec3,'invalid_option',_cor4}}
		    -| ['compiler_generated'] )
		  ( <_cor20> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','gstkid'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('gstk_label')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('gstk_label', _cor0)
end