module 'wxFileDialog' ['cacheBestSize'/2,
		       'captureMouse'/1,
		       'center'/1,
		       'center'/2,
		       'centerOnParent'/1,
		       'centerOnParent'/2,
		       'centerOnScreen'/1,
		       'centerOnScreen'/2,
		       'centre'/1,
		       'centre'/2,
		       'centreOnParent'/1,
		       'centreOnParent'/2,
		       'centreOnScreen'/1,
		       'centreOnScreen'/2,
		       'clearBackground'/1,
		       'clientToScreen'/2,
		       'clientToScreen'/3,
		       'close'/1,
		       'close'/2,
		       'connect'/2,
		       'connect'/3,
		       'convertDialogToPixels'/2,
		       'convertPixelsToDialog'/2,
		       'createButtonSizer'/2,
		       'createStdDialogButtonSizer'/2,
		       'destroy'/1,
		       'destroyChildren'/1,
		       'disable'/1,
		       'disconnect'/1,
		       'disconnect'/2,
		       'disconnect'/3,
		       'enable'/1,
		       'enable'/2,
		       'endModal'/2,
		       'findWindow'/2,
		       'fit'/1,
		       'fitInside'/1,
		       'freeze'/1,
		       'getAcceleratorTable'/1,
		       'getAffirmativeId'/1,
		       'getBackgroundColour'/1,
		       'getBackgroundStyle'/1,
		       'getBestSize'/1,
		       'getCaret'/1,
		       'getCharHeight'/1,
		       'getCharWidth'/1,
		       'getChildren'/1,
		       'getClientSize'/1,
		       'getContainingSizer'/1,
		       'getCursor'/1,
		       'getDirectory'/1,
		       'getDropTarget'/1,
		       'getEventHandler'/1,
		       'getExtraStyle'/1,
		       'getFilename'/1,
		       'getFilenames'/1,
		       'getFilterIndex'/1,
		       'getFont'/1,
		       'getForegroundColour'/1,
		       'getGrandParent'/1,
		       'getHandle'/1,
		       'getHelpText'/1,
		       'getIcon'/1,
		       'getIcons'/1,
		       'getId'/1,
		       'getLabel'/1,
		       'getMaxSize'/1,
		       'getMessage'/1,
		       'getMinSize'/1,
		       'getName'/1,
		       'getParent'/1,
		       'getPath'/1,
		       'getPaths'/1,
		       'getPosition'/1,
		       'getRect'/1,
		       'getReturnCode'/1,
		       'getScreenPosition'/1,
		       'getScreenRect'/1,
		       'getScrollPos'/2,
		       'getScrollRange'/2,
		       'getScrollThumb'/2,
		       'getSize'/1,
		       'getSizer'/1,
		       'getTextExtent'/2,
		       'getTextExtent'/3,
		       'getTitle'/1,
		       'getToolTip'/1,
		       'getUpdateRegion'/1,
		       'getVirtualSize'/1,
		       'getWildcard'/1,
		       'getWindowStyleFlag'/1,
		       'getWindowVariant'/1,
		       'hasCapture'/1,
		       'hasScrollbar'/2,
		       'hasTransparentBackground'/1,
		       'hide'/1,
		       'iconize'/1,
		       'iconize'/2,
		       'inheritAttributes'/1,
		       'initDialog'/1,
		       'invalidateBestSize'/1,
		       'isActive'/1,
		       'isEnabled'/1,
		       'isExposed'/2,
		       'isExposed'/3,
		       'isExposed'/5,
		       'isFullScreen'/1,
		       'isIconized'/1,
		       'isMaximized'/1,
		       'isModal'/1,
		       'isRetained'/1,
		       'isShown'/1,
		       'isTopLevel'/1,
		       'layout'/1,
		       'lineDown'/1,
		       'lineUp'/1,
		       'lower'/1,
		       'makeModal'/1,
		       'makeModal'/2,
		       'maximize'/1,
		       'maximize'/2,
		       'module_info'/0,
		       'module_info'/1,
		       'move'/2,
		       'move'/3,
		       'move'/4,
		       'moveAfterInTabOrder'/2,
		       'moveBeforeInTabOrder'/2,
		       'navigate'/1,
		       'navigate'/2,
		       'new'/1,
		       'new'/2,
		       'pageDown'/1,
		       'pageUp'/1,
		       'parent_class'/1,
		       'popEventHandler'/1,
		       'popEventHandler'/2,
		       'popupMenu'/2,
		       'popupMenu'/3,
		       'popupMenu'/4,
		       'raise'/1,
		       'refresh'/1,
		       'refresh'/2,
		       'refreshRect'/2,
		       'refreshRect'/3,
		       'releaseMouse'/1,
		       'removeChild'/2,
		       'reparent'/2,
		       'requestUserAttention'/1,
		       'requestUserAttention'/2,
		       'screenToClient'/1,
		       'screenToClient'/2,
		       'scrollLines'/2,
		       'scrollPages'/2,
		       'scrollWindow'/3,
		       'scrollWindow'/4,
		       'setAcceleratorTable'/2,
		       'setAffirmativeId'/2,
		       'setAutoLayout'/2,
		       'setBackgroundColour'/2,
		       'setBackgroundStyle'/2,
		       'setCaret'/2,
		       'setClientSize'/2,
		       'setClientSize'/3,
		       'setContainingSizer'/2,
		       'setCursor'/2,
		       'setDirectory'/2,
		       'setDropTarget'/2,
		       'setExtraStyle'/2,
		       'setFilename'/2,
		       'setFilterIndex'/2,
		       'setFocus'/1,
		       'setFocusFromKbd'/1,
		       'setFont'/2,
		       'setForegroundColour'/2,
		       'setHelpText'/2,
		       'setIcon'/2,
		       'setIcons'/2,
		       'setId'/2,
		       'setLabel'/2,
		       'setMaxSize'/2,
		       'setMessage'/2,
		       'setMinSize'/2,
		       'setName'/2,
		       'setOwnBackgroundColour'/2,
		       'setOwnFont'/2,
		       'setOwnForegroundColour'/2,
		       'setPalette'/2,
		       'setPath'/2,
		       'setReturnCode'/2,
		       'setScrollPos'/3,
		       'setScrollPos'/4,
		       'setScrollbar'/5,
		       'setScrollbar'/6,
		       'setShape'/2,
		       'setSize'/2,
		       'setSize'/3,
		       'setSize'/5,
		       'setSize'/6,
		       'setSizeHints'/2,
		       'setSizeHints'/3,
		       'setSizeHints'/4,
		       'setSizer'/2,
		       'setSizer'/3,
		       'setSizerAndFit'/2,
		       'setSizerAndFit'/3,
		       'setThemeEnabled'/2,
		       'setTitle'/2,
		       'setToolTip'/2,
		       'setVirtualSize'/2,
		       'setVirtualSize'/3,
		       'setVirtualSizeHints'/2,
		       'setVirtualSizeHints'/3,
		       'setVirtualSizeHints'/4,
		       'setWildcard'/2,
		       'setWindowStyle'/2,
		       'setWindowStyleFlag'/2,
		       'setWindowVariant'/2,
		       'shouldInheritColours'/1,
		       'show'/1,
		       'show'/2,
		       'showFullScreen'/2,
		       'showFullScreen'/3,
		       'showModal'/1,
		       'thaw'/1,
		       'transferDataFromWindow'/1,
		       'transferDataToWindow'/1,
		       'update'/1,
		       'updateWindowUI'/1,
		       'updateWindowUI'/2,
		       'validate'/1,
		       'warpPointer'/3]
    attributes [%% Line 26
		'type' =
		    %% Line 26
		    [{{'record','wx_ref'},[{'record_field',26,{'atom',26,'ref'}}|[{'record_field',26,{'atom',26,'type'}}|[{'record_field',26,{'atom',26,'state'},{'nil',26}}]]],[]}],
		%% Line 28
		'type' =
		    %% Line 28
		    [{{'record','wx_env'},[{'record_field',28,{'atom',28,'port'}}|[{'record_field',28,{'atom',28,'sv'}}|[{'record_field',28,{'atom',28,'debug'},{'integer',28,0}}]]],[]}],
		%% Line 30
		'type' =
		    %% Line 30
		    [{{'record','wx_mem'},[{'record_field',30,{'atom',30,'bin'}}|[{'record_field',30,{'atom',30,'size'}}]],[]}],
		%% Line 32
		'type' =
		    %% Line 32
		    [{{'record','evh'},[{'record_field',32,{'atom',32,'et'},{'atom',32,'null'}}|[{'record_field',32,{'atom',32,'id'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'lastId'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'cb'},{'integer',32,0}}|[{'record_field',33,{'atom',33,'skip'},{'atom',33,'undefined'}}|[{'record_field',33,{'atom',33,'userdata'},{'nil',33}}|[{'record_field',34,{'atom',34,'handler'},{'atom',34,'undefined'}}]]]]]]],[]}],
		%% Line 82
		'export_type' =
		    %% Line 82
		    [{'wxFileDialog',0}],
		%% Line 90
		'type' =
		    %% Line 90
		    [{'wxFileDialog',{'remote_type',90,[{'atom',90,'wx'}|[{'atom',90,'wx_object'}|[[]]]]},[]}],
		%% Line 92
		'spec' =
		    %% Line 92
		    [{{'new',1},[{'type',92,'bounded_fun',[{'type',92,'fun',[{'type',92,'product',[{'var',92,'Parent'}]}|[{'type',92,'wxFileDialog',[]}]]}|[[{'type',93,'constraint',[{'atom',93,'is_subtype'}|[[{'var',93,'Parent'}|[{'remote_type',93,[{'atom',93,'wxWindow'}|[{'atom',93,'wxWindow'}|[[]]]]}]]]]}]]]}]}],
		%% Line 100
		'spec' =
		    %% Line 100
		    [{{'new',2},[{'type',100,'bounded_fun',[{'type',100,'fun',[{'type',100,'product',[{'var',100,'Parent'}|[{'type',100,'list',[{'var',100,'Option'}]}]]}|[{'type',100,'wxFileDialog',[]}]]}|[[{'type',101,'constraint',[{'atom',101,'is_subtype'}|[[{'var',101,'Parent'}|[{'remote_type',101,[{'atom',101,'wxWindow'}|[{'atom',101,'wxWindow'}|[[]]]]}]]]]}|[{'type',102,'constraint',[{'atom',102,'is_subtype'}|[[{'var',102,'Option'}|[{'type',102,'union',[{'type',102,'tuple',[{'atom',102,'message'}|[{'remote_type',102,[{'atom',102,'unicode'}|[{'atom',102,'chardata'}|[[]]]]}]]}|[{'type',103,'tuple',[{'atom',103,'defaultDir'}|[{'remote_type',103,[{'atom',103,'unicode'}|[{'atom',103,'chardata'}|[[]]]]}]]}|[{'type',104,'tuple',[{'atom',104,'defaultFile'}|[{'remote_type',104,[{'atom',104,'unicode'}|[{'atom',104,'chardata'}|[[]]]]}]]}|[{'type',105,'tuple',[{'atom',105,'wildCard'}|[{'remote_type',105,[{'atom',105,'unicode'}|[{'atom',105,'chardata'}|[[]]]]}]]}|[{'type',106,'tuple',[{'atom',106,'style'}|[{'type',106,'integer',[]}]]}|[{'type',107,'tuple',[{'atom',107,'pos'}|[{'type',107,'tuple',[{'ann_type',107,[{'var',107,'X'}|[{'type',107,'integer',[]}]]}|[{'ann_type',107,[{'var',107,'Y'}|[{'type',107,'integer',[]}]]}]]}]]}|[{'type',108,'tuple',[{'atom',108,'sz'}|[{'type',108,'tuple',[{'ann_type',108,[{'var',108,'W'}|[{'type',108,'integer',[]}]]}|[{'ann_type',108,[{'var',108,'H'}|[{'type',108,'integer',[]}]]}]]}]]}]]]]]]]}]]]]}]]]]}]}],
		%% Line 125
		'spec' =
		    %% Line 125
		    [{{'getDirectory',1},[{'type',125,'bounded_fun',[{'type',125,'fun',[{'type',125,'product',[{'var',125,'This'}]}|[{'remote_type',125,[{'atom',125,'unicode'}|[{'atom',125,'charlist'}|[[]]]]}]]}|[[{'type',126,'constraint',[{'atom',126,'is_subtype'}|[[{'var',126,'This'}|[{'type',126,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 133
		'spec' =
		    %% Line 133
		    [{{'getFilename',1},[{'type',133,'bounded_fun',[{'type',133,'fun',[{'type',133,'product',[{'var',133,'This'}]}|[{'remote_type',133,[{'atom',133,'unicode'}|[{'atom',133,'charlist'}|[[]]]]}]]}|[[{'type',134,'constraint',[{'atom',134,'is_subtype'}|[[{'var',134,'This'}|[{'type',134,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 141
		'spec' =
		    %% Line 141
		    [{{'getFilenames',1},[{'type',141,'bounded_fun',[{'type',141,'fun',[{'type',141,'product',[{'var',141,'This'}]}|[{'type',141,'list',[{'remote_type',141,[{'atom',141,'unicode'}|[{'atom',141,'charlist'}|[[]]]]}]}]]}|[[{'type',142,'constraint',[{'atom',142,'is_subtype'}|[[{'var',142,'This'}|[{'type',142,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 149
		'spec' =
		    %% Line 149
		    [{{'getFilterIndex',1},[{'type',149,'bounded_fun',[{'type',149,'fun',[{'type',149,'product',[{'var',149,'This'}]}|[{'type',149,'integer',[]}]]}|[[{'type',150,'constraint',[{'atom',150,'is_subtype'}|[[{'var',150,'This'}|[{'type',150,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 157
		'spec' =
		    %% Line 157
		    [{{'getMessage',1},[{'type',157,'bounded_fun',[{'type',157,'fun',[{'type',157,'product',[{'var',157,'This'}]}|[{'remote_type',157,[{'atom',157,'unicode'}|[{'atom',157,'charlist'}|[[]]]]}]]}|[[{'type',158,'constraint',[{'atom',158,'is_subtype'}|[[{'var',158,'This'}|[{'type',158,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 165
		'spec' =
		    %% Line 165
		    [{{'getPath',1},[{'type',165,'bounded_fun',[{'type',165,'fun',[{'type',165,'product',[{'var',165,'This'}]}|[{'remote_type',165,[{'atom',165,'unicode'}|[{'atom',165,'charlist'}|[[]]]]}]]}|[[{'type',166,'constraint',[{'atom',166,'is_subtype'}|[[{'var',166,'This'}|[{'type',166,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 173
		'spec' =
		    %% Line 173
		    [{{'getPaths',1},[{'type',173,'bounded_fun',[{'type',173,'fun',[{'type',173,'product',[{'var',173,'This'}]}|[{'type',173,'list',[{'remote_type',173,[{'atom',173,'unicode'}|[{'atom',173,'charlist'}|[[]]]]}]}]]}|[[{'type',174,'constraint',[{'atom',174,'is_subtype'}|[[{'var',174,'This'}|[{'type',174,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 181
		'spec' =
		    %% Line 181
		    [{{'getWildcard',1},[{'type',181,'bounded_fun',[{'type',181,'fun',[{'type',181,'product',[{'var',181,'This'}]}|[{'remote_type',181,[{'atom',181,'unicode'}|[{'atom',181,'charlist'}|[[]]]]}]]}|[[{'type',182,'constraint',[{'atom',182,'is_subtype'}|[[{'var',182,'This'}|[{'type',182,'wxFileDialog',[]}]]]]}]]]}]}],
		%% Line 189
		'spec' =
		    %% Line 189
		    [{{'setDirectory',2},[{'type',189,'bounded_fun',[{'type',189,'fun',[{'type',189,'product',[{'var',189,'This'}|[{'var',189,'Dir'}]]}|[{'atom',189,'ok'}]]}|[[{'type',190,'constraint',[{'atom',190,'is_subtype'}|[[{'var',190,'This'}|[{'type',190,'wxFileDialog',[]}]]]]}|[{'type',190,'constraint',[{'atom',190,'is_subtype'}|[[{'var',190,'Dir'}|[{'remote_type',190,[{'atom',190,'unicode'}|[{'atom',190,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 199
		'spec' =
		    %% Line 199
		    [{{'setFilename',2},[{'type',199,'bounded_fun',[{'type',199,'fun',[{'type',199,'product',[{'var',199,'This'}|[{'var',199,'Name'}]]}|[{'atom',199,'ok'}]]}|[[{'type',200,'constraint',[{'atom',200,'is_subtype'}|[[{'var',200,'This'}|[{'type',200,'wxFileDialog',[]}]]]]}|[{'type',200,'constraint',[{'atom',200,'is_subtype'}|[[{'var',200,'Name'}|[{'remote_type',200,[{'atom',200,'unicode'}|[{'atom',200,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 209
		'spec' =
		    %% Line 209
		    [{{'setFilterIndex',2},[{'type',209,'bounded_fun',[{'type',209,'fun',[{'type',209,'product',[{'var',209,'This'}|[{'var',209,'FilterIndex'}]]}|[{'atom',209,'ok'}]]}|[[{'type',210,'constraint',[{'atom',210,'is_subtype'}|[[{'var',210,'This'}|[{'type',210,'wxFileDialog',[]}]]]]}|[{'type',210,'constraint',[{'atom',210,'is_subtype'}|[[{'var',210,'FilterIndex'}|[{'type',210,'integer',[]}]]]]}]]]]}]}],
		%% Line 218
		'spec' =
		    %% Line 218
		    [{{'setMessage',2},[{'type',218,'bounded_fun',[{'type',218,'fun',[{'type',218,'product',[{'var',218,'This'}|[{'var',218,'Message'}]]}|[{'atom',218,'ok'}]]}|[[{'type',219,'constraint',[{'atom',219,'is_subtype'}|[[{'var',219,'This'}|[{'type',219,'wxFileDialog',[]}]]]]}|[{'type',219,'constraint',[{'atom',219,'is_subtype'}|[[{'var',219,'Message'}|[{'remote_type',219,[{'atom',219,'unicode'}|[{'atom',219,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 228
		'spec' =
		    %% Line 228
		    [{{'setPath',2},[{'type',228,'bounded_fun',[{'type',228,'fun',[{'type',228,'product',[{'var',228,'This'}|[{'var',228,'Path'}]]}|[{'atom',228,'ok'}]]}|[[{'type',229,'constraint',[{'atom',229,'is_subtype'}|[[{'var',229,'This'}|[{'type',229,'wxFileDialog',[]}]]]]}|[{'type',229,'constraint',[{'atom',229,'is_subtype'}|[[{'var',229,'Path'}|[{'remote_type',229,[{'atom',229,'unicode'}|[{'atom',229,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 238
		'spec' =
		    %% Line 238
		    [{{'setWildcard',2},[{'type',238,'bounded_fun',[{'type',238,'fun',[{'type',238,'product',[{'var',238,'This'}|[{'var',238,'WildCard'}]]}|[{'atom',238,'ok'}]]}|[[{'type',239,'constraint',[{'atom',239,'is_subtype'}|[[{'var',239,'This'}|[{'type',239,'wxFileDialog',[]}]]]]}|[{'type',239,'constraint',[{'atom',239,'is_subtype'}|[[{'var',239,'WildCard'}|[{'remote_type',239,[{'atom',239,'unicode'}|[{'atom',239,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 248
		'spec' =
		    %% Line 248
		    [{{'destroy',1},[{'type',248,'fun',[{'type',248,'product',[{'ann_type',248,[{'var',248,'This'}|[{'type',248,'wxFileDialog',[]}]]}]}|[{'atom',248,'ok'}]]}]}]]
'parent_class'/1 =
    %% Line 84
    fun (_cor0) ->
	case _cor0 of
	  <'wxDialog'> when 'true' ->
	      'true'
	  %% Line 85
	  <'wxTopLevelWindow'> when 'true' ->
	      'true'
	  %% Line 86
	  <'wxWindow'> when 'true' ->
	      'true'
	  %% Line 87
	  <'wxEvtHandler'> when 'true' ->
	      'true'
	  %% Line 88
	  <_X_Class> when 'true' ->
	      call 'erlang':'error'
		  ({'badtype','wxFileDialog'})
	end
'new'/1 =
    %% Line 95
    fun (_cor0) ->
	case _cor0 of
	  <Parent = {'wx_ref',_cor2,_cor3,_cor4}> when %% Line 96
						       ( 'true'
							 -| ['compiler_generated'] ) ->
	      %% Line 97
	      apply 'new'/2
		  (Parent, [])
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'new',1}}] )
	    -| ['compiler_generated'] )
	end
'new'/2 =
    %% Line 109
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ParentRef,ParentT,_cor49},Options>
	      when %% Line 110
		call 'erlang':'is_list'
		    (Options) ->
	      do  %% Line 111
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ParentT,
				   'wxWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ParentT:'parent_class'
				('wxWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <MOpts> =
		      %% Line 112
		      ( fun (_cor40,_cor39) ->
			    case <_cor40,_cor39> of
			      <{'message',Message},Acc> when 'true' ->
				  let <Message_UC> =
				      call 'unicode':'characters_to_binary'
					  ([Message|[0]])
				  in  let <_cor10> =
					  call 'erlang':'byte_size'
					      (Message_UC)
				      in  let <_cor5> =
					      call 'erlang':'byte_size'
						  (Message_UC)
					  in  let <_cor6> =
						  call 'erlang':'+'
						      (0, _cor5)
					      in  let <_cor7> =
						      call 'erlang':'band'
							  (_cor6, 7)
						  in  let <_cor8> =
							  call 'erlang':'-'
							      (8, _cor7)
						      in  let <_cor9> =
							      call 'erlang':'band'
								  (_cor8, 7)
							  in  let <_cor11> =
								  #{#<1>(32,1,'integer',['unsigned'|['native']]),
								    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
								    #<Message_UC>('all',8,'binary',['unsigned'|['big']]),
								    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
							      in  [_cor11|Acc]
			      %% Line 113
			      <{'defaultDir',DefaultDir},Acc> when 'true' ->
				  let <DefaultDir_UC> =
				      call 'unicode':'characters_to_binary'
					  ([DefaultDir|[0]])
				  in  let <_cor18> =
					  call 'erlang':'byte_size'
					      (DefaultDir_UC)
				      in  let <_cor13> =
					      call 'erlang':'byte_size'
						  (DefaultDir_UC)
					  in  let <_cor14> =
						  call 'erlang':'+'
						      (0, _cor13)
					      in  let <_cor15> =
						      call 'erlang':'band'
							  (_cor14, 7)
						  in  let <_cor16> =
							  call 'erlang':'-'
							      (8, _cor15)
						      in  let <_cor17> =
							      call 'erlang':'band'
								  (_cor16, 7)
							  in  let <_cor19> =
								  #{#<2>(32,1,'integer',['unsigned'|['native']]),
								    #<_cor18>(32,1,'integer',['unsigned'|['native']]),
								    #<DefaultDir_UC>('all',8,'binary',['unsigned'|['big']]),
								    #<0>(_cor17,8,'integer',['unsigned'|['big']])}#
							      in  [_cor19|Acc]
			      %% Line 114
			      <{'defaultFile',DefaultFile},Acc> when 'true' ->
				  let <DefaultFile_UC> =
				      call 'unicode':'characters_to_binary'
					  ([DefaultFile|[0]])
				  in  let <_cor26> =
					  call 'erlang':'byte_size'
					      (DefaultFile_UC)
				      in  let <_cor21> =
					      call 'erlang':'byte_size'
						  (DefaultFile_UC)
					  in  let <_cor22> =
						  call 'erlang':'+'
						      (0, _cor21)
					      in  let <_cor23> =
						      call 'erlang':'band'
							  (_cor22, 7)
						  in  let <_cor24> =
							  call 'erlang':'-'
							      (8, _cor23)
						      in  let <_cor25> =
							      call 'erlang':'band'
								  (_cor24, 7)
							  in  let <_cor27> =
								  #{#<3>(32,1,'integer',['unsigned'|['native']]),
								    #<_cor26>(32,1,'integer',['unsigned'|['native']]),
								    #<DefaultFile_UC>('all',8,'binary',['unsigned'|['big']]),
								    #<0>(_cor25,8,'integer',['unsigned'|['big']])}#
							      in  [_cor27|Acc]
			      %% Line 115
			      <{'wildCard',WildCard},Acc> when 'true' ->
				  let <WildCard_UC> =
				      call 'unicode':'characters_to_binary'
					  ([WildCard|[0]])
				  in  let <_cor34> =
					  call 'erlang':'byte_size'
					      (WildCard_UC)
				      in  let <_cor29> =
					      call 'erlang':'byte_size'
						  (WildCard_UC)
					  in  let <_cor30> =
						  call 'erlang':'+'
						      (0, _cor29)
					      in  let <_cor31> =
						      call 'erlang':'band'
							  (_cor30, 7)
						  in  let <_cor32> =
							  call 'erlang':'-'
							      (8, _cor31)
						      in  let <_cor33> =
							      call 'erlang':'band'
								  (_cor32, 7)
							  in  let <_cor35> =
								  #{#<4>(32,1,'integer',['unsigned'|['native']]),
								    #<_cor34>(32,1,'integer',['unsigned'|['native']]),
								    #<WildCard_UC>('all',8,'binary',['unsigned'|['big']]),
								    #<0>(_cor33,8,'integer',['unsigned'|['big']])}#
							      in  [_cor35|Acc]
			      %% Line 116
			      <{'style',Style},Acc> when 'true' ->
				  let <_cor36> =
				      #{#<5>(32,1,'integer',['unsigned'|['native']]),
					#<Style>(32,1,'integer',['unsigned'|['native']])}#
				  in  [_cor36|Acc]
			      %% Line 117
			      <{'pos',{PosX,PosY}},Acc> when 'true' ->
				  let <_cor37> =
				      #{#<6>(32,1,'integer',['unsigned'|['native']]),
					#<PosX>(32,1,'integer',['unsigned'|['native']]),
					#<PosY>(32,1,'integer',['unsigned'|['native']]),
					#<0>(32,1,'integer',['unsigned'|['big']])}#
				  in  [_cor37|Acc]
			      %% Line 118
			      <{'sz',{SzW,SzH}},Acc> when 'true' ->
				  let <_cor38> =
				      #{#<7>(32,1,'integer',['unsigned'|['native']]),
					#<SzW>(32,1,'integer',['unsigned'|['native']]),
					#<SzH>(32,1,'integer',['unsigned'|['native']]),
					#<0>(32,1,'integer',['unsigned'|['big']])}#
				  in  [_cor38|Acc]
			      %% Line 119
			      <BadOpt,_cor50> when 'true' ->
				  call 'erlang':'error'
				      ({'badoption',BadOpt})
			    end
			-| [{'id',{0,0,'-new/2-fun-0-'}}] )
		  in  let <_cor44> =
			  %% Line 120
			  call 'lists':'foldl'
			      (MOpts, [#{#<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']])}#], Options)
		      in  let <BinOpt> =
			      %% Line 120
			      call 'erlang':'list_to_binary'
				  (_cor44)
			  in  let <_cor46> =
				  %% Line 122
				  #{#<ParentRef>(32,1,'integer',['unsigned'|['native']]),
				    #<0>(32,1,'integer',['unsigned'|['big']]),
				    #<BinOpt>('all',8,'binary',['unsigned'|['big']])}#
			      in  %% Line 121
				  call 'wxe_util':'construct'
				      (2233, _cor46)
	  ( <_cor48,_cor47> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor48,_cor47})
		  -| [{'function_name',{'new',2}}] )
	    -| ['compiler_generated'] )
	end
'getDirectory'/1 =
    %% Line 127
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 128
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 130
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 129
		      call 'wxe_util':'call'
			  (2235, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getDirectory',1}}] )
	    -| ['compiler_generated'] )
	end
'getFilename'/1 =
    %% Line 135
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 136
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 138
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 137
		      call 'wxe_util':'call'
			  (2236, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getFilename',1}}] )
	    -| ['compiler_generated'] )
	end
'getFilenames'/1 =
    %% Line 143
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 144
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 146
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 145
		      call 'wxe_util':'call'
			  (2237, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getFilenames',1}}] )
	    -| ['compiler_generated'] )
	end
'getFilterIndex'/1 =
    %% Line 151
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 152
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 154
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 153
		      call 'wxe_util':'call'
			  (2238, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getFilterIndex',1}}] )
	    -| ['compiler_generated'] )
	end
'getMessage'/1 =
    %% Line 159
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 160
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 162
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 161
		      call 'wxe_util':'call'
			  (2239, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getMessage',1}}] )
	    -| ['compiler_generated'] )
	end
'getPath'/1 =
    %% Line 167
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 168
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 170
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 169
		      call 'wxe_util':'call'
			  (2240, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getPath',1}}] )
	    -| ['compiler_generated'] )
	end
'getPaths'/1 =
    %% Line 175
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 176
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 178
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 177
		      call 'wxe_util':'call'
			  (2241, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getPaths',1}}] )
	    -| ['compiler_generated'] )
	end
'getWildcard'/1 =
    %% Line 183
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 184
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 186
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 185
		      call 'wxe_util':'call'
			  (2242, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getWildcard',1}}] )
	    -| ['compiler_generated'] )
	end
'setDirectory'/2 =
    %% Line 191
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Dir>
	      when %% Line 192
		call 'erlang':'is_list'
		    (Dir) ->
	      do  %% Line 193
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Dir_UC> =
		      %% Line 194
		      call 'unicode':'characters_to_binary'
			  ([Dir|[0]])
		  in  let <_cor10> =
			  %% Line 196
			  call 'erlang':'byte_size'
			      (Dir_UC)
		      in  let <_cor5> =
			      %% Line 196
			      call 'erlang':'byte_size'
				  (Dir_UC)
			  in  let <_cor6> =
				  %% Line 196
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 196
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 196
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 196
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 196
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Dir_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 195
						  call 'wxe_util':'cast'
						      (2243, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setDirectory',2}}] )
	    -| ['compiler_generated'] )
	end
'setFilename'/2 =
    %% Line 201
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Name>
	      when %% Line 202
		call 'erlang':'is_list'
		    (Name) ->
	      do  %% Line 203
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Name_UC> =
		      %% Line 204
		      call 'unicode':'characters_to_binary'
			  ([Name|[0]])
		  in  let <_cor10> =
			  %% Line 206
			  call 'erlang':'byte_size'
			      (Name_UC)
		      in  let <_cor5> =
			      %% Line 206
			      call 'erlang':'byte_size'
				  (Name_UC)
			  in  let <_cor6> =
				  %% Line 206
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 206
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 206
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 206
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 206
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Name_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 205
						  call 'wxe_util':'cast'
						      (2244, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setFilename',2}}] )
	    -| ['compiler_generated'] )
	end
'setFilterIndex'/2 =
    %% Line 211
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},FilterIndex>
	      when %% Line 212
		call 'erlang':'is_integer'
		    (FilterIndex) ->
	      do  %% Line 213
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 215
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<FilterIndex>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 214
		      call 'wxe_util':'cast'
			  (2245, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'setFilterIndex',2}}] )
	    -| ['compiler_generated'] )
	end
'setMessage'/2 =
    %% Line 220
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Message>
	      when %% Line 221
		call 'erlang':'is_list'
		    (Message) ->
	      do  %% Line 222
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Message_UC> =
		      %% Line 223
		      call 'unicode':'characters_to_binary'
			  ([Message|[0]])
		  in  let <_cor10> =
			  %% Line 225
			  call 'erlang':'byte_size'
			      (Message_UC)
		      in  let <_cor5> =
			      %% Line 225
			      call 'erlang':'byte_size'
				  (Message_UC)
			  in  let <_cor6> =
				  %% Line 225
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 225
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 225
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 225
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 225
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Message_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 224
						  call 'wxe_util':'cast'
						      (2246, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setMessage',2}}] )
	    -| ['compiler_generated'] )
	end
'setPath'/2 =
    %% Line 230
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Path>
	      when %% Line 231
		call 'erlang':'is_list'
		    (Path) ->
	      do  %% Line 232
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Path_UC> =
		      %% Line 233
		      call 'unicode':'characters_to_binary'
			  ([Path|[0]])
		  in  let <_cor10> =
			  %% Line 235
			  call 'erlang':'byte_size'
			      (Path_UC)
		      in  let <_cor5> =
			      %% Line 235
			      call 'erlang':'byte_size'
				  (Path_UC)
			  in  let <_cor6> =
				  %% Line 235
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 235
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 235
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 235
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 235
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Path_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 234
						  call 'wxe_util':'cast'
						      (2247, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setPath',2}}] )
	    -| ['compiler_generated'] )
	end
'setWildcard'/2 =
    %% Line 240
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},WildCard>
	      when %% Line 241
		call 'erlang':'is_list'
		    (WildCard) ->
	      do  %% Line 242
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <WildCard_UC> =
		      %% Line 243
		      call 'unicode':'characters_to_binary'
			  ([WildCard|[0]])
		  in  let <_cor10> =
			  %% Line 245
			  call 'erlang':'byte_size'
			      (WildCard_UC)
		      in  let <_cor5> =
			      %% Line 245
			      call 'erlang':'byte_size'
				  (WildCard_UC)
			  in  let <_cor6> =
				  %% Line 245
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 245
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 245
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 245
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 245
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<WildCard_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 244
						  call 'wxe_util':'cast'
						      (2248, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setWildcard',2}}] )
	    -| ['compiler_generated'] )
	end
'destroy'/1 =
    %% Line 249
    fun (_cor0) ->
	case _cor0 of
	  <Obj = {'wx_ref',_cor4,Type,_cor5}> when 'true' ->
	      do  %% Line 250
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (Type,
				   'wxFileDialog') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call Type:'parent_class'
				('wxFileDialog')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 251
		      call 'wxe_util':'destroy'
			  (4, Obj)
		      %% Line 252
		      'ok'
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3})
		  -| [{'function_name',{'destroy',1}}] )
	    -| ['compiler_generated'] )
	end
'showModal'/1 =
    %% Line 255
    fun (_cor0) ->
	call 'wxDialog':'showModal'
	    (_cor0)
'show'/2 =
    %% Line 257
    fun (_cor1,_cor0) ->
	call 'wxDialog':'show'
	    (_cor1, _cor0)
'show'/1 =
    %% Line 259
    fun (_cor0) ->
	call 'wxDialog':'show'
	    (_cor0)
'setReturnCode'/2 =
    %% Line 261
    fun (_cor1,_cor0) ->
	call 'wxDialog':'setReturnCode'
	    (_cor1, _cor0)
'setAffirmativeId'/2 =
    %% Line 263
    fun (_cor1,_cor0) ->
	call 'wxDialog':'setAffirmativeId'
	    (_cor1, _cor0)
'isModal'/1 =
    %% Line 265
    fun (_cor0) ->
	call 'wxDialog':'isModal'
	    (_cor0)
'getReturnCode'/1 =
    %% Line 267
    fun (_cor0) ->
	call 'wxDialog':'getReturnCode'
	    (_cor0)
'getAffirmativeId'/1 =
    %% Line 269
    fun (_cor0) ->
	call 'wxDialog':'getAffirmativeId'
	    (_cor0)
'endModal'/2 =
    %% Line 271
    fun (_cor1,_cor0) ->
	call 'wxDialog':'endModal'
	    (_cor1, _cor0)
'createStdDialogButtonSizer'/2 =
    %% Line 273
    fun (_cor1,_cor0) ->
	call 'wxDialog':'createStdDialogButtonSizer'
	    (_cor1, _cor0)
'createButtonSizer'/2 =
    %% Line 275
    fun (_cor1,_cor0) ->
	call 'wxDialog':'createButtonSizer'
	    (_cor1, _cor0)
'showFullScreen'/3 =
    %% Line 278
    fun (_cor2,_cor1,_cor0) ->
	call 'wxTopLevelWindow':'showFullScreen'
	    (_cor2, _cor1, _cor0)
'showFullScreen'/2 =
    %% Line 280
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'showFullScreen'
	    (_cor1, _cor0)
'setTitle'/2 =
    %% Line 282
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setTitle'
	    (_cor1, _cor0)
'setShape'/2 =
    %% Line 284
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setShape'
	    (_cor1, _cor0)
'centreOnScreen'/2 =
    %% Line 286
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'centreOnScreen'
	    (_cor1, _cor0)
'centreOnScreen'/1 =
    %% Line 288
    fun (_cor0) ->
	call 'wxTopLevelWindow':'centreOnScreen'
	    (_cor0)
'centerOnScreen'/2 =
    %% Line 290
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'centerOnScreen'
	    (_cor1, _cor0)
'centerOnScreen'/1 =
    %% Line 292
    fun (_cor0) ->
	call 'wxTopLevelWindow':'centerOnScreen'
	    (_cor0)
'setIcons'/2 =
    %% Line 294
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setIcons'
	    (_cor1, _cor0)
'setIcon'/2 =
    %% Line 296
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setIcon'
	    (_cor1, _cor0)
'requestUserAttention'/2 =
    %% Line 298
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'requestUserAttention'
	    (_cor1, _cor0)
'requestUserAttention'/1 =
    %% Line 300
    fun (_cor0) ->
	call 'wxTopLevelWindow':'requestUserAttention'
	    (_cor0)
'maximize'/2 =
    %% Line 302
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'maximize'
	    (_cor1, _cor0)
'maximize'/1 =
    %% Line 304
    fun (_cor0) ->
	call 'wxTopLevelWindow':'maximize'
	    (_cor0)
'isMaximized'/1 =
    %% Line 306
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isMaximized'
	    (_cor0)
'isIconized'/1 =
    %% Line 308
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isIconized'
	    (_cor0)
'isFullScreen'/1 =
    %% Line 310
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isFullScreen'
	    (_cor0)
'iconize'/2 =
    %% Line 312
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'iconize'
	    (_cor1, _cor0)
'iconize'/1 =
    %% Line 314
    fun (_cor0) ->
	call 'wxTopLevelWindow':'iconize'
	    (_cor0)
'isActive'/1 =
    %% Line 316
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isActive'
	    (_cor0)
'getTitle'/1 =
    %% Line 318
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getTitle'
	    (_cor0)
'getIcons'/1 =
    %% Line 320
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getIcons'
	    (_cor0)
'getIcon'/1 =
    %% Line 322
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getIcon'
	    (_cor0)
'warpPointer'/3 =
    %% Line 325
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'warpPointer'
	    (_cor2, _cor1, _cor0)
'validate'/1 =
    %% Line 327
    fun (_cor0) ->
	call 'wxWindow':'validate'
	    (_cor0)
'updateWindowUI'/2 =
    %% Line 329
    fun (_cor1,_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor1, _cor0)
'updateWindowUI'/1 =
    %% Line 331
    fun (_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor0)
'update'/1 =
    %% Line 333
    fun (_cor0) ->
	call 'wxWindow':'update'
	    (_cor0)
'transferDataToWindow'/1 =
    %% Line 335
    fun (_cor0) ->
	call 'wxWindow':'transferDataToWindow'
	    (_cor0)
'transferDataFromWindow'/1 =
    %% Line 337
    fun (_cor0) ->
	call 'wxWindow':'transferDataFromWindow'
	    (_cor0)
'thaw'/1 =
    %% Line 339
    fun (_cor0) ->
	call 'wxWindow':'thaw'
	    (_cor0)
'shouldInheritColours'/1 =
    %% Line 341
    fun (_cor0) ->
	call 'wxWindow':'shouldInheritColours'
	    (_cor0)
'setWindowVariant'/2 =
    %% Line 343
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowVariant'
	    (_cor1, _cor0)
'setWindowStyleFlag'/2 =
    %% Line 345
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyleFlag'
	    (_cor1, _cor0)
'setWindowStyle'/2 =
    %% Line 347
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyle'
	    (_cor1, _cor0)
'setVirtualSizeHints'/4 =
    %% Line 349
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setVirtualSizeHints'/3 =
    %% Line 351
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor2, _cor1, _cor0)
'setVirtualSizeHints'/2 =
    %% Line 353
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor1, _cor0)
'setVirtualSize'/3 =
    %% Line 355
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor2, _cor1, _cor0)
'setVirtualSize'/2 =
    %% Line 357
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor1, _cor0)
'setToolTip'/2 =
    %% Line 359
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setToolTip'
	    (_cor1, _cor0)
'setThemeEnabled'/2 =
    %% Line 361
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setThemeEnabled'
	    (_cor1, _cor0)
'setSizerAndFit'/3 =
    %% Line 363
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor2, _cor1, _cor0)
'setSizerAndFit'/2 =
    %% Line 365
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor1, _cor0)
'setSizer'/3 =
    %% Line 367
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor2, _cor1, _cor0)
'setSizer'/2 =
    %% Line 369
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor1, _cor0)
'setSizeHints'/4 =
    %% Line 371
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setSizeHints'/3 =
    %% Line 373
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor2, _cor1, _cor0)
'setSizeHints'/2 =
    %% Line 375
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor1, _cor0)
'setSize'/6 =
    %% Line 377
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/5 =
    %% Line 379
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/3 =
    %% Line 381
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor2, _cor1, _cor0)
'setSize'/2 =
    %% Line 383
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor1, _cor0)
'setScrollPos'/4 =
    %% Line 385
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor3, _cor2, _cor1, _cor0)
'setScrollPos'/3 =
    %% Line 387
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor2, _cor1, _cor0)
'setScrollbar'/6 =
    %% Line 389
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setScrollbar'/5 =
    %% Line 391
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setPalette'/2 =
    %% Line 393
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setPalette'
	    (_cor1, _cor0)
'setName'/2 =
    %% Line 395
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setName'
	    (_cor1, _cor0)
'setLabel'/2 =
    %% Line 397
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setLabel'
	    (_cor1, _cor0)
'setId'/2 =
    %% Line 399
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setId'
	    (_cor1, _cor0)
'setHelpText'/2 =
    %% Line 401
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setHelpText'
	    (_cor1, _cor0)
'setForegroundColour'/2 =
    %% Line 403
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setForegroundColour'
	    (_cor1, _cor0)
'setFont'/2 =
    %% Line 405
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setFont'
	    (_cor1, _cor0)
'setFocusFromKbd'/1 =
    %% Line 407
    fun (_cor0) ->
	call 'wxWindow':'setFocusFromKbd'
	    (_cor0)
'setFocus'/1 =
    %% Line 409
    fun (_cor0) ->
	call 'wxWindow':'setFocus'
	    (_cor0)
'setExtraStyle'/2 =
    %% Line 411
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setExtraStyle'
	    (_cor1, _cor0)
'setDropTarget'/2 =
    %% Line 413
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setDropTarget'
	    (_cor1, _cor0)
'setOwnForegroundColour'/2 =
    %% Line 415
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnForegroundColour'
	    (_cor1, _cor0)
'setOwnFont'/2 =
    %% Line 417
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnFont'
	    (_cor1, _cor0)
'setOwnBackgroundColour'/2 =
    %% Line 419
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnBackgroundColour'
	    (_cor1, _cor0)
'setMinSize'/2 =
    %% Line 421
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMinSize'
	    (_cor1, _cor0)
'setMaxSize'/2 =
    %% Line 423
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMaxSize'
	    (_cor1, _cor0)
'setCursor'/2 =
    %% Line 425
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCursor'
	    (_cor1, _cor0)
'setContainingSizer'/2 =
    %% Line 427
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setContainingSizer'
	    (_cor1, _cor0)
'setClientSize'/3 =
    %% Line 429
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor2, _cor1, _cor0)
'setClientSize'/2 =
    %% Line 431
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor1, _cor0)
'setCaret'/2 =
    %% Line 433
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCaret'
	    (_cor1, _cor0)
'setBackgroundStyle'/2 =
    %% Line 435
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundStyle'
	    (_cor1, _cor0)
'setBackgroundColour'/2 =
    %% Line 437
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundColour'
	    (_cor1, _cor0)
'setAutoLayout'/2 =
    %% Line 439
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAutoLayout'
	    (_cor1, _cor0)
'setAcceleratorTable'/2 =
    %% Line 441
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAcceleratorTable'
	    (_cor1, _cor0)
'scrollWindow'/4 =
    %% Line 443
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor3, _cor2, _cor1, _cor0)
'scrollWindow'/3 =
    %% Line 445
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor2, _cor1, _cor0)
'scrollPages'/2 =
    %% Line 447
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollPages'
	    (_cor1, _cor0)
'scrollLines'/2 =
    %% Line 449
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollLines'
	    (_cor1, _cor0)
'screenToClient'/2 =
    %% Line 451
    fun (_cor1,_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor1, _cor0)
'screenToClient'/1 =
    %% Line 453
    fun (_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor0)
'reparent'/2 =
    %% Line 455
    fun (_cor1,_cor0) ->
	call 'wxWindow':'reparent'
	    (_cor1, _cor0)
'removeChild'/2 =
    %% Line 457
    fun (_cor1,_cor0) ->
	call 'wxWindow':'removeChild'
	    (_cor1, _cor0)
'releaseMouse'/1 =
    %% Line 459
    fun (_cor0) ->
	call 'wxWindow':'releaseMouse'
	    (_cor0)
'refreshRect'/3 =
    %% Line 461
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor2, _cor1, _cor0)
'refreshRect'/2 =
    %% Line 463
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor1, _cor0)
'refresh'/2 =
    %% Line 465
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor1, _cor0)
'refresh'/1 =
    %% Line 467
    fun (_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor0)
'raise'/1 =
    %% Line 469
    fun (_cor0) ->
	call 'wxWindow':'raise'
	    (_cor0)
'popupMenu'/4 =
    %% Line 471
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor3, _cor2, _cor1, _cor0)
'popupMenu'/3 =
    %% Line 473
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor2, _cor1, _cor0)
'popupMenu'/2 =
    %% Line 475
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor1, _cor0)
'popEventHandler'/2 =
    %% Line 477
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor1, _cor0)
'popEventHandler'/1 =
    %% Line 479
    fun (_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor0)
'pageUp'/1 =
    %% Line 481
    fun (_cor0) ->
	call 'wxWindow':'pageUp'
	    (_cor0)
'pageDown'/1 =
    %% Line 483
    fun (_cor0) ->
	call 'wxWindow':'pageDown'
	    (_cor0)
'navigate'/2 =
    %% Line 485
    fun (_cor1,_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor1, _cor0)
'navigate'/1 =
    %% Line 487
    fun (_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor0)
'moveBeforeInTabOrder'/2 =
    %% Line 489
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveBeforeInTabOrder'
	    (_cor1, _cor0)
'moveAfterInTabOrder'/2 =
    %% Line 491
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveAfterInTabOrder'
	    (_cor1, _cor0)
'move'/4 =
    %% Line 493
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor3, _cor2, _cor1, _cor0)
'move'/3 =
    %% Line 495
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor2, _cor1, _cor0)
'move'/2 =
    %% Line 497
    fun (_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor1, _cor0)
'makeModal'/2 =
    %% Line 499
    fun (_cor1,_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor1, _cor0)
'makeModal'/1 =
    %% Line 501
    fun (_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor0)
'lower'/1 =
    %% Line 503
    fun (_cor0) ->
	call 'wxWindow':'lower'
	    (_cor0)
'lineUp'/1 =
    %% Line 505
    fun (_cor0) ->
	call 'wxWindow':'lineUp'
	    (_cor0)
'lineDown'/1 =
    %% Line 507
    fun (_cor0) ->
	call 'wxWindow':'lineDown'
	    (_cor0)
'layout'/1 =
    %% Line 509
    fun (_cor0) ->
	call 'wxWindow':'layout'
	    (_cor0)
'isTopLevel'/1 =
    %% Line 511
    fun (_cor0) ->
	call 'wxWindow':'isTopLevel'
	    (_cor0)
'isShown'/1 =
    %% Line 513
    fun (_cor0) ->
	call 'wxWindow':'isShown'
	    (_cor0)
'isRetained'/1 =
    %% Line 515
    fun (_cor0) ->
	call 'wxWindow':'isRetained'
	    (_cor0)
'isExposed'/5 =
    %% Line 517
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'isExposed'/3 =
    %% Line 519
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor2, _cor1, _cor0)
'isExposed'/2 =
    %% Line 521
    fun (_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor1, _cor0)
'isEnabled'/1 =
    %% Line 523
    fun (_cor0) ->
	call 'wxWindow':'isEnabled'
	    (_cor0)
'invalidateBestSize'/1 =
    %% Line 525
    fun (_cor0) ->
	call 'wxWindow':'invalidateBestSize'
	    (_cor0)
'initDialog'/1 =
    %% Line 527
    fun (_cor0) ->
	call 'wxWindow':'initDialog'
	    (_cor0)
'inheritAttributes'/1 =
    %% Line 529
    fun (_cor0) ->
	call 'wxWindow':'inheritAttributes'
	    (_cor0)
'hide'/1 =
    %% Line 531
    fun (_cor0) ->
	call 'wxWindow':'hide'
	    (_cor0)
'hasTransparentBackground'/1 =
    %% Line 533
    fun (_cor0) ->
	call 'wxWindow':'hasTransparentBackground'
	    (_cor0)
'hasScrollbar'/2 =
    %% Line 535
    fun (_cor1,_cor0) ->
	call 'wxWindow':'hasScrollbar'
	    (_cor1, _cor0)
'hasCapture'/1 =
    %% Line 537
    fun (_cor0) ->
	call 'wxWindow':'hasCapture'
	    (_cor0)
'getWindowVariant'/1 =
    %% Line 539
    fun (_cor0) ->
	call 'wxWindow':'getWindowVariant'
	    (_cor0)
'getWindowStyleFlag'/1 =
    %% Line 541
    fun (_cor0) ->
	call 'wxWindow':'getWindowStyleFlag'
	    (_cor0)
'getVirtualSize'/1 =
    %% Line 543
    fun (_cor0) ->
	call 'wxWindow':'getVirtualSize'
	    (_cor0)
'getUpdateRegion'/1 =
    %% Line 545
    fun (_cor0) ->
	call 'wxWindow':'getUpdateRegion'
	    (_cor0)
'getToolTip'/1 =
    %% Line 547
    fun (_cor0) ->
	call 'wxWindow':'getToolTip'
	    (_cor0)
'getTextExtent'/3 =
    %% Line 549
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor2, _cor1, _cor0)
'getTextExtent'/2 =
    %% Line 551
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor1, _cor0)
'getSizer'/1 =
    %% Line 553
    fun (_cor0) ->
	call 'wxWindow':'getSizer'
	    (_cor0)
'getSize'/1 =
    %% Line 555
    fun (_cor0) ->
	call 'wxWindow':'getSize'
	    (_cor0)
'getScrollThumb'/2 =
    %% Line 557
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollThumb'
	    (_cor1, _cor0)
'getScrollRange'/2 =
    %% Line 559
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollRange'
	    (_cor1, _cor0)
'getScrollPos'/2 =
    %% Line 561
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollPos'
	    (_cor1, _cor0)
'getScreenRect'/1 =
    %% Line 563
    fun (_cor0) ->
	call 'wxWindow':'getScreenRect'
	    (_cor0)
'getScreenPosition'/1 =
    %% Line 565
    fun (_cor0) ->
	call 'wxWindow':'getScreenPosition'
	    (_cor0)
'getRect'/1 =
    %% Line 567
    fun (_cor0) ->
	call 'wxWindow':'getRect'
	    (_cor0)
'getPosition'/1 =
    %% Line 569
    fun (_cor0) ->
	call 'wxWindow':'getPosition'
	    (_cor0)
'getParent'/1 =
    %% Line 571
    fun (_cor0) ->
	call 'wxWindow':'getParent'
	    (_cor0)
'getName'/1 =
    %% Line 573
    fun (_cor0) ->
	call 'wxWindow':'getName'
	    (_cor0)
'getMinSize'/1 =
    %% Line 575
    fun (_cor0) ->
	call 'wxWindow':'getMinSize'
	    (_cor0)
'getMaxSize'/1 =
    %% Line 577
    fun (_cor0) ->
	call 'wxWindow':'getMaxSize'
	    (_cor0)
'getLabel'/1 =
    %% Line 579
    fun (_cor0) ->
	call 'wxWindow':'getLabel'
	    (_cor0)
'getId'/1 =
    %% Line 581
    fun (_cor0) ->
	call 'wxWindow':'getId'
	    (_cor0)
'getHelpText'/1 =
    %% Line 583
    fun (_cor0) ->
	call 'wxWindow':'getHelpText'
	    (_cor0)
'getHandle'/1 =
    %% Line 585
    fun (_cor0) ->
	call 'wxWindow':'getHandle'
	    (_cor0)
'getGrandParent'/1 =
    %% Line 587
    fun (_cor0) ->
	call 'wxWindow':'getGrandParent'
	    (_cor0)
'getForegroundColour'/1 =
    %% Line 589
    fun (_cor0) ->
	call 'wxWindow':'getForegroundColour'
	    (_cor0)
'getFont'/1 =
    %% Line 591
    fun (_cor0) ->
	call 'wxWindow':'getFont'
	    (_cor0)
'getExtraStyle'/1 =
    %% Line 593
    fun (_cor0) ->
	call 'wxWindow':'getExtraStyle'
	    (_cor0)
'getEventHandler'/1 =
    %% Line 595
    fun (_cor0) ->
	call 'wxWindow':'getEventHandler'
	    (_cor0)
'getDropTarget'/1 =
    %% Line 597
    fun (_cor0) ->
	call 'wxWindow':'getDropTarget'
	    (_cor0)
'getCursor'/1 =
    %% Line 599
    fun (_cor0) ->
	call 'wxWindow':'getCursor'
	    (_cor0)
'getContainingSizer'/1 =
    %% Line 601
    fun (_cor0) ->
	call 'wxWindow':'getContainingSizer'
	    (_cor0)
'getClientSize'/1 =
    %% Line 603
    fun (_cor0) ->
	call 'wxWindow':'getClientSize'
	    (_cor0)
'getChildren'/1 =
    %% Line 605
    fun (_cor0) ->
	call 'wxWindow':'getChildren'
	    (_cor0)
'getCharWidth'/1 =
    %% Line 607
    fun (_cor0) ->
	call 'wxWindow':'getCharWidth'
	    (_cor0)
'getCharHeight'/1 =
    %% Line 609
    fun (_cor0) ->
	call 'wxWindow':'getCharHeight'
	    (_cor0)
'getCaret'/1 =
    %% Line 611
    fun (_cor0) ->
	call 'wxWindow':'getCaret'
	    (_cor0)
'getBestSize'/1 =
    %% Line 613
    fun (_cor0) ->
	call 'wxWindow':'getBestSize'
	    (_cor0)
'getBackgroundStyle'/1 =
    %% Line 615
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundStyle'
	    (_cor0)
'getBackgroundColour'/1 =
    %% Line 617
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundColour'
	    (_cor0)
'getAcceleratorTable'/1 =
    %% Line 619
    fun (_cor0) ->
	call 'wxWindow':'getAcceleratorTable'
	    (_cor0)
'freeze'/1 =
    %% Line 621
    fun (_cor0) ->
	call 'wxWindow':'freeze'
	    (_cor0)
'fitInside'/1 =
    %% Line 623
    fun (_cor0) ->
	call 'wxWindow':'fitInside'
	    (_cor0)
'fit'/1 =
    %% Line 625
    fun (_cor0) ->
	call 'wxWindow':'fit'
	    (_cor0)
'findWindow'/2 =
    %% Line 627
    fun (_cor1,_cor0) ->
	call 'wxWindow':'findWindow'
	    (_cor1, _cor0)
'enable'/2 =
    %% Line 629
    fun (_cor1,_cor0) ->
	call 'wxWindow':'enable'
	    (_cor1, _cor0)
'enable'/1 =
    %% Line 631
    fun (_cor0) ->
	call 'wxWindow':'enable'
	    (_cor0)
'disable'/1 =
    %% Line 633
    fun (_cor0) ->
	call 'wxWindow':'disable'
	    (_cor0)
'destroyChildren'/1 =
    %% Line 635
    fun (_cor0) ->
	call 'wxWindow':'destroyChildren'
	    (_cor0)
'convertPixelsToDialog'/2 =
    %% Line 637
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertPixelsToDialog'
	    (_cor1, _cor0)
'convertDialogToPixels'/2 =
    %% Line 639
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertDialogToPixels'
	    (_cor1, _cor0)
'close'/2 =
    %% Line 641
    fun (_cor1,_cor0) ->
	call 'wxWindow':'close'
	    (_cor1, _cor0)
'close'/1 =
    %% Line 643
    fun (_cor0) ->
	call 'wxWindow':'close'
	    (_cor0)
'clientToScreen'/3 =
    %% Line 645
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor2, _cor1, _cor0)
'clientToScreen'/2 =
    %% Line 647
    fun (_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor1, _cor0)
'clearBackground'/1 =
    %% Line 649
    fun (_cor0) ->
	call 'wxWindow':'clearBackground'
	    (_cor0)
'centreOnParent'/2 =
    %% Line 651
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor1, _cor0)
'centreOnParent'/1 =
    %% Line 653
    fun (_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor0)
'centre'/2 =
    %% Line 655
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centre'
	    (_cor1, _cor0)
'centre'/1 =
    %% Line 657
    fun (_cor0) ->
	call 'wxWindow':'centre'
	    (_cor0)
'centerOnParent'/2 =
    %% Line 659
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor1, _cor0)
'centerOnParent'/1 =
    %% Line 661
    fun (_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor0)
'center'/2 =
    %% Line 663
    fun (_cor1,_cor0) ->
	call 'wxWindow':'center'
	    (_cor1, _cor0)
'center'/1 =
    %% Line 665
    fun (_cor0) ->
	call 'wxWindow':'center'
	    (_cor0)
'captureMouse'/1 =
    %% Line 667
    fun (_cor0) ->
	call 'wxWindow':'captureMouse'
	    (_cor0)
'cacheBestSize'/2 =
    %% Line 669
    fun (_cor1,_cor0) ->
	call 'wxWindow':'cacheBestSize'
	    (_cor1, _cor0)
'disconnect'/3 =
    %% Line 672
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor2, _cor1, _cor0)
'disconnect'/2 =
    %% Line 674
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor1, _cor0)
'disconnect'/1 =
    %% Line 676
    fun (_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor0)
'connect'/3 =
    %% Line 678
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor2, _cor1, _cor0)
'connect'/2 =
    %% Line 680
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor1, _cor0)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('wxFileDialog')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('wxFileDialog', _cor0)
end