module 'wxHtmlWindow' ['appendToPage'/2,
		       'cacheBestSize'/2,
		       'calcScrolledPosition'/2,
		       'calcScrolledPosition'/3,
		       'calcUnscrolledPosition'/2,
		       'calcUnscrolledPosition'/3,
		       'captureMouse'/1,
		       'center'/1,
		       'center'/2,
		       'centerOnParent'/1,
		       'centerOnParent'/2,
		       'centre'/1,
		       'centre'/2,
		       'centreOnParent'/1,
		       'centreOnParent'/2,
		       'clearBackground'/1,
		       'clientToScreen'/2,
		       'clientToScreen'/3,
		       'close'/1,
		       'close'/2,
		       'connect'/2,
		       'connect'/3,
		       'convertDialogToPixels'/2,
		       'convertPixelsToDialog'/2,
		       'destroy'/1,
		       'destroyChildren'/1,
		       'disable'/1,
		       'disconnect'/1,
		       'disconnect'/2,
		       'disconnect'/3,
		       'doPrepareDC'/2,
		       'enable'/1,
		       'enable'/2,
		       'enableScrolling'/3,
		       'findWindow'/2,
		       'fit'/1,
		       'fitInside'/1,
		       'freeze'/1,
		       'getAcceleratorTable'/1,
		       'getBackgroundColour'/1,
		       'getBackgroundStyle'/1,
		       'getBestSize'/1,
		       'getCaret'/1,
		       'getCharHeight'/1,
		       'getCharWidth'/1,
		       'getChildren'/1,
		       'getClientSize'/1,
		       'getContainingSizer'/1,
		       'getCursor'/1,
		       'getDropTarget'/1,
		       'getEventHandler'/1,
		       'getExtraStyle'/1,
		       'getFont'/1,
		       'getForegroundColour'/1,
		       'getGrandParent'/1,
		       'getHandle'/1,
		       'getHelpText'/1,
		       'getId'/1,
		       'getLabel'/1,
		       'getMaxSize'/1,
		       'getMinSize'/1,
		       'getName'/1,
		       'getOpenedAnchor'/1,
		       'getOpenedPage'/1,
		       'getOpenedPageTitle'/1,
		       'getParent'/1,
		       'getPosition'/1,
		       'getRect'/1,
		       'getRelatedFrame'/1,
		       'getScreenPosition'/1,
		       'getScreenRect'/1,
		       'getScrollPixelsPerUnit'/1,
		       'getScrollPos'/2,
		       'getScrollRange'/2,
		       'getScrollThumb'/2,
		       'getSize'/1,
		       'getSizer'/1,
		       'getTextExtent'/2,
		       'getTextExtent'/3,
		       'getToolTip'/1,
		       'getUpdateRegion'/1,
		       'getViewStart'/1,
		       'getVirtualSize'/1,
		       'getWindowStyleFlag'/1,
		       'getWindowVariant'/1,
		       'hasCapture'/1,
		       'hasScrollbar'/2,
		       'hasTransparentBackground'/1,
		       'hide'/1,
		       'historyBack'/1,
		       'historyCanBack'/1,
		       'historyCanForward'/1,
		       'historyClear'/1,
		       'historyForward'/1,
		       'inheritAttributes'/1,
		       'initDialog'/1,
		       'invalidateBestSize'/1,
		       'isEnabled'/1,
		       'isExposed'/2,
		       'isExposed'/3,
		       'isExposed'/5,
		       'isRetained'/1,
		       'isShown'/1,
		       'isTopLevel'/1,
		       'layout'/1,
		       'lineDown'/1,
		       'lineUp'/1,
		       'loadFile'/2,
		       'loadPage'/2,
		       'lower'/1,
		       'makeModal'/1,
		       'makeModal'/2,
		       'module_info'/0,
		       'module_info'/1,
		       'move'/2,
		       'move'/3,
		       'move'/4,
		       'moveAfterInTabOrder'/2,
		       'moveBeforeInTabOrder'/2,
		       'navigate'/1,
		       'navigate'/2,
		       'new'/0,
		       'new'/1,
		       'new'/2,
		       'pageDown'/1,
		       'pageUp'/1,
		       'parent_class'/1,
		       'popEventHandler'/1,
		       'popEventHandler'/2,
		       'popupMenu'/2,
		       'popupMenu'/3,
		       'popupMenu'/4,
		       'prepareDC'/2,
		       'raise'/1,
		       'refresh'/1,
		       'refresh'/2,
		       'refreshRect'/2,
		       'refreshRect'/3,
		       'releaseMouse'/1,
		       'removeChild'/2,
		       'reparent'/2,
		       'screenToClient'/1,
		       'screenToClient'/2,
		       'scroll'/3,
		       'scrollLines'/2,
		       'scrollPages'/2,
		       'scrollWindow'/3,
		       'scrollWindow'/4,
		       'selectAll'/1,
		       'selectLine'/2,
		       'selectWord'/2,
		       'selectionToText'/1,
		       'setAcceleratorTable'/2,
		       'setAutoLayout'/2,
		       'setBackgroundColour'/2,
		       'setBackgroundStyle'/2,
		       'setBorders'/2,
		       'setCaret'/2,
		       'setClientSize'/2,
		       'setClientSize'/3,
		       'setContainingSizer'/2,
		       'setCursor'/2,
		       'setDropTarget'/2,
		       'setExtraStyle'/2,
		       'setFocus'/1,
		       'setFocusFromKbd'/1,
		       'setFocusIgnoringChildren'/1,
		       'setFont'/2,
		       'setFonts'/3,
		       'setFonts'/4,
		       'setForegroundColour'/2,
		       'setHelpText'/2,
		       'setId'/2,
		       'setLabel'/2,
		       'setMaxSize'/2,
		       'setMinSize'/2,
		       'setName'/2,
		       'setOwnBackgroundColour'/2,
		       'setOwnFont'/2,
		       'setOwnForegroundColour'/2,
		       'setPage'/2,
		       'setPalette'/2,
		       'setRelatedFrame'/3,
		       'setRelatedStatusBar'/2,
		       'setScrollPos'/3,
		       'setScrollPos'/4,
		       'setScrollRate'/3,
		       'setScrollbar'/5,
		       'setScrollbar'/6,
		       'setScrollbars'/5,
		       'setScrollbars'/6,
		       'setSize'/2,
		       'setSize'/3,
		       'setSize'/5,
		       'setSize'/6,
		       'setSizeHints'/2,
		       'setSizeHints'/3,
		       'setSizeHints'/4,
		       'setSizer'/2,
		       'setSizer'/3,
		       'setSizerAndFit'/2,
		       'setSizerAndFit'/3,
		       'setTargetWindow'/2,
		       'setThemeEnabled'/2,
		       'setToolTip'/2,
		       'setVirtualSize'/2,
		       'setVirtualSize'/3,
		       'setVirtualSizeHints'/2,
		       'setVirtualSizeHints'/3,
		       'setVirtualSizeHints'/4,
		       'setWindowStyle'/2,
		       'setWindowStyleFlag'/2,
		       'setWindowVariant'/2,
		       'shouldInheritColours'/1,
		       'show'/1,
		       'show'/2,
		       'thaw'/1,
		       'toText'/1,
		       'transferDataFromWindow'/1,
		       'transferDataToWindow'/1,
		       'update'/1,
		       'updateWindowUI'/1,
		       'updateWindowUI'/2,
		       'validate'/1,
		       'warpPointer'/3]
    attributes [%% Line 26
		'type' =
		    %% Line 26
		    [{{'record','wx_ref'},[{'record_field',26,{'atom',26,'ref'}}|[{'record_field',26,{'atom',26,'type'}}|[{'record_field',26,{'atom',26,'state'},{'nil',26}}]]],[]}],
		%% Line 28
		'type' =
		    %% Line 28
		    [{{'record','wx_env'},[{'record_field',28,{'atom',28,'port'}}|[{'record_field',28,{'atom',28,'sv'}}|[{'record_field',28,{'atom',28,'debug'},{'integer',28,0}}]]],[]}],
		%% Line 30
		'type' =
		    %% Line 30
		    [{{'record','wx_mem'},[{'record_field',30,{'atom',30,'bin'}}|[{'record_field',30,{'atom',30,'size'}}]],[]}],
		%% Line 32
		'type' =
		    %% Line 32
		    [{{'record','evh'},[{'record_field',32,{'atom',32,'et'},{'atom',32,'null'}}|[{'record_field',32,{'atom',32,'id'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'lastId'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'cb'},{'integer',32,0}}|[{'record_field',33,{'atom',33,'skip'},{'atom',33,'undefined'}}|[{'record_field',33,{'atom',33,'userdata'},{'nil',33}}|[{'record_field',34,{'atom',34,'handler'},{'atom',34,'undefined'}}]]]]]]],[]}],
		%% Line 82
		'export_type' =
		    %% Line 82
		    [{'wxHtmlWindow',0}],
		%% Line 90
		'type' =
		    %% Line 90
		    [{'wxHtmlWindow',{'remote_type',90,[{'atom',90,'wx'}|[{'atom',90,'wx_object'}|[[]]]]},[]}],
		%% Line 92
		'spec' =
		    %% Line 92
		    [{{'new',0},[{'type',92,'fun',[{'type',92,'product',[]}|[{'type',92,'wxHtmlWindow',[]}]]}]}],
		%% Line 98
		'spec' =
		    %% Line 98
		    [{{'new',1},[{'type',98,'bounded_fun',[{'type',98,'fun',[{'type',98,'product',[{'var',98,'Parent'}]}|[{'type',98,'wxHtmlWindow',[]}]]}|[[{'type',99,'constraint',[{'atom',99,'is_subtype'}|[[{'var',99,'Parent'}|[{'remote_type',99,[{'atom',99,'wxWindow'}|[{'atom',99,'wxWindow'}|[[]]]]}]]]]}]]]}]}],
		%% Line 106
		'spec' =
		    %% Line 106
		    [{{'new',2},[{'type',106,'bounded_fun',[{'type',106,'fun',[{'type',106,'product',[{'var',106,'Parent'}|[{'type',106,'list',[{'var',106,'Option'}]}]]}|[{'type',106,'wxHtmlWindow',[]}]]}|[[{'type',107,'constraint',[{'atom',107,'is_subtype'}|[[{'var',107,'Parent'}|[{'remote_type',107,[{'atom',107,'wxWindow'}|[{'atom',107,'wxWindow'}|[[]]]]}]]]]}|[{'type',108,'constraint',[{'atom',108,'is_subtype'}|[[{'var',108,'Option'}|[{'type',108,'union',[{'type',108,'tuple',[{'atom',108,'id'}|[{'type',108,'integer',[]}]]}|[{'type',109,'tuple',[{'atom',109,'pos'}|[{'type',109,'tuple',[{'ann_type',109,[{'var',109,'X'}|[{'type',109,'integer',[]}]]}|[{'ann_type',109,[{'var',109,'Y'}|[{'type',109,'integer',[]}]]}]]}]]}|[{'type',110,'tuple',[{'atom',110,'size'}|[{'type',110,'tuple',[{'ann_type',110,[{'var',110,'W'}|[{'type',110,'integer',[]}]]}|[{'ann_type',110,[{'var',110,'H'}|[{'type',110,'integer',[]}]]}]]}]]}|[{'type',111,'tuple',[{'atom',111,'style'}|[{'type',111,'integer',[]}]]}]]]]}]]]]}]]]]}]}],
		%% Line 125
		'spec' =
		    %% Line 125
		    [{{'appendToPage',2},[{'type',125,'bounded_fun',[{'type',125,'fun',[{'type',125,'product',[{'var',125,'This'}|[{'var',125,'Source'}]]}|[{'type',125,'boolean',[]}]]}|[[{'type',126,'constraint',[{'atom',126,'is_subtype'}|[[{'var',126,'This'}|[{'type',126,'wxHtmlWindow',[]}]]]]}|[{'type',126,'constraint',[{'atom',126,'is_subtype'}|[[{'var',126,'Source'}|[{'remote_type',126,[{'atom',126,'unicode'}|[{'atom',126,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 135
		'spec' =
		    %% Line 135
		    [{{'getOpenedAnchor',1},[{'type',135,'bounded_fun',[{'type',135,'fun',[{'type',135,'product',[{'var',135,'This'}]}|[{'remote_type',135,[{'atom',135,'unicode'}|[{'atom',135,'charlist'}|[[]]]]}]]}|[[{'type',136,'constraint',[{'atom',136,'is_subtype'}|[[{'var',136,'This'}|[{'type',136,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 143
		'spec' =
		    %% Line 143
		    [{{'getOpenedPage',1},[{'type',143,'bounded_fun',[{'type',143,'fun',[{'type',143,'product',[{'var',143,'This'}]}|[{'remote_type',143,[{'atom',143,'unicode'}|[{'atom',143,'charlist'}|[[]]]]}]]}|[[{'type',144,'constraint',[{'atom',144,'is_subtype'}|[[{'var',144,'This'}|[{'type',144,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 151
		'spec' =
		    %% Line 151
		    [{{'getOpenedPageTitle',1},[{'type',151,'bounded_fun',[{'type',151,'fun',[{'type',151,'product',[{'var',151,'This'}]}|[{'remote_type',151,[{'atom',151,'unicode'}|[{'atom',151,'charlist'}|[[]]]]}]]}|[[{'type',152,'constraint',[{'atom',152,'is_subtype'}|[[{'var',152,'This'}|[{'type',152,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 159
		'spec' =
		    %% Line 159
		    [{{'getRelatedFrame',1},[{'type',159,'bounded_fun',[{'type',159,'fun',[{'type',159,'product',[{'var',159,'This'}]}|[{'remote_type',159,[{'atom',159,'wxFrame'}|[{'atom',159,'wxFrame'}|[[]]]]}]]}|[[{'type',160,'constraint',[{'atom',160,'is_subtype'}|[[{'var',160,'This'}|[{'type',160,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 167
		'spec' =
		    %% Line 167
		    [{{'historyBack',1},[{'type',167,'bounded_fun',[{'type',167,'fun',[{'type',167,'product',[{'var',167,'This'}]}|[{'type',167,'boolean',[]}]]}|[[{'type',168,'constraint',[{'atom',168,'is_subtype'}|[[{'var',168,'This'}|[{'type',168,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 175
		'spec' =
		    %% Line 175
		    [{{'historyCanBack',1},[{'type',175,'bounded_fun',[{'type',175,'fun',[{'type',175,'product',[{'var',175,'This'}]}|[{'type',175,'boolean',[]}]]}|[[{'type',176,'constraint',[{'atom',176,'is_subtype'}|[[{'var',176,'This'}|[{'type',176,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 183
		'spec' =
		    %% Line 183
		    [{{'historyCanForward',1},[{'type',183,'bounded_fun',[{'type',183,'fun',[{'type',183,'product',[{'var',183,'This'}]}|[{'type',183,'boolean',[]}]]}|[[{'type',184,'constraint',[{'atom',184,'is_subtype'}|[[{'var',184,'This'}|[{'type',184,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 191
		'spec' =
		    %% Line 191
		    [{{'historyClear',1},[{'type',191,'bounded_fun',[{'type',191,'fun',[{'type',191,'product',[{'var',191,'This'}]}|[{'atom',191,'ok'}]]}|[[{'type',192,'constraint',[{'atom',192,'is_subtype'}|[[{'var',192,'This'}|[{'type',192,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 199
		'spec' =
		    %% Line 199
		    [{{'historyForward',1},[{'type',199,'bounded_fun',[{'type',199,'fun',[{'type',199,'product',[{'var',199,'This'}]}|[{'type',199,'boolean',[]}]]}|[[{'type',200,'constraint',[{'atom',200,'is_subtype'}|[[{'var',200,'This'}|[{'type',200,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 207
		'spec' =
		    %% Line 207
		    [{{'loadFile',2},[{'type',207,'bounded_fun',[{'type',207,'fun',[{'type',207,'product',[{'var',207,'This'}|[{'var',207,'Filename'}]]}|[{'type',207,'boolean',[]}]]}|[[{'type',208,'constraint',[{'atom',208,'is_subtype'}|[[{'var',208,'This'}|[{'type',208,'wxHtmlWindow',[]}]]]]}|[{'type',208,'constraint',[{'atom',208,'is_subtype'}|[[{'var',208,'Filename'}|[{'remote_type',208,[{'atom',208,'unicode'}|[{'atom',208,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 217
		'spec' =
		    %% Line 217
		    [{{'loadPage',2},[{'type',217,'bounded_fun',[{'type',217,'fun',[{'type',217,'product',[{'var',217,'This'}|[{'var',217,'Location'}]]}|[{'type',217,'boolean',[]}]]}|[[{'type',218,'constraint',[{'atom',218,'is_subtype'}|[[{'var',218,'This'}|[{'type',218,'wxHtmlWindow',[]}]]]]}|[{'type',218,'constraint',[{'atom',218,'is_subtype'}|[[{'var',218,'Location'}|[{'remote_type',218,[{'atom',218,'unicode'}|[{'atom',218,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 227
		'spec' =
		    %% Line 227
		    [{{'selectAll',1},[{'type',227,'bounded_fun',[{'type',227,'fun',[{'type',227,'product',[{'var',227,'This'}]}|[{'atom',227,'ok'}]]}|[[{'type',228,'constraint',[{'atom',228,'is_subtype'}|[[{'var',228,'This'}|[{'type',228,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 235
		'spec' =
		    %% Line 235
		    [{{'selectionToText',1},[{'type',235,'bounded_fun',[{'type',235,'fun',[{'type',235,'product',[{'var',235,'This'}]}|[{'remote_type',235,[{'atom',235,'unicode'}|[{'atom',235,'charlist'}|[[]]]]}]]}|[[{'type',236,'constraint',[{'atom',236,'is_subtype'}|[[{'var',236,'This'}|[{'type',236,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 243
		'spec' =
		    %% Line 243
		    [{{'selectLine',2},[{'type',243,'bounded_fun',[{'type',243,'fun',[{'type',243,'product',[{'var',243,'This'}|[{'var',243,'Pos'}]]}|[{'atom',243,'ok'}]]}|[[{'type',244,'constraint',[{'atom',244,'is_subtype'}|[[{'var',244,'This'}|[{'type',244,'wxHtmlWindow',[]}]]]]}|[{'type',244,'constraint',[{'atom',244,'is_subtype'}|[[{'var',244,'Pos'}|[{'type',244,'tuple',[{'ann_type',244,[{'var',244,'X'}|[{'type',244,'integer',[]}]]}|[{'ann_type',244,[{'var',244,'Y'}|[{'type',244,'integer',[]}]]}]]}]]]]}]]]]}]}],
		%% Line 252
		'spec' =
		    %% Line 252
		    [{{'selectWord',2},[{'type',252,'bounded_fun',[{'type',252,'fun',[{'type',252,'product',[{'var',252,'This'}|[{'var',252,'Pos'}]]}|[{'atom',252,'ok'}]]}|[[{'type',253,'constraint',[{'atom',253,'is_subtype'}|[[{'var',253,'This'}|[{'type',253,'wxHtmlWindow',[]}]]]]}|[{'type',253,'constraint',[{'atom',253,'is_subtype'}|[[{'var',253,'Pos'}|[{'type',253,'tuple',[{'ann_type',253,[{'var',253,'X'}|[{'type',253,'integer',[]}]]}|[{'ann_type',253,[{'var',253,'Y'}|[{'type',253,'integer',[]}]]}]]}]]]]}]]]]}]}],
		%% Line 261
		'spec' =
		    %% Line 261
		    [{{'setBorders',2},[{'type',261,'bounded_fun',[{'type',261,'fun',[{'type',261,'product',[{'var',261,'This'}|[{'var',261,'B'}]]}|[{'atom',261,'ok'}]]}|[[{'type',262,'constraint',[{'atom',262,'is_subtype'}|[[{'var',262,'This'}|[{'type',262,'wxHtmlWindow',[]}]]]]}|[{'type',262,'constraint',[{'atom',262,'is_subtype'}|[[{'var',262,'B'}|[{'type',262,'integer',[]}]]]]}]]]]}]}],
		%% Line 270
		'spec' =
		    %% Line 270
		    [{{'setFonts',3},[{'type',270,'bounded_fun',[{'type',270,'fun',[{'type',270,'product',[{'var',270,'This'}|[{'var',270,'Normal_face'}|[{'var',270,'Fixed_face'}]]]}|[{'atom',270,'ok'}]]}|[[{'type',271,'constraint',[{'atom',271,'is_subtype'}|[[{'var',271,'This'}|[{'type',271,'wxHtmlWindow',[]}]]]]}|[{'type',271,'constraint',[{'atom',271,'is_subtype'}|[[{'var',271,'Normal_face'}|[{'remote_type',271,[{'atom',271,'unicode'}|[{'atom',271,'chardata'}|[[]]]]}]]]]}|[{'type',271,'constraint',[{'atom',271,'is_subtype'}|[[{'var',271,'Fixed_face'}|[{'remote_type',271,[{'atom',271,'unicode'}|[{'atom',271,'chardata'}|[[]]]]}]]]]}]]]]]}]}],
		%% Line 278
		'spec' =
		    %% Line 278
		    [{{'setFonts',4},[{'type',278,'bounded_fun',[{'type',278,'fun',[{'type',278,'product',[{'var',278,'This'}|[{'var',278,'Normal_face'}|[{'var',278,'Fixed_face'}|[{'type',278,'list',[{'var',278,'Option'}]}]]]]}|[{'atom',278,'ok'}]]}|[[{'type',279,'constraint',[{'atom',279,'is_subtype'}|[[{'var',279,'This'}|[{'type',279,'wxHtmlWindow',[]}]]]]}|[{'type',279,'constraint',[{'atom',279,'is_subtype'}|[[{'var',279,'Normal_face'}|[{'remote_type',279,[{'atom',279,'unicode'}|[{'atom',279,'chardata'}|[[]]]]}]]]]}|[{'type',279,'constraint',[{'atom',279,'is_subtype'}|[[{'var',279,'Fixed_face'}|[{'remote_type',279,[{'atom',279,'unicode'}|[{'atom',279,'chardata'}|[[]]]]}]]]]}|[{'type',280,'constraint',[{'atom',280,'is_subtype'}|[[{'var',280,'Option'}|[{'type',280,'tuple',[{'atom',280,'sizes'}|[{'type',280,'integer',[]}]]}]]]]}]]]]]]}]}],
		%% Line 293
		'spec' =
		    %% Line 293
		    [{{'setPage',2},[{'type',293,'bounded_fun',[{'type',293,'fun',[{'type',293,'product',[{'var',293,'This'}|[{'var',293,'Source'}]]}|[{'type',293,'boolean',[]}]]}|[[{'type',294,'constraint',[{'atom',294,'is_subtype'}|[[{'var',294,'This'}|[{'type',294,'wxHtmlWindow',[]}]]]]}|[{'type',294,'constraint',[{'atom',294,'is_subtype'}|[[{'var',294,'Source'}|[{'remote_type',294,[{'atom',294,'unicode'}|[{'atom',294,'chardata'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 303
		'spec' =
		    %% Line 303
		    [{{'setRelatedFrame',3},[{'type',303,'bounded_fun',[{'type',303,'fun',[{'type',303,'product',[{'var',303,'This'}|[{'var',303,'Frame'}|[{'var',303,'Format'}]]]}|[{'atom',303,'ok'}]]}|[[{'type',304,'constraint',[{'atom',304,'is_subtype'}|[[{'var',304,'This'}|[{'type',304,'wxHtmlWindow',[]}]]]]}|[{'type',304,'constraint',[{'atom',304,'is_subtype'}|[[{'var',304,'Frame'}|[{'remote_type',304,[{'atom',304,'wxFrame'}|[{'atom',304,'wxFrame'}|[[]]]]}]]]]}|[{'type',304,'constraint',[{'atom',304,'is_subtype'}|[[{'var',304,'Format'}|[{'remote_type',304,[{'atom',304,'unicode'}|[{'atom',304,'chardata'}|[[]]]]}]]]]}]]]]]}]}],
		%% Line 314
		'spec' =
		    %% Line 314
		    [{{'setRelatedStatusBar',2},[{'type',314,'bounded_fun',[{'type',314,'fun',[{'type',314,'product',[{'var',314,'This'}|[{'var',314,'Bar'}]]}|[{'atom',314,'ok'}]]}|[[{'type',315,'constraint',[{'atom',315,'is_subtype'}|[[{'var',315,'This'}|[{'type',315,'wxHtmlWindow',[]}]]]]}|[{'type',315,'constraint',[{'atom',315,'is_subtype'}|[[{'var',315,'Bar'}|[{'type',315,'integer',[]}]]]]}]]]]}]}],
		%% Line 323
		'spec' =
		    %% Line 323
		    [{{'toText',1},[{'type',323,'bounded_fun',[{'type',323,'fun',[{'type',323,'product',[{'var',323,'This'}]}|[{'remote_type',323,[{'atom',323,'unicode'}|[{'atom',323,'charlist'}|[[]]]]}]]}|[[{'type',324,'constraint',[{'atom',324,'is_subtype'}|[[{'var',324,'This'}|[{'type',324,'wxHtmlWindow',[]}]]]]}]]]}]}],
		%% Line 331
		'spec' =
		    %% Line 331
		    [{{'destroy',1},[{'type',331,'fun',[{'type',331,'product',[{'ann_type',331,[{'var',331,'This'}|[{'type',331,'wxHtmlWindow',[]}]]}]}|[{'atom',331,'ok'}]]}]}]]
'parent_class'/1 =
    %% Line 84
    fun (_cor0) ->
	case _cor0 of
	  <'wxScrolledWindow'> when 'true' ->
	      'true'
	  %% Line 85
	  <'wxPanel'> when 'true' ->
	      'true'
	  %% Line 86
	  <'wxWindow'> when 'true' ->
	      'true'
	  %% Line 87
	  <'wxEvtHandler'> when 'true' ->
	      'true'
	  %% Line 88
	  <_X_Class> when 'true' ->
	      call 'erlang':'error'
		  ({'badtype','wxHtmlWindow'})
	end
'new'/0 =
    %% Line 93
    fun () ->
	%% Line 94
	call 'wxe_util':'construct'
	    (3467, %% Line 95
		   #{}#)
'new'/1 =
    %% Line 101
    fun (_cor0) ->
	case _cor0 of
	  <Parent = {'wx_ref',_cor2,_cor3,_cor4}> when %% Line 102
						       ( 'true'
							 -| ['compiler_generated'] ) ->
	      %% Line 103
	      apply 'new'/2
		  (Parent, [])
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'new',1}}] )
	    -| ['compiler_generated'] )
	end
'new'/2 =
    %% Line 112
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ParentRef,ParentT,_cor18},Options>
	      when %% Line 113
		call 'erlang':'is_list'
		    (Options) ->
	      do  %% Line 114
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ParentT,
				   'wxWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ParentT:'parent_class'
				('wxWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <MOpts> =
		      %% Line 115
		      ( fun (_cor9,_cor8) ->
			    case <_cor9,_cor8> of
			      <{'id',Id},Acc> when 'true' ->
				  let <_cor4> =
				      #{#<1>(32,1,'integer',['unsigned'|['native']]),
					#<Id>(32,1,'integer',['unsigned'|['native']])}#
				  in  [_cor4|Acc]
			      %% Line 116
			      <{'pos',{PosX,PosY}},Acc> when 'true' ->
				  let <_cor5> =
				      #{#<2>(32,1,'integer',['unsigned'|['native']]),
					#<PosX>(32,1,'integer',['unsigned'|['native']]),
					#<PosY>(32,1,'integer',['unsigned'|['native']]),
					#<0>(32,1,'integer',['unsigned'|['big']])}#
				  in  [_cor5|Acc]
			      %% Line 117
			      <{'size',{SizeW,SizeH}},Acc> when 'true' ->
				  let <_cor6> =
				      #{#<3>(32,1,'integer',['unsigned'|['native']]),
					#<SizeW>(32,1,'integer',['unsigned'|['native']]),
					#<SizeH>(32,1,'integer',['unsigned'|['native']]),
					#<0>(32,1,'integer',['unsigned'|['big']])}#
				  in  [_cor6|Acc]
			      %% Line 118
			      <{'style',Style},Acc> when 'true' ->
				  let <_cor7> =
				      #{#<4>(32,1,'integer',['unsigned'|['native']]),
					#<Style>(32,1,'integer',['unsigned'|['native']])}#
				  in  [_cor7|Acc]
			      %% Line 119
			      <BadOpt,_cor19> when 'true' ->
				  call 'erlang':'error'
				      ({'badoption',BadOpt})
			    end
			-| [{'id',{0,0,'-new/2-fun-0-'}}] )
		  in  let <_cor13> =
			  %% Line 120
			  call 'lists':'foldl'
			      (MOpts, [#{#<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']])}#], Options)
		      in  let <BinOpt> =
			      %% Line 120
			      call 'erlang':'list_to_binary'
				  (_cor13)
			  in  let <_cor15> =
				  %% Line 122
				  #{#<ParentRef>(32,1,'integer',['unsigned'|['native']]),
				    #<0>(32,1,'integer',['unsigned'|['big']]),
				    #<BinOpt>('all',8,'binary',['unsigned'|['big']])}#
			      in  %% Line 121
				  call 'wxe_util':'construct'
				      (3468, _cor15)
	  ( <_cor17,_cor16> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor17,_cor16})
		  -| [{'function_name',{'new',2}}] )
	    -| ['compiler_generated'] )
	end
'appendToPage'/2 =
    %% Line 127
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Source>
	      when %% Line 128
		call 'erlang':'is_list'
		    (Source) ->
	      do  %% Line 129
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Source_UC> =
		      %% Line 130
		      call 'unicode':'characters_to_binary'
			  ([Source|[0]])
		  in  let <_cor10> =
			  %% Line 132
			  call 'erlang':'byte_size'
			      (Source_UC)
		      in  let <_cor5> =
			      %% Line 132
			      call 'erlang':'byte_size'
				  (Source_UC)
			  in  let <_cor6> =
				  %% Line 132
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 132
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 132
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 132
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 132
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Source_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 131
						  call 'wxe_util':'call'
						      (3469, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'appendToPage',2}}] )
	    -| ['compiler_generated'] )
	end
'getOpenedAnchor'/1 =
    %% Line 137
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 138
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 140
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 139
		      call 'wxe_util':'call'
			  (3470, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getOpenedAnchor',1}}] )
	    -| ['compiler_generated'] )
	end
'getOpenedPage'/1 =
    %% Line 145
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 146
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 148
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 147
		      call 'wxe_util':'call'
			  (3471, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getOpenedPage',1}}] )
	    -| ['compiler_generated'] )
	end
'getOpenedPageTitle'/1 =
    %% Line 153
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 154
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 156
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 155
		      call 'wxe_util':'call'
			  (3472, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getOpenedPageTitle',1}}] )
	    -| ['compiler_generated'] )
	end
'getRelatedFrame'/1 =
    %% Line 161
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 162
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 164
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 163
		      call 'wxe_util':'call'
			  (3473, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getRelatedFrame',1}}] )
	    -| ['compiler_generated'] )
	end
'historyBack'/1 =
    %% Line 169
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 170
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 172
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 171
		      call 'wxe_util':'call'
			  (3474, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'historyBack',1}}] )
	    -| ['compiler_generated'] )
	end
'historyCanBack'/1 =
    %% Line 177
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 178
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 180
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 179
		      call 'wxe_util':'call'
			  (3475, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'historyCanBack',1}}] )
	    -| ['compiler_generated'] )
	end
'historyCanForward'/1 =
    %% Line 185
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 186
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 188
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 187
		      call 'wxe_util':'call'
			  (3476, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'historyCanForward',1}}] )
	    -| ['compiler_generated'] )
	end
'historyClear'/1 =
    %% Line 193
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 194
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 196
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 195
		      call 'wxe_util':'cast'
			  (3477, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'historyClear',1}}] )
	    -| ['compiler_generated'] )
	end
'historyForward'/1 =
    %% Line 201
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 202
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 204
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 203
		      call 'wxe_util':'call'
			  (3478, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'historyForward',1}}] )
	    -| ['compiler_generated'] )
	end
'loadFile'/2 =
    %% Line 209
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Filename>
	      when %% Line 210
		call 'erlang':'is_list'
		    (Filename) ->
	      do  %% Line 211
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Filename_UC> =
		      %% Line 212
		      call 'unicode':'characters_to_binary'
			  ([Filename|[0]])
		  in  let <_cor10> =
			  %% Line 214
			  call 'erlang':'byte_size'
			      (Filename_UC)
		      in  let <_cor5> =
			      %% Line 214
			      call 'erlang':'byte_size'
				  (Filename_UC)
			  in  let <_cor6> =
				  %% Line 214
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 214
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 214
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 214
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 214
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Filename_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 213
						  call 'wxe_util':'call'
						      (3479, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'loadFile',2}}] )
	    -| ['compiler_generated'] )
	end
'loadPage'/2 =
    %% Line 219
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Location>
	      when %% Line 220
		call 'erlang':'is_list'
		    (Location) ->
	      do  %% Line 221
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Location_UC> =
		      %% Line 222
		      call 'unicode':'characters_to_binary'
			  ([Location|[0]])
		  in  let <_cor10> =
			  %% Line 224
			  call 'erlang':'byte_size'
			      (Location_UC)
		      in  let <_cor5> =
			      %% Line 224
			      call 'erlang':'byte_size'
				  (Location_UC)
			  in  let <_cor6> =
				  %% Line 224
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 224
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 224
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 224
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 224
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Location_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 223
						  call 'wxe_util':'call'
						      (3480, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'loadPage',2}}] )
	    -| ['compiler_generated'] )
	end
'selectAll'/1 =
    %% Line 229
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 230
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 232
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 231
		      call 'wxe_util':'cast'
			  (3481, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'selectAll',1}}] )
	    -| ['compiler_generated'] )
	end
'selectionToText'/1 =
    %% Line 237
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 238
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 240
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 239
		      call 'wxe_util':'call'
			  (3482, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'selectionToText',1}}] )
	    -| ['compiler_generated'] )
	end
'selectLine'/2 =
    %% Line 245
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{PosX,PosY}>
	      when let <_cor2> =
		    %% Line 246
		    call 'erlang':'is_integer'
			(PosX)
		in  let <_cor3> =
			%% Line 246
			call 'erlang':'is_integer'
			    (PosY)
		    in  %% Line 246
			call 'erlang':'and'
			    (_cor2, _cor3) ->
	      do  %% Line 247
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor6> =
		      %% Line 249
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<PosX>(32,1,'integer',['unsigned'|['native']]),
			#<PosY>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 248
		      call 'wxe_util':'cast'
			  (3483, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'selectLine',2}}] )
	    -| ['compiler_generated'] )
	end
'selectWord'/2 =
    %% Line 254
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{PosX,PosY}>
	      when let <_cor2> =
		    %% Line 255
		    call 'erlang':'is_integer'
			(PosX)
		in  let <_cor3> =
			%% Line 255
			call 'erlang':'is_integer'
			    (PosY)
		    in  %% Line 255
			call 'erlang':'and'
			    (_cor2, _cor3) ->
	      do  %% Line 256
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor6> =
		      %% Line 258
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<PosX>(32,1,'integer',['unsigned'|['native']]),
			#<PosY>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 257
		      call 'wxe_util':'cast'
			  (3484, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'selectWord',2}}] )
	    -| ['compiler_generated'] )
	end
'setBorders'/2 =
    %% Line 263
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},B>
	      when %% Line 264
		call 'erlang':'is_integer'
		    (B) ->
	      do  %% Line 265
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 267
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<B>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 266
		      call 'wxe_util':'cast'
			  (3485, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'setBorders',2}}] )
	    -| ['compiler_generated'] )
	end
'setFonts'/3 =
    %% Line 273
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <This = {'wx_ref',_cor9,_cor10,_cor11},Normal_face,Fixed_face>
	      when let <_cor3> =
		    %% Line 274
		    call 'erlang':'is_list'
			(Normal_face)
		in  let <_cor4> =
			%% Line 274
			call 'erlang':'is_list'
			    (Fixed_face)
		    in  %% Line 274
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'and'
							       -| ['compiler_generated'] )
			      (_cor3, _cor4)
			  -| ['compiler_generated'] ) ->
	      %% Line 275
	      apply 'setFonts'/4
		  (This, Normal_face, Fixed_face, [])
	  ( <_cor8,_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7,_cor6})
		  -| [{'function_name',{'setFonts',3}}] )
	    -| ['compiler_generated'] )
	end
'setFonts'/4 =
    %% Line 281
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor37},Normal_face,Fixed_face,Options>
	      when %% Line 282
		try
		    let <_cor4> =
			call 'erlang':'is_list'
			    (Normal_face)
		    in  let <_cor5> =
			    call 'erlang':'is_list'
				(Fixed_face)
			in  let <_cor6> =
				call 'erlang':'is_list'
				    (Options)
			    in  let <_cor7> =
				    call 'erlang':'and'
					(_cor5, _cor6)
				in  call 'erlang':'and'
					(_cor4, _cor7)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      do  %% Line 283
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Normal_face_UC> =
		      %% Line 284
		      call 'unicode':'characters_to_binary'
			  ([Normal_face|[0]])
		  in  let <Fixed_face_UC> =
			  %% Line 285
			  call 'unicode':'characters_to_binary'
			      ([Fixed_face|[0]])
		      in  let <MOpts> =
			      %% Line 286
			      ( fun (_cor14,_cor13) ->
				    case <_cor14,_cor13> of
				      <{'sizes',Sizes},Acc> when 'true' ->
					  let <_cor12> =
					      #{#<1>(32,1,'integer',['unsigned'|['native']]),
						#<Sizes>(32,1,'integer',['unsigned'|['native']])}#
					  in  [_cor12|Acc]
				      %% Line 287
				      <BadOpt,_cor38> when 'true' ->
					  call 'erlang':'error'
					      ({'badoption',BadOpt})
				    end
				-| [{'id',{0,0,'-setFonts/4-fun-0-'}}] )
			  in  let <_cor18> =
				  %% Line 288
				  call 'lists':'foldl'
				      (MOpts, [#{#<0>(8,1,'integer',['unsigned'|['big']]),
						 #<0>(8,1,'integer',['unsigned'|['big']]),
						 #<0>(8,1,'integer',['unsigned'|['big']]),
						 #<0>(8,1,'integer',['unsigned'|['big']])}#], Options)
			      in  let <BinOpt> =
				      %% Line 288
				      call 'erlang':'list_to_binary'
					  (_cor18)
				  in  let <_cor31> =
					  %% Line 290
					  call 'erlang':'byte_size'
					      (Normal_face_UC)
				      in  let <_cor26> =
					      %% Line 290
					      call 'erlang':'byte_size'
						  (Normal_face_UC)
					  in  let <_cor27> =
						  %% Line 290
						  call 'erlang':'+'
						      (0, _cor26)
					      in  let <_cor28> =
						      %% Line 290
						      call 'erlang':'band'
							  (_cor27, 7)
						  in  let <_cor29> =
							  %% Line 290
							  call 'erlang':'-'
							      (8, _cor28)
						      in  let <_cor30> =
							      %% Line 290
							      call 'erlang':'band'
								  (_cor29, 7)
							  in  let <_cor25> =
								  %% Line 290
								  call 'erlang':'byte_size'
								      (Fixed_face_UC)
							      in  let <_cor20> =
								      %% Line 290
								      call 'erlang':'byte_size'
									  (Fixed_face_UC)
								  in  let <_cor21> =
									  %% Line 290
									  call 'erlang':'+'
									      (4, _cor20)
								      in  let <_cor22> =
									      %% Line 290
									      call 'erlang':'band'
										  (_cor21, 7)
									  in  let <_cor23> =
										  %% Line 290
										  call 'erlang':'-'
										      (8, _cor22)
									      in  let <_cor24> =
										      %% Line 290
										      call 'erlang':'band'
											  (_cor23, 7)
										  in  let <_cor32> =
											  %% Line 290
											  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
											    #<_cor31>(32,1,'integer',['unsigned'|['native']]),
											    #<Normal_face_UC>('all',8,'binary',['unsigned'|['big']]),
											    #<0>(_cor30,8,'integer',['unsigned'|['big']]),
											    #<_cor25>(32,1,'integer',['unsigned'|['native']]),
											    #<Fixed_face_UC>('all',8,'binary',['unsigned'|['big']]),
											    #<0>(_cor24,8,'integer',['unsigned'|['big']]),
											    #<BinOpt>('all',8,'binary',['unsigned'|['big']])}#
										      in  %% Line 289
											  call 'wxe_util':'cast'
											      (3486, _cor32)
	  ( <_cor36,_cor35,_cor34,_cor33> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor36,_cor35,_cor34,_cor33})
		  -| [{'function_name',{'setFonts',4}}] )
	    -| ['compiler_generated'] )
	end
'setPage'/2 =
    %% Line 295
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor14},Source>
	      when %% Line 296
		call 'erlang':'is_list'
		    (Source) ->
	      do  %% Line 297
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <Source_UC> =
		      %% Line 298
		      call 'unicode':'characters_to_binary'
			  ([Source|[0]])
		  in  let <_cor10> =
			  %% Line 300
			  call 'erlang':'byte_size'
			      (Source_UC)
		      in  let <_cor5> =
			      %% Line 300
			      call 'erlang':'byte_size'
				  (Source_UC)
			  in  let <_cor6> =
				  %% Line 300
				  call 'erlang':'+'
				      (0, _cor5)
			      in  let <_cor7> =
				      %% Line 300
				      call 'erlang':'band'
					  (_cor6, 7)
				  in  let <_cor8> =
					  %% Line 300
					  call 'erlang':'-'
					      (8, _cor7)
				      in  let <_cor9> =
					      %% Line 300
					      call 'erlang':'band'
						  (_cor8, 7)
					  in  let <_cor11> =
						  %% Line 300
						  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
						    #<_cor10>(32,1,'integer',['unsigned'|['native']]),
						    #<Source_UC>('all',8,'binary',['unsigned'|['big']]),
						    #<0>(_cor9,8,'integer',['unsigned'|['big']])}#
					      in  %% Line 299
						  call 'wxe_util':'call'
						      (3487, _cor11)
	  ( <_cor13,_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor13,_cor12})
		  -| [{'function_name',{'setPage',2}}] )
	    -| ['compiler_generated'] )
	end
'setRelatedFrame'/3 =
    %% Line 305
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor18},{'wx_ref',FrameRef,FrameT,_cor19},Format>
	      when %% Line 306
		call 'erlang':'is_list'
		    (Format) ->
	      do  %% Line 307
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 308
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (FrameT,
				       'wxFrame') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call FrameT:'parent_class'
				    ('wxFrame')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <Format_UC> =
			  %% Line 309
			  call 'unicode':'characters_to_binary'
			      ([Format|[0]])
		      in  let <_cor13> =
			      %% Line 311
			      call 'erlang':'byte_size'
				  (Format_UC)
			  in  let <_cor8> =
				  %% Line 311
				  call 'erlang':'byte_size'
				      (Format_UC)
			      in  let <_cor9> =
				      %% Line 311
				      call 'erlang':'+'
					  (4, _cor8)
				  in  let <_cor10> =
					  %% Line 311
					  call 'erlang':'band'
					      (_cor9, 7)
				      in  let <_cor11> =
					      %% Line 311
					      call 'erlang':'-'
						  (8, _cor10)
					  in  let <_cor12> =
						  %% Line 311
						  call 'erlang':'band'
						      (_cor11, 7)
					      in  let <_cor14> =
						      %% Line 311
						      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
							#<FrameRef>(32,1,'integer',['unsigned'|['native']]),
							#<_cor13>(32,1,'integer',['unsigned'|['native']]),
							#<Format_UC>('all',8,'binary',['unsigned'|['big']]),
							#<0>(_cor12,8,'integer',['unsigned'|['big']])}#
						  in  %% Line 310
						      call 'wxe_util':'cast'
							  (3488, _cor14)
	  ( <_cor17,_cor16,_cor15> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor17,_cor16,_cor15})
		  -| [{'function_name',{'setRelatedFrame',3}}] )
	    -| ['compiler_generated'] )
	end
'setRelatedStatusBar'/2 =
    %% Line 316
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},Bar>
	      when %% Line 317
		call 'erlang':'is_integer'
		    (Bar) ->
	      do  %% Line 318
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 320
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<Bar>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 319
		      call 'wxe_util':'cast'
			  (3489, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'setRelatedStatusBar',2}}] )
	    -| ['compiler_generated'] )
	end
'toText'/1 =
    %% Line 325
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 326
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 328
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 327
		      call 'wxe_util':'call'
			  (3490, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'toText',1}}] )
	    -| ['compiler_generated'] )
	end
'destroy'/1 =
    %% Line 332
    fun (_cor0) ->
	case _cor0 of
	  <Obj = {'wx_ref',_cor4,Type,_cor5}> when 'true' ->
	      do  %% Line 333
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (Type,
				   'wxHtmlWindow') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call Type:'parent_class'
				('wxHtmlWindow')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 334
		      call 'wxe_util':'destroy'
			  (4, Obj)
		      %% Line 335
		      'ok'
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3})
		  -| [{'function_name',{'destroy',1}}] )
	    -| ['compiler_generated'] )
	end
'setTargetWindow'/2 =
    %% Line 338
    fun (_cor1,_cor0) ->
	call 'wxScrolledWindow':'setTargetWindow'
	    (_cor1, _cor0)
'setScrollRate'/3 =
    %% Line 340
    fun (_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'setScrollRate'
	    (_cor2, _cor1, _cor0)
'setScrollbars'/6 =
    %% Line 342
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'setScrollbars'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setScrollbars'/5 =
    %% Line 344
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'setScrollbars'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'scroll'/3 =
    %% Line 346
    fun (_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'scroll'
	    (_cor2, _cor1, _cor0)
'prepareDC'/2 =
    %% Line 348
    fun (_cor1,_cor0) ->
	call 'wxScrolledWindow':'prepareDC'
	    (_cor1, _cor0)
'doPrepareDC'/2 =
    %% Line 350
    fun (_cor1,_cor0) ->
	call 'wxScrolledWindow':'doPrepareDC'
	    (_cor1, _cor0)
'getViewStart'/1 =
    %% Line 352
    fun (_cor0) ->
	call 'wxScrolledWindow':'getViewStart'
	    (_cor0)
'getScrollPixelsPerUnit'/1 =
    %% Line 354
    fun (_cor0) ->
	call 'wxScrolledWindow':'getScrollPixelsPerUnit'
	    (_cor0)
'enableScrolling'/3 =
    %% Line 356
    fun (_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'enableScrolling'
	    (_cor2, _cor1, _cor0)
'calcUnscrolledPosition'/3 =
    %% Line 358
    fun (_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'calcUnscrolledPosition'
	    (_cor2, _cor1, _cor0)
'calcUnscrolledPosition'/2 =
    %% Line 360
    fun (_cor1,_cor0) ->
	call 'wxScrolledWindow':'calcUnscrolledPosition'
	    (_cor1, _cor0)
'calcScrolledPosition'/3 =
    %% Line 362
    fun (_cor2,_cor1,_cor0) ->
	call 'wxScrolledWindow':'calcScrolledPosition'
	    (_cor2, _cor1, _cor0)
'calcScrolledPosition'/2 =
    %% Line 364
    fun (_cor1,_cor0) ->
	call 'wxScrolledWindow':'calcScrolledPosition'
	    (_cor1, _cor0)
'setFocusIgnoringChildren'/1 =
    %% Line 367
    fun (_cor0) ->
	call 'wxPanel':'setFocusIgnoringChildren'
	    (_cor0)
'initDialog'/1 =
    %% Line 369
    fun (_cor0) ->
	call 'wxPanel':'initDialog'
	    (_cor0)
'warpPointer'/3 =
    %% Line 372
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'warpPointer'
	    (_cor2, _cor1, _cor0)
'validate'/1 =
    %% Line 374
    fun (_cor0) ->
	call 'wxWindow':'validate'
	    (_cor0)
'updateWindowUI'/2 =
    %% Line 376
    fun (_cor1,_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor1, _cor0)
'updateWindowUI'/1 =
    %% Line 378
    fun (_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor0)
'update'/1 =
    %% Line 380
    fun (_cor0) ->
	call 'wxWindow':'update'
	    (_cor0)
'transferDataToWindow'/1 =
    %% Line 382
    fun (_cor0) ->
	call 'wxWindow':'transferDataToWindow'
	    (_cor0)
'transferDataFromWindow'/1 =
    %% Line 384
    fun (_cor0) ->
	call 'wxWindow':'transferDataFromWindow'
	    (_cor0)
'thaw'/1 =
    %% Line 386
    fun (_cor0) ->
	call 'wxWindow':'thaw'
	    (_cor0)
'show'/2 =
    %% Line 388
    fun (_cor1,_cor0) ->
	call 'wxWindow':'show'
	    (_cor1, _cor0)
'show'/1 =
    %% Line 390
    fun (_cor0) ->
	call 'wxWindow':'show'
	    (_cor0)
'shouldInheritColours'/1 =
    %% Line 392
    fun (_cor0) ->
	call 'wxWindow':'shouldInheritColours'
	    (_cor0)
'setWindowVariant'/2 =
    %% Line 394
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowVariant'
	    (_cor1, _cor0)
'setWindowStyleFlag'/2 =
    %% Line 396
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyleFlag'
	    (_cor1, _cor0)
'setWindowStyle'/2 =
    %% Line 398
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyle'
	    (_cor1, _cor0)
'setVirtualSizeHints'/4 =
    %% Line 400
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setVirtualSizeHints'/3 =
    %% Line 402
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor2, _cor1, _cor0)
'setVirtualSizeHints'/2 =
    %% Line 404
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor1, _cor0)
'setVirtualSize'/3 =
    %% Line 406
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor2, _cor1, _cor0)
'setVirtualSize'/2 =
    %% Line 408
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor1, _cor0)
'setToolTip'/2 =
    %% Line 410
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setToolTip'
	    (_cor1, _cor0)
'setThemeEnabled'/2 =
    %% Line 412
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setThemeEnabled'
	    (_cor1, _cor0)
'setSizerAndFit'/3 =
    %% Line 414
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor2, _cor1, _cor0)
'setSizerAndFit'/2 =
    %% Line 416
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor1, _cor0)
'setSizer'/3 =
    %% Line 418
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor2, _cor1, _cor0)
'setSizer'/2 =
    %% Line 420
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor1, _cor0)
'setSizeHints'/4 =
    %% Line 422
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setSizeHints'/3 =
    %% Line 424
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor2, _cor1, _cor0)
'setSizeHints'/2 =
    %% Line 426
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor1, _cor0)
'setSize'/6 =
    %% Line 428
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/5 =
    %% Line 430
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/3 =
    %% Line 432
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor2, _cor1, _cor0)
'setSize'/2 =
    %% Line 434
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor1, _cor0)
'setScrollPos'/4 =
    %% Line 436
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor3, _cor2, _cor1, _cor0)
'setScrollPos'/3 =
    %% Line 438
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor2, _cor1, _cor0)
'setScrollbar'/6 =
    %% Line 440
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setScrollbar'/5 =
    %% Line 442
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setPalette'/2 =
    %% Line 444
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setPalette'
	    (_cor1, _cor0)
'setName'/2 =
    %% Line 446
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setName'
	    (_cor1, _cor0)
'setLabel'/2 =
    %% Line 448
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setLabel'
	    (_cor1, _cor0)
'setId'/2 =
    %% Line 450
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setId'
	    (_cor1, _cor0)
'setHelpText'/2 =
    %% Line 452
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setHelpText'
	    (_cor1, _cor0)
'setForegroundColour'/2 =
    %% Line 454
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setForegroundColour'
	    (_cor1, _cor0)
'setFont'/2 =
    %% Line 456
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setFont'
	    (_cor1, _cor0)
'setFocusFromKbd'/1 =
    %% Line 458
    fun (_cor0) ->
	call 'wxWindow':'setFocusFromKbd'
	    (_cor0)
'setFocus'/1 =
    %% Line 460
    fun (_cor0) ->
	call 'wxWindow':'setFocus'
	    (_cor0)
'setExtraStyle'/2 =
    %% Line 462
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setExtraStyle'
	    (_cor1, _cor0)
'setDropTarget'/2 =
    %% Line 464
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setDropTarget'
	    (_cor1, _cor0)
'setOwnForegroundColour'/2 =
    %% Line 466
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnForegroundColour'
	    (_cor1, _cor0)
'setOwnFont'/2 =
    %% Line 468
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnFont'
	    (_cor1, _cor0)
'setOwnBackgroundColour'/2 =
    %% Line 470
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnBackgroundColour'
	    (_cor1, _cor0)
'setMinSize'/2 =
    %% Line 472
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMinSize'
	    (_cor1, _cor0)
'setMaxSize'/2 =
    %% Line 474
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMaxSize'
	    (_cor1, _cor0)
'setCursor'/2 =
    %% Line 476
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCursor'
	    (_cor1, _cor0)
'setContainingSizer'/2 =
    %% Line 478
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setContainingSizer'
	    (_cor1, _cor0)
'setClientSize'/3 =
    %% Line 480
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor2, _cor1, _cor0)
'setClientSize'/2 =
    %% Line 482
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor1, _cor0)
'setCaret'/2 =
    %% Line 484
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCaret'
	    (_cor1, _cor0)
'setBackgroundStyle'/2 =
    %% Line 486
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundStyle'
	    (_cor1, _cor0)
'setBackgroundColour'/2 =
    %% Line 488
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundColour'
	    (_cor1, _cor0)
'setAutoLayout'/2 =
    %% Line 490
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAutoLayout'
	    (_cor1, _cor0)
'setAcceleratorTable'/2 =
    %% Line 492
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAcceleratorTable'
	    (_cor1, _cor0)
'scrollWindow'/4 =
    %% Line 494
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor3, _cor2, _cor1, _cor0)
'scrollWindow'/3 =
    %% Line 496
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor2, _cor1, _cor0)
'scrollPages'/2 =
    %% Line 498
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollPages'
	    (_cor1, _cor0)
'scrollLines'/2 =
    %% Line 500
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollLines'
	    (_cor1, _cor0)
'screenToClient'/2 =
    %% Line 502
    fun (_cor1,_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor1, _cor0)
'screenToClient'/1 =
    %% Line 504
    fun (_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor0)
'reparent'/2 =
    %% Line 506
    fun (_cor1,_cor0) ->
	call 'wxWindow':'reparent'
	    (_cor1, _cor0)
'removeChild'/2 =
    %% Line 508
    fun (_cor1,_cor0) ->
	call 'wxWindow':'removeChild'
	    (_cor1, _cor0)
'releaseMouse'/1 =
    %% Line 510
    fun (_cor0) ->
	call 'wxWindow':'releaseMouse'
	    (_cor0)
'refreshRect'/3 =
    %% Line 512
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor2, _cor1, _cor0)
'refreshRect'/2 =
    %% Line 514
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor1, _cor0)
'refresh'/2 =
    %% Line 516
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor1, _cor0)
'refresh'/1 =
    %% Line 518
    fun (_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor0)
'raise'/1 =
    %% Line 520
    fun (_cor0) ->
	call 'wxWindow':'raise'
	    (_cor0)
'popupMenu'/4 =
    %% Line 522
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor3, _cor2, _cor1, _cor0)
'popupMenu'/3 =
    %% Line 524
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor2, _cor1, _cor0)
'popupMenu'/2 =
    %% Line 526
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor1, _cor0)
'popEventHandler'/2 =
    %% Line 528
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor1, _cor0)
'popEventHandler'/1 =
    %% Line 530
    fun (_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor0)
'pageUp'/1 =
    %% Line 532
    fun (_cor0) ->
	call 'wxWindow':'pageUp'
	    (_cor0)
'pageDown'/1 =
    %% Line 534
    fun (_cor0) ->
	call 'wxWindow':'pageDown'
	    (_cor0)
'navigate'/2 =
    %% Line 536
    fun (_cor1,_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor1, _cor0)
'navigate'/1 =
    %% Line 538
    fun (_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor0)
'moveBeforeInTabOrder'/2 =
    %% Line 540
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveBeforeInTabOrder'
	    (_cor1, _cor0)
'moveAfterInTabOrder'/2 =
    %% Line 542
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveAfterInTabOrder'
	    (_cor1, _cor0)
'move'/4 =
    %% Line 544
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor3, _cor2, _cor1, _cor0)
'move'/3 =
    %% Line 546
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor2, _cor1, _cor0)
'move'/2 =
    %% Line 548
    fun (_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor1, _cor0)
'makeModal'/2 =
    %% Line 550
    fun (_cor1,_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor1, _cor0)
'makeModal'/1 =
    %% Line 552
    fun (_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor0)
'lower'/1 =
    %% Line 554
    fun (_cor0) ->
	call 'wxWindow':'lower'
	    (_cor0)
'lineUp'/1 =
    %% Line 556
    fun (_cor0) ->
	call 'wxWindow':'lineUp'
	    (_cor0)
'lineDown'/1 =
    %% Line 558
    fun (_cor0) ->
	call 'wxWindow':'lineDown'
	    (_cor0)
'layout'/1 =
    %% Line 560
    fun (_cor0) ->
	call 'wxWindow':'layout'
	    (_cor0)
'isTopLevel'/1 =
    %% Line 562
    fun (_cor0) ->
	call 'wxWindow':'isTopLevel'
	    (_cor0)
'isShown'/1 =
    %% Line 564
    fun (_cor0) ->
	call 'wxWindow':'isShown'
	    (_cor0)
'isRetained'/1 =
    %% Line 566
    fun (_cor0) ->
	call 'wxWindow':'isRetained'
	    (_cor0)
'isExposed'/5 =
    %% Line 568
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'isExposed'/3 =
    %% Line 570
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor2, _cor1, _cor0)
'isExposed'/2 =
    %% Line 572
    fun (_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor1, _cor0)
'isEnabled'/1 =
    %% Line 574
    fun (_cor0) ->
	call 'wxWindow':'isEnabled'
	    (_cor0)
'invalidateBestSize'/1 =
    %% Line 576
    fun (_cor0) ->
	call 'wxWindow':'invalidateBestSize'
	    (_cor0)
'inheritAttributes'/1 =
    %% Line 578
    fun (_cor0) ->
	call 'wxWindow':'inheritAttributes'
	    (_cor0)
'hide'/1 =
    %% Line 580
    fun (_cor0) ->
	call 'wxWindow':'hide'
	    (_cor0)
'hasTransparentBackground'/1 =
    %% Line 582
    fun (_cor0) ->
	call 'wxWindow':'hasTransparentBackground'
	    (_cor0)
'hasScrollbar'/2 =
    %% Line 584
    fun (_cor1,_cor0) ->
	call 'wxWindow':'hasScrollbar'
	    (_cor1, _cor0)
'hasCapture'/1 =
    %% Line 586
    fun (_cor0) ->
	call 'wxWindow':'hasCapture'
	    (_cor0)
'getWindowVariant'/1 =
    %% Line 588
    fun (_cor0) ->
	call 'wxWindow':'getWindowVariant'
	    (_cor0)
'getWindowStyleFlag'/1 =
    %% Line 590
    fun (_cor0) ->
	call 'wxWindow':'getWindowStyleFlag'
	    (_cor0)
'getVirtualSize'/1 =
    %% Line 592
    fun (_cor0) ->
	call 'wxWindow':'getVirtualSize'
	    (_cor0)
'getUpdateRegion'/1 =
    %% Line 594
    fun (_cor0) ->
	call 'wxWindow':'getUpdateRegion'
	    (_cor0)
'getToolTip'/1 =
    %% Line 596
    fun (_cor0) ->
	call 'wxWindow':'getToolTip'
	    (_cor0)
'getTextExtent'/3 =
    %% Line 598
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor2, _cor1, _cor0)
'getTextExtent'/2 =
    %% Line 600
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor1, _cor0)
'getSizer'/1 =
    %% Line 602
    fun (_cor0) ->
	call 'wxWindow':'getSizer'
	    (_cor0)
'getSize'/1 =
    %% Line 604
    fun (_cor0) ->
	call 'wxWindow':'getSize'
	    (_cor0)
'getScrollThumb'/2 =
    %% Line 606
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollThumb'
	    (_cor1, _cor0)
'getScrollRange'/2 =
    %% Line 608
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollRange'
	    (_cor1, _cor0)
'getScrollPos'/2 =
    %% Line 610
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollPos'
	    (_cor1, _cor0)
'getScreenRect'/1 =
    %% Line 612
    fun (_cor0) ->
	call 'wxWindow':'getScreenRect'
	    (_cor0)
'getScreenPosition'/1 =
    %% Line 614
    fun (_cor0) ->
	call 'wxWindow':'getScreenPosition'
	    (_cor0)
'getRect'/1 =
    %% Line 616
    fun (_cor0) ->
	call 'wxWindow':'getRect'
	    (_cor0)
'getPosition'/1 =
    %% Line 618
    fun (_cor0) ->
	call 'wxWindow':'getPosition'
	    (_cor0)
'getParent'/1 =
    %% Line 620
    fun (_cor0) ->
	call 'wxWindow':'getParent'
	    (_cor0)
'getName'/1 =
    %% Line 622
    fun (_cor0) ->
	call 'wxWindow':'getName'
	    (_cor0)
'getMinSize'/1 =
    %% Line 624
    fun (_cor0) ->
	call 'wxWindow':'getMinSize'
	    (_cor0)
'getMaxSize'/1 =
    %% Line 626
    fun (_cor0) ->
	call 'wxWindow':'getMaxSize'
	    (_cor0)
'getLabel'/1 =
    %% Line 628
    fun (_cor0) ->
	call 'wxWindow':'getLabel'
	    (_cor0)
'getId'/1 =
    %% Line 630
    fun (_cor0) ->
	call 'wxWindow':'getId'
	    (_cor0)
'getHelpText'/1 =
    %% Line 632
    fun (_cor0) ->
	call 'wxWindow':'getHelpText'
	    (_cor0)
'getHandle'/1 =
    %% Line 634
    fun (_cor0) ->
	call 'wxWindow':'getHandle'
	    (_cor0)
'getGrandParent'/1 =
    %% Line 636
    fun (_cor0) ->
	call 'wxWindow':'getGrandParent'
	    (_cor0)
'getForegroundColour'/1 =
    %% Line 638
    fun (_cor0) ->
	call 'wxWindow':'getForegroundColour'
	    (_cor0)
'getFont'/1 =
    %% Line 640
    fun (_cor0) ->
	call 'wxWindow':'getFont'
	    (_cor0)
'getExtraStyle'/1 =
    %% Line 642
    fun (_cor0) ->
	call 'wxWindow':'getExtraStyle'
	    (_cor0)
'getEventHandler'/1 =
    %% Line 644
    fun (_cor0) ->
	call 'wxWindow':'getEventHandler'
	    (_cor0)
'getDropTarget'/1 =
    %% Line 646
    fun (_cor0) ->
	call 'wxWindow':'getDropTarget'
	    (_cor0)
'getCursor'/1 =
    %% Line 648
    fun (_cor0) ->
	call 'wxWindow':'getCursor'
	    (_cor0)
'getContainingSizer'/1 =
    %% Line 650
    fun (_cor0) ->
	call 'wxWindow':'getContainingSizer'
	    (_cor0)
'getClientSize'/1 =
    %% Line 652
    fun (_cor0) ->
	call 'wxWindow':'getClientSize'
	    (_cor0)
'getChildren'/1 =
    %% Line 654
    fun (_cor0) ->
	call 'wxWindow':'getChildren'
	    (_cor0)
'getCharWidth'/1 =
    %% Line 656
    fun (_cor0) ->
	call 'wxWindow':'getCharWidth'
	    (_cor0)
'getCharHeight'/1 =
    %% Line 658
    fun (_cor0) ->
	call 'wxWindow':'getCharHeight'
	    (_cor0)
'getCaret'/1 =
    %% Line 660
    fun (_cor0) ->
	call 'wxWindow':'getCaret'
	    (_cor0)
'getBestSize'/1 =
    %% Line 662
    fun (_cor0) ->
	call 'wxWindow':'getBestSize'
	    (_cor0)
'getBackgroundStyle'/1 =
    %% Line 664
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundStyle'
	    (_cor0)
'getBackgroundColour'/1 =
    %% Line 666
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundColour'
	    (_cor0)
'getAcceleratorTable'/1 =
    %% Line 668
    fun (_cor0) ->
	call 'wxWindow':'getAcceleratorTable'
	    (_cor0)
'freeze'/1 =
    %% Line 670
    fun (_cor0) ->
	call 'wxWindow':'freeze'
	    (_cor0)
'fitInside'/1 =
    %% Line 672
    fun (_cor0) ->
	call 'wxWindow':'fitInside'
	    (_cor0)
'fit'/1 =
    %% Line 674
    fun (_cor0) ->
	call 'wxWindow':'fit'
	    (_cor0)
'findWindow'/2 =
    %% Line 676
    fun (_cor1,_cor0) ->
	call 'wxWindow':'findWindow'
	    (_cor1, _cor0)
'enable'/2 =
    %% Line 678
    fun (_cor1,_cor0) ->
	call 'wxWindow':'enable'
	    (_cor1, _cor0)
'enable'/1 =
    %% Line 680
    fun (_cor0) ->
	call 'wxWindow':'enable'
	    (_cor0)
'disable'/1 =
    %% Line 682
    fun (_cor0) ->
	call 'wxWindow':'disable'
	    (_cor0)
'destroyChildren'/1 =
    %% Line 684
    fun (_cor0) ->
	call 'wxWindow':'destroyChildren'
	    (_cor0)
'convertPixelsToDialog'/2 =
    %% Line 686
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertPixelsToDialog'
	    (_cor1, _cor0)
'convertDialogToPixels'/2 =
    %% Line 688
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertDialogToPixels'
	    (_cor1, _cor0)
'close'/2 =
    %% Line 690
    fun (_cor1,_cor0) ->
	call 'wxWindow':'close'
	    (_cor1, _cor0)
'close'/1 =
    %% Line 692
    fun (_cor0) ->
	call 'wxWindow':'close'
	    (_cor0)
'clientToScreen'/3 =
    %% Line 694
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor2, _cor1, _cor0)
'clientToScreen'/2 =
    %% Line 696
    fun (_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor1, _cor0)
'clearBackground'/1 =
    %% Line 698
    fun (_cor0) ->
	call 'wxWindow':'clearBackground'
	    (_cor0)
'centreOnParent'/2 =
    %% Line 700
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor1, _cor0)
'centreOnParent'/1 =
    %% Line 702
    fun (_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor0)
'centre'/2 =
    %% Line 704
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centre'
	    (_cor1, _cor0)
'centre'/1 =
    %% Line 706
    fun (_cor0) ->
	call 'wxWindow':'centre'
	    (_cor0)
'centerOnParent'/2 =
    %% Line 708
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor1, _cor0)
'centerOnParent'/1 =
    %% Line 710
    fun (_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor0)
'center'/2 =
    %% Line 712
    fun (_cor1,_cor0) ->
	call 'wxWindow':'center'
	    (_cor1, _cor0)
'center'/1 =
    %% Line 714
    fun (_cor0) ->
	call 'wxWindow':'center'
	    (_cor0)
'captureMouse'/1 =
    %% Line 716
    fun (_cor0) ->
	call 'wxWindow':'captureMouse'
	    (_cor0)
'cacheBestSize'/2 =
    %% Line 718
    fun (_cor1,_cor0) ->
	call 'wxWindow':'cacheBestSize'
	    (_cor1, _cor0)
'disconnect'/3 =
    %% Line 721
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor2, _cor1, _cor0)
'disconnect'/2 =
    %% Line 723
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor1, _cor0)
'disconnect'/1 =
    %% Line 725
    fun (_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor0)
'connect'/3 =
    %% Line 727
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor2, _cor1, _cor0)
'connect'/2 =
    %% Line 729
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor1, _cor0)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('wxHtmlWindow')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('wxHtmlWindow', _cor0)
end