module 'wxPrintPreview' ['destroy'/1,
			 'getCanvas'/1,
			 'getCurrentPage'/1,
			 'getFrame'/1,
			 'getMaxPage'/1,
			 'getMinPage'/1,
			 'getPrintout'/1,
			 'getPrintoutForPrinting'/1,
			 'isOk'/1,
			 'module_info'/0,
			 'module_info'/1,
			 'new'/1,
			 'new'/2,
			 'new'/3,
			 'paintPage'/3,
			 'parent_class'/1,
			 'print'/2,
			 'renderPage'/2,
			 'setCanvas'/2,
			 'setCurrentPage'/2,
			 'setFrame'/2,
			 'setPrintout'/2,
			 'setZoom'/2]
    attributes [%% Line 26
		'type' =
		    %% Line 26
		    [{{'record','wx_ref'},[{'record_field',26,{'atom',26,'ref'}}|[{'record_field',26,{'atom',26,'type'}}|[{'record_field',26,{'atom',26,'state'},{'nil',26}}]]],[]}],
		%% Line 28
		'type' =
		    %% Line 28
		    [{{'record','wx_env'},[{'record_field',28,{'atom',28,'port'}}|[{'record_field',28,{'atom',28,'sv'}}|[{'record_field',28,{'atom',28,'debug'},{'integer',28,0}}]]],[]}],
		%% Line 30
		'type' =
		    %% Line 30
		    [{{'record','wx_mem'},[{'record_field',30,{'atom',30,'bin'}}|[{'record_field',30,{'atom',30,'size'}}]],[]}],
		%% Line 32
		'type' =
		    %% Line 32
		    [{{'record','evh'},[{'record_field',32,{'atom',32,'et'},{'atom',32,'null'}}|[{'record_field',32,{'atom',32,'id'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'lastId'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'cb'},{'integer',32,0}}|[{'record_field',33,{'atom',33,'skip'},{'atom',33,'undefined'}}|[{'record_field',33,{'atom',33,'userdata'},{'nil',33}}|[{'record_field',34,{'atom',34,'handler'},{'atom',34,'undefined'}}]]]]]]],[]}],
		%% Line 35
		'export_type' =
		    %% Line 35
		    [{'wxPrintPreview',0}],
		%% Line 39
		'type' =
		    %% Line 39
		    [{'wxPrintPreview',{'remote_type',39,[{'atom',39,'wx'}|[{'atom',39,'wx_object'}|[[]]]]},[]}],
		%% Line 41
		'spec' =
		    %% Line 41
		    [{{'new',1},[{'type',41,'bounded_fun',[{'type',41,'fun',[{'type',41,'product',[{'var',41,'Printout'}]}|[{'type',41,'wxPrintPreview',[]}]]}|[[{'type',42,'constraint',[{'atom',42,'is_subtype'}|[[{'var',42,'Printout'}|[{'remote_type',42,[{'atom',42,'wxPrintout'}|[{'atom',42,'wxPrintout'}|[[]]]]}]]]]}]]]}]}],
		%% Line 49
		'spec' =
		    %% Line 49
		    [{{'new',2},[{'type',49,'bounded_fun',[{'type',49,'fun',[{'type',49,'product',[{'var',49,'Printout'}|[{'type',49,'list',[{'var',49,'Option'}]}]]}|[{'type',49,'wxPrintPreview',[]}]]}|[[{'type',50,'constraint',[{'atom',50,'is_subtype'}|[[{'var',50,'Printout'}|[{'remote_type',50,[{'atom',50,'wxPrintout'}|[{'atom',50,'wxPrintout'}|[[]]]]}]]]]}|[{'type',51,'constraint',[{'atom',51,'is_subtype'}|[[{'var',51,'Option'}|[{'type',51,'union',[{'type',51,'tuple',[{'atom',51,'printoutForPrinting'}|[{'remote_type',51,[{'atom',51,'wxPrintout'}|[{'atom',51,'wxPrintout'}|[[]]]]}]]}|[{'type',52,'tuple',[{'atom',52,'data'}|[{'remote_type',52,[{'atom',52,'wxPrintDialogData'}|[{'atom',52,'wxPrintDialogData'}|[[]]]]}]]}]]}]]]]}]]]]}]}],
		%% Line 64
		'spec' =
		    %% Line 64
		    [{{'new',3},[{'type',64,'bounded_fun',[{'type',64,'fun',[{'type',64,'product',[{'var',64,'Printout'}|[{'var',64,'PrintoutForPrinting'}|[{'var',64,'Data'}]]]}|[{'type',64,'wxPrintPreview',[]}]]}|[[{'type',65,'constraint',[{'atom',65,'is_subtype'}|[[{'var',65,'Printout'}|[{'remote_type',65,[{'atom',65,'wxPrintout'}|[{'atom',65,'wxPrintout'}|[[]]]]}]]]]}|[{'type',65,'constraint',[{'atom',65,'is_subtype'}|[[{'var',65,'PrintoutForPrinting'}|[{'remote_type',65,[{'atom',65,'wxPrintout'}|[{'atom',65,'wxPrintout'}|[[]]]]}]]]]}|[{'type',65,'constraint',[{'atom',65,'is_subtype'}|[[{'var',65,'Data'}|[{'remote_type',65,[{'atom',65,'wxPrintData'}|[{'atom',65,'wxPrintData'}|[[]]]]}]]]]}]]]]]}]}],
		%% Line 74
		'spec' =
		    %% Line 74
		    [{{'getCanvas',1},[{'type',74,'bounded_fun',[{'type',74,'fun',[{'type',74,'product',[{'var',74,'This'}]}|[{'remote_type',74,[{'atom',74,'wxPreviewCanvas'}|[{'atom',74,'wxPreviewCanvas'}|[[]]]]}]]}|[[{'type',75,'constraint',[{'atom',75,'is_subtype'}|[[{'var',75,'This'}|[{'type',75,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 82
		'spec' =
		    %% Line 82
		    [{{'getCurrentPage',1},[{'type',82,'bounded_fun',[{'type',82,'fun',[{'type',82,'product',[{'var',82,'This'}]}|[{'type',82,'integer',[]}]]}|[[{'type',83,'constraint',[{'atom',83,'is_subtype'}|[[{'var',83,'This'}|[{'type',83,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 90
		'spec' =
		    %% Line 90
		    [{{'getFrame',1},[{'type',90,'bounded_fun',[{'type',90,'fun',[{'type',90,'product',[{'var',90,'This'}]}|[{'remote_type',90,[{'atom',90,'wxFrame'}|[{'atom',90,'wxFrame'}|[[]]]]}]]}|[[{'type',91,'constraint',[{'atom',91,'is_subtype'}|[[{'var',91,'This'}|[{'type',91,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 98
		'spec' =
		    %% Line 98
		    [{{'getMaxPage',1},[{'type',98,'bounded_fun',[{'type',98,'fun',[{'type',98,'product',[{'var',98,'This'}]}|[{'type',98,'integer',[]}]]}|[[{'type',99,'constraint',[{'atom',99,'is_subtype'}|[[{'var',99,'This'}|[{'type',99,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 106
		'spec' =
		    %% Line 106
		    [{{'getMinPage',1},[{'type',106,'bounded_fun',[{'type',106,'fun',[{'type',106,'product',[{'var',106,'This'}]}|[{'type',106,'integer',[]}]]}|[[{'type',107,'constraint',[{'atom',107,'is_subtype'}|[[{'var',107,'This'}|[{'type',107,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 114
		'spec' =
		    %% Line 114
		    [{{'getPrintout',1},[{'type',114,'bounded_fun',[{'type',114,'fun',[{'type',114,'product',[{'var',114,'This'}]}|[{'remote_type',114,[{'atom',114,'wxPrintout'}|[{'atom',114,'wxPrintout'}|[[]]]]}]]}|[[{'type',115,'constraint',[{'atom',115,'is_subtype'}|[[{'var',115,'This'}|[{'type',115,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 122
		'spec' =
		    %% Line 122
		    [{{'getPrintoutForPrinting',1},[{'type',122,'bounded_fun',[{'type',122,'fun',[{'type',122,'product',[{'var',122,'This'}]}|[{'remote_type',122,[{'atom',122,'wxPrintout'}|[{'atom',122,'wxPrintout'}|[[]]]]}]]}|[[{'type',123,'constraint',[{'atom',123,'is_subtype'}|[[{'var',123,'This'}|[{'type',123,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 130
		'spec' =
		    %% Line 130
		    [{{'isOk',1},[{'type',130,'bounded_fun',[{'type',130,'fun',[{'type',130,'product',[{'var',130,'This'}]}|[{'type',130,'boolean',[]}]]}|[[{'type',131,'constraint',[{'atom',131,'is_subtype'}|[[{'var',131,'This'}|[{'type',131,'wxPrintPreview',[]}]]]]}]]]}]}],
		%% Line 138
		'spec' =
		    %% Line 138
		    [{{'paintPage',3},[{'type',138,'bounded_fun',[{'type',138,'fun',[{'type',138,'product',[{'var',138,'This'}|[{'var',138,'Canvas'}|[{'var',138,'Dc'}]]]}|[{'type',138,'boolean',[]}]]}|[[{'type',139,'constraint',[{'atom',139,'is_subtype'}|[[{'var',139,'This'}|[{'type',139,'wxPrintPreview',[]}]]]]}|[{'type',139,'constraint',[{'atom',139,'is_subtype'}|[[{'var',139,'Canvas'}|[{'remote_type',139,[{'atom',139,'wxPreviewCanvas'}|[{'atom',139,'wxPreviewCanvas'}|[[]]]]}]]]]}|[{'type',139,'constraint',[{'atom',139,'is_subtype'}|[[{'var',139,'Dc'}|[{'remote_type',139,[{'atom',139,'wxDC'}|[{'atom',139,'wxDC'}|[[]]]]}]]]]}]]]]]}]}],
		%% Line 148
		'spec' =
		    %% Line 148
		    [{{'print',2},[{'type',148,'bounded_fun',[{'type',148,'fun',[{'type',148,'product',[{'var',148,'This'}|[{'var',148,'Interactive'}]]}|[{'type',148,'boolean',[]}]]}|[[{'type',149,'constraint',[{'atom',149,'is_subtype'}|[[{'var',149,'This'}|[{'type',149,'wxPrintPreview',[]}]]]]}|[{'type',149,'constraint',[{'atom',149,'is_subtype'}|[[{'var',149,'Interactive'}|[{'type',149,'boolean',[]}]]]]}]]]]}]}],
		%% Line 157
		'spec' =
		    %% Line 157
		    [{{'renderPage',2},[{'type',157,'bounded_fun',[{'type',157,'fun',[{'type',157,'product',[{'var',157,'This'}|[{'var',157,'PageNum'}]]}|[{'type',157,'boolean',[]}]]}|[[{'type',158,'constraint',[{'atom',158,'is_subtype'}|[[{'var',158,'This'}|[{'type',158,'wxPrintPreview',[]}]]]]}|[{'type',158,'constraint',[{'atom',158,'is_subtype'}|[[{'var',158,'PageNum'}|[{'type',158,'integer',[]}]]]]}]]]]}]}],
		%% Line 166
		'spec' =
		    %% Line 166
		    [{{'setCanvas',2},[{'type',166,'bounded_fun',[{'type',166,'fun',[{'type',166,'product',[{'var',166,'This'}|[{'var',166,'Canvas'}]]}|[{'atom',166,'ok'}]]}|[[{'type',167,'constraint',[{'atom',167,'is_subtype'}|[[{'var',167,'This'}|[{'type',167,'wxPrintPreview',[]}]]]]}|[{'type',167,'constraint',[{'atom',167,'is_subtype'}|[[{'var',167,'Canvas'}|[{'remote_type',167,[{'atom',167,'wxPreviewCanvas'}|[{'atom',167,'wxPreviewCanvas'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 175
		'spec' =
		    %% Line 175
		    [{{'setCurrentPage',2},[{'type',175,'bounded_fun',[{'type',175,'fun',[{'type',175,'product',[{'var',175,'This'}|[{'var',175,'PageNum'}]]}|[{'type',175,'boolean',[]}]]}|[[{'type',176,'constraint',[{'atom',176,'is_subtype'}|[[{'var',176,'This'}|[{'type',176,'wxPrintPreview',[]}]]]]}|[{'type',176,'constraint',[{'atom',176,'is_subtype'}|[[{'var',176,'PageNum'}|[{'type',176,'integer',[]}]]]]}]]]]}]}],
		%% Line 184
		'spec' =
		    %% Line 184
		    [{{'setFrame',2},[{'type',184,'bounded_fun',[{'type',184,'fun',[{'type',184,'product',[{'var',184,'This'}|[{'var',184,'Frame'}]]}|[{'atom',184,'ok'}]]}|[[{'type',185,'constraint',[{'atom',185,'is_subtype'}|[[{'var',185,'This'}|[{'type',185,'wxPrintPreview',[]}]]]]}|[{'type',185,'constraint',[{'atom',185,'is_subtype'}|[[{'var',185,'Frame'}|[{'remote_type',185,[{'atom',185,'wxFrame'}|[{'atom',185,'wxFrame'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 193
		'spec' =
		    %% Line 193
		    [{{'setPrintout',2},[{'type',193,'bounded_fun',[{'type',193,'fun',[{'type',193,'product',[{'var',193,'This'}|[{'var',193,'Printout'}]]}|[{'atom',193,'ok'}]]}|[[{'type',194,'constraint',[{'atom',194,'is_subtype'}|[[{'var',194,'This'}|[{'type',194,'wxPrintPreview',[]}]]]]}|[{'type',194,'constraint',[{'atom',194,'is_subtype'}|[[{'var',194,'Printout'}|[{'remote_type',194,[{'atom',194,'wxPrintout'}|[{'atom',194,'wxPrintout'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 202
		'spec' =
		    %% Line 202
		    [{{'setZoom',2},[{'type',202,'bounded_fun',[{'type',202,'fun',[{'type',202,'product',[{'var',202,'This'}|[{'var',202,'Percent'}]]}|[{'atom',202,'ok'}]]}|[[{'type',203,'constraint',[{'atom',203,'is_subtype'}|[[{'var',203,'This'}|[{'type',203,'wxPrintPreview',[]}]]]]}|[{'type',203,'constraint',[{'atom',203,'is_subtype'}|[[{'var',203,'Percent'}|[{'type',203,'integer',[]}]]]]}]]]]}]}],
		%% Line 211
		'spec' =
		    %% Line 211
		    [{{'destroy',1},[{'type',211,'fun',[{'type',211,'product',[{'ann_type',211,[{'var',211,'This'}|[{'type',211,'wxPrintPreview',[]}]]}]}|[{'atom',211,'ok'}]]}]}]]
'parent_class'/1 =
    %% Line 37
    fun (_cor0) ->
	call 'erlang':'error'
	    ({'badtype','wxPrintPreview'})
'new'/1 =
    %% Line 44
    fun (_cor0) ->
	case _cor0 of
	  <Printout = {'wx_ref',_cor2,_cor3,_cor4}> when %% Line 45
							 ( 'true'
							   -| ['compiler_generated'] ) ->
	      %% Line 46
	      apply 'new'/2
		  (Printout, [])
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'new',1}}] )
	    -| ['compiler_generated'] )
	end
'new'/2 =
    %% Line 53
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',PrintoutRef,PrintoutT,_cor20},Options>
	      when %% Line 54
		call 'erlang':'is_list'
		    (Options) ->
	      do  %% Line 55
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (PrintoutT,
				   'wxPrintout') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call PrintoutT:'parent_class'
				('wxPrintout')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <MOpts> =
		      %% Line 56
		      ( fun (_cor11,_cor10) ->
			    case <_cor11,_cor10> of
			      <{'printoutForPrinting',{'wx_ref',PrintoutForPrintingRef,PrintoutForPrintingT,_cor21}},Acc> when 'true' ->
				  do  ( case <> of
					  ( <>
						when call 'erlang':'=:='
						      (PrintoutForPrintingT,
						       'wxPrintout') ->
						'ok'
					    -| ['compiler_generated'] )
					  ( <> when 'true' ->
						call PrintoutForPrintingT:'parent_class'
						    ('wxPrintout')
					    -| ['compiler_generated'] )
					end
					-| ['compiler_generated'] )
				      let <_cor6> =
					  #{#<1>(32,1,'integer',['unsigned'|['native']]),
					    #<PrintoutForPrintingRef>(32,1,'integer',['unsigned'|['native']])}#
				      in  [_cor6|Acc]
			      %% Line 57
			      <{'data',{'wx_ref',DataRef,DataT,_cor22}},Acc> when 'true' ->
				  do  ( case <> of
					  ( <>
						when call 'erlang':'=:='
						      (DataT,
						       'wxPrintDialogData') ->
						'ok'
					    -| ['compiler_generated'] )
					  ( <> when 'true' ->
						call DataT:'parent_class'
						    ('wxPrintDialogData')
					    -| ['compiler_generated'] )
					end
					-| ['compiler_generated'] )
				      let <_cor9> =
					  #{#<2>(32,1,'integer',['unsigned'|['native']]),
					    #<DataRef>(32,1,'integer',['unsigned'|['native']])}#
				      in  [_cor9|Acc]
			      %% Line 58
			      <BadOpt,_cor23> when 'true' ->
				  call 'erlang':'error'
				      ({'badoption',BadOpt})
			    end
			-| [{'id',{0,0,'-new/2-fun-0-'}}] )
		  in  let <_cor15> =
			  %% Line 59
			  call 'lists':'foldl'
			      (MOpts, [#{#<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']]),
					 #<0>(8,1,'integer',['unsigned'|['big']])}#], Options)
		      in  let <BinOpt> =
			      %% Line 59
			      call 'erlang':'list_to_binary'
				  (_cor15)
			  in  let <_cor17> =
				  %% Line 61
				  #{#<PrintoutRef>(32,1,'integer',['unsigned'|['native']]),
				    #<0>(32,1,'integer',['unsigned'|['big']]),
				    #<BinOpt>('all',8,'binary',['unsigned'|['big']])}#
			      in  %% Line 60
				  call 'wxe_util':'construct'
				      (2460, _cor17)
	  ( <_cor19,_cor18> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor19,_cor18})
		  -| [{'function_name',{'new',2}}] )
	    -| ['compiler_generated'] )
	end
'new'/3 =
    %% Line 66
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <{'wx_ref',PrintoutRef,PrintoutT,_cor13},{'wx_ref',PrintoutForPrintingRef,PrintoutForPrintingT,_cor14},{'wx_ref',DataRef,DataT,_cor15}> when 'true' ->
	      do  %% Line 67
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (PrintoutT,
				   'wxPrintout') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call PrintoutT:'parent_class'
				('wxPrintout')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 68
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (PrintoutForPrintingT,
				       'wxPrintout') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call PrintoutForPrintingT:'parent_class'
				    ('wxPrintout')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      do  %% Line 69
			  ( case <> of
			      ( <>
				    when call 'erlang':'=:='
					  (DataT,
					   'wxPrintData') ->
				    'ok'
				-| ['compiler_generated'] )
			      ( <> when 'true' ->
				    call DataT:'parent_class'
					('wxPrintData')
				-| ['compiler_generated'] )
			    end
			    -| ['compiler_generated'] )
			  let <_cor9> =
			      %% Line 71
			      #{#<PrintoutRef>(32,1,'integer',['unsigned'|['native']]),
				#<PrintoutForPrintingRef>(32,1,'integer',['unsigned'|['native']]),
				#<DataRef>(32,1,'integer',['unsigned'|['native']])}#
			  in  %% Line 70
			      call 'wxe_util':'construct'
				  (2461, _cor9)
	  ( <_cor12,_cor11,_cor10> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor12,_cor11,_cor10})
		  -| [{'function_name',{'new',3}}] )
	    -| ['compiler_generated'] )
	end
'getCanvas'/1 =
    %% Line 76
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 77
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 79
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 78
		      call 'wxe_util':'call'
			  (2464, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getCanvas',1}}] )
	    -| ['compiler_generated'] )
	end
'getCurrentPage'/1 =
    %% Line 84
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 85
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 87
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 86
		      call 'wxe_util':'call'
			  (2465, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getCurrentPage',1}}] )
	    -| ['compiler_generated'] )
	end
'getFrame'/1 =
    %% Line 92
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 93
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 95
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 94
		      call 'wxe_util':'call'
			  (2466, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getFrame',1}}] )
	    -| ['compiler_generated'] )
	end
'getMaxPage'/1 =
    %% Line 100
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 101
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 103
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 102
		      call 'wxe_util':'call'
			  (2467, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getMaxPage',1}}] )
	    -| ['compiler_generated'] )
	end
'getMinPage'/1 =
    %% Line 108
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 109
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 111
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 110
		      call 'wxe_util':'call'
			  (2468, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getMinPage',1}}] )
	    -| ['compiler_generated'] )
	end
'getPrintout'/1 =
    %% Line 116
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 117
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 119
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 118
		      call 'wxe_util':'call'
			  (2469, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getPrintout',1}}] )
	    -| ['compiler_generated'] )
	end
'getPrintoutForPrinting'/1 =
    %% Line 124
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 125
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 127
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 126
		      call 'wxe_util':'call'
			  (2470, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'getPrintoutForPrinting',1}}] )
	    -| ['compiler_generated'] )
	end
'isOk'/1 =
    %% Line 132
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 133
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 135
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 134
		      call 'wxe_util':'call'
			  (2471, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'isOk',1}}] )
	    -| ['compiler_generated'] )
	end
'paintPage'/3 =
    %% Line 140
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor13},{'wx_ref',CanvasRef,CanvasT,_cor14},{'wx_ref',DcRef,DcT,_cor15}> when 'true' ->
	      do  %% Line 141
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 142
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (CanvasT,
				       'wxPreviewCanvas') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call CanvasT:'parent_class'
				    ('wxPreviewCanvas')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      do  %% Line 143
			  ( case <> of
			      ( <>
				    when call 'erlang':'=:='
					  (DcT,
					   'wxDC') ->
				    'ok'
				-| ['compiler_generated'] )
			      ( <> when 'true' ->
				    call DcT:'parent_class'
					('wxDC')
				-| ['compiler_generated'] )
			    end
			    -| ['compiler_generated'] )
			  let <_cor9> =
			      %% Line 145
			      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
				#<CanvasRef>(32,1,'integer',['unsigned'|['native']]),
				#<DcRef>(32,1,'integer',['unsigned'|['native']])}#
			  in  %% Line 144
			      call 'wxe_util':'call'
				  (2472, _cor9)
	  ( <_cor12,_cor11,_cor10> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor12,_cor11,_cor10})
		  -| [{'function_name',{'paintPage',3}}] )
	    -| ['compiler_generated'] )
	end
'print'/2 =
    %% Line 150
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor8},Interactive>
	      when %% Line 151
		call 'erlang':'is_boolean'
		    (Interactive) ->
	      do  %% Line 152
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 154
		      call 'wxe_util':'from_bool'
			  (Interactive)
		  in  let <_cor5> =
			  %% Line 154
			  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			    #<_cor4>(32,1,'integer',['unsigned'|['native']])}#
		      in  %% Line 153
			  call 'wxe_util':'call'
			      (2473, _cor5)
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor7,_cor6})
		  -| [{'function_name',{'print',2}}] )
	    -| ['compiler_generated'] )
	end
'renderPage'/2 =
    %% Line 159
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},PageNum>
	      when %% Line 160
		call 'erlang':'is_integer'
		    (PageNum) ->
	      do  %% Line 161
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 163
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<PageNum>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 162
		      call 'wxe_util':'call'
			  (2474, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'renderPage',2}}] )
	    -| ['compiler_generated'] )
	end
'setCanvas'/2 =
    %% Line 168
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{'wx_ref',CanvasRef,CanvasT,_cor10}> when 'true' ->
	      do  %% Line 169
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 170
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (CanvasT,
				       'wxPreviewCanvas') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call CanvasT:'parent_class'
				    ('wxPreviewCanvas')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <_cor6> =
			  %% Line 172
			  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			    #<CanvasRef>(32,1,'integer',['unsigned'|['native']])}#
		      in  %% Line 171
			  call 'wxe_util':'cast'
			      (2475, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'setCanvas',2}}] )
	    -| ['compiler_generated'] )
	end
'setCurrentPage'/2 =
    %% Line 177
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},PageNum>
	      when %% Line 178
		call 'erlang':'is_integer'
		    (PageNum) ->
	      do  %% Line 179
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 181
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<PageNum>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 180
		      call 'wxe_util':'call'
			  (2476, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'setCurrentPage',2}}] )
	    -| ['compiler_generated'] )
	end
'setFrame'/2 =
    %% Line 186
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{'wx_ref',FrameRef,FrameT,_cor10}> when 'true' ->
	      do  %% Line 187
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 188
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (FrameT,
				       'wxFrame') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call FrameT:'parent_class'
				    ('wxFrame')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <_cor6> =
			  %% Line 190
			  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			    #<FrameRef>(32,1,'integer',['unsigned'|['native']])}#
		      in  %% Line 189
			  call 'wxe_util':'cast'
			      (2477, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'setFrame',2}}] )
	    -| ['compiler_generated'] )
	end
'setPrintout'/2 =
    %% Line 195
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{'wx_ref',PrintoutRef,PrintoutT,_cor10}> when 'true' ->
	      do  %% Line 196
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 197
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (PrintoutT,
				       'wxPrintout') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call PrintoutT:'parent_class'
				    ('wxPrintout')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <_cor6> =
			  %% Line 199
			  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			    #<PrintoutRef>(32,1,'integer',['unsigned'|['native']])}#
		      in  %% Line 198
			  call 'wxe_util':'cast'
			      (2478, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'setPrintout',2}}] )
	    -| ['compiler_generated'] )
	end
'setZoom'/2 =
    %% Line 204
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor7},Percent>
	      when %% Line 205
		call 'erlang':'is_integer'
		    (Percent) ->
	      do  %% Line 206
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor4> =
		      %% Line 208
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			#<Percent>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 207
		      call 'wxe_util':'cast'
			  (2479, _cor4)
	  ( <_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5})
		  -| [{'function_name',{'setZoom',2}}] )
	    -| ['compiler_generated'] )
	end
'destroy'/1 =
    %% Line 212
    fun (_cor0) ->
	case _cor0 of
	  <Obj = {'wx_ref',_cor4,Type,_cor5}> when 'true' ->
	      do  %% Line 213
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (Type,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call Type:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 214
		      call 'wxe_util':'destroy'
			  (4, Obj)
		      %% Line 215
		      'ok'
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3})
		  -| [{'function_name',{'destroy',1}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('wxPrintPreview')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('wxPrintPreview', _cor0)
end