module 'wxPreviewFrame' ['cacheBestSize'/2,
			 'captureMouse'/1,
			 'center'/1,
			 'center'/2,
			 'centerOnParent'/1,
			 'centerOnParent'/2,
			 'centerOnScreen'/1,
			 'centerOnScreen'/2,
			 'centre'/1,
			 'centre'/2,
			 'centreOnParent'/1,
			 'centreOnParent'/2,
			 'centreOnScreen'/1,
			 'centreOnScreen'/2,
			 'clearBackground'/1,
			 'clientToScreen'/2,
			 'clientToScreen'/3,
			 'close'/1,
			 'close'/2,
			 'connect'/2,
			 'connect'/3,
			 'convertDialogToPixels'/2,
			 'convertPixelsToDialog'/2,
			 'createCanvas'/1,
			 'createControlBar'/1,
			 'createStatusBar'/1,
			 'createStatusBar'/2,
			 'createToolBar'/1,
			 'createToolBar'/2,
			 'destroy'/1,
			 'destroyChildren'/1,
			 'disable'/1,
			 'disconnect'/1,
			 'disconnect'/2,
			 'disconnect'/3,
			 'enable'/1,
			 'enable'/2,
			 'findWindow'/2,
			 'fit'/1,
			 'fitInside'/1,
			 'freeze'/1,
			 'getAcceleratorTable'/1,
			 'getBackgroundColour'/1,
			 'getBackgroundStyle'/1,
			 'getBestSize'/1,
			 'getCaret'/1,
			 'getCharHeight'/1,
			 'getCharWidth'/1,
			 'getChildren'/1,
			 'getClientAreaOrigin'/1,
			 'getClientSize'/1,
			 'getContainingSizer'/1,
			 'getCursor'/1,
			 'getDropTarget'/1,
			 'getEventHandler'/1,
			 'getExtraStyle'/1,
			 'getFont'/1,
			 'getForegroundColour'/1,
			 'getGrandParent'/1,
			 'getHandle'/1,
			 'getHelpText'/1,
			 'getIcon'/1,
			 'getIcons'/1,
			 'getId'/1,
			 'getLabel'/1,
			 'getMaxSize'/1,
			 'getMenuBar'/1,
			 'getMinSize'/1,
			 'getName'/1,
			 'getParent'/1,
			 'getPosition'/1,
			 'getRect'/1,
			 'getScreenPosition'/1,
			 'getScreenRect'/1,
			 'getScrollPos'/2,
			 'getScrollRange'/2,
			 'getScrollThumb'/2,
			 'getSize'/1,
			 'getSizer'/1,
			 'getStatusBar'/1,
			 'getStatusBarPane'/1,
			 'getTextExtent'/2,
			 'getTextExtent'/3,
			 'getTitle'/1,
			 'getToolBar'/1,
			 'getToolTip'/1,
			 'getUpdateRegion'/1,
			 'getVirtualSize'/1,
			 'getWindowStyleFlag'/1,
			 'getWindowVariant'/1,
			 'hasCapture'/1,
			 'hasScrollbar'/2,
			 'hasTransparentBackground'/1,
			 'hide'/1,
			 'iconize'/1,
			 'iconize'/2,
			 'inheritAttributes'/1,
			 'initDialog'/1,
			 'initialize'/1,
			 'invalidateBestSize'/1,
			 'isActive'/1,
			 'isEnabled'/1,
			 'isExposed'/2,
			 'isExposed'/3,
			 'isExposed'/5,
			 'isFullScreen'/1,
			 'isIconized'/1,
			 'isMaximized'/1,
			 'isRetained'/1,
			 'isShown'/1,
			 'isTopLevel'/1,
			 'layout'/1,
			 'lineDown'/1,
			 'lineUp'/1,
			 'lower'/1,
			 'makeModal'/1,
			 'makeModal'/2,
			 'maximize'/1,
			 'maximize'/2,
			 'module_info'/0,
			 'module_info'/1,
			 'move'/2,
			 'move'/3,
			 'move'/4,
			 'moveAfterInTabOrder'/2,
			 'moveBeforeInTabOrder'/2,
			 'navigate'/1,
			 'navigate'/2,
			 'new'/2,
			 'new'/3,
			 'onCloseWindow'/2,
			 'pageDown'/1,
			 'pageUp'/1,
			 'parent_class'/1,
			 'popEventHandler'/1,
			 'popEventHandler'/2,
			 'popupMenu'/2,
			 'popupMenu'/3,
			 'popupMenu'/4,
			 'processCommand'/2,
			 'raise'/1,
			 'refresh'/1,
			 'refresh'/2,
			 'refreshRect'/2,
			 'refreshRect'/3,
			 'releaseMouse'/1,
			 'removeChild'/2,
			 'reparent'/2,
			 'requestUserAttention'/1,
			 'requestUserAttention'/2,
			 'screenToClient'/1,
			 'screenToClient'/2,
			 'scrollLines'/2,
			 'scrollPages'/2,
			 'scrollWindow'/3,
			 'scrollWindow'/4,
			 'sendSizeEvent'/1,
			 'setAcceleratorTable'/2,
			 'setAutoLayout'/2,
			 'setBackgroundColour'/2,
			 'setBackgroundStyle'/2,
			 'setCaret'/2,
			 'setClientSize'/2,
			 'setClientSize'/3,
			 'setContainingSizer'/2,
			 'setCursor'/2,
			 'setDropTarget'/2,
			 'setExtraStyle'/2,
			 'setFocus'/1,
			 'setFocusFromKbd'/1,
			 'setFont'/2,
			 'setForegroundColour'/2,
			 'setHelpText'/2,
			 'setIcon'/2,
			 'setIcons'/2,
			 'setId'/2,
			 'setLabel'/2,
			 'setMaxSize'/2,
			 'setMenuBar'/2,
			 'setMinSize'/2,
			 'setName'/2,
			 'setOwnBackgroundColour'/2,
			 'setOwnFont'/2,
			 'setOwnForegroundColour'/2,
			 'setPalette'/2,
			 'setScrollPos'/3,
			 'setScrollPos'/4,
			 'setScrollbar'/5,
			 'setScrollbar'/6,
			 'setShape'/2,
			 'setSize'/2,
			 'setSize'/3,
			 'setSize'/5,
			 'setSize'/6,
			 'setSizeHints'/2,
			 'setSizeHints'/3,
			 'setSizeHints'/4,
			 'setSizer'/2,
			 'setSizer'/3,
			 'setSizerAndFit'/2,
			 'setSizerAndFit'/3,
			 'setStatusBar'/2,
			 'setStatusBarPane'/2,
			 'setStatusText'/2,
			 'setStatusText'/3,
			 'setStatusWidths'/2,
			 'setThemeEnabled'/2,
			 'setTitle'/2,
			 'setToolBar'/2,
			 'setToolTip'/2,
			 'setVirtualSize'/2,
			 'setVirtualSize'/3,
			 'setVirtualSizeHints'/2,
			 'setVirtualSizeHints'/3,
			 'setVirtualSizeHints'/4,
			 'setWindowStyle'/2,
			 'setWindowStyleFlag'/2,
			 'setWindowVariant'/2,
			 'shouldInheritColours'/1,
			 'show'/1,
			 'show'/2,
			 'showFullScreen'/2,
			 'showFullScreen'/3,
			 'thaw'/1,
			 'transferDataFromWindow'/1,
			 'transferDataToWindow'/1,
			 'update'/1,
			 'updateWindowUI'/1,
			 'updateWindowUI'/2,
			 'validate'/1,
			 'warpPointer'/3]
    attributes [%% Line 26
		'type' =
		    %% Line 26
		    [{{'record','wx_ref'},[{'record_field',26,{'atom',26,'ref'}}|[{'record_field',26,{'atom',26,'type'}}|[{'record_field',26,{'atom',26,'state'},{'nil',26}}]]],[]}],
		%% Line 28
		'type' =
		    %% Line 28
		    [{{'record','wx_env'},[{'record_field',28,{'atom',28,'port'}}|[{'record_field',28,{'atom',28,'sv'}}|[{'record_field',28,{'atom',28,'debug'},{'integer',28,0}}]]],[]}],
		%% Line 30
		'type' =
		    %% Line 30
		    [{{'record','wx_mem'},[{'record_field',30,{'atom',30,'bin'}}|[{'record_field',30,{'atom',30,'size'}}]],[]}],
		%% Line 32
		'type' =
		    %% Line 32
		    [{{'record','evh'},[{'record_field',32,{'atom',32,'et'},{'atom',32,'null'}}|[{'record_field',32,{'atom',32,'id'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'lastId'},{'op',32,'-',{'integer',32,1}}}|[{'record_field',32,{'atom',32,'cb'},{'integer',32,0}}|[{'record_field',33,{'atom',33,'skip'},{'atom',33,'undefined'}}|[{'record_field',33,{'atom',33,'userdata'},{'nil',33}}|[{'record_field',34,{'atom',34,'handler'},{'atom',34,'undefined'}}]]]]]]],[]}],
		%% Line 84
		'export_type' =
		    %% Line 84
		    [{'wxPreviewFrame',0}],
		%% Line 92
		'type' =
		    %% Line 92
		    [{'wxPreviewFrame',{'remote_type',92,[{'atom',92,'wx'}|[{'atom',92,'wx_object'}|[[]]]]},[]}],
		%% Line 94
		'spec' =
		    %% Line 94
		    [{{'new',2},[{'type',94,'bounded_fun',[{'type',94,'fun',[{'type',94,'product',[{'var',94,'Preview'}|[{'var',94,'Parent'}]]}|[{'type',94,'wxPreviewFrame',[]}]]}|[[{'type',95,'constraint',[{'atom',95,'is_subtype'}|[[{'var',95,'Preview'}|[{'remote_type',95,[{'atom',95,'wxPrintPreview'}|[{'atom',95,'wxPrintPreview'}|[[]]]]}]]]]}|[{'type',95,'constraint',[{'atom',95,'is_subtype'}|[[{'var',95,'Parent'}|[{'remote_type',95,[{'atom',95,'wxWindow'}|[{'atom',95,'wxWindow'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 102
		'spec' =
		    %% Line 102
		    [{{'new',3},[{'type',102,'bounded_fun',[{'type',102,'fun',[{'type',102,'product',[{'var',102,'Preview'}|[{'var',102,'Parent'}|[{'type',102,'list',[{'var',102,'Option'}]}]]]}|[{'type',102,'wxPreviewFrame',[]}]]}|[[{'type',103,'constraint',[{'atom',103,'is_subtype'}|[[{'var',103,'Preview'}|[{'remote_type',103,[{'atom',103,'wxPrintPreview'}|[{'atom',103,'wxPrintPreview'}|[[]]]]}]]]]}|[{'type',103,'constraint',[{'atom',103,'is_subtype'}|[[{'var',103,'Parent'}|[{'remote_type',103,[{'atom',103,'wxWindow'}|[{'atom',103,'wxWindow'}|[[]]]]}]]]]}|[{'type',104,'constraint',[{'atom',104,'is_subtype'}|[[{'var',104,'Option'}|[{'type',104,'union',[{'type',104,'tuple',[{'atom',104,'title'}|[{'remote_type',104,[{'atom',104,'unicode'}|[{'atom',104,'chardata'}|[[]]]]}]]}|[{'type',105,'tuple',[{'atom',105,'pos'}|[{'type',105,'tuple',[{'ann_type',105,[{'var',105,'X'}|[{'type',105,'integer',[]}]]}|[{'ann_type',105,[{'var',105,'Y'}|[{'type',105,'integer',[]}]]}]]}]]}|[{'type',106,'tuple',[{'atom',106,'size'}|[{'type',106,'tuple',[{'ann_type',106,[{'var',106,'W'}|[{'type',106,'integer',[]}]]}|[{'ann_type',106,[{'var',106,'H'}|[{'type',106,'integer',[]}]]}]]}]]}|[{'type',107,'tuple',[{'atom',107,'style'}|[{'type',107,'integer',[]}]]}]]]]}]]]]}]]]]]}]}],
		%% Line 122
		'spec' =
		    %% Line 122
		    [{{'createControlBar',1},[{'type',122,'bounded_fun',[{'type',122,'fun',[{'type',122,'product',[{'var',122,'This'}]}|[{'atom',122,'ok'}]]}|[[{'type',123,'constraint',[{'atom',123,'is_subtype'}|[[{'var',123,'This'}|[{'type',123,'wxPreviewFrame',[]}]]]]}]]]}]}],
		%% Line 130
		'spec' =
		    %% Line 130
		    [{{'createCanvas',1},[{'type',130,'bounded_fun',[{'type',130,'fun',[{'type',130,'product',[{'var',130,'This'}]}|[{'atom',130,'ok'}]]}|[[{'type',131,'constraint',[{'atom',131,'is_subtype'}|[[{'var',131,'This'}|[{'type',131,'wxPreviewFrame',[]}]]]]}]]]}]}],
		%% Line 138
		'spec' =
		    %% Line 138
		    [{{'initialize',1},[{'type',138,'bounded_fun',[{'type',138,'fun',[{'type',138,'product',[{'var',138,'This'}]}|[{'atom',138,'ok'}]]}|[[{'type',139,'constraint',[{'atom',139,'is_subtype'}|[[{'var',139,'This'}|[{'type',139,'wxPreviewFrame',[]}]]]]}]]]}]}],
		%% Line 146
		'spec' =
		    %% Line 146
		    [{{'onCloseWindow',2},[{'type',146,'bounded_fun',[{'type',146,'fun',[{'type',146,'product',[{'var',146,'This'}|[{'var',146,'Event'}]]}|[{'atom',146,'ok'}]]}|[[{'type',147,'constraint',[{'atom',147,'is_subtype'}|[[{'var',147,'This'}|[{'type',147,'wxPreviewFrame',[]}]]]]}|[{'type',147,'constraint',[{'atom',147,'is_subtype'}|[[{'var',147,'Event'}|[{'remote_type',147,[{'atom',147,'wxCloseEvent'}|[{'atom',147,'wxCloseEvent'}|[[]]]]}]]]]}]]]]}]}],
		%% Line 155
		'spec' =
		    %% Line 155
		    [{{'destroy',1},[{'type',155,'fun',[{'type',155,'product',[{'ann_type',155,[{'var',155,'This'}|[{'type',155,'wxPreviewFrame',[]}]]}]}|[{'atom',155,'ok'}]]}]}]]
'parent_class'/1 =
    %% Line 86
    fun (_cor0) ->
	case _cor0 of
	  <'wxFrame'> when 'true' ->
	      'true'
	  %% Line 87
	  <'wxTopLevelWindow'> when 'true' ->
	      'true'
	  %% Line 88
	  <'wxWindow'> when 'true' ->
	      'true'
	  %% Line 89
	  <'wxEvtHandler'> when 'true' ->
	      'true'
	  %% Line 90
	  <_X_Class> when 'true' ->
	      call 'erlang':'error'
		  ({'badtype','wxPreviewFrame'})
	end
'new'/2 =
    %% Line 97
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Preview = {'wx_ref',_cor4,_cor5,_cor6},Parent = {'wx_ref',_cor7,_cor8,_cor9}> when 'true' ->
	      %% Line 99
	      apply 'new'/3
		  (Preview, Parent, [])
	  ( <_cor3,_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2})
		  -| [{'function_name',{'new',2}}] )
	    -| ['compiler_generated'] )
	end
'new'/3 =
    %% Line 108
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <{'wx_ref',PreviewRef,PreviewT,_cor29},{'wx_ref',ParentRef,ParentT,_cor30},Options>
	      when %% Line 109
		call 'erlang':'is_list'
		    (Options) ->
	      do  %% Line 110
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (PreviewT,
				   'wxPrintPreview') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call PreviewT:'parent_class'
				('wxPrintPreview')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 111
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (ParentT,
				       'wxWindow') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call ParentT:'parent_class'
				    ('wxWindow')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <MOpts> =
			  %% Line 112
			  ( fun (_cor19,_cor18) ->
				case <_cor19,_cor18> of
				  <{'title',Title},Acc> when 'true' ->
				      let <Title_UC> =
					  call 'unicode':'characters_to_binary'
					      ([Title|[0]])
				      in  let <_cor13> =
					      call 'erlang':'byte_size'
						  (Title_UC)
					  in  let <_cor8> =
						  call 'erlang':'byte_size'
						      (Title_UC)
					      in  let <_cor9> =
						      call 'erlang':'+'
							  (0, _cor8)
						  in  let <_cor10> =
							  call 'erlang':'band'
							      (_cor9, 7)
						      in  let <_cor11> =
							      call 'erlang':'-'
								  (8, _cor10)
							  in  let <_cor12> =
								  call 'erlang':'band'
								      (_cor11, 7)
							      in  let <_cor14> =
								      #{#<1>(32,1,'integer',['unsigned'|['native']]),
									#<_cor13>(32,1,'integer',['unsigned'|['native']]),
									#<Title_UC>('all',8,'binary',['unsigned'|['big']]),
									#<0>(_cor12,8,'integer',['unsigned'|['big']])}#
								  in  [_cor14|Acc]
				  %% Line 113
				  <{'pos',{PosX,PosY}},Acc> when 'true' ->
				      let <_cor15> =
					  #{#<2>(32,1,'integer',['unsigned'|['native']]),
					    #<PosX>(32,1,'integer',['unsigned'|['native']]),
					    #<PosY>(32,1,'integer',['unsigned'|['native']]),
					    #<0>(32,1,'integer',['unsigned'|['big']])}#
				      in  [_cor15|Acc]
				  %% Line 114
				  <{'size',{SizeW,SizeH}},Acc> when 'true' ->
				      let <_cor16> =
					  #{#<3>(32,1,'integer',['unsigned'|['native']]),
					    #<SizeW>(32,1,'integer',['unsigned'|['native']]),
					    #<SizeH>(32,1,'integer',['unsigned'|['native']]),
					    #<0>(32,1,'integer',['unsigned'|['big']])}#
				      in  [_cor16|Acc]
				  %% Line 115
				  <{'style',Style},Acc> when 'true' ->
				      let <_cor17> =
					  #{#<4>(32,1,'integer',['unsigned'|['native']]),
					    #<Style>(32,1,'integer',['unsigned'|['native']])}#
				      in  [_cor17|Acc]
				  %% Line 116
				  <BadOpt,_cor31> when 'true' ->
				      call 'erlang':'error'
					  ({'badoption',BadOpt})
				end
			    -| [{'id',{0,0,'-new/3-fun-0-'}}] )
		      in  let <_cor23> =
			      %% Line 117
			      call 'lists':'foldl'
				  (MOpts, [#{#<0>(8,1,'integer',['unsigned'|['big']]),
					     #<0>(8,1,'integer',['unsigned'|['big']]),
					     #<0>(8,1,'integer',['unsigned'|['big']]),
					     #<0>(8,1,'integer',['unsigned'|['big']])}#], Options)
			  in  let <BinOpt> =
				  %% Line 117
				  call 'erlang':'list_to_binary'
				      (_cor23)
			      in  let <_cor25> =
				      %% Line 119
				      #{#<PreviewRef>(32,1,'integer',['unsigned'|['native']]),
					#<ParentRef>(32,1,'integer',['unsigned'|['native']]),
					#<BinOpt>('all',8,'binary',['unsigned'|['big']])}#
				  in  %% Line 118
				      call 'wxe_util':'construct'
					  (2480, _cor25)
	  ( <_cor28,_cor27,_cor26> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor28,_cor27,_cor26})
		  -| [{'function_name',{'new',3}}] )
	    -| ['compiler_generated'] )
	end
'createControlBar'/1 =
    %% Line 124
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 125
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPreviewFrame') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPreviewFrame')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 127
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 126
		      call 'wxe_util':'cast'
			  (2482, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'createControlBar',1}}] )
	    -| ['compiler_generated'] )
	end
'createCanvas'/1 =
    %% Line 132
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 133
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPreviewFrame') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPreviewFrame')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 135
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 134
		      call 'wxe_util':'cast'
			  (2483, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'createCanvas',1}}] )
	    -| ['compiler_generated'] )
	end
'initialize'/1 =
    %% Line 140
    fun (_cor0) ->
	case _cor0 of
	  <{'wx_ref',ThisRef,ThisT,_cor5}> when 'true' ->
	      do  %% Line 141
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPreviewFrame') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPreviewFrame')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  let <_cor3> =
		      %% Line 143
		      #{#<ThisRef>(32,1,'integer',['unsigned'|['native']])}#
		  in  %% Line 142
		      call 'wxe_util':'cast'
			  (2484, _cor3)
	  ( <_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4})
		  -| [{'function_name',{'initialize',1}}] )
	    -| ['compiler_generated'] )
	end
'onCloseWindow'/2 =
    %% Line 148
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'wx_ref',ThisRef,ThisT,_cor9},{'wx_ref',EventRef,EventT,_cor10}> when 'true' ->
	      do  %% Line 149
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (ThisT,
				   'wxPreviewFrame') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call ThisT:'parent_class'
				('wxPreviewFrame')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 150
		      ( case <> of
			  ( <>
				when call 'erlang':'=:='
				      (EventT,
				       'wxCloseEvent') ->
				'ok'
			    -| ['compiler_generated'] )
			  ( <> when 'true' ->
				call EventT:'parent_class'
				    ('wxCloseEvent')
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
		      let <_cor6> =
			  %% Line 152
			  #{#<ThisRef>(32,1,'integer',['unsigned'|['native']]),
			    #<EventRef>(32,1,'integer',['unsigned'|['native']])}#
		      in  %% Line 151
			  call 'wxe_util':'cast'
			      (2485, _cor6)
	  ( <_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor8,_cor7})
		  -| [{'function_name',{'onCloseWindow',2}}] )
	    -| ['compiler_generated'] )
	end
'destroy'/1 =
    %% Line 156
    fun (_cor0) ->
	case _cor0 of
	  <Obj = {'wx_ref',_cor4,Type,_cor5}> when 'true' ->
	      do  %% Line 157
		  ( case <> of
		      ( <>
			    when call 'erlang':'=:='
				  (Type,
				   'wxPreviewFrame') ->
			    'ok'
			-| ['compiler_generated'] )
		      ( <> when 'true' ->
			    call Type:'parent_class'
				('wxPreviewFrame')
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
		  do  %% Line 158
		      call 'wxe_util':'destroy'
			  (4, Obj)
		      %% Line 159
		      'ok'
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3})
		  -| [{'function_name',{'destroy',1}}] )
	    -| ['compiler_generated'] )
	end
'setToolBar'/2 =
    %% Line 162
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setToolBar'
	    (_cor1, _cor0)
'setStatusWidths'/2 =
    %% Line 164
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setStatusWidths'
	    (_cor1, _cor0)
'setStatusText'/3 =
    %% Line 166
    fun (_cor2,_cor1,_cor0) ->
	call 'wxFrame':'setStatusText'
	    (_cor2, _cor1, _cor0)
'setStatusText'/2 =
    %% Line 168
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setStatusText'
	    (_cor1, _cor0)
'setStatusBarPane'/2 =
    %% Line 170
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setStatusBarPane'
	    (_cor1, _cor0)
'setStatusBar'/2 =
    %% Line 172
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setStatusBar'
	    (_cor1, _cor0)
'setMenuBar'/2 =
    %% Line 174
    fun (_cor1,_cor0) ->
	call 'wxFrame':'setMenuBar'
	    (_cor1, _cor0)
'sendSizeEvent'/1 =
    %% Line 176
    fun (_cor0) ->
	call 'wxFrame':'sendSizeEvent'
	    (_cor0)
'processCommand'/2 =
    %% Line 178
    fun (_cor1,_cor0) ->
	call 'wxFrame':'processCommand'
	    (_cor1, _cor0)
'getToolBar'/1 =
    %% Line 180
    fun (_cor0) ->
	call 'wxFrame':'getToolBar'
	    (_cor0)
'getStatusBarPane'/1 =
    %% Line 182
    fun (_cor0) ->
	call 'wxFrame':'getStatusBarPane'
	    (_cor0)
'getStatusBar'/1 =
    %% Line 184
    fun (_cor0) ->
	call 'wxFrame':'getStatusBar'
	    (_cor0)
'getMenuBar'/1 =
    %% Line 186
    fun (_cor0) ->
	call 'wxFrame':'getMenuBar'
	    (_cor0)
'getClientAreaOrigin'/1 =
    %% Line 188
    fun (_cor0) ->
	call 'wxFrame':'getClientAreaOrigin'
	    (_cor0)
'createToolBar'/2 =
    %% Line 190
    fun (_cor1,_cor0) ->
	call 'wxFrame':'createToolBar'
	    (_cor1, _cor0)
'createToolBar'/1 =
    %% Line 192
    fun (_cor0) ->
	call 'wxFrame':'createToolBar'
	    (_cor0)
'createStatusBar'/2 =
    %% Line 194
    fun (_cor1,_cor0) ->
	call 'wxFrame':'createStatusBar'
	    (_cor1, _cor0)
'createStatusBar'/1 =
    %% Line 196
    fun (_cor0) ->
	call 'wxFrame':'createStatusBar'
	    (_cor0)
'showFullScreen'/3 =
    %% Line 199
    fun (_cor2,_cor1,_cor0) ->
	call 'wxTopLevelWindow':'showFullScreen'
	    (_cor2, _cor1, _cor0)
'showFullScreen'/2 =
    %% Line 201
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'showFullScreen'
	    (_cor1, _cor0)
'setTitle'/2 =
    %% Line 203
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setTitle'
	    (_cor1, _cor0)
'setShape'/2 =
    %% Line 205
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setShape'
	    (_cor1, _cor0)
'centreOnScreen'/2 =
    %% Line 207
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'centreOnScreen'
	    (_cor1, _cor0)
'centreOnScreen'/1 =
    %% Line 209
    fun (_cor0) ->
	call 'wxTopLevelWindow':'centreOnScreen'
	    (_cor0)
'centerOnScreen'/2 =
    %% Line 211
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'centerOnScreen'
	    (_cor1, _cor0)
'centerOnScreen'/1 =
    %% Line 213
    fun (_cor0) ->
	call 'wxTopLevelWindow':'centerOnScreen'
	    (_cor0)
'setIcons'/2 =
    %% Line 215
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setIcons'
	    (_cor1, _cor0)
'setIcon'/2 =
    %% Line 217
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'setIcon'
	    (_cor1, _cor0)
'requestUserAttention'/2 =
    %% Line 219
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'requestUserAttention'
	    (_cor1, _cor0)
'requestUserAttention'/1 =
    %% Line 221
    fun (_cor0) ->
	call 'wxTopLevelWindow':'requestUserAttention'
	    (_cor0)
'maximize'/2 =
    %% Line 223
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'maximize'
	    (_cor1, _cor0)
'maximize'/1 =
    %% Line 225
    fun (_cor0) ->
	call 'wxTopLevelWindow':'maximize'
	    (_cor0)
'isMaximized'/1 =
    %% Line 227
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isMaximized'
	    (_cor0)
'isIconized'/1 =
    %% Line 229
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isIconized'
	    (_cor0)
'isFullScreen'/1 =
    %% Line 231
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isFullScreen'
	    (_cor0)
'iconize'/2 =
    %% Line 233
    fun (_cor1,_cor0) ->
	call 'wxTopLevelWindow':'iconize'
	    (_cor1, _cor0)
'iconize'/1 =
    %% Line 235
    fun (_cor0) ->
	call 'wxTopLevelWindow':'iconize'
	    (_cor0)
'isActive'/1 =
    %% Line 237
    fun (_cor0) ->
	call 'wxTopLevelWindow':'isActive'
	    (_cor0)
'getTitle'/1 =
    %% Line 239
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getTitle'
	    (_cor0)
'getIcons'/1 =
    %% Line 241
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getIcons'
	    (_cor0)
'getIcon'/1 =
    %% Line 243
    fun (_cor0) ->
	call 'wxTopLevelWindow':'getIcon'
	    (_cor0)
'warpPointer'/3 =
    %% Line 246
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'warpPointer'
	    (_cor2, _cor1, _cor0)
'validate'/1 =
    %% Line 248
    fun (_cor0) ->
	call 'wxWindow':'validate'
	    (_cor0)
'updateWindowUI'/2 =
    %% Line 250
    fun (_cor1,_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor1, _cor0)
'updateWindowUI'/1 =
    %% Line 252
    fun (_cor0) ->
	call 'wxWindow':'updateWindowUI'
	    (_cor0)
'update'/1 =
    %% Line 254
    fun (_cor0) ->
	call 'wxWindow':'update'
	    (_cor0)
'transferDataToWindow'/1 =
    %% Line 256
    fun (_cor0) ->
	call 'wxWindow':'transferDataToWindow'
	    (_cor0)
'transferDataFromWindow'/1 =
    %% Line 258
    fun (_cor0) ->
	call 'wxWindow':'transferDataFromWindow'
	    (_cor0)
'thaw'/1 =
    %% Line 260
    fun (_cor0) ->
	call 'wxWindow':'thaw'
	    (_cor0)
'show'/2 =
    %% Line 262
    fun (_cor1,_cor0) ->
	call 'wxWindow':'show'
	    (_cor1, _cor0)
'show'/1 =
    %% Line 264
    fun (_cor0) ->
	call 'wxWindow':'show'
	    (_cor0)
'shouldInheritColours'/1 =
    %% Line 266
    fun (_cor0) ->
	call 'wxWindow':'shouldInheritColours'
	    (_cor0)
'setWindowVariant'/2 =
    %% Line 268
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowVariant'
	    (_cor1, _cor0)
'setWindowStyleFlag'/2 =
    %% Line 270
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyleFlag'
	    (_cor1, _cor0)
'setWindowStyle'/2 =
    %% Line 272
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setWindowStyle'
	    (_cor1, _cor0)
'setVirtualSizeHints'/4 =
    %% Line 274
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setVirtualSizeHints'/3 =
    %% Line 276
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor2, _cor1, _cor0)
'setVirtualSizeHints'/2 =
    %% Line 278
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSizeHints'
	    (_cor1, _cor0)
'setVirtualSize'/3 =
    %% Line 280
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor2, _cor1, _cor0)
'setVirtualSize'/2 =
    %% Line 282
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setVirtualSize'
	    (_cor1, _cor0)
'setToolTip'/2 =
    %% Line 284
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setToolTip'
	    (_cor1, _cor0)
'setThemeEnabled'/2 =
    %% Line 286
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setThemeEnabled'
	    (_cor1, _cor0)
'setSizerAndFit'/3 =
    %% Line 288
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor2, _cor1, _cor0)
'setSizerAndFit'/2 =
    %% Line 290
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizerAndFit'
	    (_cor1, _cor0)
'setSizer'/3 =
    %% Line 292
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor2, _cor1, _cor0)
'setSizer'/2 =
    %% Line 294
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizer'
	    (_cor1, _cor0)
'setSizeHints'/4 =
    %% Line 296
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor3, _cor2, _cor1, _cor0)
'setSizeHints'/3 =
    %% Line 298
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor2, _cor1, _cor0)
'setSizeHints'/2 =
    %% Line 300
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSizeHints'
	    (_cor1, _cor0)
'setSize'/6 =
    %% Line 302
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/5 =
    %% Line 304
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setSize'/3 =
    %% Line 306
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor2, _cor1, _cor0)
'setSize'/2 =
    %% Line 308
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setSize'
	    (_cor1, _cor0)
'setScrollPos'/4 =
    %% Line 310
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor3, _cor2, _cor1, _cor0)
'setScrollPos'/3 =
    %% Line 312
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollPos'
	    (_cor2, _cor1, _cor0)
'setScrollbar'/6 =
    %% Line 314
    fun (_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor5, _cor4, _cor3, _cor2, _cor1, _cor0)
'setScrollbar'/5 =
    %% Line 316
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setScrollbar'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'setPalette'/2 =
    %% Line 318
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setPalette'
	    (_cor1, _cor0)
'setName'/2 =
    %% Line 320
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setName'
	    (_cor1, _cor0)
'setLabel'/2 =
    %% Line 322
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setLabel'
	    (_cor1, _cor0)
'setId'/2 =
    %% Line 324
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setId'
	    (_cor1, _cor0)
'setHelpText'/2 =
    %% Line 326
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setHelpText'
	    (_cor1, _cor0)
'setForegroundColour'/2 =
    %% Line 328
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setForegroundColour'
	    (_cor1, _cor0)
'setFont'/2 =
    %% Line 330
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setFont'
	    (_cor1, _cor0)
'setFocusFromKbd'/1 =
    %% Line 332
    fun (_cor0) ->
	call 'wxWindow':'setFocusFromKbd'
	    (_cor0)
'setFocus'/1 =
    %% Line 334
    fun (_cor0) ->
	call 'wxWindow':'setFocus'
	    (_cor0)
'setExtraStyle'/2 =
    %% Line 336
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setExtraStyle'
	    (_cor1, _cor0)
'setDropTarget'/2 =
    %% Line 338
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setDropTarget'
	    (_cor1, _cor0)
'setOwnForegroundColour'/2 =
    %% Line 340
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnForegroundColour'
	    (_cor1, _cor0)
'setOwnFont'/2 =
    %% Line 342
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnFont'
	    (_cor1, _cor0)
'setOwnBackgroundColour'/2 =
    %% Line 344
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setOwnBackgroundColour'
	    (_cor1, _cor0)
'setMinSize'/2 =
    %% Line 346
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMinSize'
	    (_cor1, _cor0)
'setMaxSize'/2 =
    %% Line 348
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setMaxSize'
	    (_cor1, _cor0)
'setCursor'/2 =
    %% Line 350
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCursor'
	    (_cor1, _cor0)
'setContainingSizer'/2 =
    %% Line 352
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setContainingSizer'
	    (_cor1, _cor0)
'setClientSize'/3 =
    %% Line 354
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor2, _cor1, _cor0)
'setClientSize'/2 =
    %% Line 356
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setClientSize'
	    (_cor1, _cor0)
'setCaret'/2 =
    %% Line 358
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setCaret'
	    (_cor1, _cor0)
'setBackgroundStyle'/2 =
    %% Line 360
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundStyle'
	    (_cor1, _cor0)
'setBackgroundColour'/2 =
    %% Line 362
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setBackgroundColour'
	    (_cor1, _cor0)
'setAutoLayout'/2 =
    %% Line 364
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAutoLayout'
	    (_cor1, _cor0)
'setAcceleratorTable'/2 =
    %% Line 366
    fun (_cor1,_cor0) ->
	call 'wxWindow':'setAcceleratorTable'
	    (_cor1, _cor0)
'scrollWindow'/4 =
    %% Line 368
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor3, _cor2, _cor1, _cor0)
'scrollWindow'/3 =
    %% Line 370
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'scrollWindow'
	    (_cor2, _cor1, _cor0)
'scrollPages'/2 =
    %% Line 372
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollPages'
	    (_cor1, _cor0)
'scrollLines'/2 =
    %% Line 374
    fun (_cor1,_cor0) ->
	call 'wxWindow':'scrollLines'
	    (_cor1, _cor0)
'screenToClient'/2 =
    %% Line 376
    fun (_cor1,_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor1, _cor0)
'screenToClient'/1 =
    %% Line 378
    fun (_cor0) ->
	call 'wxWindow':'screenToClient'
	    (_cor0)
'reparent'/2 =
    %% Line 380
    fun (_cor1,_cor0) ->
	call 'wxWindow':'reparent'
	    (_cor1, _cor0)
'removeChild'/2 =
    %% Line 382
    fun (_cor1,_cor0) ->
	call 'wxWindow':'removeChild'
	    (_cor1, _cor0)
'releaseMouse'/1 =
    %% Line 384
    fun (_cor0) ->
	call 'wxWindow':'releaseMouse'
	    (_cor0)
'refreshRect'/3 =
    %% Line 386
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor2, _cor1, _cor0)
'refreshRect'/2 =
    %% Line 388
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refreshRect'
	    (_cor1, _cor0)
'refresh'/2 =
    %% Line 390
    fun (_cor1,_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor1, _cor0)
'refresh'/1 =
    %% Line 392
    fun (_cor0) ->
	call 'wxWindow':'refresh'
	    (_cor0)
'raise'/1 =
    %% Line 394
    fun (_cor0) ->
	call 'wxWindow':'raise'
	    (_cor0)
'popupMenu'/4 =
    %% Line 396
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor3, _cor2, _cor1, _cor0)
'popupMenu'/3 =
    %% Line 398
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor2, _cor1, _cor0)
'popupMenu'/2 =
    %% Line 400
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popupMenu'
	    (_cor1, _cor0)
'popEventHandler'/2 =
    %% Line 402
    fun (_cor1,_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor1, _cor0)
'popEventHandler'/1 =
    %% Line 404
    fun (_cor0) ->
	call 'wxWindow':'popEventHandler'
	    (_cor0)
'pageUp'/1 =
    %% Line 406
    fun (_cor0) ->
	call 'wxWindow':'pageUp'
	    (_cor0)
'pageDown'/1 =
    %% Line 408
    fun (_cor0) ->
	call 'wxWindow':'pageDown'
	    (_cor0)
'navigate'/2 =
    %% Line 410
    fun (_cor1,_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor1, _cor0)
'navigate'/1 =
    %% Line 412
    fun (_cor0) ->
	call 'wxWindow':'navigate'
	    (_cor0)
'moveBeforeInTabOrder'/2 =
    %% Line 414
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveBeforeInTabOrder'
	    (_cor1, _cor0)
'moveAfterInTabOrder'/2 =
    %% Line 416
    fun (_cor1,_cor0) ->
	call 'wxWindow':'moveAfterInTabOrder'
	    (_cor1, _cor0)
'move'/4 =
    %% Line 418
    fun (_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor3, _cor2, _cor1, _cor0)
'move'/3 =
    %% Line 420
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor2, _cor1, _cor0)
'move'/2 =
    %% Line 422
    fun (_cor1,_cor0) ->
	call 'wxWindow':'move'
	    (_cor1, _cor0)
'makeModal'/2 =
    %% Line 424
    fun (_cor1,_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor1, _cor0)
'makeModal'/1 =
    %% Line 426
    fun (_cor0) ->
	call 'wxWindow':'makeModal'
	    (_cor0)
'lower'/1 =
    %% Line 428
    fun (_cor0) ->
	call 'wxWindow':'lower'
	    (_cor0)
'lineUp'/1 =
    %% Line 430
    fun (_cor0) ->
	call 'wxWindow':'lineUp'
	    (_cor0)
'lineDown'/1 =
    %% Line 432
    fun (_cor0) ->
	call 'wxWindow':'lineDown'
	    (_cor0)
'layout'/1 =
    %% Line 434
    fun (_cor0) ->
	call 'wxWindow':'layout'
	    (_cor0)
'isTopLevel'/1 =
    %% Line 436
    fun (_cor0) ->
	call 'wxWindow':'isTopLevel'
	    (_cor0)
'isShown'/1 =
    %% Line 438
    fun (_cor0) ->
	call 'wxWindow':'isShown'
	    (_cor0)
'isRetained'/1 =
    %% Line 440
    fun (_cor0) ->
	call 'wxWindow':'isRetained'
	    (_cor0)
'isExposed'/5 =
    %% Line 442
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor4, _cor3, _cor2, _cor1, _cor0)
'isExposed'/3 =
    %% Line 444
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor2, _cor1, _cor0)
'isExposed'/2 =
    %% Line 446
    fun (_cor1,_cor0) ->
	call 'wxWindow':'isExposed'
	    (_cor1, _cor0)
'isEnabled'/1 =
    %% Line 448
    fun (_cor0) ->
	call 'wxWindow':'isEnabled'
	    (_cor0)
'invalidateBestSize'/1 =
    %% Line 450
    fun (_cor0) ->
	call 'wxWindow':'invalidateBestSize'
	    (_cor0)
'initDialog'/1 =
    %% Line 452
    fun (_cor0) ->
	call 'wxWindow':'initDialog'
	    (_cor0)
'inheritAttributes'/1 =
    %% Line 454
    fun (_cor0) ->
	call 'wxWindow':'inheritAttributes'
	    (_cor0)
'hide'/1 =
    %% Line 456
    fun (_cor0) ->
	call 'wxWindow':'hide'
	    (_cor0)
'hasTransparentBackground'/1 =
    %% Line 458
    fun (_cor0) ->
	call 'wxWindow':'hasTransparentBackground'
	    (_cor0)
'hasScrollbar'/2 =
    %% Line 460
    fun (_cor1,_cor0) ->
	call 'wxWindow':'hasScrollbar'
	    (_cor1, _cor0)
'hasCapture'/1 =
    %% Line 462
    fun (_cor0) ->
	call 'wxWindow':'hasCapture'
	    (_cor0)
'getWindowVariant'/1 =
    %% Line 464
    fun (_cor0) ->
	call 'wxWindow':'getWindowVariant'
	    (_cor0)
'getWindowStyleFlag'/1 =
    %% Line 466
    fun (_cor0) ->
	call 'wxWindow':'getWindowStyleFlag'
	    (_cor0)
'getVirtualSize'/1 =
    %% Line 468
    fun (_cor0) ->
	call 'wxWindow':'getVirtualSize'
	    (_cor0)
'getUpdateRegion'/1 =
    %% Line 470
    fun (_cor0) ->
	call 'wxWindow':'getUpdateRegion'
	    (_cor0)
'getToolTip'/1 =
    %% Line 472
    fun (_cor0) ->
	call 'wxWindow':'getToolTip'
	    (_cor0)
'getTextExtent'/3 =
    %% Line 474
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor2, _cor1, _cor0)
'getTextExtent'/2 =
    %% Line 476
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getTextExtent'
	    (_cor1, _cor0)
'getSizer'/1 =
    %% Line 478
    fun (_cor0) ->
	call 'wxWindow':'getSizer'
	    (_cor0)
'getSize'/1 =
    %% Line 480
    fun (_cor0) ->
	call 'wxWindow':'getSize'
	    (_cor0)
'getScrollThumb'/2 =
    %% Line 482
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollThumb'
	    (_cor1, _cor0)
'getScrollRange'/2 =
    %% Line 484
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollRange'
	    (_cor1, _cor0)
'getScrollPos'/2 =
    %% Line 486
    fun (_cor1,_cor0) ->
	call 'wxWindow':'getScrollPos'
	    (_cor1, _cor0)
'getScreenRect'/1 =
    %% Line 488
    fun (_cor0) ->
	call 'wxWindow':'getScreenRect'
	    (_cor0)
'getScreenPosition'/1 =
    %% Line 490
    fun (_cor0) ->
	call 'wxWindow':'getScreenPosition'
	    (_cor0)
'getRect'/1 =
    %% Line 492
    fun (_cor0) ->
	call 'wxWindow':'getRect'
	    (_cor0)
'getPosition'/1 =
    %% Line 494
    fun (_cor0) ->
	call 'wxWindow':'getPosition'
	    (_cor0)
'getParent'/1 =
    %% Line 496
    fun (_cor0) ->
	call 'wxWindow':'getParent'
	    (_cor0)
'getName'/1 =
    %% Line 498
    fun (_cor0) ->
	call 'wxWindow':'getName'
	    (_cor0)
'getMinSize'/1 =
    %% Line 500
    fun (_cor0) ->
	call 'wxWindow':'getMinSize'
	    (_cor0)
'getMaxSize'/1 =
    %% Line 502
    fun (_cor0) ->
	call 'wxWindow':'getMaxSize'
	    (_cor0)
'getLabel'/1 =
    %% Line 504
    fun (_cor0) ->
	call 'wxWindow':'getLabel'
	    (_cor0)
'getId'/1 =
    %% Line 506
    fun (_cor0) ->
	call 'wxWindow':'getId'
	    (_cor0)
'getHelpText'/1 =
    %% Line 508
    fun (_cor0) ->
	call 'wxWindow':'getHelpText'
	    (_cor0)
'getHandle'/1 =
    %% Line 510
    fun (_cor0) ->
	call 'wxWindow':'getHandle'
	    (_cor0)
'getGrandParent'/1 =
    %% Line 512
    fun (_cor0) ->
	call 'wxWindow':'getGrandParent'
	    (_cor0)
'getForegroundColour'/1 =
    %% Line 514
    fun (_cor0) ->
	call 'wxWindow':'getForegroundColour'
	    (_cor0)
'getFont'/1 =
    %% Line 516
    fun (_cor0) ->
	call 'wxWindow':'getFont'
	    (_cor0)
'getExtraStyle'/1 =
    %% Line 518
    fun (_cor0) ->
	call 'wxWindow':'getExtraStyle'
	    (_cor0)
'getEventHandler'/1 =
    %% Line 520
    fun (_cor0) ->
	call 'wxWindow':'getEventHandler'
	    (_cor0)
'getDropTarget'/1 =
    %% Line 522
    fun (_cor0) ->
	call 'wxWindow':'getDropTarget'
	    (_cor0)
'getCursor'/1 =
    %% Line 524
    fun (_cor0) ->
	call 'wxWindow':'getCursor'
	    (_cor0)
'getContainingSizer'/1 =
    %% Line 526
    fun (_cor0) ->
	call 'wxWindow':'getContainingSizer'
	    (_cor0)
'getClientSize'/1 =
    %% Line 528
    fun (_cor0) ->
	call 'wxWindow':'getClientSize'
	    (_cor0)
'getChildren'/1 =
    %% Line 530
    fun (_cor0) ->
	call 'wxWindow':'getChildren'
	    (_cor0)
'getCharWidth'/1 =
    %% Line 532
    fun (_cor0) ->
	call 'wxWindow':'getCharWidth'
	    (_cor0)
'getCharHeight'/1 =
    %% Line 534
    fun (_cor0) ->
	call 'wxWindow':'getCharHeight'
	    (_cor0)
'getCaret'/1 =
    %% Line 536
    fun (_cor0) ->
	call 'wxWindow':'getCaret'
	    (_cor0)
'getBestSize'/1 =
    %% Line 538
    fun (_cor0) ->
	call 'wxWindow':'getBestSize'
	    (_cor0)
'getBackgroundStyle'/1 =
    %% Line 540
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundStyle'
	    (_cor0)
'getBackgroundColour'/1 =
    %% Line 542
    fun (_cor0) ->
	call 'wxWindow':'getBackgroundColour'
	    (_cor0)
'getAcceleratorTable'/1 =
    %% Line 544
    fun (_cor0) ->
	call 'wxWindow':'getAcceleratorTable'
	    (_cor0)
'freeze'/1 =
    %% Line 546
    fun (_cor0) ->
	call 'wxWindow':'freeze'
	    (_cor0)
'fitInside'/1 =
    %% Line 548
    fun (_cor0) ->
	call 'wxWindow':'fitInside'
	    (_cor0)
'fit'/1 =
    %% Line 550
    fun (_cor0) ->
	call 'wxWindow':'fit'
	    (_cor0)
'findWindow'/2 =
    %% Line 552
    fun (_cor1,_cor0) ->
	call 'wxWindow':'findWindow'
	    (_cor1, _cor0)
'enable'/2 =
    %% Line 554
    fun (_cor1,_cor0) ->
	call 'wxWindow':'enable'
	    (_cor1, _cor0)
'enable'/1 =
    %% Line 556
    fun (_cor0) ->
	call 'wxWindow':'enable'
	    (_cor0)
'disable'/1 =
    %% Line 558
    fun (_cor0) ->
	call 'wxWindow':'disable'
	    (_cor0)
'destroyChildren'/1 =
    %% Line 560
    fun (_cor0) ->
	call 'wxWindow':'destroyChildren'
	    (_cor0)
'convertPixelsToDialog'/2 =
    %% Line 562
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertPixelsToDialog'
	    (_cor1, _cor0)
'convertDialogToPixels'/2 =
    %% Line 564
    fun (_cor1,_cor0) ->
	call 'wxWindow':'convertDialogToPixels'
	    (_cor1, _cor0)
'close'/2 =
    %% Line 566
    fun (_cor1,_cor0) ->
	call 'wxWindow':'close'
	    (_cor1, _cor0)
'close'/1 =
    %% Line 568
    fun (_cor0) ->
	call 'wxWindow':'close'
	    (_cor0)
'clientToScreen'/3 =
    %% Line 570
    fun (_cor2,_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor2, _cor1, _cor0)
'clientToScreen'/2 =
    %% Line 572
    fun (_cor1,_cor0) ->
	call 'wxWindow':'clientToScreen'
	    (_cor1, _cor0)
'clearBackground'/1 =
    %% Line 574
    fun (_cor0) ->
	call 'wxWindow':'clearBackground'
	    (_cor0)
'centreOnParent'/2 =
    %% Line 576
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor1, _cor0)
'centreOnParent'/1 =
    %% Line 578
    fun (_cor0) ->
	call 'wxWindow':'centreOnParent'
	    (_cor0)
'centre'/2 =
    %% Line 580
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centre'
	    (_cor1, _cor0)
'centre'/1 =
    %% Line 582
    fun (_cor0) ->
	call 'wxWindow':'centre'
	    (_cor0)
'centerOnParent'/2 =
    %% Line 584
    fun (_cor1,_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor1, _cor0)
'centerOnParent'/1 =
    %% Line 586
    fun (_cor0) ->
	call 'wxWindow':'centerOnParent'
	    (_cor0)
'center'/2 =
    %% Line 588
    fun (_cor1,_cor0) ->
	call 'wxWindow':'center'
	    (_cor1, _cor0)
'center'/1 =
    %% Line 590
    fun (_cor0) ->
	call 'wxWindow':'center'
	    (_cor0)
'captureMouse'/1 =
    %% Line 592
    fun (_cor0) ->
	call 'wxWindow':'captureMouse'
	    (_cor0)
'cacheBestSize'/2 =
    %% Line 594
    fun (_cor1,_cor0) ->
	call 'wxWindow':'cacheBestSize'
	    (_cor1, _cor0)
'disconnect'/3 =
    %% Line 597
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor2, _cor1, _cor0)
'disconnect'/2 =
    %% Line 599
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor1, _cor0)
'disconnect'/1 =
    %% Line 601
    fun (_cor0) ->
	call 'wxEvtHandler':'disconnect'
	    (_cor0)
'connect'/3 =
    %% Line 603
    fun (_cor2,_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor2, _cor1, _cor0)
'connect'/2 =
    %% Line 605
    fun (_cor1,_cor0) ->
	call 'wxEvtHandler':'connect'
	    (_cor1, _cor0)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('wxPreviewFrame')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('wxPreviewFrame', _cor0)
end