module 'cdv_gen_cb' ['get_info'/0,
		     'module_info'/0,
		     'module_info'/1]
    attributes []
'get_info'/0 =
    %% Line 24
    fun () ->
	%% Line 25
	case call 'crashdump_viewer':'general_info'
		 () of
	  <{'ok',Info,TW}> when 'true' ->
	      let <Fields> =
		  %% Line 26
		  apply 'info_fields'/0
		      ()
	      in  let <Proplist> =
		      %% Line 28
		      call 'crashdump_viewer':'to_proplist'
			  (['created'|['slogan'|['system_vsn'|['compile_time'|['taints'|['node_name'|['num_atoms'|['num_procs'|['num_ets'|['num_timers'|['num_fun'|['mem_tot'|['mem_max'|['instr_info']]]]]]]]]]]]]], Info)
		  in  %% Line 29
		      {Fields,Proplist,TW}
	  ( <_cor0> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor0})
	    -| ['compiler_generated'] )
	end
'info_fields'/0 =
    %% Line 31
    fun () ->
	%% Line 32
	[{[71|[101|[110|[101|[114|[97|[108|[32|[73|[110|[102|[111|[114|[109|[97|[116|[105|[111|[110]]]]]]]]]]]]]]]]]]],[{[83|[108|[111|[103|[97|[110]]]]]],'slogan'}|[{[78|[111|[100|[101|[32|[110|[97|[109|[101]]]]]]]]],'node_name'}|[{[67|[114|[97|[115|[104|[100|[117|[109|[112|[32|[99|[114|[101|[97|[116|[101|[100|[32|[111|[110]]]]]]]]]]]]]]]]]]]],'created'}|[{[83|[121|[115|[116|[101|[109|[32|[118|[101|[114|[115|[105|[111|[110]]]]]]]]]]]]]],'system_vsn'}|[{[67|[111|[109|[112|[105|[108|[101|[100]]]]]]]],'compile_time'}|[{[84|[97|[105|[110|[116|[115]]]]]],'taints'}|[{[77|[101|[109|[111|[114|[121|[32|[97|[108|[108|[111|[99|[97|[116|[101|[100]]]]]]]]]]]]]]]],{'bytes','mem_tot'}}|[{[77|[101|[109|[111|[114|[121|[32|[109|[97|[120|[105|[109|[117|[109]]]]]]]]]]]]]],{'bytes','mem_max'}}|[{[65|[116|[111|[109|[115]]]]],'num_atoms'}|[{[80|[114|[111|[99|[101|[115|[115|[101|[115]]]]]]]]],'num_procs'}|[{[69|[84|[83|[32|[116|[97|[98|[108|[101|[115]]]]]]]]]],'num_ets'}|[{[84|[105|[109|[101|[114|[115]]]]]],'num_timers'}|[{[70|[117|[110|[115]]]],'num_fun'}]]]]]]]]]]]]]}]
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('cdv_gen_cb')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('cdv_gen_cb', _cor0)
end