module 'systools' ['compile_rel'/3,
		   'make_relup'/3,
		   'make_relup'/4,
		   'make_script'/1,
		   'make_script'/2,
		   'make_tar'/1,
		   'make_tar'/2,
		   'module_info'/0,
		   'module_info'/1,
		   'script2boot'/1,
		   'script2boot'/3]
    attributes [%% Line 22
		'type' =
		    %% Line 22
		    [{{'record','options'},[{'typed_record_field',{'record_field',23,{'atom',23,'includes'},{'nil',23}},{'type',23,'list',[{'remote_type',23,[{'atom',23,'file'}|[{'atom',23,'filename'}|[[]]]]}]}}|[{'typed_record_field',{'record_field',25,{'atom',25,'outdir'},{'string',25,[46]}},{'remote_type',25,[{'atom',25,'file'}|[{'atom',25,'filename'}|[[]]]]}}|[{'typed_record_field',{'record_field',27,{'atom',27,'output_type'},{'atom',27,'undefined'}},{'type',27,'atom',[]}}|[{'typed_record_field',{'record_field',28,{'atom',28,'defines'},{'nil',28}},{'type',28,'list',[{'type',28,'union',[{'type',28,'atom',[]}|[{'type',28,'tuple',[{'type',28,'atom',[]}|[{'var',28,'_'}]]}]]}]}}|[{'typed_record_field',{'record_field',32,{'atom',32,'warning'},{'integer',32,1}},{'type',32,'non_neg_integer',[]}}|[{'typed_record_field',{'record_field',35,{'atom',35,'verbose'},{'atom',35,'false'}},{'type',35,'boolean',[]}}|[{'record_field',36,{'atom',36,'optimize'},{'integer',36,999}}|[{'typed_record_field',{'record_field',37,{'atom',37,'specific'},{'nil',37}},{'type',37,'list',[{'var',37,'_'}]}}|[{'typed_record_field',{'record_field',38,{'atom',38,'outfile'},{'string',38,[]}},{'remote_type',38,[{'atom',38,'file'}|[{'atom',38,'filename'}|[[]]]]}}|[{'typed_record_field',{'record_field',40,{'atom',40,'cwd'}},{'type',40,'union',[{'atom',40,'undefined'}|[{'remote_type',40,[{'atom',40,'file'}|[{'atom',40,'filename'}|[[]]]]}]]}}]]]]]]]]]],[]}]]
'make_script'/1 =
    %% Line 49
    fun (_cor0) ->
	case _cor0 of
	  <[RelName|Opts]>
	      when call 'erlang':'is_atom'
		    (RelName) ->
	      %% Line 50
	      apply 'make_script'/2
		  ([RelName|[]], Opts)
	  %% Line 51
	  <RelName> when 'true' ->
	      apply 'make_script'/2
		  (RelName, [])
	end
'make_script'/2 =
    %% Line 53
    fun (_cor1,_cor0) ->
	%% Line 54
	call 'systools_make':'make_script'
	    (_cor1, _cor0)
'make_tar'/1 =
    %% Line 64
    fun (_cor0) ->
	apply 'make_tar'/2
	    (_cor0, [])
'make_tar'/2 =
    %% Line 66
    fun (_cor1,_cor0) ->
	%% Line 67
	call 'systools_make':'make_tar'
	    (_cor1, _cor0)
'script2boot'/1 =
    %% Line 72
    fun (_cor0) ->
	let <_cor2> =
	    %% Line 73
	    call 'erlang':'++'
		(_cor0, [46|[115|[99|[114|[105|[112|[116]]]]]]])
	in  let <_cor1> =
		%% Line 73
		call 'erlang':'++'
		    (_cor0, [46|[98|[111|[111|[116]]]]])
	    in  %% Line 73
		case call 'systools_lib':'file_term2binary'
			 (_cor2, _cor1) of
		  %% Line 74
		  <{'error',Error}> when 'true' ->
		      let <_cor3> =
			  %% Line 75
			  call 'systools_make':'format_error'
			      (Error)
		      in  do  %% Line 75
			      call 'io':'format'
				  (_cor3)
			      %% Line 76
			      'error'
		  %% Line 77
		  <_cor6> when 'true' ->
		      %% Line 78
		      'ok'
		end
'script2boot'/3 =
    %% Line 81
    fun (_cor2,_cor1,_cor0) ->
	let <Input> =
	    %% Line 82
	    call 'erlang':'++'
		(_cor2, [46|[115|[99|[114|[105|[112|[116]]]]]]])
	in  let <Output> =
		%% Line 83
		call 'erlang':'++'
		    (_cor1, [46|[98|[111|[111|[116]]]]])
	    in  %% Line 84
		case call 'systools_lib':'file_term2binary'
			 (Input, Output) of
		  %% Line 85
		  <{'error',Error}> when 'true' ->
		      let <_cor5> =
			  %% Line 86
			  call 'systools_make':'format_error'
			      (Error)
		      in  do  %% Line 86
			      call 'io':'format'
				  (_cor5)
			      %% Line 87
			      'error'
		  %% Line 88
		  <_cor10> when 'true' ->
		      %% Line 89
		      'ok'
		end
'make_relup'/3 =
    %% Line 97
    fun (_cor2,_cor1,_cor0) ->
	%% Line 98
	call 'systools_relup':'mk_relup'
	    (_cor2, _cor1, _cor0, [])
'make_relup'/4 =
    %% Line 99
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 100
	call 'systools_relup':'mk_relup'
	    (_cor3, _cor2, _cor1, _cor0)
'compile_rel'/3 =
    %% Line 105
    fun (_cor2,_cor1,_cor0) ->
	let <_cor3> =
	    %% Line 106
	    apply 'translate_options'/1
		(_cor0)
	in  %% Line 106
	    call 'systools_make':'make_script'
		(_cor2, _cor1, _cor3)
'translate_options'/1 =
    %% Line 108
    fun (_cor0) ->
	%% Line 109
	( case _cor0 of
	    ( <( {'options',_rec0,_cor6,_cor7,_cor8,_cor9,_cor10,_cor11,_cor12,_cor13,_cor14}
		 -| ['compiler_generated'] )> when 'true' ->
		  [{'path',_rec0}|_cor12]
	      -| ['compiler_generated'] )
	    ( <_cor15> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','options'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('systools')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('systools', _cor0)
end