module 'm_i' ['code_change'/3,
	      'f'/2,
	      'f'/3,
	      'g'/2,
	      'g'/3,
	      'handle_call'/3,
	      'handle_cast'/2,
	      'handle_info'/2,
	      'init'/1,
	      'module_info'/0,
	      'module_info'/1,
	      'oe_create'/0,
	      'oe_create'/1,
	      'oe_create'/2,
	      'oe_create_link'/0,
	      'oe_create_link'/1,
	      'oe_create_link'/2,
	      'oe_get_interface'/0,
	      'oe_is_a'/1,
	      'oe_tc'/1,
	      'terminate'/2,
	      'typeID'/0]
    attributes [%% Line 15
		'ic_compiled' =
		    %% Line 15
		    [52|[95|[51|[95|[53]]]]],
		%% Line 33
		'behaviour' =
		    %% Line 33
		    ['gen_server']]
'f'/2 =
    %% Line 52
    fun (_cor1,_cor0) ->
	%% Line 53
	call 'corba':'call'
	    (_cor1, 'f', [_cor0|[]], 'm_i')
'f'/3 =
    %% Line 55
    fun (_cor2,_cor1,_cor0) ->
	%% Line 56
	call 'corba':'call'
	    (_cor2, 'f', [_cor0|[]], 'm_i', _cor1)
'g'/2 =
    %% Line 62
    fun (_cor1,_cor0) ->
	%% Line 63
	call 'corba':'cast'
	    (_cor1, 'g', [_cor0|[]], 'm_i')
'g'/3 =
    %% Line 65
    fun (_cor2,_cor1,_cor0) ->
	%% Line 66
	call 'corba':'cast'
	    (_cor2, 'g', [_cor0|[]], 'm_i', _cor1)
'oe_is_a'/1 =
    %% Line 73
    fun (_cor0) ->
	case _cor0 of
	  <[73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]]> when 'true' ->
	      'true'
	  %% Line 74
	  <_cor2> when 'true' ->
	      'false'
	end
'oe_tc'/1 =
    %% Line 81
    fun (_cor0) ->
	case _cor0 of
	  <'f'> when 'true' ->
	      %% Line 82
	      {'tk_short',['tk_short'],[]}
	  %% Line 83
	  <'g'> when 'true' ->
	      %% Line 84
	      {'tk_void',['tk_long'],[]}
	  %% Line 85
	  <_cor2> when 'true' ->
	      'undefined'
	end
'oe_get_interface'/0 =
    %% Line 87
    fun () ->
	let <_cor0> =
	    %% Line 88
	    apply 'oe_tc'/1
		('g')
	in  let <_cor1> =
		%% Line 89
		apply 'oe_tc'/1
		    ('f')
	    in  %% Line 88
		[{[103],_cor0}|%% Line 89
			       [{[102],_cor1}|[]]]
'typeID'/0 =
    %% Line 107
    fun () ->
	%% Line 108
	[73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]]
'oe_create'/0 =
    %% Line 117
    fun () ->
	%% Line 118
	call 'corba':'create'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]])
'oe_create_link'/0 =
    %% Line 120
    fun () ->
	%% Line 121
	call 'corba':'create_link'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]])
'oe_create'/1 =
    %% Line 123
    fun (_cor0) ->
	%% Line 124
	call 'corba':'create'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]], _cor0)
'oe_create_link'/1 =
    %% Line 126
    fun (_cor0) ->
	%% Line 127
	call 'corba':'create_link'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]], _cor0)
'oe_create'/2 =
    %% Line 129
    fun (_cor1,_cor0) ->
	%% Line 130
	call 'corba':'create'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]], _cor1, _cor0)
'oe_create_link'/2 =
    %% Line 132
    fun (_cor1,_cor0) ->
	%% Line 133
	call 'corba':'create_link'
	    ('m_i', [73|[68|[76|[58|[109|[47|[105|[58|[49|[46|[48]]]]]]]]]]], _cor1, _cor0)
'init'/1 =
    %% Line 141
    fun (_cor0) ->
	%% Line 143
	call 'corba':'handle_init'
	    ('m_i_impl', _cor0)
'terminate'/2 =
    %% Line 145
    fun (_cor1,_cor0) ->
	%% Line 146
	call 'corba':'handle_terminate'
	    ('m_i_impl', _cor1, _cor0)
'handle_call'/3 =
    %% Line 153
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <{_cor7,OE_Context,'f',[I|[]]},_cor8,OE_State> when 'true' ->
	      %% Line 154
	      call 'corba':'handle_call'
		  ('m_i_impl', 'f', [I|[]], OE_State, OE_Context, 'false', 'false', {'tracer','pre'}, %% Line 155
												      {'tracer','post'}, %% Line 156
															 'm_i')
	  %% Line 162
	  <'stop',_cor9,State> when 'true' ->
	      %% Line 163
	      {'stop','normal','ok',State}
	  %% Line 165
	  <_cor10,_cor11,State> when 'true' ->
	      let <_cor3> =
		  catch
		      %% Line 166
		      call 'corba':'raise'
			  ({'BAD_OPERATION',[],1163001857,'COMPLETED_NO'})
	      in  %% Line 166
		  {'reply',_cor3,State}
	end
'handle_cast'/2 =
    %% Line 171
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{_cor4,OE_Context,'g',[I|[]]},OE_State> when 'true' ->
	      %% Line 172
	      call 'corba':'handle_cast'
		  ('m_i_impl', 'g', [I|[]], OE_State, OE_Context, 'false', {'tracer','pre'}, %% Line 173
											     {'tracer','pre'}, %% Line 174
													       'm_i')
	  %% Line 180
	  <'stop',State> when 'true' ->
	      %% Line 181
	      {'stop','normal',State}
	  %% Line 183
	  <_cor5,State> when 'true' ->
	      %% Line 184
	      {'noreply',State}
	end
'handle_info'/2 =
    %% Line 189
    fun (_cor1,_cor0) ->
	%% Line 190
	{'noreply',_cor0}
'code_change'/3 =
    %% Line 193
    fun (_cor2,_cor1,_cor0) ->
	%% Line 194
	call 'corba':'handle_code_change'
	    ('m_i_impl', _cor2, _cor1, _cor0)
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('m_i')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('m_i', _cor0)
end