module 'cerl_closurean' ['analyze'/1,
			 'annotate'/1,
			 'is_escape_op'/2,
			 'is_escape_op'/3,
			 'is_literal_op'/2,
			 'is_literal_op'/3,
			 'module_info'/0,
			 'module_info'/1]
    attributes [%% Line 55
		'type' =
		    %% Line 55
		    [{'label',{'type',55,'union',[{'type',55,'integer',[]}|[{'atom',55,'top'}|[{'atom',55,'external'}|[{'atom',55,'external_call'}]]]]},[]}],
		%% Line 56
		'type' =
		    %% Line 56
		    [{'ordset',{'type',56,'list',[{'var',56,'X'}]},[{'var',56,'X'}]}],
		%% Line 57
		'type' =
		    %% Line 57
		    [{'labelset',{'type',57,'ordset',[{'type',57,'label',[]}]},[]}],
		%% Line 58
		'type' =
		    %% Line 58
		    [{'outlist',{'type',58,'union',[{'type',58,'list',[{'type',58,'labelset',[]}]}|[{'atom',58,'none'}]]},[]}],
		%% Line 59
		'type' =
		    %% Line 59
		    [{'escapes',{'type',59,'labelset',[]},[]}],
		%% Line 80
		'spec' =
		    %% Line 80
		    [{{'annotate',1},[{'type',80,'fun',[{'type',80,'product',[{'remote_type',80,[{'atom',80,'cerl'}|[{'atom',80,'cerl'}|[[]]]]}]}|[{'type',81,'tuple',[{'remote_type',81,[{'atom',81,'cerl'}|[{'atom',81,'cerl'}|[[]]]]}|[{'type',81,'outlist',[]}|[{'remote_type',81,[{'atom',81,'dict'}|[{'atom',81,'dict'}|[[]]]]}|[{'type',82,'escapes',[]}|[{'remote_type',82,[{'atom',82,'dict'}|[{'atom',82,'dict'}|[[]]]]}|[{'remote_type',82,[{'atom',82,'dict'}|[{'atom',82,'dict'}|[[]]]]}]]]]]]}]]}]}],
		%% Line 177
		'type' =
		    %% Line 177
		    [{{'record','state'},[{'record_field',177,{'atom',177,'vars'}}|[{'record_field',177,{'atom',177,'out'}}|[{'record_field',177,{'atom',177,'dep'}}|[{'record_field',177,{'atom',177,'work'}}|[{'record_field',177,{'atom',177,'funs'}}|[{'record_field',177,{'atom',177,'par'}}]]]]]],[]}],
		%% Line 210
		'spec' =
		    %% Line 210
		    [{{'analyze',1},[{'type',210,'fun',[{'type',210,'product',[{'remote_type',210,[{'atom',210,'cerl'}|[{'atom',210,'cerl'}|[[]]]]}]}|[{'type',211,'tuple',[{'type',211,'outlist',[]}|[{'remote_type',211,[{'atom',211,'dict'}|[{'atom',211,'dict'}|[[]]]]}|[{'type',211,'escapes',[]}|[{'remote_type',211,[{'atom',211,'dict'}|[{'atom',211,'dict'}|[[]]]]}|[{'remote_type',211,[{'atom',211,'dict'}|[{'atom',211,'dict'}|[[]]]]}]]]]]}]]}]}],
		%% Line 808
		'spec' =
		    %% Line 808
		    [{{'is_escape_op',2},[{'type',808,'fun',[{'type',808,'product',[{'type',808,'atom',[]}|[{'type',808,'arity',[]}]]}|[{'type',808,'boolean',[]}]]}]}],
		%% Line 813
		'spec' =
		    %% Line 813
		    [{{'is_escape_op',3},[{'type',813,'fun',[{'type',813,'product',[{'type',813,'atom',[]}|[{'type',813,'atom',[]}|[{'type',813,'arity',[]}]]]}|[{'type',813,'boolean',[]}]]}]}],
		%% Line 825
		'spec' =
		    %% Line 825
		    [{{'is_literal_op',2},[{'type',825,'fun',[{'type',825,'product',[{'type',825,'atom',[]}|[{'type',825,'arity',[]}]]}|[{'type',825,'boolean',[]}]]}]}],
		%% Line 830
		'spec' =
		    %% Line 830
		    [{{'is_literal_op',3},[{'type',830,'fun',[{'type',830,'product',[{'type',830,'atom',[]}|[{'type',830,'atom',[]}|[{'type',830,'arity',[]}]]]}|[{'type',830,'boolean',[]}]]}]}]]
'annotate'/1 =
    %% Line 84
    fun (_cor0) ->
	let <_5914> =
	    %% Line 85
	    apply 'analyze'/1
		(_cor0)
	in  %% Line 85
	    case _5914 of
	      <{Xs,Out,Esc,Deps,Par}> when 'true' ->
		  let <F> =
		      %% Line 86
		      fun (_cor17) ->
			  %% Line 87
			  case call 'cerl':'type'
				   (_cor17) of
			    %% Line 88
			    <'fun'> when 'true' ->
				let <L> =
				    %% Line 89
				    call 'cerl_trees':'get_label'
					(_cor17)
				in  let <_1124> =
					%% Line 90
					call 'dict':'find'
					    (L, Deps)
				    in  let <_cor4> =
					    %% Line 90
					    case _1124 of
					      %% Line 91
					      <{'ok',X1}> when 'true' ->
						  X1
					      %% Line 92
					      <'error'> when 'true' ->
						  %% Line 743
						  []
					      ( <_cor3> when 'true' ->
						    primop 'match_fail'
							({'case_clause',_1124})
						-| ['compiler_generated'] )
					    end
					in  let <_cor6> =
						%% Line 96
						call 'cerl':'get_ann'
						    (_cor17)
					    in  let <_cor8> =
						    %% Line 94
						    apply 'append_ann'/3
							('callers', _cor4, _cor6)
						in  %% Line 94
						    call 'cerl':'set_ann'
							(_cor17, _cor8)
			    %% Line 97
			    <'apply'> when 'true' ->
				let <L> =
				    %% Line 98
				    call 'cerl_trees':'get_label'
					(_cor17)
				in  let <_7139> =
					%% Line 99
					call 'dict':'find'
					    (L, Deps)
				    in  let <_cor11> =
					    %% Line 99
					    case _7139 of
					      %% Line 100
					      <{'ok',X1}> when 'true' ->
						  X1
					      %% Line 101
					      <'error'> when 'true' ->
						  %% Line 743
						  []
					      ( <_cor10> when 'true' ->
						    primop 'match_fail'
							({'case_clause',_7139})
						-| ['compiler_generated'] )
					    end
					in  let <_cor13> =
						%% Line 105
						call 'cerl':'get_ann'
						    (_cor17)
					    in  let <_cor15> =
						    %% Line 103
						    apply 'append_ann'/3
							('calls', _cor11, _cor13)
						in  %% Line 103
						    call 'cerl':'set_ann'
							(_cor17, _cor15)
			    %% Line 106
			    <_cor22> when 'true' ->
				_cor17
			  end
		  in  let <_cor20> =
			  %% Line 111
			  call 'cerl_trees':'map'
			      (F, _cor0)
		      in  %% Line 111
			  {_cor20,Xs,Out,Esc,Deps,Par}
	      ( <_cor1> when 'true' ->
		    primop 'match_fail'
			({'badmatch',_5914})
		-| ['compiler_generated'] )
	    end
'append_ann'/3 =
    %% Line 113
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Tag,Val,[X|Xs]> when 'true' ->
	      %% Line 114
	      case <> of
		<>
		    when try
			  let <_cor3> =
			      call 'erlang':'tuple_size'
				  (X)
			  in  let <_cor4> =
				  call 'erlang':'>='
				      (_cor3, 1)
			      in  let <_cor5> =
				      call 'erlang':'element'
					  (1, X)
				  in  let <_cor6> =
					  call 'erlang':'=:='
					      (_cor5, _cor2)
				      in  call 'erlang':'and'
					      (_cor4, _cor6)
		      of <Try> ->
			  Try
		      catch <T,R> ->
			  'false' ->
		    %% Line 115
		    apply 'append_ann'/3
			(_cor2, _cor1, Xs)
		%% Line 116
		<> when 'true' ->
		    let <_cor7> =
			%% Line 117
			apply 'append_ann'/3
			    (_cor2, _cor1, Xs)
		    in  %% Line 117
			[X|_cor7]
	      end
	  %% Line 119
	  <Tag,Val,[]> when 'true' ->
	      %% Line 120
	      [{_cor2,_cor1}|[]]
	  ( <_cor10,_cor9,_cor8> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'append_ann',3}}] )
	    -| ['compiler_generated'] )
	end
'analyze'/1 =
    %% Line 213
    fun (_cor0) ->
	let <External> =
	    %% Line 217
	    call 'cerl':'ann_c_var'
		([{'label','external'}], {'external',1})
	in  let <Escape> =
		%% Line 218
		call 'cerl':'ann_c_var'
		    ([{'label','escape'}], 'Escape')
	    in  let <_cor3> =
		    %% Line 220
		    call 'cerl':'ann_c_apply'
			([{'label','external_call'}], Escape, %% Line 221
							      [])
		in  let <_cor4> =
			%% Line 219
			call 'cerl':'ann_c_apply'
			    ([{'label','loop'}], External, %% Line 220
							   [_cor3|%% Line 221
								  []])
		    in  let <ExtBody> =
			    %% Line 219
			    call 'cerl':'c_seq'
				(_cor4, External)
			in  let <ExtFun> =
				%% Line 223
				call 'cerl':'ann_c_fun'
				    ([{'label','external'}], [Escape|[]], ExtBody)
			    in  let <Top> =
				    %% Line 226
				    call 'cerl':'ann_c_var'
					([{'label','top'}], {'top',0})
				in  let <TopFun> =
					%% Line 227
					call 'cerl':'ann_c_fun'
					    ([{'label','top'}], [], _cor0)
				    in  let <_cor9> =
					    %% Line 233
					    call 'cerl':'c_nil'
						()
					in  let <_cor10> =
						%% Line 232
						call 'cerl':'c_letrec'
						    ([{External,ExtFun}|[{Top,TopFun}|[]]], _cor9)
					    in  let <StartFun> =
						    %% Line 231
						    call 'cerl':'ann_c_fun'
							([{'label','start'}], [], _cor10)
						in  let <Funs0> =
							%% Line 240
							call 'dict':'new'
							    ()
						    in  let <Vars0> =
							    %% Line 241
							    call 'dict':'new'
								()
							in  let <Out0> =
								%% Line 242
								call 'dict':'new'
								    ()
							    in  let <F> =
								    %% Line 244
								    fun (_cor27,_cor26) ->
									case <_cor27,_cor26> of
									  <T,S = {Fs,Vs,Os}> when 'true' ->
									      %% Line 245
									      case call 'cerl':'type'
										       (_cor27) of
										%% Line 246
										<'fun'> when 'true' ->
										    let <L> =
											%% Line 247
											call 'cerl_trees':'get_label'
											    (_cor27)
										    in  let <As> =
											    %% Line 248
											    call 'cerl':'fun_vars'
												(_cor27)
											in  let <_cor20> =
												%% Line 249
												call 'dict':'store'
												    (L, _cor27, Fs)
											    in  let <_cor19> =
												    %% Line 250
												    apply 'bind_vars_single'/3
													(As, %% Line 743
													     [], Vs)
												in  let <_cor18> =
													%% Line 251
													call 'dict':'store'
													    (L, 'none', Os)
												    in  %% Line 249
													{_cor20,_cor19,_cor18}
										%% Line 252
										<'letrec'> when 'true' ->
										    let <_cor21> =
											%% Line 253
											call 'cerl':'letrec_defs'
											    (_cor27)
										    in  let <_cor22> =
											    %% Line 253
											    apply 'bind_defs'/2
												(_cor21, Vs)
											in  %% Line 253
											    {Fs,_cor22,Os}
										%% Line 254
										<'module'> when 'true' ->
										    let <_cor23> =
											%% Line 255
											call 'cerl':'module_defs'
											    (_cor27)
										    in  let <_cor24> =
											    %% Line 255
											    apply 'bind_defs'/2
												(_cor23, Vs)
											in  %% Line 255
											    {Fs,_cor24,Os}
										%% Line 256
										<_cor53> when 'true' ->
										    _cor26
									      end
									  ( <_cor29,_cor28> when 'true' ->
										( primop 'match_fail'
										      ({'function_clause',_cor27,_cor26})
										  -| [{'function_name',{'-analyze/1-fun-0-',2}}] )
									    -| ['compiler_generated'] )
									end
								in  let <_2221> =
									%% Line 260
									call 'cerl_trees':'fold'
									    (F, {Funs0,Vars0,Out0}, StartFun)
								    in  %% Line 260
									case _2221 of
									  <{Funs,Vars,Out}> when 'true' ->
									      let <_cor32> =
										  %% Line 749
										  call 'ordsets':'from_list'
										      (['top'|['external']])
									      in  let <Vars1> =
										      %% Line 264
										      call 'dict':'store'
											  ('escape', _cor32, Vars)
										  in  let <_cor36> =
											  %% Line 269
											  call 'dict':'new'
											      ()
										      in  let <_6201> =
											      %% Line 776
											      call 'sets':'new'
												  ()
											  in  let <_cor35> =
												  %% Line 776
												  {{[],[]},_6201}
											      in  let <_cor34> =
												      %% Line 272
												      call 'dict':'new'
													  ()
												  in  %% Line 276
												      ( case apply 'loop'/3
														 (StartFun, 'start', {'state',Vars1,Out,_cor36,_cor35,Funs,_cor34}) of
													  ( <( {'state',_cor54,_rec0,_cor55,_cor56,_cor57,_cor58}
													       -| ['compiler_generated'] )> when 'true' ->
														let <_cor51> =
														    call 'dict':'fetch'
															('top', _rec0)
														in  let <_cor48> =
															%% Line 277
															apply 'tidy_dict'/2
															    (['start'|['top'|['external']]], _rec0)
														    in  let <_cor45> =
															    %% Line 278
															    call 'dict':'fetch'
																('escape', _cor54)
															in  let <_cor2> =
																%% Line 283
																call 'dict':'erase'
																    ('loop', _cor55)
															    in  let <_cor42> =
																    %% Line 283
																    apply 'tidy_dict'/2
																	([], _cor2)
																in  {_cor51,_cor48,_cor45,_cor42,_cor58}
													    -| ['compiler_generated'] )
													  ( <_cor59> when 'true' ->
														( call ( 'erlang'
															 -| ['compiler_generated'] ):( 'error'
																		       -| ['compiler_generated'] )
														      (( {'badrecord','state'}
															 -| ['compiler_generated'] ))
														  -| ['compiler_generated'] )
													    -| ['compiler_generated'] )
													end
													-| ['compiler_generated'] )
									  ( <_cor31> when 'true' ->
										primop 'match_fail'
										    ({'badmatch',_2221})
									    -| ['compiler_generated'] )
									end
'tidy_dict'/2 =
    %% Line 282
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[X|Xs],D> when 'true' ->
	      let <_cor2> =
		  %% Line 283
		  call 'dict':'erase'
		      (X, _cor0)
	      in  %% Line 283
		  apply 'tidy_dict'/2
		      (Xs, _cor2)
	  %% Line 284
	  <[],D> when 'true' ->
	      _cor0
	  ( <_cor4,_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'tidy_dict',2}}] )
	    -| ['compiler_generated'] )
	end
'loop'/3 =
    %% Line 287
    fun (_cor2,_cor1,_cor0) ->
	%% Line 290
	( case _cor0 of
	    ( <( {'state',_cor41,_rec5,_cor42,_cor43,_cor44,_cor45}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <Xs0> =
		      call 'dict':'fetch'
			  (_cor1, _rec5)
		  in  let <_cor6> =
			  %% Line 291
			  call 'cerl':'fun_body'
			      (_cor2)
		      in  let <_1474> =
			      %% Line 291
			      apply 'visit'/3
				  (_cor6, _cor1, _cor0)
			  in  %% Line 291
			      case _1474 of
				<{Xs,St1}> when 'true' ->
				    let <_5196> =
					%% Line 729
					case <Xs0,Xs> of
					  <'none','none'> when 'true' ->
					      'true'
					  %% Line 730
					  <'none',_cor4> when 'true' ->
					      'false'
					  %% Line 731
					  <_cor5,'none'> when 'true' ->
					      'false'
					  %% Line 732
					  <X1,X2> when 'true' ->
					      apply 'equal_1'/2
						  (Xs0, Xs)
					end
				    in  let <W,M> =
					    %% Line 292
					    case _5196 of
					      %% Line 293
					      <'true'> when 'true' ->
						  %% Line 294
						  ( case St1 of
						      ( <( {'state',_cor47,_cor48,_cor49,_rec6,_cor50,_cor51}
							   -| ['compiler_generated'] )> when 'true' ->
							    <_rec6,_cor48>
							-| ['compiler_generated'] )
						      ( <_cor52> when 'true' ->
							    ( call ( 'erlang'
								     -| ['compiler_generated'] ):( 'error'
												   -| ['compiler_generated'] )
								  (( {'badrecord','state'}
								     -| ['compiler_generated'] ))
							      -| ['compiler_generated'] )
							-| ['compiler_generated'] )
						    end
						    -| ['compiler_generated'] )
					      %% Line 295
					      <'false'> when 'true' ->
						  %% Line 298
						  ( case St1 of
						      ( <( {'state',_cor59,_rec8,_cor60,_cor61,_cor62,_cor63}
							   -| ['compiler_generated'] )> when 'true' ->
							    let <M1> =
								call 'dict':'store'
								    (_cor1, Xs, _rec8)
							    in  let <_6314> =
								    %% Line 299
								    call 'dict':'find'
									(_cor1, _cor60)
								in  %% Line 299
								    case _6314 of
								      %% Line 300
								      <{'ok',S}> when 'true' ->
									  %% Line 778
									  case <S,_cor61> of
									    <Ls,{Q,Set}> when 'true' ->
										let <_cor20> =
										    %% Line 779
										    apply 'add_work'/3
											(S, Q, Set)
										in  <_cor20,M1>
									    ( <_cor3,_5823> when 'true' ->
										  primop 'match_fail'
										      ({'function_clause',S,_cor61})
									      -| ['compiler_generated'] )
									  end
								      %% Line 303
								      <'error'> when 'true' ->
									  <_cor61,M1>
								      ( <_cor23> when 'true' ->
									    primop 'match_fail'
										({'case_clause',_6314})
									-| ['compiler_generated'] )
								    end
							-| ['compiler_generated'] )
						      ( <_cor64> when 'true' ->
							    ( call ( 'erlang'
								     -| ['compiler_generated'] ):( 'error'
												   -| ['compiler_generated'] )
								  (( {'badrecord','state'}
								     -| ['compiler_generated'] ))
							      -| ['compiler_generated'] )
							-| ['compiler_generated'] )
						    end
						    -| ['compiler_generated'] )
					      ( <_cor24> when 'true' ->
						    primop 'match_fail'
							({'case_clause',_5196})
						-| ['compiler_generated'] )
					    end
					in  %% Line 307
					    case St1 of
					      <{'state',_cor83,_cor84,_cor85,_cor86,_cor87,_cor88}> when 'true' ->
						  let <_cor29> =
						      call 'erlang':'setelement'
							  (3, St1, M)
						  in  let <_5420> =
							  %% Line 308
							  apply 'take_work'/1
							      (W)
						      in  %% Line 308
							  case _5420 of
							    %% Line 309
							    <{'ok',L1,W1}> when 'true' ->
								%% Line 310
								( case _cor29 of
								    ( <( {'state',_cor90,_cor91,_cor92,_cor93,_rec13,_cor94}
									 -| ['compiler_generated'] )> when 'true' ->
									  let <T1> =
									      call 'dict':'fetch'
										  (L1, _rec13)
									  in  let <_cor36> =
										  %% Line 311
										  call 'erlang':'setelement'
										      (5, _cor29, W1)
									      in  %% Line 311
										  apply 'loop'/3
										      (T1, L1, _cor36)
								      -| ['compiler_generated'] )
								    ( <_cor95> when 'true' ->
									  ( call ( 'erlang'
										   -| ['compiler_generated'] ):( 'error'
														 -| ['compiler_generated'] )
										(( {'badrecord','state'}
										   -| ['compiler_generated'] ))
									    -| ['compiler_generated'] )
								      -| ['compiler_generated'] )
								  end
								  -| ['compiler_generated'] )
							    %% Line 312
							    <'none'> when 'true' ->
								_cor29
							    ( <_cor37> when 'true' ->
								  primop 'match_fail'
								      ({'case_clause',_5420})
							      -| ['compiler_generated'] )
							  end
					      ( <_cor89> when 'true' ->
						    ( call ( 'erlang'
							     -| ['compiler_generated'] ):( 'error'
											   -| ['compiler_generated'] )
							  (( {'badrecord','state'}
							     -| ['compiler_generated'] ))
						      -| ['compiler_generated'] )
						-| ['compiler_generated'] )
					    end
				( <_cor7> when 'true' ->
				      primop 'match_fail'
					  ({'badmatch',_1474})
				  -| ['compiler_generated'] )
			      end
	      -| ['compiler_generated'] )
	    ( <_cor46> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','state'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'visit'/3 =
    %% Line 316
    fun (_cor2,_cor1,_cor0) ->
	let <_2746> =
	    %% Line 317
	    call 'cerl':'type'
		(_cor2)
	in  %% Line 317
	    case _2746 of
	      %% Line 318
	      <'literal'> when 'true' ->
		  %% Line 319
		  {[[]],_cor0}
	      %% Line 320
	      <'var'> when 'true' ->
		  let <L1> =
		      %% Line 323
		      call 'cerl_trees':'get_label'
			  (_cor2)
		  in  %% Line 324
		      ( case _cor0 of
			  ( <( {'state',_rec15,_cor156,_cor157,_cor158,_cor159,_cor160}
			       -| ['compiler_generated'] )> when 'true' ->
				let <_544> =
				    %% Line 325
				    call 'dict':'find'
					(L1, _rec15)
				in  %% Line 325
				    case _544 of
				      %% Line 326
				      <{'ok',X}> when 'true' ->
					  %% Line 327
					  {[X|[]],_cor0}
				      %% Line 328
				      <'error'> when 'true' ->
					  let <_rec16> =
					      %% Line 330
					      call 'dict':'store'
						  (L1, %% Line 743
						       [], _rec15)
					  in  let <_cor12> =
						  %% Line 330
						  call 'erlang':'setelement'
						      (2, _cor0, _rec16)
					      in  %% Line 331
						  {[[]],_cor12}
				      ( <_cor14> when 'true' ->
					    primop 'match_fail'
						({'case_clause',_544})
					-| ['compiler_generated'] )
				    end
			    -| ['compiler_generated'] )
			  ( <_cor161> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','state'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	      %% Line 333
	      <'fun'> when 'true' ->
		  let <L1> =
		      %% Line 336
		      call 'cerl_trees':'get_label'
			  (_cor2)
		  in  %% Line 337
		      ( case _cor0 of
			  ( <( {'state',_cor169,_cor170,_cor171,_rec21,_cor172,_cor173}
			       -| ['compiler_generated'] )> when 'true' ->
				let <_1613> =
				    [L1|[]]
				in  %% Line 778
				    case <_1613,_rec21> of
				      <Ls,{Q,Set}> when 'true' ->
					  let <_rec18> =
					      %% Line 779
					      apply 'add_work'/3
						  (_1613, Q, Set)
					  in  let <_rec19> =
						  apply 'set_parent'/3
						      ([L1|[]], _cor1, _cor173)
					      in  let <_cor23> =
						      call 'erlang':'setelement'
							  (7, _cor0, _rec19)
						  in  let <_cor25> =
							  call 'erlang':'setelement'
							      (5, _cor23, _rec18)
						      in  let <_cor27> =
							      [L1|[]]
							  in  {[_cor27|[]],_cor25}
				      ( <_cor3,_1047> when 'true' ->
					    primop 'match_fail'
						({'function_clause',_1613,_rec21})
					-| ['compiler_generated'] )
				    end
			    -| ['compiler_generated'] )
			  ( <_cor174> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','state'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	      %% Line 340
	      <'values'> when 'true' ->
		  let <_cor28> =
		      %% Line 341
		      call 'cerl':'values_es'
			  (_cor2)
		  in  %% Line 341
		      apply 'visit_list'/3
			  (_cor28, _cor1, _cor0)
	      %% Line 342
	      <'cons'> when 'true' ->
		  let <_cor29> =
		      %% Line 343
		      call 'cerl':'cons_hd'
			  (_cor2)
		  in  let <_cor30> =
			  %% Line 343
			  call 'cerl':'cons_tl'
			      (_cor2)
		      in  let <_2377> =
			      %% Line 343
			      apply 'visit_list'/3
				  ([_cor29|[_cor30|[]]], _cor1, _cor0)
			  in  %% Line 343
			      case _2377 of
				<{Xs,St1}> when 'true' ->
				    let <_cor32> =
					%% Line 344
					apply 'join_single_list'/1
					    (Xs)
				    in  %% Line 344
					{[_cor32|[]],St1}
				( <_cor31> when 'true' ->
				      primop 'match_fail'
					  ({'badmatch',_2377})
				  -| ['compiler_generated'] )
			      end
	      %% Line 345
	      <'tuple'> when 'true' ->
		  let <_cor33> =
		      %% Line 346
		      call 'cerl':'tuple_es'
			  (_cor2)
		  in  let <_3866> =
			  %% Line 346
			  apply 'visit_list'/3
			      (_cor33, _cor1, _cor0)
		      in  %% Line 346
			  case _3866 of
			    <{Xs,St1}> when 'true' ->
				let <_cor35> =
				    %% Line 347
				    apply 'join_single_list'/1
					(Xs)
				in  %% Line 347
				    {[_cor35|[]],St1}
			    ( <_cor34> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_3866})
			      -| ['compiler_generated'] )
			  end
	      %% Line 348
	      <'let'> when 'true' ->
		  let <_cor36> =
		      %% Line 349
		      call 'cerl':'let_arg'
			  (_cor2)
		  in  let <_5715> =
			  %% Line 349
			  apply 'visit'/3
			      (_cor36, _cor1, _cor0)
		      in  %% Line 349
			  case _5715 of
			    <{Xs,St1}> when 'true' ->
				let <_cor40> =
				    %% Line 350
				    call 'cerl':'let_vars'
					(_cor2)
				in  %% Line 350
				    ( case St1 of
					( <( {'state',_rec23,_cor188,_cor189,_cor190,_cor191,_cor192}
					     -| ['compiler_generated'] )> when 'true' ->
					      let <Vars> =
						  apply 'bind_vars'/3
						      (_cor40, Xs, _rec23)
					      in  let <_cor45> =
						      %% Line 351
						      call 'cerl':'let_body'
							  (_cor2)
						  in  let <_cor44> =
							  %% Line 351
							  call 'erlang':'setelement'
							      (2, St1, Vars)
						      in  %% Line 351
							  apply 'visit'/3
							      (_cor45, _cor1, _cor44)
					  -| ['compiler_generated'] )
					( <_cor193> when 'true' ->
					      ( call ( 'erlang'
						       -| ['compiler_generated'] ):( 'error'
										     -| ['compiler_generated'] )
						    (( {'badrecord','state'}
						       -| ['compiler_generated'] ))
						-| ['compiler_generated'] )
					  -| ['compiler_generated'] )
				      end
				      -| ['compiler_generated'] )
			    ( <_cor37> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_5715})
			      -| ['compiler_generated'] )
			  end
	      %% Line 352
	      <'seq'> when 'true' ->
		  let <_cor46> =
		      %% Line 353
		      call 'cerl':'seq_arg'
			  (_cor2)
		  in  let <_1718> =
			  %% Line 353
			  apply 'visit'/3
			      (_cor46, _cor1, _cor0)
		      in  %% Line 353
			  case _1718 of
			    <{_cor201,St1}> when 'true' ->
				let <_cor48> =
				    %% Line 354
				    call 'cerl':'seq_body'
					(_cor2)
				in  %% Line 354
				    apply 'visit'/3
					(_cor48, _cor1, St1)
			    ( <_cor47> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_1718})
			      -| ['compiler_generated'] )
			  end
	      %% Line 355
	      <'apply'> when 'true' ->
		  let <_cor49> =
		      %% Line 356
		      call 'cerl':'apply_op'
			  (_cor2)
		  in  let <_2921> =
			  %% Line 356
			  apply 'visit'/3
			      (_cor49, _cor1, _cor0)
		      in  %% Line 356
			  case _2921 of
			    <{Xs,St1}> when 'true' ->
				let <_cor51> =
				    %% Line 357
				    call 'cerl':'apply_args'
					(_cor2)
				in  let <_340> =
					%% Line 357
					apply 'visit_list'/3
					    (_cor51, _cor1, St1)
				    in  %% Line 357
					case _340 of
					  <{As,St2}> when 'true' ->
					      %% Line 358
					      case Xs of
						%% Line 359
						<[X|[]]> when 'true' ->
						    %% Line 363
						    ( case St2 of
							( <( {'state',_cor202,_rec25,_cor203,_cor204,_cor205,_cor206}
							     -| ['compiler_generated'] )> when 'true' ->
							      let <_cor62> =
								  %% Line 364
								  ( letrec
									'lc$^0'/1 =
									    fun (_cor59) ->
										case _cor59 of
										  <[Lx|_cor58]> when 'true' ->
										      let <_cor60> =
											  call 'dict':'fetch'
											      (Lx, _rec25)
										      in  let <_cor61> =
											      apply 'lc$^0'/1
												  (_cor58)
											  in  ( [_cor60|_cor61]
												-| ['compiler_generated'] )
										  <[]> when 'true' ->
										      []
										  ( <_3645> when 'true' ->
											( primop 'match_fail'
											      ({'function_clause',_cor59})
											  -| [{'function_name',{'lc$^0',1}}] )
										    -| ['compiler_generated'] )
										end
								    in  case X of
									  <[Lx|_cor58]> when 'true' ->
									      let <_cor60> =
										  call 'dict':'fetch'
										      (Lx, _rec25)
									      in  let <_cor61> =
										      apply 'lc$^0'/1
											  (_cor58)
										  in  ( [_cor60|_cor61]
											-| ['compiler_generated'] )
									  <[]> when 'true' ->
									      []
									  ( <_3645> when 'true' ->
										primop 'match_fail'
										    ({'function_clause',X})
									    -| ['compiler_generated'] )
									end
								    -| ['list_comprehension'] )
							      in  let <Xs1> =
								      %% Line 719
								      case _cor62 of
									<[_2250|Xss]> when 'true' ->
									    let <_831> =
										%% Line 720
										apply 'join_list'/1
										    (Xss)
									    in  %% Line 720
										apply 'join'/2
										    (_2250, _831)
									%% Line 721
									<[]> when 'true' ->
									    %% Line 722
									    'none'
									( <_1199> when 'true' ->
									      primop 'match_fail'
										  ({'function_clause',_cor62})
									  -| ['compiler_generated'] )
								      end
								  in  let <St3> =
									  %% Line 365
									  apply 'call_site'/4
									      (X, _cor1, As, St2)
								      in  let <L1> =
									      %% Line 366
									      call 'cerl_trees':'get_label'
										  (_cor2)
									  in  %% Line 367
									      ( case St3 of
										  ( <( {'state',_cor208,_cor209,_rec26,_cor210,_cor211,_cor212}
										       -| ['compiler_generated'] )> when 'true' ->
											let <D> =
											    call 'dict':'store'
												(L1, X, _rec26)
											in  let <_cor71> =
												%% Line 368
												call 'erlang':'setelement'
												    (4, St3, D)
											    in  %% Line 368
												{Xs1,_cor71}
										    -| ['compiler_generated'] )
										  ( <_cor213> when 'true' ->
											( call ( 'erlang'
												 -| ['compiler_generated'] ):( 'error'
															       -| ['compiler_generated'] )
											      (( {'badrecord','state'}
												 -| ['compiler_generated'] ))
											  -| ['compiler_generated'] )
										    -| ['compiler_generated'] )
										end
										-| ['compiler_generated'] )
							  -| ['compiler_generated'] )
							( <_cor207> when 'true' ->
							      ( call ( 'erlang'
								       -| ['compiler_generated'] ):( 'error'
												     -| ['compiler_generated'] )
								    (( {'badrecord','state'}
								       -| ['compiler_generated'] ))
								-| ['compiler_generated'] )
							  -| ['compiler_generated'] )
						      end
						      -| ['compiler_generated'] )
						%% Line 369
						<'none'> when 'true' ->
						    %% Line 370
						    {'none',St2}
						( <_cor72> when 'true' ->
						      primop 'match_fail'
							  ({'case_clause',Xs})
						  -| ['compiler_generated'] )
					      end
					  ( <_cor52> when 'true' ->
						primop 'match_fail'
						    ({'badmatch',_340})
					    -| ['compiler_generated'] )
					end
			    ( <_cor50> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_2921})
			      -| ['compiler_generated'] )
			  end
	      %% Line 372
	      <'call'> when 'true' ->
		  let <M> =
		      %% Line 373
		      call 'cerl':'call_module'
			  (_cor2)
		  in  let <F> =
			  %% Line 374
			  call 'cerl':'call_name'
			      (_cor2)
		      in  let <_5066> =
			      %% Line 375
			      apply 'visit'/3
				  (M, _cor1, _cor0)
			  in  %% Line 375
			      case _5066 of
				<{_cor221,St1}> when 'true' ->
				    let <_5359> =
					%% Line 376
					apply 'visit'/3
					    (F, _cor1, St1)
				    in  %% Line 376
					case _5359 of
					  <{_cor222,St2}> when 'true' ->
					      let <_cor77> =
						  %% Line 377
						  call 'cerl':'call_args'
						      (_cor2)
					      in  let <_3374> =
						      %% Line 377
						      apply 'visit_list'/3
							  (_cor77, _cor1, St2)
						  in  %% Line 377
						      case _3374 of
							<{Xs,St3}> when 'true' ->
							    %% Line 378
							    apply 'remote_call'/4
								(M, F, Xs, St3)
							( <_cor78> when 'true' ->
							      primop 'match_fail'
								  ({'badmatch',_3374})
							  -| ['compiler_generated'] )
						      end
					  ( <_cor76> when 'true' ->
						primop 'match_fail'
						    ({'badmatch',_5359})
					    -| ['compiler_generated'] )
					end
				( <_cor75> when 'true' ->
				      primop 'match_fail'
					  ({'badmatch',_5066})
				  -| ['compiler_generated'] )
			      end
	      %% Line 379
	      <'primop'> when 'true' ->
		  let <As> =
		      %% Line 380
		      call 'cerl':'primop_args'
			  (_cor2)
		  in  let <_4989> =
			  %% Line 381
			  apply 'visit_list'/3
			      (As, _cor1, _cor0)
		      in  %% Line 381
			  case _4989 of
			    <{Xs,St1}> when 'true' ->
				let <_cor82> =
				    %% Line 382
				    call 'cerl':'primop_name'
					(_cor2)
				in  let <_cor83> =
					%% Line 382
					call 'cerl':'atom_val'
					    (_cor82)
				    in  let <_cor81> =
					    %% Line 382
					    call 'erlang':'length'
						(Xs)
					in  %% Line 382
					    apply 'primop_call'/4
						(_cor83, _cor81, Xs, St1)
			    ( <_cor80> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_4989})
			      -| ['compiler_generated'] )
			  end
	      %% Line 383
	      <'case'> when 'true' ->
		  let <_cor84> =
		      %% Line 384
		      call 'cerl':'case_arg'
			  (_cor2)
		  in  let <_3211> =
			  %% Line 384
			  apply 'visit'/3
			      (_cor84, _cor1, _cor0)
		      in  %% Line 384
			  case _3211 of
			    <{Xs,St1}> when 'true' ->
				let <_cor86> =
				    %% Line 385
				    call 'cerl':'case_clauses'
					(_cor2)
				in  %% Line 385
				    apply 'visit_clauses'/4
					(Xs, _cor86, _cor1, St1)
			    ( <_cor85> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_3211})
			      -| ['compiler_generated'] )
			  end
	      %% Line 386
	      <'receive'> when 'true' ->
		  let <_cor88> =
		      %% Line 388
		      call 'cerl':'receive_clauses'
			  (_cor2)
		  in  let <_5241> =
			  %% Line 388
			  apply 'visit_clauses'/4
			      ([['external']], _cor88, _cor1, _cor0)
		      in  %% Line 388
			  case _5241 of
			    <{Xs1,St1}> when 'true' ->
				let <_cor90> =
				    %% Line 389
				    call 'cerl':'receive_timeout'
					(_cor2)
				in  let <_51> =
					%% Line 389
					apply 'visit'/3
					    (_cor90, _cor1, St1)
				    in  %% Line 389
					case _51 of
					  <{_cor223,St2}> when 'true' ->
					      let <_cor92> =
						  %% Line 390
						  call 'cerl':'receive_action'
						      (_cor2)
					      in  let <_1380> =
						      %% Line 390
						      apply 'visit'/3
							  (_cor92, _cor1, St2)
						  in  %% Line 390
						      case _1380 of
							<{Xs2,St3}> when 'true' ->
							    let <_cor94> =
								%% Line 391
								apply 'join'/2
								    (Xs1, Xs2)
							    in  %% Line 391
								{_cor94,St3}
							( <_cor93> when 'true' ->
							      primop 'match_fail'
								  ({'badmatch',_1380})
							  -| ['compiler_generated'] )
						      end
					  ( <_cor91> when 'true' ->
						primop 'match_fail'
						    ({'badmatch',_51})
					    -| ['compiler_generated'] )
					end
			    ( <_cor89> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_5241})
			      -| ['compiler_generated'] )
			  end
	      %% Line 392
	      <'try'> when 'true' ->
		  let <_cor95> =
		      %% Line 393
		      call 'cerl':'try_arg'
			  (_cor2)
		  in  let <_5713> =
			  %% Line 393
			  apply 'visit'/3
			      (_cor95, _cor1, _cor0)
		      in  %% Line 393
			  case _5713 of
			    <{Xs1,St1}> when 'true' ->
				let <_cor100> =
				    %% Line 395
				    call 'cerl':'try_vars'
					(_cor2)
				in  %% Line 395
				    ( case St1 of
					( <( {'state',_rec28,_cor224,_cor225,_cor226,_cor227,_cor228}
					     -| ['compiler_generated'] )> when 'true' ->
					      let <Vars> =
						  apply 'bind_vars'/3
						      (_cor100, [['external']], _rec28)
					      in  let <_cor105> =
						      %% Line 396
						      call 'cerl':'try_body'
							  (_cor2)
						  in  let <_cor104> =
							  %% Line 396
							  call 'erlang':'setelement'
							      (2, St1, Vars)
						      in  let <_7168> =
							      %% Line 396
							      apply 'visit'/3
								  (_cor105, _cor1, _cor104)
							  in  %% Line 396
							      case _7168 of
								<{Xs2,St2}> when 'true' ->
								    let <_cor109> =
									%% Line 397
									call 'cerl':'try_evars'
									    (_cor2)
								    in  %% Line 397
									( case St2 of
									    ( <( {'state',_rec30,_cor237,_cor238,_cor239,_cor240,_cor241}
										 -| ['compiler_generated'] )> when 'true' ->
										  let <Evars> =
										      apply 'bind_vars'/3
											  (_cor109, [['external']|[['external']|[['external']]]], _rec30)
										  in  let <_cor114> =
											  %% Line 398
											  call 'cerl':'try_handler'
											      (_cor2)
										      in  let <_cor113> =
											      %% Line 398
											      call 'erlang':'setelement'
												  (2, St2, Evars)
											  in  let <_4111> =
												  %% Line 398
												  apply 'visit'/3
												      (_cor114, _cor1, _cor113)
											      in  %% Line 398
												  case _4111 of
												    <{Xs3,St3}> when 'true' ->
													let <_cor116> =
													    %% Line 399
													    apply 'join'/2
														(Xs1, Xs2)
													in  let <_cor117> =
														%% Line 399
														apply 'join'/2
														    (_cor116, Xs3)
													    in  %% Line 399
														{_cor117,St3}
												    ( <_cor115> when 'true' ->
													  primop 'match_fail'
													      ({'badmatch',_4111})
												      -| ['compiler_generated'] )
												  end
									      -| ['compiler_generated'] )
									    ( <_cor242> when 'true' ->
										  ( call ( 'erlang'
											   -| ['compiler_generated'] ):( 'error'
															 -| ['compiler_generated'] )
											(( {'badrecord','state'}
											   -| ['compiler_generated'] ))
										    -| ['compiler_generated'] )
									      -| ['compiler_generated'] )
									  end
									  -| ['compiler_generated'] )
								( <_cor106> when 'true' ->
								      primop 'match_fail'
									  ({'badmatch',_7168})
								  -| ['compiler_generated'] )
							      end
					  -| ['compiler_generated'] )
					( <_cor229> when 'true' ->
					      ( call ( 'erlang'
						       -| ['compiler_generated'] ):( 'error'
										     -| ['compiler_generated'] )
						    (( {'badrecord','state'}
						       -| ['compiler_generated'] ))
						-| ['compiler_generated'] )
					  -| ['compiler_generated'] )
				      end
				      -| ['compiler_generated'] )
			    ( <_cor96> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_5713})
			      -| ['compiler_generated'] )
			  end
	      %% Line 400
	      <'catch'> when 'true' ->
		  let <_cor118> =
		      %% Line 401
		      call 'cerl':'catch_body'
			  (_cor2)
		  in  let <_5188> =
			  %% Line 401
			  apply 'visit'/3
			      (_cor118, _cor1, _cor0)
		      in  %% Line 401
			  case _5188 of
			    <{_cor250,St1}> when 'true' ->
				%% Line 402
				{[['external']],St1}
			    ( <_cor119> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_5188})
			      -| ['compiler_generated'] )
			  end
	      %% Line 403
	      <'binary'> when 'true' ->
		  let <_cor121> =
		      %% Line 404
		      call 'cerl':'binary_segments'
			  (_cor2)
		  in  let <_5561> =
			  %% Line 404
			  apply 'visit_list'/3
			      (_cor121, _cor1, _cor0)
		      in  %% Line 404
			  case _5561 of
			    <{_cor251,St1}> when 'true' ->
				%% Line 405
				{[[]],St1}
			    ( <_cor122> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_5561})
			      -| ['compiler_generated'] )
			  end
	      %% Line 406
	      <'bitstr'> when 'true' ->
		  let <_cor124> =
		      %% Line 408
		      call 'cerl':'bitstr_val'
			  (_cor2)
		  in  let <_6586> =
			  %% Line 408
			  apply 'visit'/3
			      (_cor124, _cor1, _cor0)
		      in  %% Line 408
			  case _6586 of
			    <{_cor252,St1}> when 'true' ->
				let <_cor126> =
				    %% Line 409
				    call 'cerl':'bitstr_size'
					(_cor2)
				in  let <_3516> =
					%% Line 409
					apply 'visit'/3
					    (_cor126, _cor1, St1)
				    in  %% Line 409
					case _3516 of
					  <{_cor253,St2}> when 'true' ->
					      %% Line 410
					      {'none',St2}
					  ( <_cor127> when 'true' ->
						primop 'match_fail'
						    ({'badmatch',_3516})
					    -| ['compiler_generated'] )
					end
			    ( <_cor125> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_6586})
			      -| ['compiler_generated'] )
			  end
	      %% Line 411
	      <'letrec'> when 'true' ->
		  let <_cor134> =
		      %% Line 414
		      ( letrec
			    'lc$^1'/1 =
				fun (_cor131) ->
				    case _cor131 of
				      <[{_cor254,F}|_cor129]> when 'true' ->
					  let <_cor132> =
					      call 'cerl_trees':'get_label'
						  (F)
					  in  let <_cor133> =
						  apply 'lc$^1'/1
						      (_cor129)
					      in  ( [_cor132|_cor133]
						    -| ['compiler_generated'] )
				      ( <[_cor128|_cor129]> when 'true' ->
					    apply 'lc$^1'/1
						(_cor129)
					-| ['compiler_generated'] )
				      <[]> when 'true' ->
					  []
				      ( <_169> when 'true' ->
					    ( primop 'match_fail'
						  ({'function_clause',_cor131})
					      -| [{'function_name',{'lc$^1',1}}] )
					-| ['compiler_generated'] )
				    end
			in  let <_cor130> =
				call 'cerl':'letrec_defs'
				    (_cor2)
			    in  apply 'lc$^1'/1
				    (_cor130)
			-| ['list_comprehension'] )
		  in  %% Line 415
		      ( case _cor0 of
			  ( <( {'state',_cor255,_cor256,_cor257,_rec35,_cor258,_cor259}
			       -| ['compiler_generated'] )> when 'true' ->
				%% Line 778
				case <_cor134,_rec35> of
				  <Ls,{Q,Set}> when 'true' ->
				      let <_rec32> =
					  %% Line 779
					  apply 'add_work'/3
					      (_cor134, Q, Set)
				      in  let <_rec33> =
					      apply 'set_parent'/3
						  (_cor134, _cor1, _cor259)
					  in  let <_cor143> =
						  call 'erlang':'setelement'
						      (7, _cor0, _rec33)
					      in  let <_cor145> =
						      call 'erlang':'setelement'
							  (5, _cor143, _rec32)
						  in  let <_cor147> =
							  call 'cerl':'letrec_body'
							      (_cor2)
						      in  apply 'visit'/3
							      (_cor147, _cor1, _cor145)
				  ( <_cor3,_3210> when 'true' ->
					primop 'match_fail'
					    ({'function_clause',_cor134,_rec35})
				    -| ['compiler_generated'] )
				end
			    -| ['compiler_generated'] )
			  ( <_cor260> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','state'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
			-| ['compiler_generated'] )
	      %% Line 418
	      <'module'> when 'true' ->
		  let <_cor150> =
		      %% Line 422
		      call 'cerl':'module_defs'
			  (_cor2)
		  in  let <_cor148> =
			  %% Line 422
			  call 'cerl':'module_exports'
			      (_cor2)
		      in  let <_cor149> =
			      %% Line 422
			      call 'cerl':'c_tuple'
				  (_cor148)
			  in  let <_cor151> =
				  %% Line 422
				  call 'cerl':'c_letrec'
				      (_cor150, _cor149)
			      in  %% Line 422
				  apply 'visit'/3
				      (_cor151, _cor1, _cor0)
	      ( <_cor152> when 'true' ->
		    primop 'match_fail'
			({'case_clause',_2746})
		-| ['compiler_generated'] )
	    end
'visit_clause'/4 =
    %% Line 426
    fun (_cor3,_cor2,_cor1,_cor0) ->
	let <_cor6> =
	    %% Line 427
	    call 'cerl':'clause_pats'
		(_cor3)
	in  %% Line 427
	    ( case _cor0 of
		( <( {'state',_rec37,_cor18,_cor19,_cor20,_cor21,_cor22}
		     -| ['compiler_generated'] )> when 'true' ->
		      let <Vars> =
			  apply 'bind_pats'/3
			      (_cor6, _cor2, _rec37)
		      in  let <_cor11> =
			      %% Line 428
			      call 'cerl':'clause_guard'
				  (_cor3)
			  in  let <_cor10> =
				  %% Line 428
				  call 'erlang':'setelement'
				      (2, _cor0, Vars)
			      in  let <_3316> =
				      %% Line 428
				      apply 'visit'/3
					  (_cor11, _cor1, _cor10)
				  in  %% Line 428
				      case _3316 of
					<{_cor31,St1}> when 'true' ->
					    let <_cor13> =
						%% Line 429
						call 'cerl':'clause_body'
						    (_cor3)
					    in  %% Line 429
						apply 'visit'/3
						    (_cor13, _cor1, St1)
					( <_cor12> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_3316})
					  -| ['compiler_generated'] )
				      end
		  -| ['compiler_generated'] )
		( <_cor23> when 'true' ->
		      ( call ( 'erlang'
			       -| ['compiler_generated'] ):( 'error'
							     -| ['compiler_generated'] )
			    (( {'badrecord','state'}
			       -| ['compiler_generated'] ))
			-| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'visit_list'/3 =
    %% Line 433
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[T|Ts],L,St> when 'true' ->
	      let <_339> =
		  %% Line 434
		  apply 'visit'/3
		      (T, _cor1, _cor0)
	      in  %% Line 434
		  case _339 of
		    <{Xs,St1}> when 'true' ->
			let <_5115> =
			    %% Line 435
			    apply 'visit_list'/3
				(Ts, _cor1, St1)
			in  %% Line 435
			    case _5115 of
			      <{Xs1,St2}> when 'true' ->
				  let <_cor6> =
				      %% Line 436
				      case Xs of
					%% Line 437
					<[X1|[]]> when 'true' ->
					    X1
					%% Line 438
					<'none'> when 'true' ->
					    'none'
					( <_cor5> when 'true' ->
					      primop 'match_fail'
						  ({'case_clause',Xs})
					  -| ['compiler_generated'] )
				      end
				  in  %% Line 440
				      {[_cor6|Xs1],St2}
			      ( <_cor4> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_5115})
				-| ['compiler_generated'] )
			    end
		    ( <_cor3> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_339})
		      -| ['compiler_generated'] )
		  end
	  %% Line 441
	  <[],_X_L,St> when 'true' ->
	      %% Line 442
	      {[],_cor0}
	  ( <_cor10,_cor9,_cor8> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'visit_list',3}}] )
	    -| ['compiler_generated'] )
	end
'visit_clauses'/4 =
    %% Line 444
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <Xs,[T|Ts],L,St> when 'true' ->
	      let <_5687> =
		  %% Line 445
		  apply 'visit_clause'/4
		      (T, _cor3, _cor1, _cor0)
	      in  %% Line 445
		  case _5687 of
		    <{Xs1,St1}> when 'true' ->
			let <_1379> =
			    %% Line 446
			    apply 'visit_clauses'/4
				(_cor3, Ts, _cor1, St1)
			in  %% Line 446
			    case _1379 of
			      <{Xs2,St2}> when 'true' ->
				  let <_cor6> =
				      %% Line 447
				      apply 'join'/2
					  (Xs1, Xs2)
				  in  %% Line 447
				      {_cor6,St2}
			      ( <_cor5> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1379})
				-| ['compiler_generated'] )
			    end
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_5687})
		      -| ['compiler_generated'] )
		  end
	  %% Line 448
	  <_cor11,[],_X_L,St> when 'true' ->
	      %% Line 449
	      {'none',_cor0}
	  ( <_cor10,_cor9,_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'visit_clauses',4}}] )
	    -| ['compiler_generated'] )
	end
'bind_defs'/2 =
    %% Line 451
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{V,F}|Ds],Vars> when 'true' ->
	      let <_cor4> =
		  %% Line 452
		  call 'cerl_trees':'get_label'
		      (V)
	      in  let <_cor2> =
		      %% Line 452
		      call 'cerl_trees':'get_label'
			  (F)
		  in  let <_cor3> =
			  %% Line 745
			  [_cor2|[]]
		      in  let <_cor5> =
			      %% Line 452
			      call 'dict':'store'
				  (_cor4, _cor3, _cor0)
			  in  %% Line 452
			      apply 'bind_defs'/2
				  (Ds, _cor5)
	  %% Line 454
	  <[],Vars> when 'true' ->
	      _cor0
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'bind_defs',2}}] )
	    -| ['compiler_generated'] )
	end
'bind_pats'/3 =
    %% Line 457
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Ps,'none',Vars> when 'true' ->
	      %% Line 458
	      apply 'bind_pats_single'/3
		  (_cor2, %% Line 743
			  [], _cor0)
	  %% Line 459
	  <Ps,Xs,Vars> when 'true' ->
	      %% Line 460
	      case <> of
		<>
		    when try
			  let <_cor5> =
			      call 'erlang':'length'
				  (_cor1)
			  in  let <_cor4> =
				  call 'erlang':'length'
				      (_cor2)
			      in  call 'erlang':'=:='
				      (_cor5, _cor4)
		      of <Try> ->
			  Try
		      catch <T,R> ->
			  'false' ->
		    %% Line 461
		    apply 'bind_pats_list'/3
			(_cor2, _cor1, _cor0)
		%% Line 462
		<> when 'true' ->
		    %% Line 463
		    apply 'bind_pats_single'/3
			(_cor2, %% Line 743
				[], _cor0)
	      end
	end
'bind_pats_list'/3 =
    %% Line 466
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[P|Ps],[X|Xs],Vars> when 'true' ->
	      let <_cor3> =
		  %% Line 467
		  call 'cerl':'pat_vars'
		      (P)
	      in  let <_cor4> =
		      %% Line 467
		      apply 'bind_vars_single'/3
			  (_cor3, X, _cor0)
		  in  %% Line 467
		      apply 'bind_pats_list'/3
			  (Ps, Xs, _cor4)
	  %% Line 468
	  <[],[],Vars> when 'true' ->
	      _cor0
	  ( <_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_pats_list',3}}] )
	    -| ['compiler_generated'] )
	end
'bind_pats_single'/3 =
    %% Line 471
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[P|Ps],X,Vars> when 'true' ->
	      let <_cor3> =
		  %% Line 472
		  call 'cerl':'pat_vars'
		      (P)
	      in  let <_cor4> =
		      %% Line 472
		      apply 'bind_vars_single'/3
			  (_cor3, _cor1, _cor0)
		  in  %% Line 472
		      apply 'bind_pats_single'/3
			  (Ps, _cor1, _cor4)
	  %% Line 473
	  <[],_X_X,Vars> when 'true' ->
	      _cor0
	  ( <_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_pats_single',3}}] )
	    -| ['compiler_generated'] )
	end
'bind_vars'/3 =
    %% Line 476
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Vs,'none',Vars> when 'true' ->
	      %% Line 477
	      apply 'bind_vars_single'/3
		  (_cor2, %% Line 743
			  [], _cor0)
	  %% Line 478
	  <Vs,Xs,Vars> when 'true' ->
	      %% Line 479
	      case <> of
		<>
		    when try
			  let <_cor5> =
			      call 'erlang':'length'
				  (_cor2)
			  in  let <_cor4> =
				  call 'erlang':'length'
				      (_cor1)
			      in  call 'erlang':'=:='
				      (_cor5, _cor4)
		      of <Try> ->
			  Try
		      catch <T,R> ->
			  'false' ->
		    %% Line 480
		    apply 'bind_vars_list'/3
			(_cor2, _cor1, _cor0)
		%% Line 481
		<> when 'true' ->
		    %% Line 482
		    apply 'bind_vars_single'/3
			(_cor2, %% Line 743
				[], _cor0)
	      end
	end
'bind_vars_list'/3 =
    %% Line 485
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[V|Vs],[X|Xs],Vars> when 'true' ->
	      let <_cor3> =
		  %% Line 486
		  call 'cerl_trees':'get_label'
		      (V)
	      in  let <_cor4> =
		      %% Line 486
		      call 'dict':'store'
			  (_cor3, X, _cor0)
		  in  %% Line 486
		      apply 'bind_vars_list'/3
			  (Vs, Xs, _cor4)
	  %% Line 487
	  <[],[],Vars> when 'true' ->
	      _cor0
	  ( <_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_vars_list',3}}] )
	    -| ['compiler_generated'] )
	end
'bind_vars_single'/3 =
    %% Line 490
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[V|Vs],X,Vars> when 'true' ->
	      let <_cor3> =
		  %% Line 491
		  call 'cerl_trees':'get_label'
		      (V)
	      in  let <_cor4> =
		      %% Line 491
		      call 'dict':'store'
			  (_cor3, _cor1, _cor0)
		  in  %% Line 491
		      apply 'bind_vars_single'/3
			  (Vs, _cor1, _cor4)
	  %% Line 492
	  <[],_X_X,Vars> when 'true' ->
	      _cor0
	  ( <_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_vars_single',3}}] )
	    -| ['compiler_generated'] )
	end
'call_site'/4 =
    %% Line 500
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 502
	( case _cor0 of
	    ( <( {'state',_cor21,_cor22,_rec39,_cor23,_cor24,_cor25}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_4411> =
		      apply 'call_site'/7
			  (_cor3, _cor2, _cor1, _rec39, _cor23, _cor21, _cor24)
		  in  case _4411 of
			<{D,W,V}> when 'true' ->
			    let <_cor14> =
				%% Line 504
				call 'erlang':'setelement'
				    (5, _cor0, W)
			    in  let <_cor15> =
				    %% Line 504
				    call 'erlang':'setelement'
					(4, _cor14, D)
				in  %% Line 504
				    call 'erlang':'setelement'
					(2, _cor15, V)
			( <_cor12> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_4411})
			  -| ['compiler_generated'] )
		      end
	      -| ['compiler_generated'] )
	    ( <_cor26> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','state'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'call_site'/7 =
    %% Line 506
    fun (_cor6,_cor5,_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor6,_cor5,_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <['external'|Ls],T,Xs,D,W,V,Fs> when 'true' ->
	      let <D1> =
		  %% Line 507
		  apply 'add_dep'/3
		      ('external', _cor5, _cor3)
	      in  let <X> =
		      %% Line 724
		      case _cor4 of
			<[X|_4280]> when 'true' ->
			    let <_4658> =
				%% Line 725
				apply 'join_single_list'/1
				    (_4280)
			    in  case <X,_4658> of
				  <'none',Y> when 'true' ->
				      _4658
				  <_863,'none'> when 'true' ->
				      X
				  <_2970,Y> when 'true' ->
				      %% Line 751
				      call 'ordsets':'union'
					  (X, _4658)
				end
			%% Line 726
			<[]> when 'true' ->
			    %% Line 743
			    []
			( <_3526> when 'true' ->
			      primop 'match_fail'
				  ({'function_clause',_cor4})
			  -| ['compiler_generated'] )
		      end
		  in  let <_1131> =
			  %% Line 577
			  apply 'bind_arg'/4
			      ('escape', X, _cor1, 'false')
		      in  %% Line 509
			  case _1131 of
			    %% Line 510
			    <{V1,'true'}> when 'true' ->
				let <_3730> =
				    %% Line 514
				    apply 'update_esc'/4
					(X, _cor2, V1, _cor0)
				in  %% Line 514
				    case _3730 of
				      <{W1,V2}> when 'true' ->
					  let <_cor11> =
					      %% Line 515
					      apply 'add_work'/2
						  (['external'], W1)
					  in  %% Line 515
					      apply 'call_site'/7
						  (Ls, _cor5, _cor4, D1, _cor11, V2, _cor0)
				      ( <_cor10> when 'true' ->
					    primop 'match_fail'
						({'badmatch',_3730})
					-| ['compiler_generated'] )
				    end
			    %% Line 516
			    <{V1,'false'}> when 'true' ->
				%% Line 517
				apply 'call_site'/7
				    (Ls, _cor5, _cor4, D1, _cor2, V1, _cor0)
			    ( <_cor12> when 'true' ->
				  primop 'match_fail'
				      ({'case_clause',_1131})
			      -| ['compiler_generated'] )
			  end
	  %% Line 519
	  <[L|Ls],T,Xs,D,W,V,Fs> when 'true' ->
	      let <D1> =
		  %% Line 520
		  apply 'add_dep'/3
		      (L, _cor5, _cor3)
	      in  let <_cor14> =
		      %% Line 521
		      call 'dict':'fetch'
			  (L, _cor0)
		  in  let <Vs> =
			  %% Line 521
			  call 'cerl':'fun_vars'
			      (_cor14)
		      in  let <_991> =
			      %% Line 522
			      apply 'bind_args'/3
				  (Vs, _cor4, _cor1)
			  in  %% Line 522
			      case _991 of
				%% Line 523
				<{V1,'true'}> when 'true' ->
				    let <_1382> =
					%% Line 524
					[L|[]]
				    in  %% Line 778
					case <_1382,_cor2> of
					  <_610,{Q,Set}> when 'true' ->
					      let <_cor16> =
						  %% Line 779
						  apply 'add_work'/3
						      (_1382, Q, Set)
					      in  apply 'call_site'/7
						      (Ls, _cor5, _cor4, D1, _cor16, V1, _cor0)
					  ( <_2150,_2565> when 'true' ->
						primop 'match_fail'
						    ({'function_clause',_1382,_cor2})
					    -| ['compiler_generated'] )
					end
				%% Line 525
				<{V1,'false'}> when 'true' ->
				    %% Line 526
				    apply 'call_site'/7
					(Ls, _cor5, _cor4, D1, _cor2, V1, _cor0)
				( <_cor17> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_991})
				  -| ['compiler_generated'] )
			      end
	  %% Line 528
	  <[],_cor25,_cor26,D,W,V,_cor27> when 'true' ->
	      %% Line 529
	      {_cor3,_cor2,_cor1}
	  ( <_cor24,_cor23,_cor22,_cor21,_cor20,_cor19,_cor18> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor6,_cor5,_cor4,_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'call_site',7}}] )
	    -| ['compiler_generated'] )
	end
'add_dep'/3 =
    %% Line 535
    fun (_cor2,_cor1,_cor0) ->
	let <_1778> =
	    %% Line 536
	    call 'dict':'find'
		(_cor2, _cor0)
	in  %% Line 536
	    case _1778 of
	      %% Line 537
	      <{'ok',X}> when 'true' ->
		  let <_4576> =
		      %% Line 755
		      call 'ordsets':'is_element'
			  (_cor1, X)
		  in  %% Line 538
		      case _4576 of
			%% Line 539
			<'true'> when 'true' ->
			    _cor0
			%% Line 541
			<'false'> when 'true' ->
			    let <_cor3> =
				%% Line 753
				call 'ordsets':'add_element'
				    (_cor1, X)
			    in  %% Line 543
				call 'dict':'store'
				    (_cor2, _cor3, _cor0)
			( <_cor4> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_4576})
			  -| ['compiler_generated'] )
		      end
	      %% Line 545
	      <'error'> when 'true' ->
		  let <_cor5> =
		      %% Line 745
		      [_cor1|[]]
		  in  %% Line 547
		      call 'dict':'store'
			  (_cor2, _cor5, _cor0)
	      ( <_cor6> when 'true' ->
		    primop 'match_fail'
			({'case_clause',_1778})
		-| ['compiler_generated'] )
	    end
'bind_args'/3 =
    %% Line 552
    fun (_cor2,_cor1,_cor0) ->
	%% Line 553
	case <> of
	  <>
	      when try
		    let <_cor4> =
			call 'erlang':'length'
			    (_cor2)
		    in  let <_cor3> =
			    call 'erlang':'length'
				(_cor1)
			in  call 'erlang':'=:='
				(_cor4, _cor3)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      %% Line 554
	      apply 'bind_args'/4
		  (_cor2, _cor1, _cor0, 'false')
	  %% Line 555
	  <> when 'true' ->
	      %% Line 556
	      {_cor0,'false'}
	end
'bind_args'/4 =
    %% Line 559
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <[V|Vs],[X|Xs],Vars,Ch> when 'true' ->
	      let <L> =
		  %% Line 560
		  call 'cerl_trees':'get_label'
		      (V)
	      in  let <_6322> =
		      %% Line 561
		      apply 'bind_arg'/4
			  (L, X, _cor1, _cor0)
		  in  %% Line 561
		      case _6322 of
			<{Vars1,Ch1}> when 'true' ->
			    %% Line 562
			    apply 'bind_args'/4
				(Vs, Xs, Vars1, Ch1)
			( <_cor5> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_6322})
			  -| ['compiler_generated'] )
		      end
	  %% Line 563
	  <[],[],Vars,Ch> when 'true' ->
	      %% Line 564
	      {_cor1,_cor0}
	  ( <_cor9,_cor8,_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_args',4}}] )
	    -| ['compiler_generated'] )
	end
'bind_args_single'/4 =
    %% Line 569
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <[V|Vs],X,Vars,Ch> when 'true' ->
	      let <L> =
		  %% Line 570
		  call 'cerl_trees':'get_label'
		      (V)
	      in  let <_1456> =
		      %% Line 571
		      apply 'bind_arg'/4
			  (L, _cor2, _cor1, _cor0)
		  in  %% Line 571
		      case _1456 of
			<{Vars1,Ch1}> when 'true' ->
			    %% Line 572
			    apply 'bind_args_single'/4
				(Vs, _cor2, Vars1, Ch1)
			( <_cor5> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_1456})
			  -| ['compiler_generated'] )
		      end
	  %% Line 573
	  <[],_cor10,Vars,Ch> when 'true' ->
	      %% Line 574
	      {_cor1,_cor0}
	  ( <_cor9,_cor8,_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'bind_args_single',4}}] )
	    -| ['compiler_generated'] )
	end
'bind_arg'/4 =
    %% Line 579
    fun (_cor3,_cor2,_cor1,_cor0) ->
	let <X0> =
	    %% Line 580
	    call 'dict':'fetch'
		(_cor3, _cor1)
	in  let <X1> =
		%% Line 715
		case <_cor2,X0> of
		  <'none',Y> when 'true' ->
		      X0
		  %% Line 716
		  <X,'none'> when 'true' ->
		      _cor2
		  %% Line 717
		  <X,Y> when 'true' ->
		      %% Line 751
		      call 'ordsets':'union'
			  (_cor2, X0)
		end
	    in  let <_1255> =
		    %% Line 759
		    call 'erlang':'=:='
			(X0, X1)
		in  %% Line 582
		    case _1255 of
		      %% Line 583
		      <'true'> when 'true' ->
			  %% Line 584
			  {_cor1,_cor0}
		      %% Line 585
		      <'false'> when 'true' ->
			  let <_cor6> =
			      %% Line 588
			      call 'dict':'store'
				  (_cor3, X1, _cor1)
			  in  %% Line 588
			      {_cor6,'true'}
		      ( <_cor7> when 'true' ->
			    primop 'match_fail'
				({'case_clause',_1255})
			-| ['compiler_generated'] )
		    end
'escape'/2 =
    %% Line 595
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[X|[]],St> when 'true' ->
	      %% Line 596
	      ( case _cor0 of
		  ( <( {'state',_rec44,_cor22,_cor23,_cor24,_cor25,_cor26}
		       -| ['compiler_generated'] )> when 'true' ->
			let <X0> =
			    %% Line 597
			    call 'dict':'fetch'
				('escape', _rec44)
			in  let <X1> =
				%% Line 715
				case <X,X0> of
				  <'none',Y> when 'true' ->
				      X0
				  %% Line 716
				  <_739,'none'> when 'true' ->
				      X
				  %% Line 717
				  <_642,Y> when 'true' ->
				      %% Line 751
				      call 'ordsets':'union'
					  (X, X0)
				end
			    in  let <_2184> =
				    %% Line 759
				    call 'erlang':'=:='
					(X0, X1)
				in  %% Line 599
				    case _2184 of
				      %% Line 600
				      <'true'> when 'true' ->
					  _cor0
				      %% Line 602
				      <'false'> when 'true' ->
					  let <Vars1> =
					      %% Line 605
					      call 'dict':'store'
						  ('escape', X1, _rec44)
					  in  let <_cor12> =
						  %% Line 757
						  call 'ordsets':'subtract'
						      (X, X0)
					      in  let <_2438> =
						      %% Line 606
						      apply 'update_esc'/4
							  (_cor12, _cor24, Vars1, _cor25)
						  in  %% Line 606
						      case _2438 of
							<{W,Vars2}> when 'true' ->
							    let <_rec47> =
								%% Line 609
								apply 'add_work'/2
								    (['external'], W)
							    in  let <_cor17> =
								    %% Line 609
								    call 'erlang':'setelement'
									(5, _cor0, _rec47)
								in  %% Line 609
								    call 'erlang':'setelement'
									(2, _cor17, Vars2)
							( <_cor14> when 'true' ->
							      primop 'match_fail'
								  ({'badmatch',_2438})
							  -| ['compiler_generated'] )
						      end
				      ( <_cor19> when 'true' ->
					    primop 'match_fail'
						({'case_clause',_2184})
					-| ['compiler_generated'] )
				    end
		    -| ['compiler_generated'] )
		  ( <_cor27> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','state'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  ( <_cor21,_cor20> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'escape',2}}] )
	    -| ['compiler_generated'] )
	end
'update_esc'/4 =
    %% Line 617
    fun (_cor3,_cor2,_cor1,_cor0) ->
	%% Line 618
	apply 'update_esc'/5
	    (_cor3, %% Line 745
		    ['external'], _cor2, _cor1, _cor0)
'update_esc'/5 =
    %% Line 623
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	case <_cor4,_cor3,_cor2,_cor1,_cor0> of
	  <['external'|Ls],X,W,V,Fs> when 'true' ->
	      %% Line 624
	      apply 'update_esc'/5
		  (Ls, _cor3, _cor2, _cor1, _cor0)
	  %% Line 625
	  <[L|Ls],X,W,V,Fs> when 'true' ->
	      let <_cor5> =
		  %% Line 626
		  call 'dict':'fetch'
		      (L, _cor0)
	      in  let <Vs> =
		      %% Line 626
		      call 'cerl':'fun_vars'
			  (_cor5)
		  in  let <_6610> =
			  apply 'bind_args_single'/4
			      (Vs, _cor3, _cor1, 'false')
		      in  %% Line 627
			  case _6610 of
			    %% Line 628
			    <{V1,'true'}> when 'true' ->
				let <_209> =
				    %% Line 629
				    [L|[]]
				in  %% Line 778
				    case <_209,_cor2> of
				      <_3911,{Q,Set}> when 'true' ->
					  let <_cor7> =
					      %% Line 779
					      apply 'add_work'/3
						  (_209, Q, Set)
					  in  apply 'update_esc'/5
						  (Ls, _cor3, _cor7, V1, _cor0)
				      ( <_4178,_1638> when 'true' ->
					    primop 'match_fail'
						({'function_clause',_209,_cor2})
					-| ['compiler_generated'] )
				    end
			    %% Line 630
			    <{V1,'false'}> when 'true' ->
				%% Line 631
				apply 'update_esc'/5
				    (Ls, _cor3, _cor2, V1, _cor0)
			    ( <_cor8> when 'true' ->
				  primop 'match_fail'
				      ({'case_clause',_6610})
			      -| ['compiler_generated'] )
			  end
	  %% Line 633
	  <[],_cor14,W,V,_cor15> when 'true' ->
	      %% Line 634
	      {_cor2,_cor1}
	  ( <_cor13,_cor12,_cor11,_cor10,_cor9> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4,_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'update_esc',5}}] )
	    -| ['compiler_generated'] )
	end
'set_parent'/3 =
    %% Line 636
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[L|Ls],L1,D> when 'true' ->
	      let <_cor3> =
		  %% Line 637
		  call 'dict':'store'
		      (L, _cor1, _cor0)
	      in  %% Line 637
		  apply 'set_parent'/3
		      (Ls, _cor1, _cor3)
	  %% Line 638
	  <[],_X_L1,D> when 'true' ->
	      _cor0
	  ( <_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'set_parent',3}}] )
	    -| ['compiler_generated'] )
	end
'primop_call'/4 =
    %% Line 644
    fun (_cor3,_cor2,_cor1,_cor0) ->
	let <_3284> =
	    %% Line 645
	    apply 'is_pure_op'/2
		(_cor3, _cor2)
	in  %% Line 645
	    case _3284 of
	      %% Line 652
	      <'false'> when 'true' ->
		  let <_3633> =
		      %% Line 653
		      apply 'is_escape_op'/2
			  (_cor3, _cor2)
		  in  let <_cor6> =
			  %% Line 653
			  case _3633 of
			    %% Line 654
			    <'true'> when 'true' ->
				let <_cor4> =
				    apply 'join_single_list'/1
					(_cor1)
				in  apply 'escape'/2
					([_cor4|[]], _cor0)
			    %% Line 655
			    <'false'> when 'true' ->
				_cor0
			    ( <_cor5> when 'true' ->
				  primop 'match_fail'
				      ({'case_clause',_3633})
			      -| ['compiler_generated'] )
			  end
		      in  let <_6425> =
			      %% Line 657
			      apply 'is_literal_op'/2
				  (_cor3, _cor2)
			  in  %% Line 657
			      case _6425 of
				%% Line 658
				<'true'> when 'true' ->
				    {'none',_cor6}
				%% Line 659
				<'false'> when 'true' ->
				    {[['external']],_cor6}
				( <_cor9> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_6425})
				  -| ['compiler_generated'] )
			      end
	      ( <_cor10> when 'true' ->
		    primop 'match_fail'
			({'case_clause',_3284})
		-| ['compiler_generated'] )
	    end
'remote_call'/4 =
    %% Line 666
    fun (_cor3,_cor2,_cor1,_cor0) ->
	let <_4153> =
	    %% Line 667
	    call 'cerl':'is_c_atom'
		(_cor3)
	in  let <_cor6> =
		%% Line 667
		( case _4153 of
		    ( <( 'true'
			 -| ['compiler_generated'] )> when 'true' ->
			  call 'cerl':'is_c_atom'
			      (_cor2)
		      -| ['compiler_generated'] )
		    ( <( 'false'
			 -| ['compiler_generated'] )> when 'true' ->
			  'false'
		      -| ['compiler_generated'] )
		    ( <_cor4> when 'true' ->
			  ( call ( 'erlang'
				   -| ['compiler_generated'] ):( 'error'
								 -| ['compiler_generated'] )
				(( {( 'badarg'
				      -| ['compiler_generated'] ),_4153}
				   -| ['compiler_generated'] ))
			    -| ['compiler_generated'] )
		      -| ['compiler_generated'] )
		  end
		  -| ['compiler_generated'] )
	    in  %% Line 667
		case _cor6 of
		  %% Line 668
		  <'true'> when 'true' ->
		      let <_cor9> =
			  %% Line 669
			  call 'cerl':'atom_val'
			      (_cor3)
		      in  let <_cor8> =
			      %% Line 669
			      call 'cerl':'atom_val'
				  (_cor2)
			  in  let <_cor7> =
				  %% Line 669
				  call 'erlang':'length'
				      (_cor1)
			      in  %% Line 669
				  apply 'remote_call_1'/5
				      (_cor9, _cor8, _cor7, _cor1, _cor0)
		  %% Line 670
		  <'false'> when 'true' ->
		      let <_cor10> =
			  %% Line 672
			  apply 'join_single_list'/1
			      (_cor1)
		      in  let <_cor11> =
			      %% Line 672
			      apply 'escape'/2
				  ([_cor10|[]], _cor0)
			  in  %% Line 672
			      {[['external']],_cor11}
		  ( <_cor13> when 'true' ->
			primop 'match_fail'
			    ({'case_clause',_cor6})
		    -| ['compiler_generated'] )
		end
'remote_call_1'/5 =
    %% Line 675
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	let <_4975> =
	    %% Line 862
	    call 'erl_bifs':'is_pure'
		(_cor4, _cor3, _cor2)
	in  %% Line 676
	    case _4975 of
	      %% Line 677
	      <'true'> when 'true' ->
		  let <_5958> =
		      %% Line 678
		      apply 'is_literal_op'/3
			  (_cor4, _cor3, _cor2)
		  in  %% Line 678
		      case _5958 of
			%% Line 679
			<'true'> when 'true' ->
			    {[[]],_cor0}
			%% Line 680
			<'false'> when 'true' ->
			    let <_cor6> =
				apply 'join_single_list'/1
				    (_cor1)
			    in  {[_cor6|[]],_cor0}
			( <_cor7> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_5958})
			  -| ['compiler_generated'] )
		      end
	      %% Line 682
	      <'false'> when 'true' ->
		  let <_5124> =
		      %% Line 683
		      apply 'is_escape_op'/3
			  (_cor4, _cor3, _cor2)
		  in  let <_cor10> =
			  %% Line 683
			  case _5124 of
			    %% Line 684
			    <'true'> when 'true' ->
				let <_cor8> =
				    apply 'join_single_list'/1
					(_cor1)
				in  apply 'escape'/2
					([_cor8|[]], _cor0)
			    %% Line 685
			    <'false'> when 'true' ->
				_cor0
			    ( <_cor9> when 'true' ->
				  primop 'match_fail'
				      ({'case_clause',_5124})
			      -| ['compiler_generated'] )
			  end
		      in  let <_2515> =
			      %% Line 687
			      apply 'is_literal_op'/3
				  (_cor4, _cor3, _cor2)
			  in  %% Line 687
			      case _2515 of
				%% Line 688
				<'true'> when 'true' ->
				    {[[]],_cor10}
				%% Line 689
				<'false'> when 'true' ->
				    {[['external']],_cor10}
				( <_cor14> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_2515})
				  -| ['compiler_generated'] )
			      end
	      ( <_cor15> when 'true' ->
		    primop 'match_fail'
			({'case_clause',_4975})
		-| ['compiler_generated'] )
	    end
'join'/2 =
    %% Line 695
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <'none',Xs2> when 'true' ->
	      _cor0
	  %% Line 696
	  <Xs1,'none'> when 'true' ->
	      _cor1
	  %% Line 697
	  <Xs1,Xs2> when 'true' ->
	      %% Line 698
	      case <> of
		<>
		    when try
			  let <_cor3> =
			      call 'erlang':'length'
				  (_cor1)
			  in  let <_cor2> =
				  call 'erlang':'length'
				      (_cor0)
			      in  call 'erlang':'=:='
				      (_cor3, _cor2)
		      of <Try> ->
			  Try
		      catch <T,R> ->
			  'false' ->
		    %% Line 699
		    apply 'join_1'/2
			(_cor1, _cor0)
		%% Line 700
		<> when 'true' ->
		    %% Line 701
		    'none'
	      end
	end
'join_1'/2 =
    %% Line 704
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[X1|Xs1],[X2|Xs2]> when 'true' ->
	      let <_cor2> =
		  %% Line 715
		  case <X1,X2> of
		    <'none',Y> when 'true' ->
			X2
		    %% Line 716
		    <X,'none'> when 'true' ->
			X1
		    %% Line 717
		    <X,Y> when 'true' ->
			%% Line 751
			call 'ordsets':'union'
			    (X1, X2)
		  end
	      in  let <_cor3> =
		      %% Line 705
		      apply 'join_1'/2
			  (Xs1, Xs2)
		  in  %% Line 705
		      [_cor2|_cor3]
	  %% Line 706
	  <[],[]> when 'true' ->
	      %% Line 707
	      []
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'join_1',2}}] )
	    -| ['compiler_generated'] )
	end
'join_list'/1 =
    %% Line 719
    fun (_cor0) ->
	case _cor0 of
	  <[Xs|Xss]> when 'true' ->
	      let <_cor1> =
		  %% Line 720
		  apply 'join_list'/1
		      (Xss)
	      in  %% Line 720
		  apply 'join'/2
		      (Xs, _cor1)
	  %% Line 721
	  <[]> when 'true' ->
	      %% Line 722
	      'none'
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'join_list',1}}] )
	    -| ['compiler_generated'] )
	end
'join_single_list'/1 =
    %% Line 724
    fun (_cor0) ->
	case _cor0 of
	  <[X|Xs]> when 'true' ->
	      let <_cor1> =
		  %% Line 725
		  apply 'join_single_list'/1
		      (Xs)
	      in  case <X,_cor1> of
		    <'none',Y> when 'true' ->
			_cor1
		    <_863,'none'> when 'true' ->
			X
		    <_2970,Y> when 'true' ->
			%% Line 751
			call 'ordsets':'union'
			    (X, _cor1)
		  end
	  %% Line 726
	  <[]> when 'true' ->
	      %% Line 743
	      []
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'join_single_list',1}}] )
	    -| ['compiler_generated'] )
	end
'equal_1'/2 =
    %% Line 734
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[X1|Xs1],[X2|Xs2]> when 'true' ->
	      let <_6753> =
		  %% Line 759
		  call 'erlang':'=:='
		      (X1, X2)
	      in  %% Line 735
		  ( case _6753 of
		      ( <( 'true'
			   -| ['compiler_generated'] )> when 'true' ->
			    apply 'equal_1'/2
				(Xs1, Xs2)
			-| ['compiler_generated'] )
		      ( <( 'false'
			   -| ['compiler_generated'] )> when 'true' ->
			    'false'
			-| ['compiler_generated'] )
		      ( <_cor2> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {( 'badarg'
					-| ['compiler_generated'] ),_6753}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	  %% Line 736
	  <[],[]> when 'true' ->
	      'true'
	  %% Line 737
	  <_cor6,_cor7> when 'true' ->
	      'false'
	end
'queue__get'/1 =
    %% Line 767
    fun (_cor0) ->
	case _cor0 of
	  <{In,[X|Out]}> when 'true' ->
	      {'ok',X,{In,Out}}
	  %% Line 768
	  <{[],_cor3}> when 'true' ->
	      'empty'
	  %% Line 769
	  <{In,_cor4}> when 'true' ->
	      let <_3704> =
		  %% Line 770
		  call 'lists':'reverse'
		      (In)
	      in  %% Line 770
		  case _3704 of
		    <[X|In1]> when 'true' ->
			%% Line 771
			{'ok',X,{[],In1}}
		    ( <_cor1> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3704})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'queue__get',1}}] )
	    -| ['compiler_generated'] )
	end
'add_work'/2 =
    %% Line 778
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Ls,{Q,Set}> when 'true' ->
	      %% Line 779
	      apply 'add_work'/3
		  (_cor1, Q, Set)
	  ( <_cor3,_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'add_work',2}}] )
	    -| ['compiler_generated'] )
	end
'add_work'/3 =
    %% Line 783
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[L|Ls],Q,Set> when 'true' ->
	      let <_6966> =
		  %% Line 784
		  call 'sets':'is_element'
		      (L, _cor0)
	      in  %% Line 784
		  case _6966 of
		    %% Line 785
		    <'true'> when 'true' ->
			%% Line 786
			apply 'add_work'/3
			    (Ls, _cor1, _cor0)
		    %% Line 787
		    <'false'> when 'true' ->
			case <L,_cor1> of
			  <X,{In,Out}> when 'true' ->
			      let <_cor4> =
				  {[L|In],Out}
			      in  let <_cor3> =
				      %% Line 788
				      call 'sets':'add_element'
					  (L, _cor0)
				  in  %% Line 788
				      apply 'add_work'/3
					  (Ls, _cor4, _cor3)
			  ( <_cor3,_2526> when 'true' ->
				primop 'match_fail'
				    ({'function_clause',L,_cor1})
			    -| ['compiler_generated'] )
			end
		    ( <_cor5> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_6966})
		      -| ['compiler_generated'] )
		  end
	  %% Line 790
	  <[],Q,Set> when 'true' ->
	      %% Line 791
	      {_cor1,_cor0}
	  ( <_cor8,_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'add_work',3}}] )
	    -| ['compiler_generated'] )
	end
'take_work'/1 =
    %% Line 793
    fun (_cor0) ->
	case _cor0 of
	  <{Queue0,Set0}> when 'true' ->
	      let <_2218> =
		  %% Line 794
		  apply 'queue__get'/1
		      (Queue0)
	      in  %% Line 794
		  case _2218 of
		    %% Line 795
		    <{'ok',L,Queue1}> when 'true' ->
			let <Set1> =
			    %% Line 796
			    call 'sets':'del_element'
				(L, Set0)
			in  %% Line 797
			    {'ok',L,{Queue1,Set1}}
		    %% Line 798
		    <'empty'> when 'true' ->
			%% Line 799
			'none'
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_2218})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'take_work',1}}] )
	    -| ['compiler_generated'] )
	end
'is_escape_op'/2 =
    %% Line 810
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <'match_fail',1> when 'true' ->
	      'false'
	  %% Line 811
	  <F,A>
	      when let <_cor2> =
		    call 'erlang':'is_atom'
			(_cor1)
		in  let <_cor3> =
			call 'erlang':'is_integer'
			    (_cor0)
		    in  call 'erlang':'and'
			    (_cor2, _cor3) ->
	      'true'
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'is_escape_op',2}}] )
	    -| ['compiler_generated'] )
	end
'is_escape_op'/3 =
    %% Line 815
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <'erlang','error',1> when 'true' ->
	      'false'
	  %% Line 816
	  <'erlang','error',2> when 'true' ->
	      'false'
	  %% Line 817
	  <M,F,A>
	      when try
		    let <_cor3> =
			call 'erlang':'is_atom'
			    (_cor2)
		    in  let <_cor4> =
			    call 'erlang':'is_atom'
				(_cor1)
			in  let <_cor5> =
				call 'erlang':'is_integer'
				    (_cor0)
			    in  let <_cor6> =
				    call 'erlang':'and'
					(_cor4, _cor5)
				in  call 'erlang':'and'
					(_cor3, _cor6)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      'true'
	  ( <_cor9,_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'is_escape_op',3}}] )
	    -| ['compiler_generated'] )
	end
'is_literal_op'/2 =
    %% Line 827
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <'match_fail',1> when 'true' ->
	      'true'
	  %% Line 828
	  <F,A>
	      when let <_cor2> =
		    call 'erlang':'is_atom'
			(_cor1)
		in  let <_cor3> =
			call 'erlang':'is_integer'
			    (_cor0)
		    in  call 'erlang':'and'
			    (_cor2, _cor3) ->
	      'false'
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'is_literal_op',2}}] )
	    -| ['compiler_generated'] )
	end
'is_literal_op'/3 =
    %% Line 832
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <'erlang','+',2> when 'true' ->
	      'true'
	  %% Line 833
	  <'erlang','-',2> when 'true' ->
	      'true'
	  %% Line 834
	  <'erlang','*',2> when 'true' ->
	      'true'
	  %% Line 835
	  <'erlang','/',2> when 'true' ->
	      'true'
	  %% Line 836
	  <'erlang','=:=',2> when 'true' ->
	      'true'
	  %% Line 837
	  <'erlang','==',2> when 'true' ->
	      'true'
	  %% Line 838
	  <'erlang','=/=',2> when 'true' ->
	      'true'
	  %% Line 839
	  <'erlang','/=',2> when 'true' ->
	      'true'
	  %% Line 840
	  <'erlang','<',2> when 'true' ->
	      'true'
	  %% Line 841
	  <'erlang','=<',2> when 'true' ->
	      'true'
	  %% Line 842
	  <'erlang','>',2> when 'true' ->
	      'true'
	  %% Line 843
	  <'erlang','>=',2> when 'true' ->
	      'true'
	  %% Line 844
	  <'erlang','and',2> when 'true' ->
	      'true'
	  %% Line 845
	  <'erlang','or',2> when 'true' ->
	      'true'
	  %% Line 846
	  <'erlang','not',1> when 'true' ->
	      'true'
	  %% Line 847
	  <'erlang','length',1> when 'true' ->
	      'true'
	  %% Line 848
	  <'erlang','size',1> when 'true' ->
	      'true'
	  %% Line 849
	  <'erlang','fun_info',1> when 'true' ->
	      'true'
	  %% Line 850
	  <'erlang','fun_info',2> when 'true' ->
	      'true'
	  %% Line 851
	  <'erlang','fun_to_list',1> when 'true' ->
	      'true'
	  %% Line 852
	  <'erlang','throw',1> when 'true' ->
	      'true'
	  %% Line 853
	  <'erlang','exit',1> when 'true' ->
	      'true'
	  %% Line 854
	  <'erlang','error',1> when 'true' ->
	      'true'
	  %% Line 855
	  <'erlang','error',2> when 'true' ->
	      'true'
	  %% Line 856
	  <M,F,A>
	      when try
		    let <_cor3> =
			call 'erlang':'is_atom'
			    (_cor2)
		    in  let <_cor4> =
			    call 'erlang':'is_atom'
				(_cor1)
			in  let <_cor5> =
				call 'erlang':'is_integer'
				    (_cor0)
			    in  let <_cor6> =
				    call 'erlang':'and'
					(_cor4, _cor5)
				in  call 'erlang':'and'
					(_cor3, _cor6)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      'false'
	  ( <_cor9,_cor8,_cor7> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'is_literal_op',3}}] )
	    -| ['compiler_generated'] )
	end
'is_pure_op'/2 =
    %% Line 860
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <F,A>
	      when let <_cor2> =
		    call 'erlang':'is_atom'
			(_cor1)
		in  let <_cor3> =
			call 'erlang':'is_integer'
			    (_cor0)
		    in  call 'erlang':'and'
			    (_cor2, _cor3) ->
	      'false'
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'is_pure_op',2}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('cerl_closurean')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('cerl_closurean', _cor0)
end