module 'hipe_x86_registers' ['alignment'/0,
			     'all_precoloured'/0,
			     'allocatable'/0,
			     'allocatable_x87'/0,
			     'arg'/1,
			     'args'/1,
			     'call_clobbered'/0,
			     'eax'/0,
			     'ecx'/0,
			     'fcalls'/0,
			     'first_virtual'/0,
			     'float_size'/0,
			     'heap_limit'/0,
			     'heap_pointer'/0,
			     'is_arg'/1,
			     'is_fixed'/1,
			     'is_precoloured'/1,
			     'is_precoloured_x87'/1,
			     'live_at_return'/0,
			     'module_info'/0,
			     'module_info'/1,
			     'nr_args'/0,
			     'nr_rets'/0,
			     'proc_offset'/1,
			     'proc_pointer'/0,
			     'reg_name'/1,
			     'ret'/1,
			     'sp'/0,
			     'sp_limit_offset'/0,
			     'tailcall_clobbered'/0,
			     'temp0'/0,
			     'temp1'/0,
			     'wordsize'/0]
    attributes []
'reg_name'/1 =
    %% Line 92
    fun (_cor0) ->
	%% Line 93
	case _cor0 of
	  %% Line 94
	  <0> when 'true' ->
	      [37|[101|[97|[120]]]]
	  %% Line 95
	  <1> when 'true' ->
	      [37|[101|[99|[120]]]]
	  %% Line 96
	  <2> when 'true' ->
	      [37|[101|[100|[120]]]]
	  %% Line 97
	  <3> when 'true' ->
	      [37|[101|[98|[120]]]]
	  %% Line 98
	  <4> when 'true' ->
	      [37|[101|[115|[112]]]]
	  %% Line 99
	  <5> when 'true' ->
	      [37|[101|[98|[112]]]]
	  %% Line 100
	  <6> when 'true' ->
	      [37|[101|[115|[105]]]]
	  %% Line 101
	  <7> when 'true' ->
	      [37|[101|[100|[105]]]]
	  %% Line 102
	  <8> when 'true' ->
	      [37|[102|[99|[97|[108|[108|[115]]]]]]]
	  %% Line 103
	  <9> when 'true' ->
	      [37|[104|[112|[108|[105|[109]]]]]]
	  %% Line 104
	  <Other> when 'true' ->
	      let <_cor1> =
		  call 'erlang':'integer_to_list'
		      (Other)
	      in  [37|[114|_cor1]]
	end
'first_virtual'/0 =
    %% Line 107
    fun () ->
	10
'is_precoloured'/1 =
    %% Line 109
    fun (_cor0) ->
	call 'erlang':'=<'
	    (_cor0, 9)
'is_precoloured_x87'/1 =
    %% Line 111
    fun (_cor0) ->
	call 'erlang':'=<'
	    (_cor0, 6)
'all_precoloured'/0 =
    %% Line 113
    fun () ->
	%% Line 114
	[0|[1|[2|[3|[4|[5|[6|[7|[8|[9]]]]]]]]]]
'eax'/0 =
    %% Line 125
    fun () ->
	0
'ecx'/0 =
    %% Line 126
    fun () ->
	1
'temp0'/0 =
    %% Line 127
    fun () ->
	3
'temp1'/0 =
    %% Line 128
    fun () ->
	7
'sp'/0 =
    %% Line 129
    fun () ->
	4
'proc_pointer'/0 =
    %% Line 130
    fun () ->
	5
'fcalls'/0 =
    %% Line 131
    fun () ->
	8
'heap_limit'/0 =
    %% Line 132
    fun () ->
	9
'heap_pointer'/0 =
    %% Line 137
    fun () ->
	6
'is_heap_pointer'/1 =
    %% Line 138
    fun (_cor0) ->
	case _cor0 of
	  <6> when 'true' ->
	      'true'
	  %% Line 139
	  <_cor2> when 'true' ->
	      'false'
	end
'proc_offset'/1 =
    %% Line 156
    fun (_cor0) ->
	case _cor0 of
	  <8> when 'true' ->
	      call 'hipe_bifs':'get_rts_param'
		  (31)
	  %% Line 157
	  <9> when 'true' ->
	      call 'hipe_bifs':'get_rts_param'
		  (23)
	  %% Line 158
	  <_cor2> when 'true' ->
	      'false'
	end
'sp_limit_offset'/0 =
    %% Line 160
    fun () ->
	call 'hipe_bifs':'get_rts_param'
	    (43)
'is_fixed'/1 =
    %% Line 162
    fun (_cor0) ->
	case _cor0 of
	  <4> when 'true' ->
	      'true'
	  %% Line 163
	  <5> when 'true' ->
	      'true'
	  %% Line 164
	  <8> when 'true' ->
	      'true'
	  %% Line 165
	  <9> when 'true' ->
	      'true'
	  %% Line 166
	  <R> when 'true' ->
	      apply 'is_heap_pointer'/1
		  (R)
	end
'allocatable'/0 =
    %% Line 171
    fun () ->
	%% Line 172
	[2|[1|[3|[0|[7]]]]]
'allocatable_x87'/0 =
    %% Line 174
    fun () ->
	%% Line 175
	[0|[1|[2|[3|[4|[5|[6]]]]]]]
'nr_args'/0 =
    %% Line 177
    fun () ->
	3
'arg'/1 =
    %% Line 179
    fun (_cor0) ->
	%% Line 180
	case <> of
	  <>
	      when call 'erlang':'<'
		    (_cor0,
		     3) ->
	      %% Line 181
	      case _cor0 of
		%% Line 182
		<0> when 'true' ->
		    0
		%% Line 183
		<1> when 'true' ->
		    2
		%% Line 184
		<2> when 'true' ->
		    1
		%% Line 185
		<3> when 'true' ->
		    3
		%% Line 186
		<4> when 'true' ->
		    7
		%% Line 187
		<_cor3> when 'true' ->
		    call 'erlang':'exit'
			({'hipe_x86_registers','arg',_cor0})
	      end
	  %% Line 189
	  <> when 'true' ->
	      %% Line 190
	      call 'erlang':'exit'
		  ({'hipe_x86_registers','arg',_cor0})
	end
'is_arg'/1 =
    %% Line 193
    fun (_cor0) ->
	%% Line 194
	case _cor0 of
	  %% Line 195
	  <0> when 'true' ->
	      'true'
	  %% Line 196
	  <2> when 'true' ->
	      'true'
	  %% Line 197
	  <1> when 'true' ->
	      'true'
	  %% Line 198
	  <3> when 'true' ->
	      'false'
	  %% Line 199
	  <7> when 'true' ->
	      'false'
	  %% Line 200
	  <_cor3> when 'true' ->
	      'false'
	end
'args'/1 =
    %% Line 203
    fun (_cor0) ->
	case _cor0 of
	  <Arity>
	      when let <_cor1> =
		    call 'erlang':'is_integer'
			(_cor0)
		in  let <_cor2> =
			call 'erlang':'>='
			    (_cor0, 0)
		    in  call 'erlang':'and'
			    (_cor1, _cor2) ->
	      let <N> =
		  %% Line 204
		  call 'erlang':'min'
		      (Arity, 3)
	      in  let <_cor4> =
		      %% Line 205
		      call 'erlang':'-'
			  (N, 1)
		  in  %% Line 205
		      apply 'args'/2
			  (_cor4, [])
	  ( <_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor5})
		  -| [{'function_name',{'args',1}}] )
	    -| ['compiler_generated'] )
	end
'args'/2 =
    %% Line 207
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <I,Rest>
	      when call 'erlang':'<'
		    (I,
		     0) ->
	      Rest
	  %% Line 208
	  <I,Rest> when 'true' ->
	      let <_cor3> =
		  call 'erlang':'-'
		      (I, 1)
	      in  let <_cor2> =
		      apply 'arg'/1
			  (I)
		  in  apply 'args'/2
			  (_cor3, [_cor2|Rest])
	end
'nr_rets'/0 =
    %% Line 210
    fun () ->
	3
'ret'/1 =
    %% Line 212
    fun (_cor0) ->
	%% Line 213
	case <> of
	  <>
	      when call 'erlang':'<'
		    (_cor0,
		     3) ->
	      %% Line 214
	      case _cor0 of
		%% Line 215
		<0> when 'true' ->
		    0
		%% Line 216
		<1> when 'true' ->
		    2
		%% Line 217
		<2> when 'true' ->
		    1
		%% Line 218
		<3> when 'true' ->
		    3
		%% Line 219
		<4> when 'true' ->
		    7
		%% Line 220
		<_cor3> when 'true' ->
		    call 'erlang':'exit'
			({'hipe_x86_registers','ret',_cor0})
	      end
	  %% Line 222
	  <> when 'true' ->
	      %% Line 223
	      call 'erlang':'exit'
		  ({'hipe_x86_registers','ret',_cor0})
	end
'call_clobbered'/0 =
    %% Line 226
    fun () ->
	let <_cor0> =
	    %% Line 232
	    apply 'all_x87_pseudos'/0
		()
	in  %% Line 232
	    call 'erlang':'++'
		([{0,'tagged'}|[{0,'untagged'}|[{2,'tagged'}|[{2,'untagged'}|[{1,'tagged'}|[{1,'untagged'}|[{3,'tagged'}|[{3,'untagged'}|[{7,'tagged'}|[{7,'untagged'}]]]]]]]]]], _cor0)
'tailcall_clobbered'/0 =
    %% Line 234
    fun () ->
	let <_cor0> =
	    %% Line 236
	    apply 'all_x87_pseudos'/0
		()
	in  %% Line 236
	    [{3,'tagged'}|[{3,'untagged'}|[{7,'tagged'}|[{7,'untagged'}|_cor0]]]]
'all_x87_pseudos'/0 =
    %% Line 238
    fun () ->
	%% Line 239
	[{0,'double'}|[{1,'double'}|[{2,'double'}|[{3,'double'}|[{4,'double'}|[{5,'double'}|[{6,'double'}]]]]]]]
'live_at_return'/0 =
    %% Line 242
    fun () ->
	%% Line 243
	[{4,'untagged'}|[{5,'untagged'}|[{8,'untagged'}|[{9,'untagged'}|[{6,'untagged'}]]]]]
'alignment'/0 =
    %% Line 250
    fun () ->
	4
'float_size'/0 =
    %% Line 252
    fun () ->
	8
'wordsize'/0 =
    %% Line 254
    fun () ->
	4
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('hipe_x86_registers')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('hipe_x86_registers', _cor0)
end