module 'hipe_x86_specific' ['all_precoloured'/0,
			    'allocatable'/0,
			    'analyze'/1,
			    'args'/1,
			    'bb'/2,
			    'breadthorder'/1,
			    'check_and_rewrite'/2,
			    'def_use'/1,
			    'defines'/1,
			    'defun_to_cfg'/1,
			    'is_arg'/1,
			    'is_fixed'/1,
			    'is_global'/1,
			    'is_move'/1,
			    'is_precoloured'/1,
			    'labels'/1,
			    'livein'/2,
			    'liveout'/2,
			    'module_info'/0,
			    'module_info'/1,
			    'new_spill_index'/1,
			    'non_alloc'/1,
			    'number_of_temporaries'/1,
			    'physical_name'/1,
			    'postorder'/1,
			    'reg_nr'/1,
			    'reverse_postorder'/1,
			    'uses'/1,
			    'var_range'/1]
    attributes []
'defun_to_cfg'/1 =
    %% Line 70
    fun (_cor0) ->
	%% Line 71
	call 'hipe_x86_cfg':'init'
	    (_cor0)
'check_and_rewrite'/2 =
    %% Line 73
    fun (_cor1,_cor0) ->
	%% Line 74
	call 'hipe_x86_ra_postconditions':'check_and_rewrite'
	    (_cor1, _cor0, 'normal')
'reverse_postorder'/1 =
    %% Line 76
    fun (_cor0) ->
	%% Line 77
	call 'hipe_x86_cfg':'reverse_postorder'
	    (_cor0)
'breadthorder'/1 =
    %% Line 79
    fun (_cor0) ->
	%% Line 80
	call 'hipe_x86_cfg':'breadthorder'
	    (_cor0)
'postorder'/1 =
    %% Line 82
    fun (_cor0) ->
	%% Line 83
	call 'hipe_x86_cfg':'postorder'
	    (_cor0)
'is_global'/1 =
    %% Line 86
    fun (_cor0) ->
	let <_cor2> =
	    %% Line 87
	    call 'hipe_x86_registers':'temp1'
		()
	in  %% Line 87
	    ( case <> of
		( <>
		      when call 'erlang':'=:='
			    (_cor2,
			     _cor0) ->
		      'true'
		  -| ['compiler_generated'] )
		( <> when 'true' ->
		      let <_cor4> =
			  %% Line 88
			  call 'hipe_x86_registers':'temp0'
			      ()
		      in  %% Line 88
			  ( case <> of
			      ( <>
				    when call 'erlang':'=:='
					  (_cor4,
					   _cor0) ->
				    'true'
				-| ['compiler_generated'] )
			      ( <> when 'true' ->
				    %% Line 89
				    call 'hipe_x86_registers':'is_fixed'
					(_cor0)
				-| ['compiler_generated'] )
			    end
			    -| ['compiler_generated'] )
		  -| ['compiler_generated'] )
	      end
	      -| ['compiler_generated'] )
'is_fixed'/1 =
    %% Line 91
    fun (_cor0) ->
	%% Line 92
	call 'hipe_x86_registers':'is_fixed'
	    (_cor0)
'is_arg'/1 =
    %% Line 94
    fun (_cor0) ->
	%% Line 95
	call 'hipe_x86_registers':'is_arg'
	    (_cor0)
'args'/1 =
    %% Line 97
    fun (_cor0) ->
	let <_cor1> =
	    %% Line 98
	    call 'hipe_x86_cfg':'arity'
		(_cor0)
	in  %% Line 98
	    call 'hipe_x86_registers':'args'
		(_cor1)
'non_alloc'/1 =
    %% Line 100
    fun (_cor0) ->
	let <_cor2> =
	    %% Line 101
	    call 'hipe_x86_registers':'nr_args'
		()
	in  let <_cor1> =
		%% Line 101
		call 'hipe_x86_cfg':'params'
		    (_cor0)
	    in  %% Line 101
		apply 'non_alloc'/2
		    (_cor2, _cor1)
'non_alloc'/2 =
    %% Line 104
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <0,Rest> when 'true' ->
	      Rest
	  %% Line 105
	  <N,[_cor5|Rest]> when 'true' ->
	      let <_cor2> =
		  call 'erlang':'-'
		      (N, 1)
	      in  apply 'non_alloc'/2
		      (_cor2, Rest)
	  %% Line 106
	  <_cor6,[]> when 'true' ->
	      []
	  ( <_cor4,_cor3> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor4,_cor3})
		  -| [{'function_name',{'non_alloc',2}}] )
	    -| ['compiler_generated'] )
	end
'analyze'/1 =
    %% Line 110
    fun (_cor0) ->
	%% Line 111
	call 'hipe_x86_liveness':'analyze'
	    (_cor0)
'livein'/2 =
    %% Line 113
    fun (_cor1,_cor0) ->
	%% Line 114
	( letrec
	      'lc$^0'/1 =
		  fun (_cor10) ->
		      case _cor10 of
			<[X|_cor3]> when 'true' ->
			    %% Line 115
			    ( case call 'hipe_x86':'temp_is_allocatable'
				       (X) of
				<'true'> when 'true' ->
				    let <_cor6> =
					%% Line 116
					call 'hipe_x86':'temp_reg'
					    (X)
				    in  let <_cor5> =
					    %% Line 116
					    call 'hipe_x86_registers':'fcalls'
						()
					in  %% Line 116
					    ( case <> of
						<>
						    when call 'erlang':'=/='
							  (_cor6,
							   _cor5) ->
						    let <_cor8> =
							%% Line 117
							call 'hipe_x86':'temp_reg'
							    (X)
						    in  let <_cor7> =
							    %% Line 117
							    call 'hipe_x86_registers':'heap_limit'
								()
							in  %% Line 117
							    ( case <> of
								<>
								    when call 'erlang':'=/='
									  (_cor8,
									   _cor7) ->
								    let <_cor9> =
									%% Line 118
									call 'hipe_x86':'temp_type'
									    (X)
								    in  %% Line 118
									( case <> of
									    <>
										when call 'erlang':'=/='
										      (_cor9,
										       'double') ->
										let <_cor11> =
										    apply 'lc$^0'/1
											(_cor3)
										in  ( [X|_cor11]
										      -| ['compiler_generated'] )
									    ( <> when 'true' ->
										  apply 'lc$^0'/1
										      (_cor3)
									      -| ['compiler_generated'] )
									  end
									  -| ['list_comprehension'] )
								( <> when 'true' ->
								      apply 'lc$^0'/1
									  (_cor3)
								  -| ['compiler_generated'] )
							      end
							      -| ['list_comprehension'] )
						( <> when 'true' ->
						      apply 'lc$^0'/1
							  (_cor3)
						  -| ['compiler_generated'] )
					      end
					      -| ['list_comprehension'] )
				( <'false'> when 'true' ->
				      apply 'lc$^0'/1
					  (_cor3)
				  -| ['compiler_generated'] )
				( <_cor15> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_cor15})
				  -| ['compiler_generated'] )
			      end
			      -| ['list_comprehension'] )
			<[]> when 'true' ->
			    []
			( <_cor10> when 'true' ->
			      ( primop 'match_fail'
				    ({'function_clause',_cor10})
				-| [{'function_name',{'lc$^0',1}}] )
			  -| ['compiler_generated'] )
		      end
	  in  let <_cor4> =
		  call 'hipe_x86_liveness':'livein'
		      (_cor1, _cor0)
	      in  apply 'lc$^0'/1
		      (_cor4)
	  -| ['list_comprehension'] )
'liveout'/2 =
    %% Line 120
    fun (_cor1,_cor0) ->
	%% Line 121
	( letrec
	      'lc$^0'/1 =
		  fun (_cor10) ->
		      case _cor10 of
			<[X|_cor3]> when 'true' ->
			    %% Line 122
			    ( case call 'hipe_x86':'temp_is_allocatable'
				       (X) of
				<'true'> when 'true' ->
				    let <_cor6> =
					%% Line 123
					call 'hipe_x86':'temp_reg'
					    (X)
				    in  let <_cor5> =
					    %% Line 123
					    call 'hipe_x86_registers':'fcalls'
						()
					in  %% Line 123
					    ( case <> of
						<>
						    when call 'erlang':'=/='
							  (_cor6,
							   _cor5) ->
						    let <_cor8> =
							%% Line 124
							call 'hipe_x86':'temp_reg'
							    (X)
						    in  let <_cor7> =
							    %% Line 124
							    call 'hipe_x86_registers':'heap_limit'
								()
							in  %% Line 124
							    ( case <> of
								<>
								    when call 'erlang':'=/='
									  (_cor8,
									   _cor7) ->
								    let <_cor9> =
									%% Line 125
									call 'hipe_x86':'temp_type'
									    (X)
								    in  %% Line 125
									( case <> of
									    <>
										when call 'erlang':'=/='
										      (_cor9,
										       'double') ->
										let <_cor11> =
										    apply 'lc$^0'/1
											(_cor3)
										in  ( [X|_cor11]
										      -| ['compiler_generated'] )
									    ( <> when 'true' ->
										  apply 'lc$^0'/1
										      (_cor3)
									      -| ['compiler_generated'] )
									  end
									  -| ['list_comprehension'] )
								( <> when 'true' ->
								      apply 'lc$^0'/1
									  (_cor3)
								  -| ['compiler_generated'] )
							      end
							      -| ['list_comprehension'] )
						( <> when 'true' ->
						      apply 'lc$^0'/1
							  (_cor3)
						  -| ['compiler_generated'] )
					      end
					      -| ['list_comprehension'] )
				( <'false'> when 'true' ->
				      apply 'lc$^0'/1
					  (_cor3)
				  -| ['compiler_generated'] )
				( <_cor15> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_cor15})
				  -| ['compiler_generated'] )
			      end
			      -| ['list_comprehension'] )
			<[]> when 'true' ->
			    []
			( <_cor10> when 'true' ->
			      ( primop 'match_fail'
				    ({'function_clause',_cor10})
				-| [{'function_name',{'lc$^0',1}}] )
			  -| ['compiler_generated'] )
		      end
	  in  let <_cor4> =
		  call 'hipe_x86_liveness':'liveout'
		      (_cor1, _cor0)
	      in  apply 'lc$^0'/1
		      (_cor4)
	  -| ['list_comprehension'] )
'allocatable'/0 =
    %% Line 129
    fun () ->
	%% Line 130
	call 'hipe_x86_registers':'allocatable'
	    ()
'all_precoloured'/0 =
    %% Line 132
    fun () ->
	%% Line 133
	call 'hipe_x86_registers':'all_precoloured'
	    ()
'is_precoloured'/1 =
    %% Line 135
    fun (_cor0) ->
	%% Line 136
	call 'hipe_x86_registers':'is_precoloured'
	    (_cor0)
'physical_name'/1 =
    %% Line 138
    fun (_cor0) ->
	_cor0
'labels'/1 =
    %% Line 143
    fun (_cor0) ->
	%% Line 144
	call 'hipe_x86_cfg':'labels'
	    (_cor0)
'var_range'/1 =
    %% Line 146
    fun (_cor0) ->
	%% Line 147
	call 'hipe_gensym':'var_range'
	    ('x86')
'number_of_temporaries'/1 =
    %% Line 149
    fun (_cor0) ->
	let <Highest_temporary> =
	    %% Line 150
	    call 'hipe_gensym':'get_var'
		('x86')
	in  %% Line 152
	    call 'erlang':'+'
		(Highest_temporary, 1)
'bb'/2 =
    %% Line 154
    fun (_cor1,_cor0) ->
	%% Line 155
	call 'hipe_x86_cfg':'bb'
	    (_cor1, _cor0)
'def_use'/1 =
    %% Line 159
    fun (_cor0) ->
	let <_cor18> =
	    %% Line 160
	    ( letrec
		  'lc$^1'/1 =
		      fun (_cor14) ->
			  case _cor14 of
			    <[X|_cor11]> when 'true' ->
				%% Line 161
				( case call 'hipe_x86':'temp_is_allocatable'
					   (X) of
				    <'true'> when 'true' ->
					let <_cor13> =
					    %% Line 162
					    call 'hipe_x86':'temp_type'
						(X)
					in  %% Line 162
					    ( case <> of
						<>
						    when call 'erlang':'=/='
							  (_cor13,
							   'double') ->
						    let <_cor15> =
							apply 'lc$^1'/1
							    (_cor11)
						    in  ( [X|_cor15]
							  -| ['compiler_generated'] )
						( <> when 'true' ->
						      apply 'lc$^1'/1
							  (_cor11)
						  -| ['compiler_generated'] )
					      end
					      -| ['list_comprehension'] )
				    ( <'false'> when 'true' ->
					  apply 'lc$^1'/1
					      (_cor11)
				      -| ['compiler_generated'] )
				    ( <_cor17> when 'true' ->
					  primop 'match_fail'
					      ({'case_clause',_cor17})
				      -| ['compiler_generated'] )
				  end
				  -| ['list_comprehension'] )
			    <[]> when 'true' ->
				[]
			    ( <_cor14> when 'true' ->
				  ( primop 'match_fail'
					({'function_clause',_cor14})
				    -| [{'function_name',{'lc$^1',1}}] )
			      -| ['compiler_generated'] )
			  end
	      in  let <_cor12> =
		      call 'hipe_x86_defuse':'insn_def'
			  (_cor0)
		  in  apply 'lc$^1'/1
			  (_cor12)
	      -| ['list_comprehension'] )
	in  let <_cor9> =
		%% Line 163
		( letrec
		      'lc$^0'/1 =
			  fun (_cor5) ->
			      case _cor5 of
				<[X|_cor2]> when 'true' ->
				    %% Line 164
				    ( case call 'hipe_x86':'temp_is_allocatable'
					       (X) of
					<'true'> when 'true' ->
					    let <_cor4> =
						%% Line 165
						call 'hipe_x86':'temp_type'
						    (X)
					    in  %% Line 165
						( case <> of
						    <>
							when call 'erlang':'=/='
							      (_cor4,
							       'double') ->
							let <_cor6> =
							    apply 'lc$^0'/1
								(_cor2)
							in  ( [X|_cor6]
							      -| ['compiler_generated'] )
						    ( <> when 'true' ->
							  apply 'lc$^0'/1
							      (_cor2)
						      -| ['compiler_generated'] )
						  end
						  -| ['list_comprehension'] )
					( <'false'> when 'true' ->
					      apply 'lc$^0'/1
						  (_cor2)
					  -| ['compiler_generated'] )
					( <_cor8> when 'true' ->
					      primop 'match_fail'
						  ({'case_clause',_cor8})
					  -| ['compiler_generated'] )
				      end
				      -| ['list_comprehension'] )
				<[]> when 'true' ->
				    []
				( <_cor5> when 'true' ->
				      ( primop 'match_fail'
					    ({'function_clause',_cor5})
					-| [{'function_name',{'lc$^0',1}}] )
				  -| ['compiler_generated'] )
			      end
		  in  let <_cor3> =
			  call 'hipe_x86_defuse':'insn_use'
			      (_cor0)
		      in  apply 'lc$^0'/1
			      (_cor3)
		  -| ['list_comprehension'] )
	    in  %% Line 160
		{_cor18,_cor9}
'uses'/1 =
    %% Line 168
    fun (_cor0) ->
	%% Line 169
	( letrec
	      'lc$^0'/1 =
		  fun (_cor5) ->
		      case _cor5 of
			<[X|_cor2]> when 'true' ->
			    %% Line 170
			    ( case call 'hipe_x86':'temp_is_allocatable'
				       (X) of
				<'true'> when 'true' ->
				    let <_cor4> =
					%% Line 171
					call 'hipe_x86':'temp_type'
					    (X)
				    in  %% Line 171
					( case <> of
					    <>
						when call 'erlang':'=/='
						      (_cor4,
						       'double') ->
						let <_cor6> =
						    apply 'lc$^0'/1
							(_cor2)
						in  ( [X|_cor6]
						      -| ['compiler_generated'] )
					    ( <> when 'true' ->
						  apply 'lc$^0'/1
						      (_cor2)
					      -| ['compiler_generated'] )
					  end
					  -| ['list_comprehension'] )
				( <'false'> when 'true' ->
				      apply 'lc$^0'/1
					  (_cor2)
				  -| ['compiler_generated'] )
				( <_cor8> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_cor8})
				  -| ['compiler_generated'] )
			      end
			      -| ['list_comprehension'] )
			<[]> when 'true' ->
			    []
			( <_cor5> when 'true' ->
			      ( primop 'match_fail'
				    ({'function_clause',_cor5})
				-| [{'function_name',{'lc$^0',1}}] )
			  -| ['compiler_generated'] )
		      end
	  in  let <_cor3> =
		  call 'hipe_x86_defuse':'insn_use'
		      (_cor0)
	      in  apply 'lc$^0'/1
		      (_cor3)
	  -| ['list_comprehension'] )
'defines'/1 =
    %% Line 173
    fun (_cor0) ->
	%% Line 174
	( letrec
	      'lc$^0'/1 =
		  fun (_cor5) ->
		      case _cor5 of
			<[X|_cor2]> when 'true' ->
			    %% Line 175
			    ( case call 'hipe_x86':'temp_is_allocatable'
				       (X) of
				<'true'> when 'true' ->
				    let <_cor4> =
					%% Line 176
					call 'hipe_x86':'temp_type'
					    (X)
				    in  %% Line 176
					( case <> of
					    <>
						when call 'erlang':'=/='
						      (_cor4,
						       'double') ->
						let <_cor6> =
						    apply 'lc$^0'/1
							(_cor2)
						in  ( [X|_cor6]
						      -| ['compiler_generated'] )
					    ( <> when 'true' ->
						  apply 'lc$^0'/1
						      (_cor2)
					      -| ['compiler_generated'] )
					  end
					  -| ['list_comprehension'] )
				( <'false'> when 'true' ->
				      apply 'lc$^0'/1
					  (_cor2)
				  -| ['compiler_generated'] )
				( <_cor8> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_cor8})
				  -| ['compiler_generated'] )
			      end
			      -| ['list_comprehension'] )
			<[]> when 'true' ->
			    []
			( <_cor5> when 'true' ->
			      ( primop 'match_fail'
				    ({'function_clause',_cor5})
				-| [{'function_name',{'lc$^0',1}}] )
			  -| ['compiler_generated'] )
		      end
	  in  let <_cor3> =
		  call 'hipe_x86_defuse':'insn_def'
		      (_cor0)
	      in  apply 'lc$^0'/1
		      (_cor3)
	  -| ['list_comprehension'] )
'is_move'/1 =
    %% Line 178
    fun (_cor0) ->
	%% Line 179
	case call 'hipe_x86':'is_move'
		 (_cor0) of
	  %% Line 180
	  <'true'> when 'true' ->
	      let <Src> =
		  %% Line 181
		  call 'hipe_x86':'move_src'
		      (_cor0)
	      in  let <Dst> =
		      %% Line 182
		      call 'hipe_x86':'move_dst'
			  (_cor0)
		  in  %% Line 183
		      case call 'hipe_x86':'is_temp'
			       (Src) of
			%% Line 184
			<'true'> when 'true' ->
			    %% Line 185
			    case call 'hipe_x86':'temp_is_allocatable'
				     (Src) of
			      %% Line 186
			      <'true'> when 'true' ->
				  %% Line 187
				  case call 'hipe_x86':'is_temp'
					   (Dst) of
				    %% Line 188
				    <'true'> when 'true' ->
					%% Line 189
					call 'hipe_x86':'temp_is_allocatable'
					    (Dst)
				    %% Line 190
				    <'false'> when 'true' ->
					'false'
				    ( <_cor3> when 'true' ->
					  primop 'match_fail'
					      ({'case_clause',_cor3})
				      -| ['compiler_generated'] )
				  end
			      %% Line 192
			      <'false'> when 'true' ->
				  'false'
			      ( <_cor4> when 'true' ->
				    primop 'match_fail'
					({'case_clause',_cor4})
				-| ['compiler_generated'] )
			    end
			%% Line 194
			<'false'> when 'true' ->
			    'false'
			( <_cor5> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_cor5})
			  -| ['compiler_generated'] )
		      end
	  %% Line 196
	  <'false'> when 'true' ->
	      'false'
	  ( <_cor6> when 'true' ->
		primop 'match_fail'
		    ({'case_clause',_cor6})
	    -| ['compiler_generated'] )
	end
'reg_nr'/1 =
    %% Line 199
    fun (_cor0) ->
	%% Line 200
	call 'hipe_x86':'temp_reg'
	    (_cor0)
'new_spill_index'/1 =
    %% Line 202
    fun (_cor0) ->
	case _cor0 of
	  <SpillIndex>
	      when call 'erlang':'is_integer'
		    (_cor0) ->
	      %% Line 203
	      call 'erlang':'+'
		  (SpillIndex, 1)
	  ( <_cor1> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1})
		  -| [{'function_name',{'new_spill_index',1}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('hipe_x86_specific')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('hipe_x86_specific', _cor0)
end