module 'hipe_sparc_main' ['module_info'/0,
			  'module_info'/1,
			  'rtl_to_sparc'/3]
    attributes []
'rtl_to_sparc'/3 =
    %% Line 24
    fun (_cor2,_cor1,_cor0) ->
	let <Defun1> =
	    %% Line 25
	    call 'hipe_rtl_to_sparc':'translate'
		(_cor1)
	in  let <Defun2> =
		%% Line 28
		call 'hipe_sparc_ra':'ra'
		    (Defun1, _cor0)
	    in  let <Defun3> =
		    %% Line 31
		    call 'hipe_sparc_frame':'frame'
			(Defun2)
		in  let <Defun4> =
			%% Line 34
			call 'hipe_sparc_finalise':'finalise'
			    (Defun3)
		    in  do  %% Line 36
			    apply 'pp'/3
				(Defun4, _cor2, _cor0)
			    %% Line 37
			    {'native','sparc',{'unprofiled',Defun4}}
'pp'/3 =
    %% Line 39
    fun (_cor2,_cor1,_cor0) ->
	%% Line 40
	case call 'proplists':'get_value'
		 ('pp_native', _cor0) of
	  %% Line 41
	  <'true'> when 'true' ->
	      %% Line 42
	      call 'hipe_sparc_pp':'pp'
		  (_cor2)
	  %% Line 43
	  <{'only',Lst}>
	      when call 'erlang':'is_list'
		    (Lst) ->
	      %% Line 44
	      case call 'lists':'member'
		       (_cor1, Lst) of
		%% Line 45
		<'true'> when 'true' ->
		    %% Line 46
		    call 'hipe_sparc_pp':'pp'
			(_cor2)
		%% Line 47
		<'false'> when 'true' ->
		    %% Line 48
		    'ok'
		( <_cor3> when 'true' ->
		      primop 'match_fail'
			  ({'case_clause',_cor3})
		  -| ['compiler_generated'] )
	      end
	  %% Line 50
	  <{'only',_cor10}>
	      when call 'erlang':'=:='
		    (_cor10,
		     _cor1) ->
	      %% Line 51
	      call 'hipe_sparc_pp':'pp'
		  (_cor2)
	  %% Line 52
	  <{'file',FileName}> when 'true' ->
	      %% Line 53
	      case call 'file':'open'
		       (FileName, ['write'|['append']]) of
		<{'ok',File}> when 'true' ->
		    do  %% Line 54
			call 'hipe_sparc_pp':'pp'
			    (File, _cor2)
			let <_cor11> =
			    %% Line 55
			    call 'file':'close'
				(File)
			in  %% Line 55
			    case _cor11 of
			      <'ok'> when 'true' ->
				  ( _cor11
				    -| ['compiler_generated'] )
			      ( <_cor5> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_cor5})
				-| ['compiler_generated'] )
			    end
		( <_cor4> when 'true' ->
		      primop 'match_fail'
			  ({'badmatch',_cor4})
		  -| ['compiler_generated'] )
	      end
	  %% Line 56
	  <_cor12> when 'true' ->
	      %% Line 57
	      'ok'
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('hipe_sparc_main')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('hipe_sparc_main', _cor0)
end