module 'cerl_clauses' ['any_catchall'/1,
		       'eval_guard'/1,
		       'is_catchall'/1,
		       'match'/2,
		       'match_list'/2,
		       'module_info'/0,
		       'module_info'/1,
		       'reduce'/1,
		       'reduce'/2]
    attributes [%% Line 51
		'spec' =
		    %% Line 51
		    [{{'is_catchall',1},[{'type',51,'fun',[{'type',51,'product',[{'remote_type',51,[{'atom',51,'cerl'}|[{'atom',51,'c_clause'}|[[]]]]}]}|[{'type',51,'boolean',[]}]]}]}],
		%% Line 88
		'spec' =
		    %% Line 88
		    [{{'any_catchall',1},[{'type',88,'fun',[{'type',88,'product',[{'type',88,'list',[{'remote_type',88,[{'atom',88,'cerl'}|[{'atom',88,'cerl'}|[[]]]]}]}]}|[{'type',88,'boolean',[]}]]}]}],
		%% Line 119
		'spec' =
		    %% Line 119
		    [{{'eval_guard',1},[{'type',119,'fun',[{'type',119,'product',[{'remote_type',119,[{'atom',119,'cerl'}|[{'atom',119,'cerl'}|[[]]]]}]}|[{'type',119,'union',[{'atom',119,'none'}|[{'type',119,'tuple',[{'atom',119,'value'}|[{'type',119,'term',[]}]]}]]}]]}]}],
		%% Line 147
		'type' =
		    %% Line 147
		    [{'bindings',{'type',147,'list',[{'type',147,'tuple',[{'remote_type',147,[{'atom',147,'cerl'}|[{'atom',147,'cerl'}|[[]]]]}|[{'remote_type',147,[{'atom',147,'cerl'}|[{'atom',147,'cerl'}|[[]]]]}]]}]},[]}],
		%% Line 154
		'spec' =
		    %% Line 154
		    [{{'reduce',1},[{'type',154,'fun',[{'type',154,'product',[{'type',154,'list',[{'remote_type',154,[{'atom',154,'cerl'}|[{'atom',154,'c_clause'}|[[]]]]}]}]}|[{'type',155,'union',[{'type',155,'tuple',[{'atom',155,'true'}|[{'type',155,'tuple',[{'remote_type',155,[{'atom',155,'cerl'}|[{'atom',155,'c_clause'}|[[]]]]}|[{'type',155,'bindings',[]}]]}]]}|[{'type',155,'tuple',[{'atom',155,'false'}|[{'type',155,'list',[{'remote_type',155,[{'atom',155,'cerl'}|[{'atom',155,'c_clause'}|[[]]]]}]}]]}]]}]]}]}],
		%% Line 203
		'type' =
		    %% Line 203
		    [{'expr',{'type',203,'union',[{'atom',203,'any'}|[{'remote_type',203,[{'atom',203,'cerl'}|[{'atom',203,'cerl'}|[[]]]]}]]},[]}],
		%% Line 205
		'spec' =
		    %% Line 205
		    [{{'reduce',2},[{'type',205,'fun',[{'type',205,'product',[{'type',205,'list',[{'remote_type',205,[{'atom',205,'cerl'}|[{'atom',205,'c_clause'}|[[]]]]}]}|[{'type',205,'list',[{'type',205,'expr',[]}]}]]}|[{'type',206,'union',[{'type',206,'tuple',[{'atom',206,'true'}|[{'type',206,'tuple',[{'remote_type',206,[{'atom',206,'cerl'}|[{'atom',206,'c_clause'}|[[]]]]}|[{'type',206,'bindings',[]}]]}]]}|[{'type',206,'tuple',[{'atom',206,'false'}|[{'type',206,'list',[{'remote_type',206,[{'atom',206,'cerl'}|[{'atom',206,'c_clause'}|[[]]]]}]}]]}]]}]]}]}],
		%% Line 318
		'type' =
		    %% Line 318
		    [{'match_ret',{'type',318,'union',[{'atom',318,'none'}|[{'type',318,'tuple',[{'atom',318,'true'}|[{'type',318,'bindings',[]}]]}|[{'type',318,'tuple',[{'atom',318,'false'}|[{'type',318,'bindings',[]}]]}]]]},[]}],
		%% Line 320
		'spec' =
		    %% Line 320
		    [{{'match',2},[{'type',320,'fun',[{'type',320,'product',[{'remote_type',320,[{'atom',320,'cerl'}|[{'atom',320,'cerl'}|[[]]]]}|[{'type',320,'expr',[]}]]}|[{'type',320,'match_ret',[]}]]}]}],
		%% Line 435
		'spec' =
		    %% Line 435
		    [{{'match_list',2},[{'type',435,'fun',[{'type',435,'product',[{'type',435,'list',[{'remote_type',435,[{'atom',435,'cerl'}|[{'atom',435,'cerl'}|[[]]]]}]}|[{'type',435,'list',[{'type',435,'expr',[]}]}]]}|[{'type',435,'match_ret',[]}]]}]}]]
'is_catchall'/1 =
    %% Line 53
    fun (_cor0) ->
	let <_cor1> =
	    %% Line 54
	    call 'cerl':'clause_pats'
		(_cor0)
	in  let <_214> =
		%% Line 54
		apply 'all_vars'/1
		    (_cor1)
	    in  %% Line 54
		case _214 of
		  %% Line 55
		  <'true'> when 'true' ->
		      let <_cor2> =
			  %% Line 56
			  call 'cerl':'clause_guard'
			      (_cor0)
		      in  %% Line 56
			  case apply 'eval_guard'/1
				   (_cor2) of
			    %% Line 57
			    <{'value','true'}> when 'true' ->
				%% Line 58
				'true'
			    %% Line 59
			    <_cor6> when 'true' ->
				%% Line 60
				'false'
			  end
		  %% Line 62
		  <'false'> when 'true' ->
		      %% Line 63
		      'false'
		  ( <_cor4> when 'true' ->
			primop 'match_fail'
			    ({'case_clause',_214})
		    -| ['compiler_generated'] )
		end
'all_vars'/1 =
    %% Line 66
    fun (_cor0) ->
	case _cor0 of
	  <[C|Cs]> when 'true' ->
	      let <_1514> =
		  %% Line 67
		  call 'cerl':'is_c_var'
		      (C)
	      in  %% Line 67
		  case _1514 of
		    %% Line 68
		    <'true'> when 'true' ->
			%% Line 69
			apply 'all_vars'/1
			    (Cs)
		    %% Line 70
		    <'false'> when 'true' ->
			%% Line 71
			'false'
		    ( <_cor1> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_1514})
		      -| ['compiler_generated'] )
		  end
	  %% Line 73
	  <[]> when 'true' ->
	      %% Line 74
	      'true'
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'all_vars',1}}] )
	    -| ['compiler_generated'] )
	end
'any_catchall'/1 =
    %% Line 90
    fun (_cor0) ->
	case _cor0 of
	  <[C|Cs]> when 'true' ->
	      let <_1068> =
		  %% Line 91
		  apply 'is_catchall'/1
		      (C)
	      in  %% Line 91
		  case _1068 of
		    %% Line 92
		    <'true'> when 'true' ->
			%% Line 93
			'true'
		    %% Line 94
		    <'false'> when 'true' ->
			%% Line 95
			apply 'any_catchall'/1
			    (Cs)
		    ( <_cor1> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_1068})
		      -| ['compiler_generated'] )
		  end
	  %% Line 97
	  <[]> when 'true' ->
	      %% Line 98
	      'false'
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'any_catchall',1}}] )
	    -| ['compiler_generated'] )
	end
'eval_guard'/1 =
    %% Line 121
    fun (_cor0) ->
	%% Line 122
	case call 'cerl':'type'
		 (_cor0) of
	  %% Line 123
	  <'literal'> when 'true' ->
	      let <_cor1> =
		  %% Line 124
		  call 'cerl':'concrete'
		      (_cor0)
	      in  %% Line 124
		  {'value',_cor1}
	  %% Line 125
	  <'values'> when 'true' ->
	      %% Line 126
	      case call 'cerl':'values_es'
		       (_cor0) of
		%% Line 127
		<[E1|[]]> when 'true' ->
		    %% Line 128
		    apply 'eval_guard'/1
			(E1)
		%% Line 129
		<_cor9> when 'true' ->
		    %% Line 130
		    'none'
	      end
	  %% Line 132
	  <'try'> when 'true' ->
	      let <_cor3> =
		  %% Line 133
		  call 'cerl':'try_arg'
		      (_cor0)
	      in  %% Line 133
		  apply 'eval_guard'/1
		      (_cor3)
	  %% Line 134
	  <'seq'> when 'true' ->
	      let <_cor4> =
		  %% Line 135
		  call 'cerl':'seq_body'
		      (_cor0)
	      in  %% Line 135
		  apply 'eval_guard'/1
		      (_cor4)
	  %% Line 136
	  <'let'> when 'true' ->
	      let <_cor5> =
		  %% Line 137
		  call 'cerl':'let_body'
		      (_cor0)
	      in  %% Line 137
		  apply 'eval_guard'/1
		      (_cor5)
	  %% Line 138
	  <'letrec'> when 'true' ->
	      let <_cor6> =
		  %% Line 139
		  call 'cerl':'letrec_body'
		      (_cor0)
	      in  %% Line 139
		  apply 'eval_guard'/1
		      (_cor6)
	  %% Line 140
	  <_cor10> when 'true' ->
	      %% Line 141
	      'none'
	end
'reduce'/1 =
    %% Line 157
    fun (_cor0) ->
	%% Line 158
	apply 'reduce'/2
	    (_cor0, [])
'reduce'/2 =
    %% Line 208
    fun (_cor1,_cor0) ->
	%% Line 209
	apply 'reduce'/3
	    (_cor1, _cor0, [])
'reduce'/3 =
    %% Line 211
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[C|Cs],Es,Cs1> when 'true' ->
	      let <Ps> =
		  %% Line 212
		  call 'cerl':'clause_pats'
		      (C)
	      in  let <_922> =
		      %% Line 213
		      apply 'match_list'/2
			  (Ps, _cor1)
		  in  %% Line 213
		      case _922 of
			%% Line 214
			<'none'> when 'true' ->
			    %% Line 217
			    apply 'reduce'/3
				(Cs, _cor1, _cor0)
			%% Line 218
			<{'false',_cor12}> when 'true' ->
			    %% Line 221
			    apply 'reduce'/3
				(Cs, _cor1, [C|_cor0])
			%% Line 222
			<{'true',Bs}> when 'true' ->
			    let <_cor4> =
				%% Line 223
				call 'cerl':'clause_guard'
				    (C)
			    in  %% Line 223
				case apply 'eval_guard'/1
					 (_cor4) of
				  %% Line 224
				  <{'value','true'}>
				      when call 'erlang':'=:='
					    (_cor0,
					     []) ->
				      %% Line 228
				      {'true',{C,Bs}}
				  %% Line 229
				  <{'value','true'}> when 'true' ->
				      let <_cor5> =
					  %% Line 233
					  call 'lists':'reverse'
					      ([C|_cor0])
				      in  %% Line 233
					  {'false',_cor5}
				  %% Line 234
				  <{'value','false'}> when 'true' ->
				      %% Line 237
				      apply 'reduce'/3
					  (Cs, _cor1, _cor0)
				  %% Line 238
				  <_cor13> when 'true' ->
				      %% Line 242
				      apply 'reduce'/3
					  (Cs, _cor1, [C|_cor0])
				end
			( <_cor7> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_922})
			  -| ['compiler_generated'] )
		      end
	  %% Line 245
	  <[],_cor14,Cs> when 'true' ->
	      let <_cor8> =
		  %% Line 248
		  call 'lists':'reverse'
		      (_cor0)
	      in  %% Line 248
		  {'false',_cor8}
	  ( <_cor11,_cor10,_cor9> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'reduce',3}}] )
	    -| ['compiler_generated'] )
	end
'match'/2 =
    %% Line 322
    fun (_cor1,_cor0) ->
	%% Line 323
	apply 'match'/3
	    (_cor1, _cor0, [])
'match'/3 =
    %% Line 325
    fun (_cor2,_cor1,_cor0) ->
	%% Line 326
	case call 'cerl':'type'
		 (_cor2) of
	  %% Line 327
	  <'var'> when 'true' ->
	      %% Line 330
	      {'true',[{_cor2,_cor1}|_cor0]}
	  %% Line 331
	  <'alias'> when 'true' ->
	      let <_cor4> =
		  %% Line 334
		  call 'cerl':'alias_pat'
		      (_cor2)
	      in  let <_cor3> =
		      %% Line 334
		      call 'cerl':'alias_var'
			  (_cor2)
		  in  %% Line 334
		      apply 'match'/3
			  (_cor4, _cor1, [{_cor3,_cor1}|_cor0])
	  %% Line 335
	  <'binary'> when 'true' ->
	      %% Line 338
	      case <> of
		<>
		    when call 'erlang':'=:='
			  (_cor1,
			   'any') ->
		    %% Line 339
		    {'false',_cor0}
		%% Line 340
		<> when 'true' ->
		    %% Line 341
		    case call 'cerl':'type'
			     (_cor1) of
		      %% Line 342
		      <'literal'> when 'true' ->
			  let <_cor5> =
			      %% Line 343
			      call 'cerl':'concrete'
				  (_cor1)
			  in  %% Line 343
			      case <> of
				%% Line 346
				<>
				    when call 'erlang':'is_bitstring'
					  (_cor5) ->
				    %% Line 347
				    {'false',_cor0}
				%% Line 344
				<> when 'true' ->
				    %% Line 345
				    'none'
			      end
		      %% Line 349
		      <'cons'> when 'true' ->
			  %% Line 350
			  'none'
		      %% Line 351
		      <'tuple'> when 'true' ->
			  %% Line 352
			  'none'
		      %% Line 353
		      <_cor16> when 'true' ->
			  %% Line 354
			  {'false',_cor0}
		    end
	      end
	  %% Line 357
	  <'map'> when 'true' ->
	      %% Line 360
	      case _cor1 of
		%% Line 361
		<'any'> when 'true' ->
		    %% Line 362
		    {'false',_cor0}
		%% Line 363
		<_cor17> when 'true' ->
		    %% Line 364
		    case call 'cerl':'type'
			     (_cor1) of
		      %% Line 365
		      <'literal'> when 'true' ->
			  let <_cor8> =
			      %% Line 366
			      call 'cerl':'concrete'
				  (_cor1)
			  in  %% Line 366
			      case <> of
				%% Line 369
				<>
				    when call 'erlang':'is_map'
					  (_cor8) ->
				    %% Line 370
				    {'false',_cor0}
				%% Line 367
				<> when 'true' ->
				    %% Line 368
				    'none'
			      end
		      %% Line 372
		      <'cons'> when 'true' ->
			  %% Line 373
			  'none'
		      %% Line 374
		      <'tuple'> when 'true' ->
			  %% Line 375
			  'none'
		      %% Line 376
		      <_cor18> when 'true' ->
			  %% Line 377
			  {'false',_cor0}
		    end
	      end
	  %% Line 380
	  <_cor19> when 'true' ->
	      %% Line 381
	      apply 'match_1'/3
		  (_cor2, _cor1, _cor0)
	end
'match_1'/3 =
    %% Line 384
    fun (_cor2,_cor1,_cor0) ->
	let <_1492> =
	    %% Line 385
	    call 'cerl':'is_data'
		(_cor2)
	in  %% Line 385
	    case _1492 of
	      %% Line 386
	      <'true'>
		  when call 'erlang':'=:='
			(_cor1,
			 'any') ->
		  let <Ps> =
		      %% Line 390
		      call 'cerl':'data_es'
			  (_cor2)
		  in  let <_cor8> =
			  %% Line 391
			  ( letrec
				'lc$^0'/1 =
				    fun (_cor6) ->
					case _cor6 of
					  <[_cor24|_cor5]> when 'true' ->
					      let <_cor7> =
						  apply 'lc$^0'/1
						      (_cor5)
					      in  ( ['any'|_cor7]
						    -| ['compiler_generated'] )
					  <[]> when 'true' ->
					      []
					  ( <_40> when 'true' ->
						( primop 'match_fail'
						      ({'function_clause',_cor6})
						  -| [{'function_name',{'lc$^0',1}}] )
					    -| ['compiler_generated'] )
					end
			    in  case Ps of
				  <[_cor24|_cor5]> when 'true' ->
				      let <_cor7> =
					  apply 'lc$^0'/1
					      (_cor5)
				      in  ( ['any'|_cor7]
					    -| ['compiler_generated'] )
				  <[]> when 'true' ->
				      []
				  ( <_40> when 'true' ->
					primop 'match_fail'
					    ({'function_clause',Ps})
				    -| ['compiler_generated'] )
				end
			    -| ['list_comprehension'] )
		      in  let <_1461> =
			      %% Line 392
			      apply 'match_list'/3
				  (Ps, _cor8, _cor0)
			  in  %% Line 392
			      case _1461 of
				%% Line 393
				<{_cor25,Bs1}> when 'true' ->
				    %% Line 394
				    {'false',Bs1}
				%% Line 395
				<'none'> when 'true' ->
				    %% Line 396
				    'none'
				( <_cor10> when 'true' ->
				      primop 'match_fail'
					  ({'case_clause',_1461})
				  -| ['compiler_generated'] )
			      end
	      %% Line 398
	      <'true'> when 'true' ->
		  let <_868> =
		      %% Line 400
		      call 'cerl':'is_data'
			  (_cor1)
		  in  %% Line 400
		      case _868 of
			%% Line 401
			<'true'> when 'true' ->
			    let <_cor12> =
				%% Line 402
				call 'cerl':'data_type'
				    (_cor1)
			    in  let <_cor11> =
				    %% Line 402
				    call 'cerl':'data_arity'
					(_cor1)
				in  let <T1> = {_cor12,_cor11}
				    in  let <_cor15> =
					    %% Line 403
					    call 'cerl':'data_type'
						(_cor2)
					in  let <_cor14> =
						%% Line 403
						call 'cerl':'data_arity'
						    (_cor2)
					    in  let <T2> = {_cor15,_cor14}
						in  %% Line 405
						    case <> of
						      <>
							  when call 'erlang':'=:='
								(T1,
								 T2) ->
							  let <_cor18> =
							      %% Line 406
							      call 'cerl':'data_es'
								  (_cor2)
							  in  let <_cor17> =
								  %% Line 406
								  call 'cerl':'data_es'
								      (_cor1)
							      in  %% Line 406
								  apply 'match_list'/3
								      (_cor18, _cor17, _cor0)
						      %% Line 407
						      <> when 'true' ->
							  %% Line 408
							  'none'
						    end
			%% Line 410
			<'false'> when 'true' ->
			    %% Line 414
			    apply 'match_1'/3
				(_cor2, 'any', _cor0)
			( <_cor19> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_868})
			  -| ['compiler_generated'] )
		      end
	      %% Line 416
	      <'false'> when 'true' ->
		  %% Line 418
		  {'false',_cor0}
	      ( <_cor20> when 'true' ->
		    primop 'match_fail'
			({'case_clause',_1492})
		-| ['compiler_generated'] )
	    end
'match_list'/2 =
    %% Line 437
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[],[]> when 'true' ->
	      %% Line 438
	      {'true',[]}
	  %% Line 439
	  <Ps,[]> when 'true' ->
	      let <_cor6> =
		  %% Line 440
		  ( letrec
			'lc$^0'/1 =
			    fun (_cor4) ->
				case _cor4 of
				  <[_cor9|_cor3]> when 'true' ->
				      let <_cor5> =
					  apply 'lc$^0'/1
					      (_cor3)
				      in  ( ['any'|_cor5]
					    -| ['compiler_generated'] )
				  <[]> when 'true' ->
				      []
				  ( <_1043> when 'true' ->
					( primop 'match_fail'
					      ({'function_clause',_cor4})
					  -| [{'function_name',{'lc$^0',1}}] )
				    -| ['compiler_generated'] )
				end
		    in  case _cor1 of
			  <[_cor9|_cor3]> when 'true' ->
			      let <_cor5> =
				  apply 'lc$^0'/1
				      (_cor3)
			      in  ( ['any'|_cor5]
				    -| ['compiler_generated'] )
			  <[]> when 'true' ->
			      []
			  ( <_1043> when 'true' ->
				primop 'match_fail'
				    ({'function_clause',_cor1})
			    -| ['compiler_generated'] )
			end
		    -| ['list_comprehension'] )
	      in  %% Line 440
		  apply 'match_list'/3
		      (_cor1, _cor6, [])
	  %% Line 441
	  <Ps,Es> when 'true' ->
	      %% Line 442
	      apply 'match_list'/3
		  (_cor1, _cor0, [])
	end
'match_list'/3 =
    %% Line 444
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <[P|Ps],[E|Es],Bs> when 'true' ->
	      let <_1520> =
		  %% Line 445
		  apply 'match'/3
		      (P, E, _cor0)
	      in  %% Line 445
		  case _1520 of
		    %% Line 446
		    <{'true',Bs1}> when 'true' ->
			%% Line 447
			apply 'match_list'/3
			    (Ps, Es, Bs1)
		    %% Line 448
		    <{'false',Bs1}> when 'true' ->
			let <_1225> =
			    %% Line 450
			    apply 'match_list'/3
				(Ps, Es, Bs1)
			in  %% Line 450
			    case _1225 of
			      %% Line 451
			      <{_cor8,Bs2}> when 'true' ->
				  %% Line 452
				  {'false',Bs2}
			      %% Line 453
			      <'none'> when 'true' ->
				  %% Line 454
				  'none'
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'case_clause',_1225})
				-| ['compiler_generated'] )
			    end
		    %% Line 456
		    <'none'> when 'true' ->
			%% Line 457
			'none'
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_1520})
		      -| ['compiler_generated'] )
		  end
	  %% Line 459
	  <[],[],Bs> when 'true' ->
	      %% Line 460
	      {'true',_cor0}
	  ( <_cor7,_cor6,_cor5> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'match_list',3}}] )
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('cerl_clauses')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('cerl_clauses', _cor0)
end