module 'sys_pre_expand' ['module'/2,
			 'module_info'/0,
			 'module_info'/1]
    attributes [%% Line 22
		'type' =
		    %% Line 22
		    [{'bt_endian',{'type',22,'union',[{'atom',22,'big'}|[{'atom',22,'little'}|[{'atom',22,'native'}]]]},[]}],
		%% Line 23
		'type' =
		    %% Line 23
		    [{'bt_sign',{'type',23,'union',[{'atom',23,'signed'}|[{'atom',23,'unsigned'}]]},[]}],
		%% Line 24
		'type' =
		    %% Line 24
		    [{'bt_type',{'type',24,'union',[{'atom',24,'integer'}|[{'atom',24,'float'}|[{'atom',24,'binary'}|[{'atom',24,'utf8'}|[{'atom',24,'utf16'}|[{'atom',24,'utf32'}]]]]]]},[]}],
		%% Line 25
		'type' =
		    %% Line 25
		    [{'bt_unit',{'type',25,'range',[{'integer',25,1}|[{'integer',25,256}]]},[]}],
		%% Line 27
		'type' =
		    %% Line 27
		    [{{'record','bittype'},[{'typed_record_field',{'record_field',28,{'atom',28,'type'}},{'type',28,'union',[{'atom',28,'undefined'}|[{'type',28,'bt_type',[]}]]}}|[{'typed_record_field',{'record_field',29,{'atom',29,'unit'}},{'type',29,'union',[{'atom',29,'undefined'}|[{'type',29,'bt_unit',[]}]]}}|[{'typed_record_field',{'record_field',30,{'atom',30,'sign'}},{'type',30,'union',[{'atom',30,'undefined'}|[{'type',30,'bt_sign',[]}]]}}|[{'typed_record_field',{'record_field',31,{'atom',31,'endian'}},{'type',31,'union',[{'atom',31,'undefined'}|[{'type',31,'bt_endian',[]}]]}}]]]],[]}],
		%% Line 34
		'type' =
		    %% Line 34
		    [{{'record','bitdefault'},[{'record_field',35,{'atom',35,'integer'}}|[{'record_field',36,{'atom',36,'float'}}|[{'record_field',37,{'atom',37,'binary'}}]]],[]}],
		%% Line 36
		'type' =
		    %% Line 36
		    [{{'record','expand'},[{'record_field',36,{'atom',36,'module'},{'nil',36}}|[{'record_field',37,{'atom',37,'exports'},{'nil',37}}|[{'record_field',38,{'atom',38,'imports'},{'nil',38}}|[{'record_field',39,{'atom',39,'compile'},{'nil',39}}|[{'record_field',40,{'atom',40,'attributes'},{'nil',40}}|[{'record_field',41,{'atom',41,'callbacks'},{'nil',41}}|[{'record_field',42,{'atom',42,'defined'}}|[{'record_field',43,{'atom',43,'vcount'},{'integer',43,0}}|[{'record_field',44,{'atom',44,'func'},{'nil',44}}|[{'record_field',45,{'atom',45,'arity'},{'nil',45}}|[{'record_field',46,{'atom',46,'fcount'},{'integer',46,0}}|[{'record_field',47,{'atom',47,'bitdefault'}}|[{'record_field',48,{'atom',48,'bittypes'}}]]]]]]]]]]]]],[]}]]
'module'/2 =
    %% Line 57
    fun (_cor1,_cor0) ->
	let <Fs> =
	    %% Line 60
	    call 'erl_expand_records':'module'
		(_cor1, _cor0)
	in  let <_cor5> =
		%% Line 88
		( letrec
		      'lc$^0'/1 =
			  fun (_cor3) ->
			      case _cor3 of
				<[{'attribute',_cor7,'compile',C}|_cor2]> when 'true' ->
				    let <_cor4> =
					apply 'lc$^0'/1
					    (_cor2)
				    in  ( [C|_cor4]
					  -| ['compiler_generated'] )
				( <[_96|_cor2]> when 'true' ->
				      apply 'lc$^0'/1
					  (_cor2)
				  -| ['compiler_generated'] )
				<[]> when 'true' ->
				    []
				( <_4454> when 'true' ->
				      primop 'match_fail'
					  ({'function_clause',_cor3})
				  -| ['compiler_generated'] )
			      end
		  in  case Fs of
			<[{'attribute',_cor7,'compile',C}|_cor2]> when 'true' ->
			    let <_cor4> =
				apply 'lc$^0'/1
				    (_cor2)
			    in  ( [C|_cor4]
				  -| ['compiler_generated'] )
			( <[_96|_cor2]> when 'true' ->
			      apply 'lc$^0'/1
				  (_cor2)
			  -| ['compiler_generated'] )
			<[]> when 'true' ->
			    []
			( <_4454> when 'true' ->
			      primop 'match_fail'
				  ({'function_clause',Fs})
			  -| ['compiler_generated'] )
		      end
		  -| ['list_comprehension'] )
	    in  let <_cor3> =
		    %% Line 88
		    call 'lists':'flatten'
			(_cor5)
		in  let <Opts> =
			%% Line 62
			call 'erlang':'++'
			    (_cor3, _cor0)
		    in  let <_cor7> =
			    %% Line 71
			    call 'erl_bits':'system_bitdefault'
				()
			in  let <_cor6> =
				%% Line 72
				call 'erl_bits':'system_bittypes'
				    ()
			    in  let <St0> =
				    %% Line 68
				    {'expand',[],[{'module_info',0}|[{'module_info',1}]],[],Opts,[],[],[{'module_info',0}|[{'module_info',1}]],0,[],[],0,_cor7,_cor6}
				in  let <_cor9> =
					%% Line 75
					apply 'define_functions'/2
					    (Fs, St0)
				    in  let <_2317> =
					    %% Line 75
					    apply 'forms'/2
						(Fs, _cor9)
					in  %% Line 75
					    case _2317 of
					      <{Tfs,St1}> when 'true' ->
						  %% Line 77
						  ( case St1 of
						      ( <( {'expand',_cor34,_cor35,_cor36,_rec0,_cor37,_cor38,_cor39,_cor40,_cor41,_cor42,_cor43,_cor44,_cor45}
							   -| ['compiler_generated'] )> when 'true' ->
							    let <_349> =
								call 'lists':'member'
								    ('export_all', _rec0)
							    in  let <_cor17> =
								    case _349 of
								      %% Line 78
								      <'true'> when 'true' ->
									  call 'gb_sets':'to_list'
									      (_cor39)
								      %% Line 79
								      <'false'> when 'true' ->
									  _cor35
								      ( <_cor16> when 'true' ->
									    primop 'match_fail'
										({'case_clause',_349})
									-| ['compiler_generated'] )
								    end
								in  let <_cor21> =
									%% Line 82
									call 'erlang':'setelement'
									    (3, St1, _cor17)
								    in  let <_2902> =
									    %% Line 82
									    apply 'module_attrs'/1
										(_cor21)
									in  %% Line 82
									    case _2902 of
									      <{Ats,St3}> when 'true' ->
										  let <_581> =
										      %% Line 83
										      apply 'module_predef_funcs'/1
											  (St3)
										  in  %% Line 83
										      case _581 of
											<{Mfs,St4}> when 'true' ->
											    %% Line 84
											    ( case St4 of
												( <( {'expand',_rec4,_cor87,_cor88,_cor89,_cor90,_cor91,_cor92,_cor93,_cor94,_cor95,_cor96,_cor97,_cor98}
												     -| ['compiler_generated'] )> when 'true' ->
												      let <_cor26> =
													  call 'erlang':'++'
													      (Tfs, Mfs)
												      in  let <_cor27> =
													      call 'erlang':'++'
														  (Ats, _cor26)
													  in  {_rec4,_cor87,_cor27,_cor89}
												  -| ['compiler_generated'] )
												( <_cor99> when 'true' ->
												      ( call ( 'erlang'
													       -| ['compiler_generated'] ):( 'error'
																	     -| ['compiler_generated'] )
													    (( {'badrecord','expand'}
													       -| ['compiler_generated'] ))
													-| ['compiler_generated'] )
												  -| ['compiler_generated'] )
											      end
											      -| ['compiler_generated'] )
											( <_cor23> when 'true' ->
											      primop 'match_fail'
												  ({'badmatch',_581})
											  -| ['compiler_generated'] )
										      end
									      ( <_cor22> when 'true' ->
										    primop 'match_fail'
											({'badmatch',_2902})
										-| ['compiler_generated'] )
									    end
							-| ['compiler_generated'] )
						      ( <_cor46> when 'true' ->
							    ( call ( 'erlang'
								     -| ['compiler_generated'] ):( 'error'
												   -| ['compiler_generated'] )
								  (( {'badrecord','expand'}
								     -| ['compiler_generated'] ))
							      -| ['compiler_generated'] )
							-| ['compiler_generated'] )
						    end
						    -| ['compiler_generated'] )
					      ( <_cor10> when 'true' ->
						    primop 'match_fail'
							({'badmatch',_2317})
						-| ['compiler_generated'] )
					    end
'define_functions'/2 =
    %% Line 93
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Forms,St = {'expand',_cor13,_cor14,_cor15,_cor16,_cor17,_cor18,Predef,_cor19,_cor20,_cor21,_cor22,_cor23,_cor24}> when 'true' ->
	      let <_cor6> =
		  %% Line 94
		  fun (_cor3,_cor2) ->
		      case <_cor3,_cor2> of
			<{'function',_cor25,N,A,_X_Cs},Acc> when 'true' ->
			    [{N,A}|_cor2]
			%% Line 95
			<_cor26,Acc> when 'true' ->
			    _cor2
		      end
	      in  let <Fs> =
		      %% Line 94
		      call 'lists':'foldl'
			  (_cor6, Predef, _cor1)
		  in  let <_rec7> =
			  %% Line 97
			  call 'gb_sets':'from_list'
			      (Fs)
		      in  %% Line 97
			  call 'erlang':'setelement'
			      (8, _cor0, _rec7)
	  ( <_cor12,_cor11> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'define_functions',2}}] )
	    -| ['compiler_generated'] )
	end
'module_attrs'/1 =
    %% Line 99
    fun (_cor0) ->
	case _cor0 of
	  <St = {'expand',_cor17,_cor18,_cor19,_cor20,Attributes,_cor21,_cor22,_cor23,_cor24,_cor25,_cor26,_cor27,_cor28}> when 'true' ->
	      let <_cor5> =
		  %% Line 100
		  ( letrec
			'lc$^0'/1 =
			    fun (_cor3) ->
				case _cor3 of
				  <[{Name,Line,Val}|_cor2]> when 'true' ->
				      let <_cor4> =
					  apply 'lc$^0'/1
					      (_cor2)
				      in  ( [{'attribute',Line,Name,Val}|_cor4]
					    -| ['compiler_generated'] )
				  ( <[_cor1|_cor2]> when 'true' ->
					apply 'lc$^0'/1
					    (_cor2)
				    -| ['compiler_generated'] )
				  <[]> when 'true' ->
				      []
				  ( <_284> when 'true' ->
					( primop 'match_fail'
					      ({'function_clause',_cor3})
					  -| [{'function_name',{'lc$^0',1}}] )
				    -| ['compiler_generated'] )
				end
		    in  apply 'lc$^0'/1
			    (Attributes)
		    -| ['list_comprehension'] )
	      in  let <_cor11> =
		      %% Line 101
		      ( letrec
			    'lc$^1'/1 =
				fun (_cor9) ->
				    case _cor9 of
				      <[Callback = {_cor29,_cor30,'callback',_cor31}|_cor8]> when 'true' ->
					  let <_cor10> =
					      apply 'lc$^1'/1
						  (_cor8)
					  in  ( [Callback|_cor10]
						-| ['compiler_generated'] )
				      ( <[_cor7|_cor8]> when 'true' ->
					    apply 'lc$^1'/1
						(_cor8)
					-| ['compiler_generated'] )
				      <[]> when 'true' ->
					  []
				      ( <_1441> when 'true' ->
					    ( primop 'match_fail'
						  ({'function_clause',_cor9})
					      -| [{'function_name',{'lc$^1',1}}] )
					-| ['compiler_generated'] )
				    end
			in  apply 'lc$^1'/1
				(_cor5)
			-| ['list_comprehension'] )
		  in  let <_cor15> =
			  %% Line 102
			  call 'erlang':'setelement'
			      (7, _cor0, _cor11)
		      in  %% Line 102
			  {_cor5,_cor15}
	  ( <_cor16> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'module_attrs',1}}] )
	    -| ['compiler_generated'] )
	end
'module_predef_funcs'/1 =
    %% Line 104
    fun (_cor0) ->
	let <_3217> =
	    %% Line 105
	    apply 'module_predef_func_beh_info'/1
		(_cor0)
	in  %% Line 105
	    case _3217 of
	      <{Mpf1,St1}> when 'true' ->
		  let <_4878> =
		      %% Line 106
		      apply 'module_predef_funcs_mod_info'/1
			  (St1)
		  in  %% Line 106
		      case _4878 of
			<{Mpf2,St2}> when 'true' ->
			    let <_cor3> =
				%% Line 107
				call 'erlang':'++'
				    (Mpf1, Mpf2)
			    in  %% Line 107
				{_cor3,St2}
			( <_cor2> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_4878})
			  -| ['compiler_generated'] )
		      end
	      ( <_cor1> when 'true' ->
		    primop 'match_fail'
			({'badmatch',_3217})
		-| ['compiler_generated'] )
	    end
'module_predef_func_beh_info'/1 =
    %% Line 109
    fun (_cor0) ->
	case _cor0 of
	  <St = {'expand',_cor13,_cor14,_cor15,_cor16,_cor17,[],_cor18,_cor19,_cor20,_cor21,_cor22,_cor23,_cor24}> when 'true' ->
	      %% Line 110
	      {[],_cor0}
	  %% Line 111
	  <St = {'expand',_cor25,Exports,_cor26,_cor27,_cor28,Callbacks,Defined,_cor29,_cor30,_cor31,_cor32,_cor33,_cor34}> when 'true' ->
	      let <_cor11> =
		  %% Line 115
		  apply 'gen_beh_info'/1
		      (Callbacks)
	      in  let <_cor3> =
		      %% Line 116
		      call 'gb_sets':'from_list'
			  ([{'behaviour_info',1}])
		  in  let <_rec10> =
			  %% Line 116
			  call 'gb_sets':'union'
			      (_cor3, Defined)
		      in  let <_cor5> =
			      %% Line 117
			      call 'ordsets':'from_list'
				  ([{'behaviour_info',1}])
			  in  let <_rec11> =
				  %% Line 117
				  call 'ordsets':'union'
				      (_cor5, Exports)
			      in  let <_cor8> =
				      %% Line 116
				      call 'erlang':'setelement'
					  (8, _cor0, _rec10)
				  in  let <_cor10> =
					  %% Line 117
					  call 'erlang':'setelement'
					      (3, _cor8, _rec11)
				      in  %% Line 115
					  {[_cor11|[]],_cor10}
	  ( <_cor12> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'module_predef_func_beh_info',1}}] )
	    -| ['compiler_generated'] )
	end
'gen_beh_info'/1 =
    %% Line 119
    fun (_cor0) ->
	let <List> =
	    %% Line 120
	    apply 'make_list'/1
		(_cor0)
	in  %% Line 121
	    {'function',0,'behaviour_info',1,%% Line 122
					     [{'clause',0,[{'atom',0,'callbacks'}],[],%% Line 123
										      [List|[]]}|%% Line 123
												 []]}
'make_list'/1 =
    %% Line 125
    fun (_cor0) ->
	case _cor0 of
	  <[]> when 'true' ->
	      {'nil',0}
	  %% Line 126
	  <[{_cor3,_cor4,_cor5,[{{Name,Arity},_cor6}|[]]}|Rest]> when 'true' ->
	      let <_cor1> =
		  %% Line 131
		  apply 'make_list'/1
		      (Rest)
	      in  %% Line 127
		  {'cons',0,%% Line 128
			    {'tuple',0,%% Line 129
				       [{'atom',0,Name}|%% Line 130
							[{'integer',0,Arity}|[]]]},_cor1}
	  ( <_cor2> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor0})
		  -| [{'function_name',{'make_list',1}}] )
	    -| ['compiler_generated'] )
	end
'module_predef_funcs_mod_info'/1 =
    %% Line 133
    fun (_cor0) ->
	%% Line 139
	( case _cor0 of
	    ( <( {'expand',_rec13,_cor20,_cor21,_cor22,_cor23,_cor24,_cor25,_cor26,_cor27,_cor28,_cor29,_cor30,_cor31}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_cor5> =
		      %% Line 144
		      call 'gb_sets':'from_list'
			  ([{'module_info',0}|[{'module_info',1}]])
		  in  let <_rec15> =
			  %% Line 144
			  call 'gb_sets':'union'
			      (_cor5, _cor25)
		      in  let <_cor9> =
			      %% Line 146
			      call 'ordsets':'from_list'
				  ([{'module_info',0}|[{'module_info',1}]])
			  in  let <_rec16> =
				  %% Line 146
				  call 'ordsets':'union'
				      (_cor9, _cor20)
			      in  let <_cor12> =
				      %% Line 144
				      call 'erlang':'setelement'
					  (8, _cor0, _rec15)
				  in  let <_cor14> =
					  %% Line 146
					  call 'erlang':'setelement'
					      (3, _cor12, _rec16)
				      in  {[{'function',0,'module_info',0,[{'clause',0,[],[],[{'call',0,{'remote',0,{'atom',0,'erlang'},{'atom',0,'get_module_info'}},[{'atom',0,_rec13}|[]]}|[]]}|[]]}|%% Line 140
																									[{'function',0,'module_info',1,%% Line 141
																												       [{'clause',0,[{'var',0,'X'}],[],%% Line 142
																																       [{'call',0,{'remote',0,{'atom',0,'erlang'},{'atom',0,'get_module_info'}},%% Line 143
																																										[{'atom',0,_rec13}|[{'var',0,'X'}]]}|%% Line 143
																																														     []]}|%% Line 143
																																															  []]}|%% Line 143
																																															       []]],_cor14}
	      -| ['compiler_generated'] )
	    ( <_cor32> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','expand'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'forms'/2 =
    %% Line 153
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[F = {'attribute',_cor8,'file',_X_File}|Fs0],St0> when 'true' ->
	      let <_2709> =
		  %% Line 154
		  apply 'forms'/2
		      (Fs0, _cor0)
	      in  %% Line 154
		  case _2709 of
		    <{Fs,St1}> when 'true' ->
			%% Line 155
			{[F|Fs],St1}
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2709})
		      -| ['compiler_generated'] )
		  end
	  %% Line 156
	  <[{'attribute',Line,Name,Val}|Fs0],St0> when 'true' ->
	      let <St1> =
		  %% Line 157
		  apply 'attribute'/4
		      (Name, Val, Line, _cor0)
	      in  %% Line 158
		  apply 'forms'/2
		      (Fs0, St1)
	  %% Line 159
	  <[{'function',L,N,A,Cs}|Fs0],St0> when 'true' ->
	      let <_3872> =
		  %% Line 160
		  apply 'function'/5
		      (L, N, A, Cs, _cor0)
	      in  %% Line 160
		  case _3872 of
		    <{Ff,St1}> when 'true' ->
			let <_5575> =
			    %% Line 161
			    apply 'forms'/2
				(Fs0, St1)
			in  %% Line 161
			    case _5575 of
			      <{Fs,St2}> when 'true' ->
				  %% Line 162
				  {[Ff|Fs],St2}
			      ( <_cor5> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_5575})
				-| ['compiler_generated'] )
			    end
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3872})
		      -| ['compiler_generated'] )
		  end
	  %% Line 163
	  <[_cor9|Fs],St> when 'true' ->
	      apply 'forms'/2
		  (Fs, _cor0)
	  %% Line 164
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'forms',2}}] )
	    -| ['compiler_generated'] )
	end
'attribute'/4 =
    %% Line 169
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <'module',Module,_X_L,St> when 'true' ->
	      let <_2360> =
		  %% Line 170
		  call 'erlang':'is_atom'
		      (_cor2)
	      in  %% Line 170
		  case _2360 of
		    <'true'> when 'true' ->
			%% Line 171
			case _cor0 of
			  <{'expand',_cor27,_cor28,_cor29,_cor30,_cor31,_cor32,_cor33,_cor34,_cor35,_cor36,_cor37,_cor38,_cor39}> when 'true' ->
			      call 'erlang':'setelement'
				  (2, _cor0, _cor2)
			  ( <_cor40> when 'true' ->
				( call ( 'erlang'
					 -| ['compiler_generated'] ):( 'error'
								       -| ['compiler_generated'] )
				      (( {'badrecord','expand'}
					 -| ['compiler_generated'] ))
				  -| ['compiler_generated'] )
			    -| ['compiler_generated'] )
			end
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2360})
		      -| ['compiler_generated'] )
		  end
	  %% Line 172
	  <'export',Es,_X_L,St> when 'true' ->
	      let <_cor9> =
		  %% Line 173
		  call 'ordsets':'from_list'
		      (_cor2)
	      in  %% Line 173
		  ( case _cor0 of
		      ( <( {'expand',_cor41,_rec23,_cor42,_cor43,_cor44,_cor45,_cor46,_cor47,_cor48,_cor49,_cor50,_cor51,_cor52}
			   -| ['compiler_generated'] )> when 'true' ->
			    let <_rec21> =
				call 'ordsets':'union'
				    (_cor9, _rec23)
			    in  call 'erlang':'setelement'
				    (3, _cor0, _rec21)
			-| ['compiler_generated'] )
		      ( <_cor53> when 'true' ->
			    ( call ( 'erlang'
				     -| ['compiler_generated'] ):( 'error'
								   -| ['compiler_generated'] )
				  (( {'badrecord','expand'}
				     -| ['compiler_generated'] ))
			      -| ['compiler_generated'] )
			-| ['compiler_generated'] )
		    end
		    -| ['compiler_generated'] )
	  %% Line 174
	  <'import',Is,_X_L,St> when 'true' ->
	      %% Line 175
	      apply 'import'/2
		  (_cor2, _cor0)
	  %% Line 176
	  <'compile',_X_C,_X_L,St> when 'true' ->
	      _cor0
	  %% Line 178
	  <Name,Val,Line,St>
	      when call 'erlang':'is_list'
		    (_cor2) ->
	      %% Line 179
	      ( case _cor0 of
		  ( <( {'expand',_cor68,_cor69,_cor70,_cor71,_rec26,_cor72,_cor73,_cor74,_cor75,_cor76,_cor77,_cor78,_cor79}
		       -| ['compiler_generated'] )> when 'true' ->
			let <_rec24> =
			    call 'erlang':'++'
				(_rec26, [{_cor3,_cor1,_cor2}|[]])
			in  call 'erlang':'setelement'
				(6, _cor0, _rec24)
		    -| ['compiler_generated'] )
		  ( <_cor80> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','expand'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	  %% Line 180
	  <Name,Val,Line,St> when 'true' ->
	      %% Line 181
	      ( case _cor0 of
		  ( <( {'expand',_cor95,_cor96,_cor97,_cor98,_rec29,_cor99,_cor100,_cor101,_cor102,_cor103,_cor104,_cor105,_cor106}
		       -| ['compiler_generated'] )> when 'true' ->
			let <_rec27> =
			    call 'erlang':'++'
				(_rec29, [{_cor3,_cor1,[_cor2|[]]}|[]])
			in  call 'erlang':'setelement'
				(6, _cor0, _rec27)
		    -| ['compiler_generated'] )
		  ( <_cor107> when 'true' ->
			( call ( 'erlang'
				 -| ['compiler_generated'] ):( 'error'
							       -| ['compiler_generated'] )
			      (( {'badrecord','expand'}
				 -| ['compiler_generated'] ))
			  -| ['compiler_generated'] )
		    -| ['compiler_generated'] )
		end
		-| ['compiler_generated'] )
	end
'function'/5 =
    %% Line 183
    fun (_cor4,_cor3,_cor2,_cor1,_cor0) ->
	%% Line 184
	case _cor0 of
	  <{'expand',_cor16,_cor17,_cor18,_cor19,_cor20,_cor21,_cor22,_cor23,_cor24,_cor25,_cor26,_cor27,_cor28}> when 'true' ->
	      let <_cor6> =
		  call 'erlang':'setelement'
		      (12, _cor0, 0)
	      in  let <_cor7> =
		      call 'erlang':'setelement'
			  (11, _cor6, _cor2)
		  in  let <_cor9> =
			  call 'erlang':'setelement'
			      (10, _cor7, _cor3)
		      in  let <_5735> =
			      apply 'clauses'/2
				  (_cor1, _cor9)
			  in  case _5735 of
				<{Cs,St}> when 'true' ->
				    %% Line 185
				    {{'function',_cor4,_cor3,_cor2,Cs},St}
				( <_cor10> when 'true' ->
				      primop 'match_fail'
					  ({'badmatch',_5735})
				  -| ['compiler_generated'] )
			      end
	  ( <_cor29> when 'true' ->
		( call ( 'erlang'
			 -| ['compiler_generated'] ):( 'error'
						       -| ['compiler_generated'] )
		      (( {'badrecord','expand'}
			 -| ['compiler_generated'] ))
		  -| ['compiler_generated'] )
	    -| ['compiler_generated'] )
	end
'clauses'/2 =
    %% Line 191
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{'clause',Line,H0,G0,B0}|Cs0],St0> when 'true' ->
	      let <_2370> =
		  %% Line 202
		  apply 'pattern_list'/2
		      (H0, _cor0)
	      in  %% Line 192
		  case _2370 of
		    <{H,St1}> when 'true' ->
			let <_580> =
			    %% Line 193
			    apply 'guard'/2
				(G0, St1)
			in  %% Line 193
			    case _580 of
			      <{G,St2}> when 'true' ->
				  let <_5594> =
				      %% Line 194
				      apply 'exprs'/2
					  (B0, St2)
				  in  %% Line 194
				      case _5594 of
					<{B,St3}> when 'true' ->
					    let <_3554> =
						%% Line 195
						apply 'clauses'/2
						    (Cs0, St3)
					    in  %% Line 195
						case _3554 of
						  <{Cs,St4}> when 'true' ->
						      %% Line 196
						      {[{'clause',Line,H,G,B}|Cs],St4}
						  ( <_cor5> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_3554})
						    -| ['compiler_generated'] )
						end
					( <_cor4> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_5594})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_580})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2370})
		      -| ['compiler_generated'] )
		  end
	  %% Line 197
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'clauses',2}}] )
	    -| ['compiler_generated'] )
	end
'head'/2 =
    %% Line 202
    fun (_cor1,_cor0) ->
	apply 'pattern_list'/2
	    (_cor1, _cor0)
'pattern'/2 =
    %% Line 208
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Var = {'var',_cor16,'_'},St> when 'true' ->
	      %% Line 209
	      {_cor1,_cor0}
	  %% Line 210
	  <Var = {'var',_cor17,_cor18},St> when 'true' ->
	      %% Line 211
	      {_cor1,_cor0}
	  %% Line 212
	  <Char = {'char',_cor19,_cor20},St> when 'true' ->
	      %% Line 213
	      {_cor1,_cor0}
	  %% Line 214
	  <Int = {'integer',_cor21,_cor22},St> when 'true' ->
	      %% Line 215
	      {_cor1,_cor0}
	  %% Line 216
	  <Float = {'float',_cor23,_cor24},St> when 'true' ->
	      %% Line 217
	      {_cor1,_cor0}
	  %% Line 218
	  <Atom = {'atom',_cor25,_cor26},St> when 'true' ->
	      %% Line 219
	      {_cor1,_cor0}
	  %% Line 220
	  <String = {'string',_cor27,_cor28},St> when 'true' ->
	      %% Line 221
	      {_cor1,_cor0}
	  %% Line 222
	  <Nil = {'nil',_cor29},St> when 'true' ->
	      %% Line 223
	      {_cor1,_cor0}
	  %% Line 224
	  <{'cons',Line,H,T},St0> when 'true' ->
	      let <_4764> =
		  %% Line 225
		  apply 'pattern'/2
		      (H, _cor0)
	      in  %% Line 225
		  case _4764 of
		    <{TH,St1}> when 'true' ->
			let <_1850> =
			    %% Line 226
			    apply 'pattern'/2
				(T, St1)
			in  %% Line 226
			    case _1850 of
			      <{TT,St2}> when 'true' ->
				  %% Line 227
				  {{'cons',Line,TH,TT},St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1850})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4764})
		      -| ['compiler_generated'] )
		  end
	  %% Line 228
	  <{'tuple',Line,Ps},St0> when 'true' ->
	      let <_2909> =
		  %% Line 229
		  apply 'pattern_list'/2
		      (Ps, _cor0)
	      in  %% Line 229
		  case _2909 of
		    <{TPs,St1}> when 'true' ->
			%% Line 230
			{{'tuple',Line,TPs},St1}
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2909})
		      -| ['compiler_generated'] )
		  end
	  %% Line 231
	  <{'map',Line,Ps},St0> when 'true' ->
	      let <_3101> =
		  %% Line 232
		  apply 'pattern_list'/2
		      (Ps, _cor0)
	      in  %% Line 232
		  case _3101 of
		    <{TPs,St1}> when 'true' ->
			%% Line 233
			{{'map',Line,TPs},St1}
		    ( <_cor5> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3101})
		      -| ['compiler_generated'] )
		  end
	  %% Line 234
	  <{'map_field_exact',Line,K0,V0},St0> when 'true' ->
	      let <_2899> =
		  %% Line 235
		  apply 'expr'/2
		      (K0, _cor0)
	      in  %% Line 235
		  case _2899 of
		    <{K,St1}> when 'true' ->
			let <_5480> =
			    %% Line 236
			    apply 'pattern'/2
				(V0, St1)
			in  %% Line 236
			    case _5480 of
			      <{V,St2}> when 'true' ->
				  %% Line 237
				  {{'map_field_exact',Line,K,V},St2}
			      ( <_cor7> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_5480})
				-| ['compiler_generated'] )
			    end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2899})
		      -| ['compiler_generated'] )
		  end
	  %% Line 241
	  <{'bin',Line,Es0},St0> when 'true' ->
	      let <_3995> =
		  %% Line 242
		  apply 'pattern_bin'/2
		      (Es0, _cor0)
	      in  %% Line 242
		  case _3995 of
		    <{Es1,St1}> when 'true' ->
			%% Line 243
			{{'bin',Line,Es1},St1}
		    ( <_cor8> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3995})
		      -| ['compiler_generated'] )
		  end
	  %% Line 244
	  <{'op',_cor30,'++',{'nil',_cor31},R},St> when 'true' ->
	      %% Line 245
	      apply 'pattern'/2
		  (R, _cor0)
	  %% Line 246
	  <{'op',_cor32,'++',{'cons',Li,H,T},R},St> when 'true' ->
	      %% Line 247
	      apply 'pattern'/2
		  ({'cons',Li,H,{'op',Li,'++',T,R}}, _cor0)
	  %% Line 248
	  <{'op',_cor33,'++',{'string',Li,L},R},St> when 'true' ->
	      let <_cor7> =
		  %% Line 610
		  fun (_cor4,_cor3) ->
		      {'cons',Li,{'char',Li,_cor4},_cor3}
	      in  let <_cor9> =
		      %% Line 610
		      call 'lists':'foldr'
			  (_cor7, R, L)
		  in  %% Line 249
		      apply 'pattern'/2
			  (_cor9, _cor0)
	  %% Line 250
	  <{'match',Line,Pat1,Pat2},St0> when 'true' ->
	      let <_601> =
		  %% Line 251
		  apply 'pattern'/2
		      (Pat2, _cor0)
	      in  %% Line 251
		  case _601 of
		    <{TH,St1}> when 'true' ->
			let <_2046> =
			    %% Line 252
			    apply 'pattern'/2
				(Pat1, St1)
			in  %% Line 252
			    case _2046 of
			      <{TT,St2}> when 'true' ->
				  %% Line 253
				  {{'match',Line,TT,TH},St2}
			      ( <_cor11> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2046})
				-| ['compiler_generated'] )
			    end
		    ( <_cor10> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_601})
		      -| ['compiler_generated'] )
		  end
	  %% Line 255
	  <Op = {'op',_X_Line,_X_Op,_X_A},St> when 'true' ->
	      let <_cor12> =
		  %% Line 256
		  call 'erl_eval':'partial_eval'
		      (_cor1)
	      in  %% Line 256
		  {_cor12,_cor0}
	  %% Line 257
	  <Op = {'op',_X_Line,_X_Op,_X_L,_X_R},St> when 'true' ->
	      let <_cor13> =
		  %% Line 258
		  call 'erl_eval':'partial_eval'
		      (_cor1)
	      in  %% Line 258
		  {_cor13,_cor0}
	  ( <_cor15,_cor14> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'pattern',2}}] )
	    -| ['compiler_generated'] )
	end
'pattern_list'/2 =
    %% Line 260
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[P0|Ps0],St0> when 'true' ->
	      let <_3931> =
		  %% Line 261
		  apply 'pattern'/2
		      (P0, _cor0)
	      in  %% Line 261
		  case _3931 of
		    <{P,St1}> when 'true' ->
			let <_4772> =
			    %% Line 262
			    apply 'pattern_list'/2
				(Ps0, St1)
			in  %% Line 262
			    case _4772 of
			      <{Ps,St2}> when 'true' ->
				  %% Line 263
				  {[P|Ps],St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_4772})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3931})
		      -| ['compiler_generated'] )
		  end
	  %% Line 264
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'pattern_list',2}}] )
	    -| ['compiler_generated'] )
	end
'guard'/2 =
    %% Line 272
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[G0|Gs0],St0> when 'true' ->
	      let <_4579> =
		  %% Line 273
		  apply 'guard_tests'/2
		      (G0, _cor0)
	      in  %% Line 273
		  case _4579 of
		    <{G,St1}> when 'true' ->
			let <_1971> =
			    %% Line 274
			    apply 'guard'/2
				(Gs0, St1)
			in  %% Line 274
			    case _1971 of
			      <{Gs,St2}> when 'true' ->
				  %% Line 275
				  {[G|Gs],St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1971})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4579})
		      -| ['compiler_generated'] )
		  end
	  %% Line 276
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'guard',2}}] )
	    -| ['compiler_generated'] )
	end
'guard_tests'/2 =
    %% Line 278
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[Gt0|Gts0],St0> when 'true' ->
	      let <_3378> =
		  %% Line 285
		  apply 'expr'/2
		      (Gt0, _cor0)
	      in  %% Line 279
		  case _3378 of
		    <{Gt1,St1}> when 'true' ->
			let <_1248> =
			    %% Line 280
			    apply 'guard_tests'/2
				(Gts0, St1)
			in  %% Line 280
			    case _1248 of
			      <{Gts1,St2}> when 'true' ->
				  %% Line 281
				  {[Gt1|Gts1],St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1248})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3378})
		      -| ['compiler_generated'] )
		  end
	  %% Line 282
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'guard_tests',2}}] )
	    -| ['compiler_generated'] )
	end
'exprs'/2 =
    %% Line 290
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[E0|Es0],St0> when 'true' ->
	      let <_4534> =
		  %% Line 291
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 291
		  case _4534 of
		    <{E,St1}> when 'true' ->
			let <_3815> =
			    %% Line 292
			    apply 'exprs'/2
				(Es0, St1)
			in  %% Line 292
			    case _3815 of
			      <{Es,St2}> when 'true' ->
				  %% Line 293
				  {[E|Es],St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3815})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4534})
		      -| ['compiler_generated'] )
		  end
	  %% Line 294
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'exprs',2}}] )
	    -| ['compiler_generated'] )
	end
'expr'/2 =
    %% Line 299
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <Var = {'var',_cor44,_cor45},St> when 'true' ->
	      %% Line 300
	      {_cor1,_cor0}
	  %% Line 301
	  <Char = {'char',_cor46,_cor47},St> when 'true' ->
	      %% Line 302
	      {_cor1,_cor0}
	  %% Line 303
	  <Int = {'integer',_cor48,_cor49},St> when 'true' ->
	      %% Line 304
	      {_cor1,_cor0}
	  %% Line 305
	  <Float = {'float',_cor50,_cor51},St> when 'true' ->
	      %% Line 306
	      {_cor1,_cor0}
	  %% Line 307
	  <Atom = {'atom',_cor52,_cor53},St> when 'true' ->
	      %% Line 308
	      {_cor1,_cor0}
	  %% Line 309
	  <String = {'string',_cor54,_cor55},St> when 'true' ->
	      %% Line 310
	      {_cor1,_cor0}
	  %% Line 311
	  <Nil = {'nil',_cor56},St> when 'true' ->
	      %% Line 312
	      {_cor1,_cor0}
	  %% Line 313
	  <{'cons',Line,H0,T0},St0> when 'true' ->
	      let <_288> =
		  %% Line 314
		  apply 'expr'/2
		      (H0, _cor0)
	      in  %% Line 314
		  case _288 of
		    <{H,St1}> when 'true' ->
			let <_2327> =
			    %% Line 315
			    apply 'expr'/2
				(T0, St1)
			in  %% Line 315
			    case _2327 of
			      <{T,St2}> when 'true' ->
				  %% Line 316
				  {{'cons',Line,H,T},St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2327})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_288})
		      -| ['compiler_generated'] )
		  end
	  %% Line 317
	  <{'lc',Line,E0,Qs0},St0> when 'true' ->
	      let <_4904> =
		  %% Line 318
		  apply 'lc_tq'/3
		      (Line, Qs0, _cor0)
	      in  %% Line 318
		  case _4904 of
		    <{Qs1,St1}> when 'true' ->
			let <_150> =
			    %% Line 319
			    apply 'expr'/2
				(E0, St1)
			in  %% Line 319
			    case _150 of
			      <{E1,St2}> when 'true' ->
				  %% Line 320
				  {{'lc',Line,E1,Qs1},St2}
			      ( <_cor5> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_150})
				-| ['compiler_generated'] )
			    end
		    ( <_cor4> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4904})
		      -| ['compiler_generated'] )
		  end
	  %% Line 321
	  <{'bc',Line,E0,Qs0},St0> when 'true' ->
	      let <_4852> =
		  %% Line 322
		  apply 'lc_tq'/3
		      (Line, Qs0, _cor0)
	      in  %% Line 322
		  case _4852 of
		    <{Qs1,St1}> when 'true' ->
			let <_4897> =
			    %% Line 323
			    apply 'expr'/2
				(E0, St1)
			in  %% Line 323
			    case _4897 of
			      <{E1,St2}> when 'true' ->
				  %% Line 324
				  {{'bc',Line,E1,Qs1},St2}
			      ( <_cor7> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_4897})
				-| ['compiler_generated'] )
			    end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4852})
		      -| ['compiler_generated'] )
		  end
	  %% Line 325
	  <{'tuple',Line,Es0},St0> when 'true' ->
	      let <_336> =
		  %% Line 326
		  apply 'expr_list'/2
		      (Es0, _cor0)
	      in  %% Line 326
		  case _336 of
		    <{Es1,St1}> when 'true' ->
			%% Line 327
			{{'tuple',Line,Es1},St1}
		    ( <_cor8> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_336})
		      -| ['compiler_generated'] )
		  end
	  %% Line 331
	  <{'map',Line,Es0},St0> when 'true' ->
	      let <_1653> =
		  %% Line 332
		  apply 'expr_list'/2
		      (Es0, _cor0)
	      in  %% Line 332
		  case _1653 of
		    <{Es1,St1}> when 'true' ->
			%% Line 333
			{{'map',Line,Es1},St1}
		    ( <_cor9> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1653})
		      -| ['compiler_generated'] )
		  end
	  %% Line 334
	  <{'map',Line,E0,Es0},St0> when 'true' ->
	      let <_992> =
		  %% Line 335
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 335
		  case _992 of
		    <{E1,St1}> when 'true' ->
			let <_2312> =
			    %% Line 336
			    apply 'expr_list'/2
				(Es0, St1)
			in  %% Line 336
			    case _2312 of
			      <{Es1,St2}> when 'true' ->
				  %% Line 337
				  {{'map',Line,E1,Es1},St2}
			      ( <_cor11> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2312})
				-| ['compiler_generated'] )
			    end
		    ( <_cor10> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_992})
		      -| ['compiler_generated'] )
		  end
	  %% Line 338
	  <{'map_field_assoc',Line,K0,V0},St0> when 'true' ->
	      let <_1374> =
		  %% Line 339
		  apply 'expr'/2
		      (K0, _cor0)
	      in  %% Line 339
		  case _1374 of
		    <{K,St1}> when 'true' ->
			let <_3980> =
			    %% Line 340
			    apply 'expr'/2
				(V0, St1)
			in  %% Line 340
			    case _3980 of
			      <{V,St2}> when 'true' ->
				  %% Line 341
				  {{'map_field_assoc',Line,K,V},St2}
			      ( <_cor13> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3980})
				-| ['compiler_generated'] )
			    end
		    ( <_cor12> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1374})
		      -| ['compiler_generated'] )
		  end
	  %% Line 342
	  <{'map_field_exact',Line,K0,V0},St0> when 'true' ->
	      let <_533> =
		  %% Line 343
		  apply 'expr'/2
		      (K0, _cor0)
	      in  %% Line 343
		  case _533 of
		    <{K,St1}> when 'true' ->
			let <_3153> =
			    %% Line 344
			    apply 'expr'/2
				(V0, St1)
			in  %% Line 344
			    case _3153 of
			      <{V,St2}> when 'true' ->
				  %% Line 345
				  {{'map_field_exact',Line,K,V},St2}
			      ( <_cor15> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3153})
				-| ['compiler_generated'] )
			    end
		    ( <_cor14> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_533})
		      -| ['compiler_generated'] )
		  end
	  %% Line 346
	  <{'bin',Line,Es0},St0> when 'true' ->
	      let <_982> =
		  %% Line 347
		  apply 'expr_bin'/2
		      (Es0, _cor0)
	      in  %% Line 347
		  case _982 of
		    <{Es1,St1}> when 'true' ->
			%% Line 348
			{{'bin',Line,Es1},St1}
		    ( <_cor16> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_982})
		      -| ['compiler_generated'] )
		  end
	  %% Line 349
	  <{'block',Line,Es0},St0> when 'true' ->
	      let <_4854> =
		  %% Line 350
		  apply 'exprs'/2
		      (Es0, _cor0)
	      in  %% Line 350
		  case _4854 of
		    <{Es,St1}> when 'true' ->
			%% Line 351
			{{'block',Line,Es},St1}
		    ( <_cor17> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4854})
		      -| ['compiler_generated'] )
		  end
	  %% Line 352
	  <{'if',Line,Cs0},St0> when 'true' ->
	      let <_5214> =
		  %% Line 353
		  apply 'icr_clauses'/2
		      (Cs0, _cor0)
	      in  %% Line 353
		  case _5214 of
		    <{Cs,St1}> when 'true' ->
			%% Line 354
			{{'if',Line,Cs},St1}
		    ( <_cor18> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_5214})
		      -| ['compiler_generated'] )
		  end
	  %% Line 355
	  <{'case',Line,E0,Cs0},St0> when 'true' ->
	      let <_2333> =
		  %% Line 356
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 356
		  case _2333 of
		    <{E,St1}> when 'true' ->
			let <_445> =
			    %% Line 357
			    apply 'icr_clauses'/2
				(Cs0, St1)
			in  %% Line 357
			    case _445 of
			      <{Cs,St2}> when 'true' ->
				  %% Line 358
				  {{'case',Line,E,Cs},St2}
			      ( <_cor20> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_445})
				-| ['compiler_generated'] )
			    end
		    ( <_cor19> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2333})
		      -| ['compiler_generated'] )
		  end
	  %% Line 359
	  <{'receive',Line,Cs0},St0> when 'true' ->
	      let <_4438> =
		  %% Line 360
		  apply 'icr_clauses'/2
		      (Cs0, _cor0)
	      in  %% Line 360
		  case _4438 of
		    <{Cs,St1}> when 'true' ->
			%% Line 361
			{{'receive',Line,Cs},St1}
		    ( <_cor21> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4438})
		      -| ['compiler_generated'] )
		  end
	  %% Line 362
	  <{'receive',Line,Cs0,To0,ToEs0},St0> when 'true' ->
	      let <_5073> =
		  %% Line 363
		  apply 'expr'/2
		      (To0, _cor0)
	      in  %% Line 363
		  case _5073 of
		    <{To,St1}> when 'true' ->
			let <_3152> =
			    %% Line 364
			    apply 'exprs'/2
				(ToEs0, St1)
			in  %% Line 364
			    case _3152 of
			      <{ToEs,St2}> when 'true' ->
				  let <_1425> =
				      %% Line 365
				      apply 'icr_clauses'/2
					  (Cs0, St2)
				  in  %% Line 365
				      case _1425 of
					<{Cs,St3}> when 'true' ->
					    %% Line 366
					    {{'receive',Line,Cs,To,ToEs},St3}
					( <_cor24> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_1425})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor23> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3152})
				-| ['compiler_generated'] )
			    end
		    ( <_cor22> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_5073})
		      -| ['compiler_generated'] )
		  end
	  %% Line 367
	  <{'fun',Line,Body},St> when 'true' ->
	      %% Line 368
	      apply 'fun_tq'/3
		  (Line, Body, _cor0)
	  %% Line 369
	  <{'named_fun',Line,Name,Cs},St> when 'true' ->
	      %% Line 370
	      apply 'fun_tq'/4
		  (Line, Cs, _cor0, Name)
	  %% Line 371
	  <{'call',Line,Atom = {'atom',La,N},As0},St0> when 'true' ->
	      let <_3682> =
		  %% Line 372
		  apply 'expr_list'/2
		      (As0, _cor0)
	      in  %% Line 372
		  case _3682 of
		    <{As,St1}> when 'true' ->
			let <Ar> =
			    %% Line 373
			    call 'erlang':'length'
				(As)
			in  %% Line 374
			    case apply 'defined'/3
				     (N, Ar, St1) of
			      %% Line 375
			      <'true'> when 'true' ->
				  %% Line 376
				  {{'call',Line,Atom,As},St1}
			      %% Line 377
			      <_cor57> when 'true' ->
				  let <_2770> =
				      %% Line 378
				      apply 'imported'/3
					  (N, Ar, St1)
				  in  %% Line 378
				      case _2770 of
					%% Line 379
					<{'yes',Mod}> when 'true' ->
					    %% Line 380
					    {{'call',Line,{'remote',La,{'atom',La,Mod},Atom},As},St1}
					%% Line 381
					<'no'> when 'true' ->
					    let <_1526> =
						%% Line 382
						call 'erl_internal':'bif'
						    (N, Ar)
					    in  %% Line 382
						case _1526 of
						  %% Line 383
						  <'true'> when 'true' ->
						      %% Line 384
						      {{'call',Line,{'remote',La,{'atom',La,'erlang'},Atom},As},St1}
						  %% Line 385
						  <'false'> when 'true' ->
						      %% Line 386
						      {{'call',Line,Atom,As},St1}
						  ( <_cor27> when 'true' ->
							primop 'match_fail'
							    ({'case_clause',_1526})
						    -| ['compiler_generated'] )
						end
					( <_cor28> when 'true' ->
					      primop 'match_fail'
						  ({'case_clause',_2770})
					  -| ['compiler_generated'] )
				      end
			    end
		    ( <_cor25> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3682})
		      -| ['compiler_generated'] )
		  end
	  %% Line 390
	  <{'call',Line,{'remote',Lr,M0,F},As0},St0> when 'true' ->
	      let <_697> =
		  %% Line 391
		  apply 'expr_list'/2
		      ([M0|[F|As0]], _cor0)
	      in  %% Line 391
		  case _697 of
		    <{[M1|[F1|As1]],St1}> when 'true' ->
			%% Line 392
			{{'call',Line,{'remote',Lr,M1,F1},As1},St1}
		    ( <_cor30> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_697})
		      -| ['compiler_generated'] )
		  end
	  %% Line 393
	  <{'call',Line,F,As0},St0> when 'true' ->
	      let <_3437> =
		  %% Line 394
		  apply 'expr_list'/2
		      ([F|As0], _cor0)
	      in  %% Line 394
		  case _3437 of
		    <{[Fun1|As1],St1}> when 'true' ->
			%% Line 395
			{{'call',Line,Fun1,As1},St1}
		    ( <_cor31> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3437})
		      -| ['compiler_generated'] )
		  end
	  %% Line 396
	  <{'try',Line,Es0,Scs0,Ccs0,As0},St0> when 'true' ->
	      let <_3112> =
		  %% Line 397
		  apply 'exprs'/2
		      (Es0, _cor0)
	      in  %% Line 397
		  case _3112 of
		    <{Es1,St1}> when 'true' ->
			let <_3008> =
			    %% Line 398
			    apply 'icr_clauses'/2
				(Scs0, St1)
			in  %% Line 398
			    case _3008 of
			      <{Scs1,St2}> when 'true' ->
				  let <_1583> =
				      %% Line 399
				      apply 'icr_clauses'/2
					  (Ccs0, St2)
				  in  %% Line 399
				      case _1583 of
					<{Ccs1,St3}> when 'true' ->
					    let <_3049> =
						%% Line 400
						apply 'exprs'/2
						    (As0, St3)
					    in  %% Line 400
						case _3049 of
						  <{As1,St4}> when 'true' ->
						      %% Line 401
						      {{'try',Line,Es1,Scs1,Ccs1,As1},St4}
						  ( <_cor35> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_3049})
						    -| ['compiler_generated'] )
						end
					( <_cor34> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_1583})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor33> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3008})
				-| ['compiler_generated'] )
			    end
		    ( <_cor32> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3112})
		      -| ['compiler_generated'] )
		  end
	  %% Line 402
	  <{'catch',Line,E0},St0> when 'true' ->
	      let <_456> =
		  %% Line 404
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 404
		  case _456 of
		    <{E,St1}> when 'true' ->
			%% Line 405
			{{'catch',Line,E},St1}
		    ( <_cor36> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_456})
		      -| ['compiler_generated'] )
		  end
	  %% Line 406
	  <{'match',Line,P0,E0},St0> when 'true' ->
	      let <_1031> =
		  %% Line 407
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 407
		  case _1031 of
		    <{E,St1}> when 'true' ->
			let <_1114> =
			    %% Line 408
			    apply 'pattern'/2
				(P0, St1)
			in  %% Line 408
			    case _1114 of
			      <{P,St2}> when 'true' ->
				  %% Line 409
				  {{'match',Line,P,E},St2}
			      ( <_cor38> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1114})
				-| ['compiler_generated'] )
			    end
		    ( <_cor37> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1031})
		      -| ['compiler_generated'] )
		  end
	  %% Line 410
	  <{'op',Line,Op,A0},St0> when 'true' ->
	      let <_1055> =
		  %% Line 411
		  apply 'expr'/2
		      (A0, _cor0)
	      in  %% Line 411
		  case _1055 of
		    <{A,St1}> when 'true' ->
			%% Line 412
			{{'op',Line,Op,A},St1}
		    ( <_cor39> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1055})
		      -| ['compiler_generated'] )
		  end
	  %% Line 413
	  <{'op',Line,Op,L0,R0},St0> when 'true' ->
	      let <_4342> =
		  %% Line 414
		  apply 'expr'/2
		      (L0, _cor0)
	      in  %% Line 414
		  case _4342 of
		    <{L,St1}> when 'true' ->
			let <_195> =
			    %% Line 415
			    apply 'expr'/2
				(R0, St1)
			in  %% Line 415
			    case _195 of
			      <{R,St2}> when 'true' ->
				  %% Line 416
				  {{'op',Line,Op,L,R},St2}
			      ( <_cor41> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_195})
				-| ['compiler_generated'] )
			    end
		    ( <_cor40> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4342})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor43,_cor42> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'expr',2}}] )
	    -| ['compiler_generated'] )
	end
'expr_list'/2 =
    %% Line 418
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[E0|Es0],St0> when 'true' ->
	      let <_3041> =
		  %% Line 419
		  apply 'expr'/2
		      (E0, _cor0)
	      in  %% Line 419
		  case _3041 of
		    <{E,St1}> when 'true' ->
			let <_1190> =
			    %% Line 420
			    apply 'expr_list'/2
				(Es0, St1)
			in  %% Line 420
			    case _1190 of
			      <{Es,St2}> when 'true' ->
				  %% Line 421
				  {[E|Es],St2}
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1190})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3041})
		      -| ['compiler_generated'] )
		  end
	  %% Line 422
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'expr_list',2}}] )
	    -| ['compiler_generated'] )
	end
'icr_clauses'/2 =
    %% Line 428
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[],St> when 'true' ->
	      {[],_cor0}
	  %% Line 429
	  <Clauses,St> when 'true' ->
	      apply 'icr_clauses2'/2
		  (_cor1, _cor0)
	end
'icr_clauses2'/2 =
    %% Line 431
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{'clause',Line,H0,G0,B0}|Cs0],St0> when 'true' ->
	      let <_4619> =
		  %% Line 432
		  apply 'head'/2
		      (H0, _cor0)
	      in  %% Line 432
		  case _4619 of
		    <{H,St1}> when 'true' ->
			let <_2712> =
			    %% Line 433
			    apply 'guard'/2
				(G0, St1)
			in  %% Line 433
			    case _2712 of
			      <{G,St2}> when 'true' ->
				  let <_3418> =
				      %% Line 434
				      apply 'exprs'/2
					  (B0, St2)
				  in  %% Line 434
				      case _3418 of
					<{B,St3}> when 'true' ->
					    let <_5435> =
						%% Line 435
						apply 'icr_clauses2'/2
						    (Cs0, St3)
					    in  %% Line 435
						case _5435 of
						  <{Cs,St4}> when 'true' ->
						      %% Line 436
						      {[{'clause',Line,H,G,B}|Cs],St4}
						  ( <_cor5> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_5435})
						    -| ['compiler_generated'] )
						end
					( <_cor4> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_3418})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2712})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4619})
		      -| ['compiler_generated'] )
		  end
	  %% Line 437
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'icr_clauses2',2}}] )
	    -| ['compiler_generated'] )
	end
'lc_tq'/3 =
    %% Line 442
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Line,[{'generate',Lg,P0,G0}|Qs0],St0> when 'true' ->
	      let <_526> =
		  %% Line 443
		  apply 'expr'/2
		      (G0, _cor0)
	      in  %% Line 443
		  case _526 of
		    <{G1,St1}> when 'true' ->
			let <_572> =
			    %% Line 444
			    apply 'pattern'/2
				(P0, St1)
			in  %% Line 444
			    case _572 of
			      <{P1,St2}> when 'true' ->
				  let <_1881> =
				      %% Line 445
				      apply 'lc_tq'/3
					  (_cor2, Qs0, St2)
				  in  %% Line 445
				      case _1881 of
					<{Qs1,St3}> when 'true' ->
					    %% Line 446
					    {[{'generate',Lg,P1,G1}|Qs1],St3}
					( <_cor5> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_1881})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor4> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_572})
				-| ['compiler_generated'] )
			    end
		    ( <_cor3> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_526})
		      -| ['compiler_generated'] )
		  end
	  %% Line 448
	  <Line,[{'b_generate',Lg,P0,G0}|Qs0],St0> when 'true' ->
	      let <_2008> =
		  %% Line 449
		  apply 'expr'/2
		      (G0, _cor0)
	      in  %% Line 449
		  case _2008 of
		    <{G1,St1}> when 'true' ->
			let <_1421> =
			    %% Line 450
			    apply 'pattern'/2
				(P0, St1)
			in  %% Line 450
			    case _1421 of
			      <{P1,St2}> when 'true' ->
				  let <_3381> =
				      %% Line 451
				      apply 'lc_tq'/3
					  (_cor2, Qs0, St2)
				  in  %% Line 451
				      case _3381 of
					<{Qs1,St3}> when 'true' ->
					    %% Line 452
					    {[{'b_generate',Lg,P1,G1}|Qs1],St3}
					( <_cor8> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_3381})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor7> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_1421})
				-| ['compiler_generated'] )
			    end
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_2008})
		      -| ['compiler_generated'] )
		  end
	  %% Line 453
	  <Line,[F0|Qs0],St0> when 'true' ->
	      let <_2938> =
		  %% Line 454
		  call 'erl_lint':'is_guard_test'
		      (F0)
	      in  %% Line 454
		  case _2938 of
		    %% Line 455
		    <'true'> when 'true' ->
			let <_148> =
			    apply 'expr'/2
				(F0, _cor0)
			in  %% Line 456
			    case _148 of
			      <{F1,St1}> when 'true' ->
				  let <_688> =
				      %% Line 457
				      apply 'lc_tq'/3
					  (_cor2, Qs0, St1)
				  in  %% Line 457
				      case _688 of
					<{Qs1,St2}> when 'true' ->
					    %% Line 458
					    {[F1|Qs1],St2}
					( <_cor10> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_688})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor9> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_148})
				-| ['compiler_generated'] )
			    end
		    %% Line 459
		    <'false'> when 'true' ->
			let <_878> =
			    %% Line 460
			    apply 'expr'/2
				(F0, _cor0)
			in  %% Line 460
			    case _878 of
			      <{F1,St1}> when 'true' ->
				  let <_2510> =
				      %% Line 461
				      apply 'lc_tq'/3
					  (_cor2, Qs0, St1)
				  in  %% Line 461
				      case _2510 of
					<{Qs1,St2}> when 'true' ->
					    %% Line 462
					    {[F1|Qs1],St2}
					( <_cor12> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_2510})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor11> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_878})
				-| ['compiler_generated'] )
			    end
		    ( <_cor13> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_2938})
		      -| ['compiler_generated'] )
		  end
	  %% Line 464
	  <_X_Line,[],St0> when 'true' ->
	      %% Line 465
	      {[],_cor0}
	  ( <_cor16,_cor15,_cor14> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'lc_tq',3}}] )
	    -| ['compiler_generated'] )
	end
'fun_tq'/3 =
    %% Line 475
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Lf,Function = {'function',F,A},St0> when 'true' ->
	      let <_2379> =
		  %% Line 476
		  call 'erl_internal':'bif'
		      (F, A)
	      in  %% Line 476
		  case _2379 of
		    %% Line 477
		    <'true'> when 'true' ->
			let <_3688> =
			    %% Line 602
			    apply 'new_vars'/4
				(A, _cor2, _cor0, [])
			in  %% Line 478
			    case _3688 of
			      <{As,St1}> when 'true' ->
				  let <Cs> =
				      %% Line 479
				      [{'clause',_cor2,As,[],[{'call',_cor2,{'atom',_cor2,F},As}|[]]}|[]]
				  in  %% Line 480
				      apply 'fun_tq'/3
					  (_cor2, {'clauses',Cs}, St1)
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_3688})
				-| ['compiler_generated'] )
			    end
		    %% Line 481
		    <'false'> when 'true' ->
			let <_4929> =
			    %% Line 518
			    apply 'new_fun_name'/2
				(_cor0, 'fun')
			in  %% Line 482
			    case _4929 of
			      <{Fname,St1}> when 'true' ->
				  %% Line 484
				  {{'fun',_cor2,_cor1,{0,0,Fname}},St1}
			      ( <_cor5> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_4929})
				-| ['compiler_generated'] )
			    end
		    ( <_cor7> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_2379})
		      -| ['compiler_generated'] )
		  end
	  %% Line 486
	  <L,{'function',M,F,A},St>
	      when try
		    let <_cor8> =
			call 'erlang':'is_atom'
			    (M)
		    in  let <_cor9> =
			    call 'erlang':'is_atom'
				(F)
			in  let <_cor10> =
				call 'erlang':'is_integer'
				    (A)
			    in  let <_cor11> =
				    call 'erlang':'and'
					(_cor9, _cor10)
				in  call 'erlang':'and'
					(_cor8, _cor11)
		of <Try> ->
		    Try
		catch <T,R> ->
		    'false' ->
	      %% Line 491
	      apply 'fun_tq'/3
		  (_cor2, {'function',{'atom',_cor2,M},{'atom',_cor2,F},{'integer',_cor2,A}}, _cor0)
	  %% Line 492
	  <Lf,ExtFun = {'function',_cor18,_cor19,_cor20},St> when 'true' ->
	      %% Line 493
	      {{'fun',_cor2,_cor1},_cor0}
	  %% Line 494
	  <Lf,{'clauses',Cs0},St0> when 'true' ->
	      let <_4005> =
		  %% Line 495
		  apply 'fun_clauses'/2
		      (Cs0, _cor0)
	      in  %% Line 495
		  case _4005 of
		    <{Cs1,St1}> when 'true' ->
			let <_2359> =
			    %% Line 518
			    apply 'new_fun_name'/2
				(St1, 'fun')
			in  %% Line 496
			    case _2359 of
			      <{Fname,St2}> when 'true' ->
				  %% Line 500
				  {{'fun',_cor2,{'clauses',Cs1},{0,0,Fname}},St2}
			      ( <_cor13> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2359})
				-| ['compiler_generated'] )
			    end
		    ( <_cor12> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4005})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor17,_cor16,_cor15> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'fun_tq',3}}] )
	    -| ['compiler_generated'] )
	end
'fun_tq'/4 =
    %% Line 502
    fun (_cor3,_cor2,_cor1,_cor0) ->
	let <_221> =
	    %% Line 503
	    apply 'fun_clauses'/2
		(_cor2, _cor1)
	in  %% Line 503
	    case _221 of
	      <{Cs1,St1}> when 'true' ->
		  let <_964> =
		      %% Line 504
		      apply 'new_fun_name'/2
			  (St1, _cor0)
		  in  %% Line 504
		      case _964 of
			<{Fname,St2}> when 'true' ->
			    %% Line 505
			    {{'named_fun',_cor3,_cor0,Cs1,{0,0,Fname}},St2}
			( <_cor5> when 'true' ->
			      primop 'match_fail'
				  ({'badmatch',_964})
			  -| ['compiler_generated'] )
		      end
	      ( <_cor4> when 'true' ->
		    primop 'match_fail'
			({'badmatch',_221})
		-| ['compiler_generated'] )
	    end
'fun_clauses'/2 =
    %% Line 507
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <[{'clause',L,H0,G0,B0}|Cs0],St0> when 'true' ->
	      let <_3975> =
		  %% Line 508
		  apply 'head'/2
		      (H0, _cor0)
	      in  %% Line 508
		  case _3975 of
		    <{H,St1}> when 'true' ->
			let <_4153> =
			    %% Line 509
			    apply 'guard'/2
				(G0, St1)
			in  %% Line 509
			    case _4153 of
			      <{G,St2}> when 'true' ->
				  let <_503> =
				      %% Line 510
				      apply 'exprs'/2
					  (B0, St2)
				  in  %% Line 510
				      case _503 of
					<{B,St3}> when 'true' ->
					    let <_5289> =
						%% Line 511
						apply 'fun_clauses'/2
						    (Cs0, St3)
					    in  %% Line 511
						case _5289 of
						  <{Cs,St4}> when 'true' ->
						      %% Line 512
						      {[{'clause',L,H,G,B}|Cs],St4}
						  ( <_cor5> when 'true' ->
							primop 'match_fail'
							    ({'badmatch',_5289})
						    -| ['compiler_generated'] )
						end
					( <_cor4> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_503})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_4153})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3975})
		      -| ['compiler_generated'] )
		  end
	  %% Line 513
	  <[],St> when 'true' ->
	      {[],_cor0}
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'fun_clauses',2}}] )
	    -| ['compiler_generated'] )
	end
'new_fun_name'/2 =
    %% Line 520
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <St = {'expand',_cor21,_cor22,_cor23,_cor24,_cor25,_cor26,_cor27,_cor28,F,A,I,_cor29,_cor30},FName> when 'true' ->
	      let <_cor11> =
		  %% Line 521
		  call 'erlang':'atom_to_list'
		      (F)
	      in  let <_cor8> =
		      %% Line 521
		      call 'erlang':'integer_to_list'
			  (A)
		  in  let <_cor5> =
			  %% Line 522
			  call 'erlang':'atom_to_list'
			      (_cor0)
		      in  let <_cor2> =
			      %% Line 522
			      call 'erlang':'integer_to_list'
				  (I)
			  in  let <_cor3> =
				  %% Line 522
				  call 'erlang':'++'
				      (_cor2, [45])
			      in  let <_cor4> =
				      %% Line 522
				      [45|_cor3]
				  in  let <_cor6> =
					  %% Line 522
					  call 'erlang':'++'
					      (_cor5, _cor4)
				      in  let <_cor7> =
					      %% Line 522
					      [45|_cor6]
					  in  let <_cor9> =
						  %% Line 522
						  call 'erlang':'++'
						      (_cor8, _cor7)
					      in  let <_cor10> =
						      %% Line 521
						      [47|_cor9]
						  in  let <_cor12> =
							  %% Line 521
							  call 'erlang':'++'
							      (_cor11, _cor10)
						      in  let <Name> =
							      %% Line 521
							      [45|_cor12]
							  in  let <_cor18> =
								  %% Line 523
								  call 'erlang':'list_to_atom'
								      (Name)
							      in  let <_rec31> =
								      %% Line 523
								      call 'erlang':'+'
									  (I, 1)
								  in  let <_cor17> =
									  %% Line 523
									  call 'erlang':'setelement'
									      (12, _cor1, _rec31)
								      in  %% Line 523
									  {_cor18,_cor17}
	  ( <_cor20,_cor19> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'new_fun_name',2}}] )
	    -| ['compiler_generated'] )
	end
'pattern_bin'/2 =
    %% Line 527
    fun (_cor1,_cor0) ->
	let <Es1> =
	    %% Line 528
	    apply 'bin_expand_strings'/1
		(_cor1)
	in  let <_cor7> =
		%% Line 529
		fun (_cor4,_cor3) ->
		    apply 'pattern_element'/2
			(_cor4, _cor3)
	    in  %% Line 529
		call 'lists':'foldr'
		    (_cor7, {[],_cor0}, Es1)
'pattern_element'/2 =
    %% Line 531
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'bin_element',Line,Expr0,Size0,Type0},{Es,St0}> when 'true' ->
	      let <_3028> =
		  %% Line 532
		  apply 'pattern'/2
		      (Expr0, St0)
	      in  %% Line 532
		  case _3028 of
		    <{Expr1,St1}> when 'true' ->
			let <_2699> =
			    %% Line 533
			    apply 'pat_bit_size'/2
				(Size0, St1)
			in  %% Line 533
			    case _2699 of
			      <{Size1,St2}> when 'true' ->
				  let <_4823> =
				      %% Line 534
				      apply 'make_bit_type'/3
					  (Line, Size1, Type0)
				  in  %% Line 534
				      case _4823 of
					<{Size,Type}> when 'true' ->
					    let <Expr> =
						%% Line 535
						apply 'coerce_to_float'/2
						    (Expr1, Type0)
					    in  %% Line 536
						{[{'bin_element',Line,Expr,Size,Type}|Es],St2}
					( <_cor4> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_4823})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor3> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_2699})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_3028})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'pattern_element',2}}] )
	    -| ['compiler_generated'] )
	end
'pat_bit_size'/2 =
    %% Line 538
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <'default',St> when 'true' ->
	      {'default',_cor0}
	  %% Line 539
	  <All = {'atom',_X_La,'all'},St> when 'true' ->
	      {_cor1,_cor0}
	  %% Line 540
	  <Var = {'var',_X_Lv,_X_V},St> when 'true' ->
	      {_cor1,_cor0}
	  %% Line 541
	  <Size,St> when 'true' ->
	      let <Line> =
		  %% Line 542
		  call 'erlang':'element'
		      (2, _cor1)
	      in  let <_cor3> =
		      %% Line 543
		      call 'erl_eval':'new_bindings'
			  ()
		  in  let <_1267> =
			  %% Line 543
			  call 'erl_eval':'expr'
			      (_cor1, _cor3)
		      in  %% Line 543
			  case _1267 of
			    <{'value',Sz,_cor7}> when 'true' ->
				%% Line 544
				{{'integer',Line,Sz},_cor0}
			    ( <_cor4> when 'true' ->
				  primop 'match_fail'
				      ({'badmatch',_1267})
			      -| ['compiler_generated'] )
			  end
	end
'make_bit_type'/3 =
    %% Line 546
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Line,'default',Type0> when 'true' ->
	      let <_3315> =
		  %% Line 547
		  call 'erl_bits':'set_bit_type'
		      ('default', _cor0)
	      in  %% Line 547
		  case _3315 of
		    %% Line 548
		    <{'ok','all',Bt}> when 'true' ->
			let <_cor3> =
			    call 'erl_bits':'as_list'
				(Bt)
			in  {{'atom',_cor2,'all'},_cor3}
		    %% Line 549
		    <{'ok','undefined',Bt}> when 'true' ->
			let <_cor4> =
			    call 'erl_bits':'as_list'
				(Bt)
			in  {{'atom',_cor2,'undefined'},_cor4}
		    %% Line 550
		    <{'ok',Size,Bt}> when 'true' ->
			let <_cor5> =
			    call 'erl_bits':'as_list'
				(Bt)
			in  {{'integer',_cor2,Size},_cor5}
		    ( <_cor6> when 'true' ->
			  primop 'match_fail'
			      ({'case_clause',_3315})
		      -| ['compiler_generated'] )
		  end
	  %% Line 552
	  <_X_Line,Size,Type0> when 'true' ->
	      let <_725> =
		  %% Line 553
		  call 'erl_bits':'set_bit_type'
		      (_cor1, _cor0)
	      in  %% Line 553
		  case _725 of
		    <{'ok',_cor12,Bt}>
			when call 'erlang':'=:='
			      (_cor12,
			       _cor1) ->
			let <_cor8> =
			    %% Line 554
			    call 'erl_bits':'as_list'
				(Bt)
			in  %% Line 554
			    {_cor1,_cor8}
		    ( <_cor7> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_725})
		      -| ['compiler_generated'] )
		  end
	end
'coerce_to_float'/2 =
    %% Line 556
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <E = {'integer',L,I},['float'|_cor9]> when 'true' ->
	      %% Line 557
	      try
		  let <_cor2> =
		      %% Line 558
		      call 'erlang':'float'
			  (I)
		  in  %% Line 558
		      {'float',L,_cor2}
	      of <_cor3> ->
		  _cor3
	      catch <_cor6,_cor5,_cor4> ->
		  case <_cor6,_cor5,_cor4> of
		    %% Line 560
		    <'error','badarg',_cor10> when 'true' ->
			_cor1
		    %% Line 561
		    <'error','badarith',_cor11> when 'true' ->
			_cor1
		    ( <_633,_55,_3559> when 'true' ->
			  primop 'raise'
			      (_cor4, _cor5)
		      -| ['compiler_generated'] )
		  end
	  %% Line 563
	  <E,_cor12> when 'true' ->
	      _cor1
	end
'expr_bin'/2 =
    %% Line 567
    fun (_cor1,_cor0) ->
	let <Es1> =
	    %% Line 568
	    apply 'bin_expand_strings'/1
		(_cor1)
	in  let <_cor7> =
		%% Line 569
		fun (_cor4,_cor3) ->
		    apply 'bin_element'/2
			(_cor4, _cor3)
	    in  %% Line 569
		call 'lists':'foldr'
		    (_cor7, {[],_cor0}, Es1)
'bin_element'/2 =
    %% Line 571
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{'bin_element',Line,Expr,Size,Type},{Es,St0}> when 'true' ->
	      let <_1296> =
		  %% Line 572
		  apply 'expr'/2
		      (Expr, St0)
	      in  %% Line 572
		  case _1296 of
		    <{Expr1,St1}> when 'true' ->
			let <_cor3> =
			    %% Line 573
			    case <> of
			      <>
				  when call 'erlang':'=:='
					(Size,
					 'default') ->
				  {'default',St1}
			      %% Line 574
			      <> when 'true' ->
				  apply 'expr'/2
				      (Size, St1)
			    end
			in  %% Line 573
			    case _cor3 of
			      <{Size1,St2}> when 'true' ->
				  let <_5710> =
				      %% Line 576
				      apply 'make_bit_type'/3
					  (Line, Size1, Type)
				  in  %% Line 576
				      case _5710 of
					<{Size2,Type1}> when 'true' ->
					    %% Line 577
					    {[{'bin_element',Line,Expr1,Size2,Type1}|Es],St2}
					( <_cor5> when 'true' ->
					      primop 'match_fail'
						  ({'badmatch',_5710})
					  -| ['compiler_generated'] )
				      end
			      ( <_cor4> when 'true' ->
				    primop 'match_fail'
					({'badmatch',_cor3})
				-| ['compiler_generated'] )
			    end
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1296})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'bin_element',2}}] )
	    -| ['compiler_generated'] )
	end
'bin_expand_strings'/1 =
    %% Line 579
    fun (_cor0) ->
	let <_cor10> =
	    %% Line 580
	    fun (_cor7,_cor6) ->
		case <_cor7,_cor6> of
		  <{'bin_element',Line,{'string',_cor12,S},Sz,Ts},Es1> when 'true' ->
		      let <_cor5> =
			  %% Line 581
			  fun (_cor2,_cor1) ->
			      %% Line 582
			      [{'bin_element',Line,{'char',Line,_cor2},Sz,Ts}|_cor1]
		      in  %% Line 581
			  call 'lists':'foldr'
			      (_cor5, _cor6, S)
		  %% Line 584
		  <E,Es1> when 'true' ->
		      [_cor7|_cor6]
		end
	in  %% Line 580
	    call 'lists':'foldr'
		(_cor10, %% Line 585
			 [], _cor0)
'new_var_name'/1 =
    %% Line 589
    fun (_cor0) ->
	%% Line 590
	( case _cor0 of
	    ( <( {'expand',_cor12,_cor13,_cor14,_cor15,_cor16,_cor17,_cor18,_rec33,_cor19,_cor20,_cor21,_cor22,_cor23}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_cor8> =
		      %% Line 591
		      call 'erlang':'integer_to_list'
			  (_rec33)
		  in  let <_cor9> =
			  %% Line 591
			  [112|[114|[101|_cor8]]]
		      in  let <_cor10> =
			      %% Line 591
			      call 'erlang':'list_to_atom'
				  (_cor9)
			  in  let <_rec34> =
				  %% Line 591
				  call 'erlang':'+'
				      (_rec33, 1)
			      in  let <_cor7> =
				      %% Line 591
				      call 'erlang':'setelement'
					  (9, _cor0, _rec34)
				  in  %% Line 591
				      {_cor10,_cor7}
	      -| ['compiler_generated'] )
	    ( <_cor24> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','expand'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'new_vars'/4 =
    %% Line 604
    fun (_cor3,_cor2,_cor1,_cor0) ->
	case <_cor3,_cor2,_cor1,_cor0> of
	  <N,L,St0,Vs>
	      when call 'erlang':'>'
		    (_cor3,
		     0) ->
	      let <_4477> =
		  apply 'new_var_name'/1
		      (_cor1)
	      in  case _4477 of
		    <{New,St1}> when 'true' ->
			let <V,St1> = <{'var',_cor2,New},St1>
			in  let <_cor5> =
				%% Line 606
				call 'erlang':'-'
				    (_cor3, 1)
			    in  %% Line 606
				apply 'new_vars'/4
				    (_cor5, _cor2, St1, [V|_cor0])
		    ( <_1613> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_4477})
		      -| ['compiler_generated'] )
		  end
	  %% Line 607
	  <0,_X_L,St,Vs> when 'true' ->
	      {_cor0,_cor1}
	  ( <_cor9,_cor8,_cor7,_cor6> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor3,_cor2,_cor1,_cor0})
		  -| [{'function_name',{'new_vars',4}}] )
	    -| ['compiler_generated'] )
	end
'import'/2 =
    %% Line 620
    fun (_cor1,_cor0) ->
	case <_cor1,_cor0> of
	  <{Mod,Fs},St> when 'true' ->
	      let <_1739> =
		  %% Line 621
		  call 'erlang':'is_atom'
		      (Mod)
	      in  %% Line 621
		  case _1739 of
		    <'true'> when 'true' ->
			let <Mfs> =
			    %% Line 622
			    call 'ordsets':'from_list'
				(Fs)
			in  %% Line 623
			    ( case _cor0 of
				( <( {'expand',_cor11,_cor12,_rec38,_cor13,_cor14,_cor15,_cor16,_cor17,_cor18,_cor19,_cor20,_cor21,_cor22}
				     -| ['compiler_generated'] )> when 'true' ->
				      let <_rec36> =
					  apply 'add_imports'/3
					      (Mod, Mfs, _rec38)
				      in  call 'erlang':'setelement'
					      (4, _cor0, _rec36)
				  -| ['compiler_generated'] )
				( <_cor23> when 'true' ->
				      ( call ( 'erlang'
					       -| ['compiler_generated'] ):( 'error'
									     -| ['compiler_generated'] )
					    (( {'badrecord','expand'}
					       -| ['compiler_generated'] ))
					-| ['compiler_generated'] )
				  -| ['compiler_generated'] )
			      end
			      -| ['compiler_generated'] )
		    ( <_cor2> when 'true' ->
			  primop 'match_fail'
			      ({'badmatch',_1739})
		      -| ['compiler_generated'] )
		  end
	  ( <_cor10,_cor9> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor1,_cor0})
		  -| [{'function_name',{'import',2}}] )
	    -| ['compiler_generated'] )
	end
'add_imports'/3 =
    %% Line 625
    fun (_cor2,_cor1,_cor0) ->
	case <_cor2,_cor1,_cor0> of
	  <Mod,[F|Fs],Is> when 'true' ->
	      let <_cor3> =
		  %% Line 626
		  call 'orddict':'store'
		      (F, _cor2, _cor0)
	      in  %% Line 626
		  apply 'add_imports'/3
		      (_cor2, Fs, _cor3)
	  %% Line 627
	  <_cor7,[],Is> when 'true' ->
	      _cor0
	  ( <_cor6,_cor5,_cor4> when 'true' ->
		( primop 'match_fail'
		      ({'function_clause',_cor2,_cor1,_cor0})
		  -| [{'function_name',{'add_imports',3}}] )
	    -| ['compiler_generated'] )
	end
'imported'/3 =
    %% Line 629
    fun (_cor2,_cor1,_cor0) ->
	%% Line 630
	( case _cor0 of
	    ( <( {'expand',_cor9,_cor10,_rec39,_cor11,_cor12,_cor13,_cor14,_cor15,_cor16,_cor17,_cor18,_cor19,_cor20}
		 -| ['compiler_generated'] )> when 'true' ->
		  let <_3671> =
		      call 'orddict':'find'
			  ({_cor2,_cor1}, _rec39)
		  in  case _3671 of
			%% Line 631
			<{'ok',Mod}> when 'true' ->
			    {'yes',Mod}
			%% Line 632
			<'error'> when 'true' ->
			    'no'
			( <_cor5> when 'true' ->
			      primop 'match_fail'
				  ({'case_clause',_3671})
			  -| ['compiler_generated'] )
		      end
	      -| ['compiler_generated'] )
	    ( <_cor21> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','expand'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'defined'/3 =
    %% Line 635
    fun (_cor2,_cor1,_cor0) ->
	%% Line 636
	( case _cor0 of
	    ( <( {'expand',_cor8,_cor9,_cor10,_cor11,_cor12,_cor13,_rec40,_cor14,_cor15,_cor16,_cor17,_cor18,_cor19}
		 -| ['compiler_generated'] )> when 'true' ->
		  call 'gb_sets':'is_element'
		      ({_cor2,_cor1}, _rec40)
	      -| ['compiler_generated'] )
	    ( <_cor20> when 'true' ->
		  ( call ( 'erlang'
			   -| ['compiler_generated'] ):( 'error'
							 -| ['compiler_generated'] )
			(( {'badrecord','expand'}
			   -| ['compiler_generated'] ))
		    -| ['compiler_generated'] )
	      -| ['compiler_generated'] )
	  end
	  -| ['compiler_generated'] )
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('sys_pre_expand')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('sys_pre_expand', _cor0)
end