module 'ssh_no_io' ['format'/2,
		    'module_info'/0,
		    'module_info'/1,
		    'read_line'/2,
		    'read_password'/2,
		    'yes_no'/2]
    attributes [%% Line 52
		'type' =
		    %% Line 52
		    [{{'record','ssh_msg_disconnect'},[{'record_field',54,{'atom',54,'code'}}|[{'record_field',55,{'atom',55,'description'}}|[{'record_field',56,{'atom',56,'language'}}]]],[]}],
		%% Line 59
		'type' =
		    %% Line 59
		    [{{'record','ssh_msg_ignore'},[{'record_field',61,{'atom',61,'data'}}],[]}],
		%% Line 64
		'type' =
		    %% Line 64
		    [{{'record','ssh_msg_unimplemented'},[{'record_field',66,{'atom',66,'sequence'}}],[]}],
		%% Line 69
		'type' =
		    %% Line 69
		    [{{'record','ssh_msg_debug'},[{'record_field',71,{'atom',71,'always_display'}}|[{'record_field',72,{'atom',72,'message'}}|[{'record_field',73,{'atom',73,'language'}}]]],[]}],
		%% Line 77
		'type' =
		    %% Line 77
		    [{{'record','ssh_msg_service_request'},[{'record_field',79,{'atom',79,'name'}}],[]}],
		%% Line 82
		'type' =
		    %% Line 82
		    [{{'record','ssh_msg_service_accept'},[{'record_field',84,{'atom',84,'name'}}],[]}],
		%% Line 87
		'type' =
		    %% Line 87
		    [{{'record','ssh_msg_kexinit'},[{'record_field',89,{'atom',89,'cookie'}}|[{'record_field',90,{'atom',90,'kex_algorithms'}}|[{'record_field',91,{'atom',91,'server_host_key_algorithms'}}|[{'record_field',92,{'atom',92,'encryption_algorithms_client_to_server'}}|[{'record_field',93,{'atom',93,'encryption_algorithms_server_to_client'}}|[{'record_field',94,{'atom',94,'mac_algorithms_client_to_server'}}|[{'record_field',95,{'atom',95,'mac_algorithms_server_to_client'}}|[{'record_field',96,{'atom',96,'compression_algorithms_client_to_server'}}|[{'record_field',97,{'atom',97,'compression_algorithms_server_to_client'}}|[{'record_field',98,{'atom',98,'languages_client_to_server'}}|[{'record_field',99,{'atom',99,'languages_server_to_client'}}|[{'record_field',100,{'atom',100,'first_kex_packet_follows'},{'atom',100,'false'}}|[{'record_field',102,{'atom',102,'reserved'},{'integer',102,0}}]]]]]]]]]]]]],[]}],
		%% Line 115
		'type' =
		    %% Line 115
		    [{{'record','ssh_msg_kexdh_init'},[{'record_field',117,{'atom',117,'e'}}],[]}],
		%% Line 120
		'type' =
		    %% Line 120
		    [{{'record','ssh_msg_kexdh_reply'},[{'record_field',122,{'atom',122,'public_host_key'}}|[{'record_field',123,{'atom',123,'f'}}|[{'record_field',124,{'atom',124,'h_sig'}}]]],[]}],
		%% Line 127
		'type' =
		    %% Line 127
		    [{{'record','ssh_msg_newkeys'},[],[]}],
		%% Line 143
		'type' =
		    %% Line 143
		    [{{'record','ssh_msg_kex_dh_gex_request'},[{'record_field',145,{'atom',145,'min'}}|[{'record_field',146,{'atom',146,'n'}}|[{'record_field',147,{'atom',147,'max'}}]]],[]}],
		%% Line 150
		'type' =
		    %% Line 150
		    [{{'record','ssh_msg_kex_dh_gex_request_old'},[{'record_field',152,{'atom',152,'n'}}],[]}],
		%% Line 155
		'type' =
		    %% Line 155
		    [{{'record','ssh_msg_kex_dh_gex_group'},[{'record_field',157,{'atom',157,'p'}}|[{'record_field',158,{'atom',158,'g'}}]],[]}],
		%% Line 161
		'type' =
		    %% Line 161
		    [{{'record','ssh_msg_kex_dh_gex_init'},[{'record_field',163,{'atom',163,'e'}}],[]}],
		%% Line 166
		'type' =
		    %% Line 166
		    [{{'record','ssh_msg_kex_dh_gex_reply'},[{'record_field',168,{'atom',168,'public_host_key'}}|[{'record_field',169,{'atom',169,'f'}}|[{'record_field',170,{'atom',170,'h_sig'}}]]],[]}]]
'yes_no'/2 =
    %% Line 29
    fun (_cor1,_cor0) ->
	%% Line 30
	call 'erlang':'throw'
	    ({{'no_io_allowed','yes_no'},{'ssh_msg_disconnect',7,[85|[115|[101|[114|[32|[105|[110|[116|[101|[114|[97|[99|[116|[105|[111|[110|[32|[105|[115|[32|[110|[111|[116|[32|[97|[108|[108|[111|[119|[101|[100]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],[101|[110]]}})
'read_password'/2 =
    %% Line 35
    fun (_cor1,_cor0) ->
	%% Line 36
	call 'erlang':'throw'
	    ({{'no_io_allowed','read_password'},{'ssh_msg_disconnect',7,[85|[115|[101|[114|[32|[105|[110|[116|[101|[114|[97|[99|[116|[105|[111|[110|[32|[105|[115|[32|[110|[111|[116|[32|[97|[108|[108|[111|[119|[101|[100]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],[101|[110]]}})
'read_line'/2 =
    %% Line 41
    fun (_cor1,_cor0) ->
	%% Line 42
	call 'erlang':'throw'
	    ({{'no_io_allowed','read_line'},{'ssh_msg_disconnect',7,[85|[115|[101|[114|[32|[105|[110|[116|[101|[114|[97|[99|[116|[105|[111|[110|[32|[105|[115|[32|[110|[111|[116|[32|[97|[108|[108|[111|[119|[101|[100]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],[101|[110]]}})
'format'/2 =
    %% Line 47
    fun (_cor1,_cor0) ->
	%% Line 48
	call 'erlang':'throw'
	    ({{'no_io_allowed','format'},{'ssh_msg_disconnect',7,[85|[115|[101|[114|[32|[105|[110|[116|[101|[114|[97|[99|[116|[105|[111|[110|[32|[105|[115|[32|[110|[111|[116|[32|[97|[108|[108|[111|[119|[101|[100]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],[101|[110]]}})
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('ssh_no_io')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('ssh_no_io', _cor0)
end