module 'ssh_app' ['module_info'/0,
		  'module_info'/1,
		  'start'/2,
		  'stop'/1]
    attributes [%% Line 26
		'behaviour' =
		    %% Line 26
		    ['application']]
'start'/2 =
    %% Line 30
    fun (_cor1,_cor0) ->
	%% Line 31
	call 'supervisor':'start_link'
	    ({'local','ssh_sup'}, 'ssh_sup', [])
'stop'/1 =
    %% Line 33
    fun (_cor0) ->
	%% Line 34
	'ok'
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('ssh_app')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('ssh_app', _cor0)
end