module 'ssh_channel_sup' ['init'/1,
			  'module_info'/0,
			  'module_info'/1,
			  'start_child'/2,
			  'start_link'/1]
    attributes [%% Line 26
		'behaviour' =
		    %% Line 26
		    ['supervisor']]
'start_link'/1 =
    %% Line 36
    fun (_cor0) ->
	%% Line 37
	call 'supervisor':'start_link'
	    ('ssh_channel_sup', [_cor0|[]])
'start_child'/2 =
    %% Line 39
    fun (_cor1,_cor0) ->
	%% Line 40
	call 'supervisor':'start_child'
	    (_cor1, _cor0)
'init'/1 =
    %% Line 45
    fun (_cor0) ->
	%% Line 50
	{'ok',{{'one_for_one',10,3600},[]}}
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('ssh_channel_sup')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('ssh_channel_sup', _cor0)
end