module 'et_display_demo' ['module_info'/0,
			  'module_info'/1,
			  'test'/0]
    attributes []
'test'/0 =
    %% Line 11
    fun () ->
	%% Line 12
	case call 'et_viewer':'start'
		 ([{'title',[67|[111|[102|[102|[101|[101|[32|[79|[114|[100|[101|[114]]]]]]]]]]]]}|[{'max_actors',10}]]) of
	  <{'ok',Viewer}> when 'true' ->
	      let <C> =
		  %% Line 17
		  call 'et_viewer':'get_collector_pid'
		      (Viewer)
	      in  do  %% Line 18
		      call 'et_collector':'report_event'
			  (C, 99, 'customer', 'barrista1', 'place_order', [{'drink','iced_chai_latte'}|[{'size','grande'}|[{'milk','whole'}|[{'flavor','vanilla'}]]]])
		      do  %% Line 19
			  call 'et_collector':'report_event'
			      (C, 80, 'barrista1', 'register', 'enter_order', [{'drink','iced_chai_latte'}|[{'size','grande'}|[{'flavor','vanilla'}]]])
			  do  %% Line 20
			      call 'et_collector':'report_event'
				  (C, 80, 'register', 'barrista1', 'give_total', [36|[53]])
			      do  %% Line 21
				  call 'et_collector':'report_event'
				      (C, 80, 'barrista1', 'barrista1', 'get_cup', [{'drink','iced_chai_latte'}|[{'size','grande'}]])
				  do  %% Line 22
				      call 'et_collector':'report_event'
					  (C, 80, 'barrista1', 'barrista2', 'give_cup', [])
				      do  %% Line 23
					  call 'et_collector':'report_event'
					      (C, 90, 'barrista1', 'customer', 'request_money', [36|[53]])
					  do  %% Line 24
					      call 'et_collector':'report_event'
						  (C, 90, 'customer', 'barrista1', 'pay_money', [36|[53]])
					      do  %% Line 25
						  call 'et_collector':'report_event'
						      (C, 80, 'barrista2', 'barrista2', 'get_chai_mix', [])
						  do  %% Line 26
						      call 'et_collector':'report_event'
							  (C, 80, 'barrista2', 'barrista2', 'add_flavor', [{'flavor','vanilla'}])
						      do  %% Line 27
							  call 'et_collector':'report_event'
							      (C, 80, 'barrista2', 'barrista2', 'add_milk', [{'milk','whole'}])
							  do  %% Line 28
							      call 'et_collector':'report_event'
								  (C, 80, 'barrista2', 'barrista2', 'add_ice', [])
							      do  %% Line 29
								  call 'et_collector':'report_event'
								      (C, 80, 'barrista2', 'barrista2', 'swirl', [])
								  do  %% Line 30
								      call 'et_collector':'report_event'
									  (C, 80, 'barrista2', 'customer', 'give_tasty_beverage', [{'drink','iced_chai_latte'}|[{'size','grande'}]])
								      %% Line 31
								      'ok'
	  ( <_cor0> when 'true' ->
		primop 'match_fail'
		    ({'badmatch',_cor0})
	    -| ['compiler_generated'] )
	end
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('et_display_demo')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('et_display_demo', _cor0)
end