module 'math' ['acos'/1,
	       'acosh'/1,
	       'asin'/1,
	       'asinh'/1,
	       'atan'/1,
	       'atan2'/2,
	       'atanh'/1,
	       'cos'/1,
	       'cosh'/1,
	       'erf'/1,
	       'erfc'/1,
	       'exp'/1,
	       'log'/1,
	       'log10'/1,
	       'module_info'/0,
	       'module_info'/1,
	       'pi'/0,
	       'pow'/2,
	       'sin'/1,
	       'sinh'/1,
	       'sqrt'/1,
	       'tan'/1,
	       'tanh'/1]
    attributes [%% Line 29
		'spec' =
		    %% Line 29
		    [{{'acos',1},[{'type',29,'bounded_fun',[{'type',29,'fun',[{'type',29,'product',[{'var',29,'X'}]}|[{'type',29,'float',[]}]]}|[[{'type',30,'constraint',[{'atom',30,'is_subtype'}|[[{'var',30,'X'}|[{'type',30,'number',[]}]]]]}]]]}]}],
		%% Line 34
		'spec' =
		    %% Line 34
		    [{{'acosh',1},[{'type',34,'bounded_fun',[{'type',34,'fun',[{'type',34,'product',[{'var',34,'X'}]}|[{'type',34,'float',[]}]]}|[[{'type',35,'constraint',[{'atom',35,'is_subtype'}|[[{'var',35,'X'}|[{'type',35,'number',[]}]]]]}]]]}]}],
		%% Line 39
		'spec' =
		    %% Line 39
		    [{{'asin',1},[{'type',39,'bounded_fun',[{'type',39,'fun',[{'type',39,'product',[{'var',39,'X'}]}|[{'type',39,'float',[]}]]}|[[{'type',40,'constraint',[{'atom',40,'is_subtype'}|[[{'var',40,'X'}|[{'type',40,'number',[]}]]]]}]]]}]}],
		%% Line 44
		'spec' =
		    %% Line 44
		    [{{'asinh',1},[{'type',44,'bounded_fun',[{'type',44,'fun',[{'type',44,'product',[{'var',44,'X'}]}|[{'type',44,'float',[]}]]}|[[{'type',45,'constraint',[{'atom',45,'is_subtype'}|[[{'var',45,'X'}|[{'type',45,'number',[]}]]]]}]]]}]}],
		%% Line 49
		'spec' =
		    %% Line 49
		    [{{'atan',1},[{'type',49,'bounded_fun',[{'type',49,'fun',[{'type',49,'product',[{'var',49,'X'}]}|[{'type',49,'float',[]}]]}|[[{'type',50,'constraint',[{'atom',50,'is_subtype'}|[[{'var',50,'X'}|[{'type',50,'number',[]}]]]]}]]]}]}],
		%% Line 54
		'spec' =
		    %% Line 54
		    [{{'atan2',2},[{'type',54,'bounded_fun',[{'type',54,'fun',[{'type',54,'product',[{'var',54,'Y'}|[{'var',54,'X'}]]}|[{'type',54,'float',[]}]]}|[[{'type',55,'constraint',[{'atom',55,'is_subtype'}|[[{'var',55,'Y'}|[{'type',55,'number',[]}]]]]}|[{'type',56,'constraint',[{'atom',56,'is_subtype'}|[[{'var',56,'X'}|[{'type',56,'number',[]}]]]]}]]]]}]}],
		%% Line 60
		'spec' =
		    %% Line 60
		    [{{'atanh',1},[{'type',60,'bounded_fun',[{'type',60,'fun',[{'type',60,'product',[{'var',60,'X'}]}|[{'type',60,'float',[]}]]}|[[{'type',61,'constraint',[{'atom',61,'is_subtype'}|[[{'var',61,'X'}|[{'type',61,'number',[]}]]]]}]]]}]}],
		%% Line 65
		'spec' =
		    %% Line 65
		    [{{'cos',1},[{'type',65,'bounded_fun',[{'type',65,'fun',[{'type',65,'product',[{'var',65,'X'}]}|[{'type',65,'float',[]}]]}|[[{'type',66,'constraint',[{'atom',66,'is_subtype'}|[[{'var',66,'X'}|[{'type',66,'number',[]}]]]]}]]]}]}],
		%% Line 70
		'spec' =
		    %% Line 70
		    [{{'cosh',1},[{'type',70,'bounded_fun',[{'type',70,'fun',[{'type',70,'product',[{'var',70,'X'}]}|[{'type',70,'float',[]}]]}|[[{'type',71,'constraint',[{'atom',71,'is_subtype'}|[[{'var',71,'X'}|[{'type',71,'number',[]}]]]]}]]]}]}],
		%% Line 75
		'spec' =
		    %% Line 75
		    [{{'erf',1},[{'type',75,'bounded_fun',[{'type',75,'fun',[{'type',75,'product',[{'var',75,'X'}]}|[{'type',75,'float',[]}]]}|[[{'type',76,'constraint',[{'atom',76,'is_subtype'}|[[{'var',76,'X'}|[{'type',76,'number',[]}]]]]}]]]}]}],
		%% Line 80
		'spec' =
		    %% Line 80
		    [{{'erfc',1},[{'type',80,'bounded_fun',[{'type',80,'fun',[{'type',80,'product',[{'var',80,'X'}]}|[{'type',80,'float',[]}]]}|[[{'type',81,'constraint',[{'atom',81,'is_subtype'}|[[{'var',81,'X'}|[{'type',81,'number',[]}]]]]}]]]}]}],
		%% Line 85
		'spec' =
		    %% Line 85
		    [{{'exp',1},[{'type',85,'bounded_fun',[{'type',85,'fun',[{'type',85,'product',[{'var',85,'X'}]}|[{'type',85,'float',[]}]]}|[[{'type',86,'constraint',[{'atom',86,'is_subtype'}|[[{'var',86,'X'}|[{'type',86,'number',[]}]]]]}]]]}]}],
		%% Line 90
		'spec' =
		    %% Line 90
		    [{{'log',1},[{'type',90,'bounded_fun',[{'type',90,'fun',[{'type',90,'product',[{'var',90,'X'}]}|[{'type',90,'float',[]}]]}|[[{'type',91,'constraint',[{'atom',91,'is_subtype'}|[[{'var',91,'X'}|[{'type',91,'number',[]}]]]]}]]]}]}],
		%% Line 95
		'spec' =
		    %% Line 95
		    [{{'log10',1},[{'type',95,'bounded_fun',[{'type',95,'fun',[{'type',95,'product',[{'var',95,'X'}]}|[{'type',95,'float',[]}]]}|[[{'type',96,'constraint',[{'atom',96,'is_subtype'}|[[{'var',96,'X'}|[{'type',96,'number',[]}]]]]}]]]}]}],
		%% Line 100
		'spec' =
		    %% Line 100
		    [{{'pow',2},[{'type',100,'bounded_fun',[{'type',100,'fun',[{'type',100,'product',[{'var',100,'X'}|[{'var',100,'Y'}]]}|[{'type',100,'float',[]}]]}|[[{'type',101,'constraint',[{'atom',101,'is_subtype'}|[[{'var',101,'X'}|[{'type',101,'number',[]}]]]]}|[{'type',102,'constraint',[{'atom',102,'is_subtype'}|[[{'var',102,'Y'}|[{'type',102,'number',[]}]]]]}]]]]}]}],
		%% Line 106
		'spec' =
		    %% Line 106
		    [{{'sin',1},[{'type',106,'bounded_fun',[{'type',106,'fun',[{'type',106,'product',[{'var',106,'X'}]}|[{'type',106,'float',[]}]]}|[[{'type',107,'constraint',[{'atom',107,'is_subtype'}|[[{'var',107,'X'}|[{'type',107,'number',[]}]]]]}]]]}]}],
		%% Line 111
		'spec' =
		    %% Line 111
		    [{{'sinh',1},[{'type',111,'bounded_fun',[{'type',111,'fun',[{'type',111,'product',[{'var',111,'X'}]}|[{'type',111,'float',[]}]]}|[[{'type',112,'constraint',[{'atom',112,'is_subtype'}|[[{'var',112,'X'}|[{'type',112,'number',[]}]]]]}]]]}]}],
		%% Line 116
		'spec' =
		    %% Line 116
		    [{{'sqrt',1},[{'type',116,'bounded_fun',[{'type',116,'fun',[{'type',116,'product',[{'var',116,'X'}]}|[{'type',116,'float',[]}]]}|[[{'type',117,'constraint',[{'atom',117,'is_subtype'}|[[{'var',117,'X'}|[{'type',117,'number',[]}]]]]}]]]}]}],
		%% Line 121
		'spec' =
		    %% Line 121
		    [{{'tan',1},[{'type',121,'bounded_fun',[{'type',121,'fun',[{'type',121,'product',[{'var',121,'X'}]}|[{'type',121,'float',[]}]]}|[[{'type',122,'constraint',[{'atom',122,'is_subtype'}|[[{'var',122,'X'}|[{'type',122,'number',[]}]]]]}]]]}]}],
		%% Line 126
		'spec' =
		    %% Line 126
		    [{{'tanh',1},[{'type',126,'bounded_fun',[{'type',126,'fun',[{'type',126,'product',[{'var',126,'X'}]}|[{'type',126,'float',[]}]]}|[[{'type',127,'constraint',[{'atom',127,'is_subtype'}|[[{'var',127,'X'}|[{'type',127,'number',[]}]]]]}]]]}]}],
		%% Line 133
		'spec' =
		    %% Line 133
		    [{{'pi',0},[{'type',133,'fun',[{'type',133,'product',[]}|[{'type',133,'float',[]}]]}]}]]
'acos'/1 =
    %% Line 31
    fun (_cor0) ->
	%% Line 32
	call 'erlang':'nif_error'
	    ('undef')
'acosh'/1 =
    %% Line 36
    fun (_cor0) ->
	%% Line 37
	call 'erlang':'nif_error'
	    ('undef')
'asin'/1 =
    %% Line 41
    fun (_cor0) ->
	%% Line 42
	call 'erlang':'nif_error'
	    ('undef')
'asinh'/1 =
    %% Line 46
    fun (_cor0) ->
	%% Line 47
	call 'erlang':'nif_error'
	    ('undef')
'atan'/1 =
    %% Line 51
    fun (_cor0) ->
	%% Line 52
	call 'erlang':'nif_error'
	    ('undef')
'atan2'/2 =
    %% Line 57
    fun (_cor1,_cor0) ->
	%% Line 58
	call 'erlang':'nif_error'
	    ('undef')
'atanh'/1 =
    %% Line 62
    fun (_cor0) ->
	%% Line 63
	call 'erlang':'nif_error'
	    ('undef')
'cos'/1 =
    %% Line 67
    fun (_cor0) ->
	%% Line 68
	call 'erlang':'nif_error'
	    ('undef')
'cosh'/1 =
    %% Line 72
    fun (_cor0) ->
	%% Line 73
	call 'erlang':'nif_error'
	    ('undef')
'erf'/1 =
    %% Line 77
    fun (_cor0) ->
	%% Line 78
	call 'erlang':'nif_error'
	    ('undef')
'erfc'/1 =
    %% Line 82
    fun (_cor0) ->
	%% Line 83
	call 'erlang':'nif_error'
	    ('undef')
'exp'/1 =
    %% Line 87
    fun (_cor0) ->
	%% Line 88
	call 'erlang':'nif_error'
	    ('undef')
'log'/1 =
    %% Line 92
    fun (_cor0) ->
	%% Line 93
	call 'erlang':'nif_error'
	    ('undef')
'log10'/1 =
    %% Line 97
    fun (_cor0) ->
	%% Line 98
	call 'erlang':'nif_error'
	    ('undef')
'pow'/2 =
    %% Line 103
    fun (_cor1,_cor0) ->
	%% Line 104
	call 'erlang':'nif_error'
	    ('undef')
'sin'/1 =
    %% Line 108
    fun (_cor0) ->
	%% Line 109
	call 'erlang':'nif_error'
	    ('undef')
'sinh'/1 =
    %% Line 113
    fun (_cor0) ->
	%% Line 114
	call 'erlang':'nif_error'
	    ('undef')
'sqrt'/1 =
    %% Line 118
    fun (_cor0) ->
	%% Line 119
	call 'erlang':'nif_error'
	    ('undef')
'tan'/1 =
    %% Line 123
    fun (_cor0) ->
	%% Line 124
	call 'erlang':'nif_error'
	    ('undef')
'tanh'/1 =
    %% Line 128
    fun (_cor0) ->
	%% Line 129
	call 'erlang':'nif_error'
	    ('undef')
'pi'/0 =
    %% Line 135
    fun () ->
	3.14159265358979311600e+00
'module_info'/0 =
    fun () ->
	call 'erlang':'get_module_info'
	    ('math')
'module_info'/1 =
    fun (_cor0) ->
	call 'erlang':'get_module_info'
	    ('math', _cor0)
end